<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationStructureCreator (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationStructureCreator (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html" title="class in com.technology.jep.jepriatoolkit.creator.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html" target="_top">Frames</a></li>
<li><a href="ApplicationStructureCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.creator.application</div>
<h2 title="Class ApplicationStructureCreator" class="title">Class ApplicationStructureCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.creator.application.ApplicationStructureCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationStructureCreator</span>
extends org.apache.tools.ant.Task</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#application">application</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationSettingParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#applicationParser">applicationParser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#applicationStructureFile">applicationStructureFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#forms">forms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#resultData">resultData</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#ApplicationStructureCreator--">ApplicationStructureCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createApplicationFileStructure--">createApplicationFileStructure</a></span>()</code>
<div class="block">Создание файловой структуры приложения</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createClientConstant--">createClientConstant</a></span>()</code>
<div class="block">Создание классов клиенстких констант</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createClientFactoryImpl--">createClientFactoryImpl</a></span>()</code>
<div class="block">Создание классов клиентских фабрик</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createDao--">createDao</a></span>()</code>
<div class="block">Создание классов DAO приложения</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createDaoClass--">createDaoClass</a></span>()</code>
<div class="block">Создание классов реализаций DAO</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createDaoInterface--">createDaoInterface</a></span>()</code>
<div class="block">Создание классов DAO домашнего интерфейса</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createDetailFormPresenter--">createDetailFormPresenter</a></span>()</code>
<div class="block">Создание классов презентеров детальных форм</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createDetailFormView--">createDetailFormView</a></span>()</code>
<div class="block">Создание классов представлений детальных форм</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createEntryPoint--">createEntryPoint</a></span>()</code>
<div class="block">Создание класса точки входа</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createFieldNames--">createFieldNames</a></span>()</code>
<div class="block">Создание классов, содержащих имена полей модулей</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createListFormPresenter--">createListFormPresenter</a></span>()</code>
<div class="block">Создание классов презентеров списочных форм</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createListFormView--">createListFormView</a></span>()</code>
<div class="block">Создание классов представлений списочных форм</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createLog4jProperties--">createLog4jProperties</a></span>()</code>
<div class="block">Создание файла, хранящего настройки для log4j</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createMainViewImpl--">createMainViewImpl</a></span>()</code>
<div class="block">Создание главного представления модуля</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createModulePresenter--">createModulePresenter</a></span>()</code>
<div class="block">Создание классов презентеров модулей</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createOverview--">createOverview</a></span>()</code>
<div class="block">Создание страницы обзора для приложения</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createRecordDefinition--">createRecordDefinition</a></span>()</code>
<div class="block">Создание классов описания записей</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createServerConstant--">createServerConstant</a></span>()</code>
<div class="block">Создание классов серверных констант</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createServerFactory--">createServerFactory</a></span>()</code>
<div class="block">Создание классов серверной фабрики</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createService--">createService</a></span>()</code>
<div class="block">Создание классов сервисов модуля</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createServiceImpl--">createServiceImpl</a></span>()</code>
<div class="block">Создание классов реализаций сервисов приложения</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createSharedConstant--">createSharedConstant</a></span>()</code>
<div class="block">Создание классов разделяемых констант (клиентско-серверных)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createStatusbar--">createStatusbar</a></span>()</code>
<div class="block">Создание классов статусной панели</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createTextFile--">createTextFile</a></span>()</code>
<div class="block">Создание текстовых ресурсов</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createToolBar--">createToolBar</a></span>()</code>
<div class="block">Создание классов инструментальной панели</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#createWelcomePage--">createWelcomePage</a></span>()</code>
<div class="block">Создание страницы приветствия в зависимости от флага продукционности
 сборки</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#execute--">execute</a></span>()</code>
<div class="block">Основной метод, который выполняет Task</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#generateGwtXML--">generateGwtXML</a></span>()</code>
<div class="block">Генерация всех необходимых xml-документов для данного приложения (включая
 основной и дочерние)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#generateMainGwtXML--">generateMainGwtXML</a></span>()</code>
<div class="block">Создание основного GWT.xml для всего приложения, описывающего его
 структуру</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#generateWebXML--">generateWebXML</a></span>()</code>
<div class="block">Генерация дескриптора развертывания web.xml</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html#setApplicationStructureFile-java.lang.String-">setApplicationStructureFile</a></span>(java.lang.String&nbsp;applicationStructureFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="applicationStructureFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationStructureFile</h4>
<pre>public&nbsp;java.lang.String applicationStructureFile</pre>
</li>
</ul>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>private&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a> application</pre>
</li>
</ul>
<a name="forms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forms</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; forms</pre>
</li>
</ul>
<a name="resultData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultData</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; resultData</pre>
</li>
</ul>
<a name="applicationParser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applicationParser</h4>
<pre>private&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationSettingParser</a> applicationParser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationStructureCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationStructureCreator</h4>
<pre>public&nbsp;ApplicationStructureCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Основной метод, который выполняет Task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="createApplicationFileStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationFileStructure</h4>
<pre>private&nbsp;void&nbsp;createApplicationFileStructure()</pre>
<div class="block">Создание файловой структуры приложения</div>
</li>
</ul>
<a name="generateWebXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWebXML</h4>
<pre>private&nbsp;void&nbsp;generateWebXML()</pre>
<div class="block">Генерация дескриптора развертывания web.xml</div>
</li>
</ul>
<a name="generateMainGwtXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMainGwtXML</h4>
<pre>private&nbsp;void&nbsp;generateMainGwtXML()</pre>
<div class="block">Создание основного GWT.xml для всего приложения, описывающего его
 структуру</div>
</li>
</ul>
<a name="generateGwtXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGwtXML</h4>
<pre>private&nbsp;void&nbsp;generateGwtXML()</pre>
<div class="block">Генерация всех необходимых xml-документов для данного приложения (включая
 основной и дочерние)</div>
</li>
</ul>
<a name="createWelcomePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWelcomePage</h4>
<pre>private&nbsp;void&nbsp;createWelcomePage()
                        throws java.io.IOException</pre>
<div class="block">Создание страницы приветствия в зависимости от флага продукционности
 сборки</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createTextFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextFile</h4>
<pre>private&nbsp;void&nbsp;createTextFile()</pre>
<div class="block">Создание текстовых ресурсов</div>
</li>
</ul>
<a name="createOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOverview</h4>
<pre>private&nbsp;void&nbsp;createOverview()</pre>
<div class="block">Создание страницы обзора для приложения</div>
</li>
</ul>
<a name="createClientConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientConstant</h4>
<pre>private&nbsp;void&nbsp;createClientConstant()</pre>
<div class="block">Создание классов клиенстких констант</div>
</li>
</ul>
<a name="createClientFactoryImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientFactoryImpl</h4>
<pre>private&nbsp;void&nbsp;createClientFactoryImpl()</pre>
<div class="block">Создание классов клиентских фабрик</div>
</li>
</ul>
<a name="createMainViewImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMainViewImpl</h4>
<pre>private&nbsp;void&nbsp;createMainViewImpl()</pre>
<div class="block">Создание главного представления модуля</div>
</li>
</ul>
<a name="createEntryPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntryPoint</h4>
<pre>private&nbsp;void&nbsp;createEntryPoint()</pre>
<div class="block">Создание класса точки входа</div>
</li>
</ul>
<a name="createDetailFormPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDetailFormPresenter</h4>
<pre>private&nbsp;void&nbsp;createDetailFormPresenter()</pre>
<div class="block">Создание классов презентеров детальных форм</div>
</li>
</ul>
<a name="createDetailFormView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDetailFormView</h4>
<pre>private&nbsp;void&nbsp;createDetailFormView()</pre>
<div class="block">Создание классов представлений детальных форм</div>
</li>
</ul>
<a name="createListFormPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListFormPresenter</h4>
<pre>private&nbsp;void&nbsp;createListFormPresenter()</pre>
<div class="block">Создание классов презентеров списочных форм</div>
</li>
</ul>
<a name="createListFormView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListFormView</h4>
<pre>private&nbsp;void&nbsp;createListFormView()</pre>
<div class="block">Создание классов представлений списочных форм</div>
</li>
</ul>
<a name="createModulePresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModulePresenter</h4>
<pre>private&nbsp;void&nbsp;createModulePresenter()</pre>
<div class="block">Создание классов презентеров модулей</div>
</li>
</ul>
<a name="createServiceImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceImpl</h4>
<pre>private&nbsp;void&nbsp;createServiceImpl()</pre>
<div class="block">Создание классов реализаций сервисов приложения</div>
</li>
</ul>
<a name="createServerConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerConstant</h4>
<pre>private&nbsp;void&nbsp;createServerConstant()</pre>
<div class="block">Создание классов серверных констант</div>
</li>
</ul>
<a name="createServerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerFactory</h4>
<pre>private&nbsp;void&nbsp;createServerFactory()</pre>
<div class="block">Создание классов серверной фабрики</div>
</li>
</ul>
<a name="createDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDao</h4>
<pre>private&nbsp;void&nbsp;createDao()</pre>
<div class="block">Создание классов DAO приложения</div>
</li>
</ul>
<a name="createDaoClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDaoClass</h4>
<pre>private&nbsp;void&nbsp;createDaoClass()</pre>
<div class="block">Создание классов реализаций DAO</div>
</li>
</ul>
<a name="createDaoInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDaoInterface</h4>
<pre>private&nbsp;void&nbsp;createDaoInterface()</pre>
<div class="block">Создание классов DAO домашнего интерфейса</div>
</li>
</ul>
<a name="createFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldNames</h4>
<pre>private&nbsp;void&nbsp;createFieldNames()</pre>
<div class="block">Создание классов, содержащих имена полей модулей</div>
</li>
</ul>
<a name="createRecordDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordDefinition</h4>
<pre>private&nbsp;void&nbsp;createRecordDefinition()</pre>
<div class="block">Создание классов описания записей</div>
</li>
</ul>
<a name="createService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre>private&nbsp;void&nbsp;createService()</pre>
<div class="block">Создание классов сервисов модуля</div>
</li>
</ul>
<a name="createSharedConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedConstant</h4>
<pre>private&nbsp;void&nbsp;createSharedConstant()</pre>
<div class="block">Создание классов разделяемых констант (клиентско-серверных)</div>
</li>
</ul>
<a name="createToolBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>private&nbsp;void&nbsp;createToolBar()</pre>
<div class="block">Создание классов инструментальной панели</div>
</li>
</ul>
<a name="createStatusbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatusbar</h4>
<pre>private&nbsp;void&nbsp;createStatusbar()</pre>
<div class="block">Создание классов статусной панели</div>
</li>
</ul>
<a name="createLog4jProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLog4jProperties</h4>
<pre>private&nbsp;void&nbsp;createLog4jProperties()</pre>
<div class="block">Создание файла, хранящего настройки для log4j</div>
</li>
</ul>
<a name="setApplicationStructureFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplicationStructureFile</h4>
<pre>public&nbsp;void&nbsp;setApplicationStructureFile(java.lang.String&nbsp;applicationStructureFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html" title="class in com.technology.jep.jepriatoolkit.creator.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html" target="_top">Frames</a></li>
<li><a href="ApplicationStructureCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
