<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Oct 06 12:09:12 MSD 2011 -->
<TITLE>
ModuleField
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/technology/jep/anttask/module/ModuleButton.html" title="class in com.technology.jep.anttask.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/technology/jep/anttask/module/ModuleField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.anttask.module</FONT>
<BR>
Class ModuleField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.anttask.module.ModuleField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html" title="interface in com.technology.jep.anttask">AntTaskConstant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModuleField</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html" title="interface in com.technology.jep.anttask">AntTaskConstant</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.technology.jep.anttask.AntTaskConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.technology.jep.anttask.<A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html" title="interface in com.technology.jep.anttask">AntTaskConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#ADD_BUTTON_ID">ADD_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#ALPHABET_LOWER_CASE">ALPHABET_LOWER_CASE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#ALPHABET_UPPER_CASE">ALPHABET_UPPER_CASE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#APPLICATION_DATASOURCE_ATTRIBUTE">APPLICATION_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#APPLICATION_NAME_ATTRIBUTE">APPLICATION_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#APPLICATION_SETTING_XML">APPLICATION_SETTING_XML</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#APPLICATION_TAG_NAME">APPLICATION_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#BIGDECIMAL_TYPE">BIGDECIMAL_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#BINARY_FILE_TYPE">BINARY_FILE_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#BUTTON_ENABLE_STATES_ATTRIBUTE">BUTTON_ENABLE_STATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#BUTTON_EVENT_ATTRIBUTE">BUTTON_EVENT_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#BUTTON_ID_ATTRIBUTE">BUTTON_ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#BUTTON_IMAGE_ATTRIBUTE">BUTTON_IMAGE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#BUTTON_IMAGE_DISABLED_ATTRIBUTE">BUTTON_IMAGE_DISABLED_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#BUTTON_TAG_NAME">BUTTON_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#BUTTON_TEXT_ATTRIBUTE">BUTTON_TEXT_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#CLOB_TYPE">CLOB_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#CREATE_WORKSTATE">CREATE_WORKSTATE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DATABASE_PARAMETERS_TAG_NAME">DATABASE_PARAMETERS_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DATABASE_PREFIX_ATTRIBUTE_NAME">DATABASE_PREFIX_ATTRIBUTE_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DATABASE_TAG_NAME">DATABASE_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DATE_TYPE">DATE_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DB_PACKAGE_ATTRIBUTE">DB_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DBL_CLICK_NAME_ATTRIBUTE">DBL_CLICK_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DEFAULT_DATASOURCE">DEFAULT_DATASOURCE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DEFAULT_WIDGET">DEFAULT_WIDGET</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DELETE_BUTTON_ID">DELETE_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DETAIL_FORM_TAG_NAME">DETAIL_FORM_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DISPLAY_VALUE_SUFFIX">DISPLAY_VALUE_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DO_SEARCH_BUTTON_ID">DO_SEARCH_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#DOUBLE_TYPE">DOUBLE_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#EDIT_BUTTON_ID">EDIT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#EDIT_WORKSTATE">EDIT_WORKSTATE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#EXCEL_BUTTON_ID">EXCEL_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_ID_ATTRIBUTE">FIELD_ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_LIKE_ATTRIBUTE">FIELD_LIKE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_MANDATORY_WORKSTATES_ATTRIBUTE">FIELD_MANDATORY_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_MAX_LENGTH_ATTRIBUTE">FIELD_MAX_LENGTH_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_NAME_ATTRIBUTE">FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_NAME_EN_ATTRIBUTE">FIELD_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_TAG_NAME">FIELD_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_TYPE_ATTRIBUTE">FIELD_TYPE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_VISIBLE_WORKSTATES_ATTRIBUTE">FIELD_VISIBLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_WIDGET_ATTRIBUTE">FIELD_WIDGET_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FIELD_WIDTH_ATTRIBUTE">FIELD_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FLOAT_TYPE">FLOAT_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#FORMS_TAG_NAME">FORMS_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#HELP_BUTTON_ID">HELP_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#ID_ATTRIBUTE">ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#IDENTIFICATOR_CODE_SUFFIX">IDENTIFICATOR_CODE_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#IDENTIFICATOR_SUFFIX">IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#INTEGER_TYPE">INTEGER_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_CHECKBOX_FIELD">JEP_CHECKBOX_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_CHECKBOX_GROUP_FIELD">JEP_CHECKBOX_GROUP_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_COMBOBOX_FIELD">JEP_COMBOBOX_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_DATE_FIELD">JEP_DATE_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_FILE_FIELD">JEP_FILE_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_IMAGE_FIELD">JEP_IMAGE_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_LIST_FIELD">JEP_LIST_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_MONEY_FIELD">JEP_MONEY_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_NUMBER_FIELD">JEP_NUMBER_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_TEXT_AREA_FIELD">JEP_TEXT_AREA_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_TEXT_FIELD">JEP_TEXT_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_TIME_FIELD">JEP_TIME_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#JEP_TREE_FIELD">JEP_TREE_FIELD</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LEFT_BRACKET">LEFT_BRACKET</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LIB_DIR_NAME">LIB_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LIST_FORM_DND_NAME_ATTRIBUTE">LIST_FORM_DND_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE">LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LIST_FORM_TAG_NAME">LIST_FORM_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LIST_OF_BOOLEAN_TYPE">LIST_OF_BOOLEAN_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LIST_OF_INTEGER_TYPE">LIST_OF_INTEGER_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LOG4J_APPENDER_PREFIX">LOG4J_APPENDER_PREFIX</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LOG4J_LOGGER_PREFIX">LOG4J_LOGGER_PREFIX</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LOG4J_LOGGER_VALUE">LOG4J_LOGGER_VALUE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LOGGER_SERVLET_CLASS">LOGGER_SERVLET_CLASS</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#LOGGER_SERVLET_NAME">LOGGER_SERVLET_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MAIN_SERVICE_SERVLET_CLASS">MAIN_SERVICE_SERVLET_CLASS</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MAIN_SERVICE_SERVLET_NAME">MAIN_SERVICE_SERVLET_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_BUILD_ATTRIBUTE">MODULE_BUILD_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_DATASOURCE_ATTRIBUTE">MODULE_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_ID_ATTRIBUTE">MODULE_ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_NAME_ATTRIBUTE">MODULE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_NAME_EN_ATTRIBUTE">MODULE_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_PRIMARY_KEY_ATTRIBUTE">MODULE_PRIMARY_KEY_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_ROLE_ATTRIBUTE">MODULE_ROLE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_ROLES_ATTRIBUTE">MODULE_ROLES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_STATUSBAR_ATTRIBUTE">MODULE_STATUSBAR_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_TABLE_NAME_ATTRIBUTE">MODULE_TABLE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_TAG_NAME">MODULE_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#MODULE_TOOLBAR_ATTRIBUTE">MODULE_TOOLBAR_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#NAME_EN_ATTRIBUTE">NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#NO_NAME">NO_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#OFF">OFF</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#OR">OR</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#PREFIX">PREFIX</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#PREFIX_DESTINATION_JAVA_CODE">PREFIX_DESTINATION_JAVA_CODE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#PREFIX_DESTINATION_RESOURCE">PREFIX_DESTINATION_RESOURCE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#PREFIX_DESTINATION_SOURCE_CODE">PREFIX_DESTINATION_SOURCE_CODE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#PRINT_BUTTON_ID">PRINT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#PROJECT_PACKAGE_ATTRIBUTE">PROJECT_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#RECORD_ID">RECORD_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#REFRESH_BUTTON_ID">REFRESH_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#REPORT_BUTTON_ID">REPORT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#RIGHT_BRACKET">RIGHT_BRACKET</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#SAVE_BUTTON_ID">SAVE_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#SEARCH_BUTTON_ID">SEARCH_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#SEARCH_WORKSTATE">SEARCH_WORKSTATE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#SELECT_BUTTON_ID">SELECT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#SELECTED_WORKSTATE">SELECTED_WORKSTATE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#SEPARATOR">SEPARATOR</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#SEPARATOR_TAG_NAME">SEPARATOR_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#SOURCE_DIR_NAME">SOURCE_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#TEXT_FILE_TYPE">TEXT_FILE_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#TIME_TYPE">TIME_TYPE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#TOOLBAR_TAG_NAME">TOOLBAR_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#VIEW_DETAILS_BUTTON_ID">VIEW_DETAILS_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#VIEW_DETAILS_WORKSTATE">VIEW_DETAILS_WORKSTATE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#VIEW_LIST_WORKSTATE">VIEW_LIST_WORKSTATE</A>, <A HREF="../../../../../com/technology/jep/anttask/AntTaskConstant.html#WELCOME_PAGE_DIR_NAME">WELCOME_PAGE_DIR_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#ModuleField(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ModuleField</A></B>(java.lang.String&nbsp;moduleId,
            java.lang.String&nbsp;fieldId,
            java.lang.String&nbsp;fieldType,
            java.lang.String&nbsp;fieldName,
            java.lang.String&nbsp;fieldNameEn,
            java.lang.String&nbsp;fieldLike,
            java.lang.String&nbsp;fieldWidget,
            java.lang.String&nbsp;fieldMaxLength,
            java.lang.String&nbsp;fieldWidth,
            java.lang.String&nbsp;visibleWorkstates,
            java.lang.String&nbsp;mandatoryWorkstates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getFieldDetailFormName()">getFieldDetailFormName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getFieldDetailFormNameEn()">getFieldDetailFormNameEn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getFieldId()">getFieldId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getFieldLike()">getFieldLike</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getFieldListFormName()">getFieldListFormName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getFieldListFormNameEn()">getFieldListFormNameEn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getFieldMaxLength()">getFieldMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getFieldType()">getFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getFieldWidget()">getFieldWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getFieldWidth()">getFieldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getMandatoryWorkStates()">getMandatoryWorkStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getModuleId()">getModuleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#getVisibleWorkStates()">getVisibleWorkStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isBLOB()">isBLOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isCLOB()">isCLOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isCreateParameter()">isCreateParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isDeleteParameter()">isDeleteParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isDetailFormField()">isDetailFormField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isFindParameter()">isFindParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isGroupFormField()">isGroupFormField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isListFormField()">isListFormField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isLOB()">isLOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isPrimaryKey()">isPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#isUpdateParameter()">isUpdateParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setCreateParameter(boolean)">setCreateParameter</A></B>(boolean&nbsp;isCreateParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setDeleteParameter(boolean)">setDeleteParameter</A></B>(boolean&nbsp;isDeleteParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setDetailFormField(boolean)">setDetailFormField</A></B>(boolean&nbsp;isDetailFormField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFieldDetailFormName(java.lang.String)">setFieldDetailFormName</A></B>(java.lang.String&nbsp;fieldDetailFormName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFieldDetailFormNameEn(java.lang.String)">setFieldDetailFormNameEn</A></B>(java.lang.String&nbsp;fieldDetailFormNameEn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFieldId(java.lang.String)">setFieldId</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFieldLike(java.lang.String)">setFieldLike</A></B>(java.lang.String&nbsp;fieldLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFieldListFormName(java.lang.String)">setFieldListFormName</A></B>(java.lang.String&nbsp;fieldListFormName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFieldListFormNameEn(java.lang.String)">setFieldListFormNameEn</A></B>(java.lang.String&nbsp;fieldListFormNameEn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFieldMaxLength(java.lang.String)">setFieldMaxLength</A></B>(java.lang.String&nbsp;fieldMaxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFieldType(java.lang.String)">setFieldType</A></B>(java.lang.String&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFieldWidget(java.lang.String)">setFieldWidget</A></B>(java.lang.String&nbsp;fieldWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFieldWidth(java.lang.String)">setFieldWidth</A></B>(java.lang.String&nbsp;fieldWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setFindParameter(boolean)">setFindParameter</A></B>(boolean&nbsp;isFindParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setGroupFormField(boolean)">setGroupFormField</A></B>(boolean&nbsp;isGroupFormField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setListFormField(boolean)">setListFormField</A></B>(boolean&nbsp;isListFormField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setMandatoryWorkStates(java.lang.String)">setMandatoryWorkStates</A></B>(java.lang.String&nbsp;workstates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setModuleId(java.lang.String)">setModuleId</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setPrimaryKey(boolean)">setPrimaryKey</A></B>(boolean&nbsp;isPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setUpdateParameter(boolean)">setUpdateParameter</A></B>(boolean&nbsp;isUpdateParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/anttask/module/ModuleField.html#setVisibleWorkStates(java.lang.String)">setVisibleWorkStates</A></B>(java.lang.String&nbsp;workstates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleField(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModuleField</H3>
<PRE>
public <B>ModuleField</B>(java.lang.String&nbsp;moduleId,
                   java.lang.String&nbsp;fieldId,
                   java.lang.String&nbsp;fieldType,
                   java.lang.String&nbsp;fieldName,
                   java.lang.String&nbsp;fieldNameEn,
                   java.lang.String&nbsp;fieldLike,
                   java.lang.String&nbsp;fieldWidget,
                   java.lang.String&nbsp;fieldMaxLength,
                   java.lang.String&nbsp;fieldWidth,
                   java.lang.String&nbsp;visibleWorkstates,
                   java.lang.String&nbsp;mandatoryWorkstates)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModuleId()"><!-- --></A><H3>
getModuleId</H3>
<PRE>
public java.lang.String <B>getModuleId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleId(java.lang.String)"><!-- --></A><H3>
setModuleId</H3>
<PRE>
public void <B>setModuleId</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldId()"><!-- --></A><H3>
getFieldId</H3>
<PRE>
public java.lang.String <B>getFieldId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldId(java.lang.String)"><!-- --></A><H3>
setFieldId</H3>
<PRE>
public void <B>setFieldId</B>(java.lang.String&nbsp;fieldId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldType()"><!-- --></A><H3>
getFieldType</H3>
<PRE>
public java.lang.String <B>getFieldType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldType(java.lang.String)"><!-- --></A><H3>
setFieldType</H3>
<PRE>
public void <B>setFieldType</B>(java.lang.String&nbsp;fieldType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldListFormName()"><!-- --></A><H3>
getFieldListFormName</H3>
<PRE>
public java.lang.String <B>getFieldListFormName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldListFormName(java.lang.String)"><!-- --></A><H3>
setFieldListFormName</H3>
<PRE>
public void <B>setFieldListFormName</B>(java.lang.String&nbsp;fieldListFormName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldListFormNameEn()"><!-- --></A><H3>
getFieldListFormNameEn</H3>
<PRE>
public java.lang.String <B>getFieldListFormNameEn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldListFormNameEn(java.lang.String)"><!-- --></A><H3>
setFieldListFormNameEn</H3>
<PRE>
public void <B>setFieldListFormNameEn</B>(java.lang.String&nbsp;fieldListFormNameEn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDetailFormName()"><!-- --></A><H3>
getFieldDetailFormName</H3>
<PRE>
public java.lang.String <B>getFieldDetailFormName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldDetailFormName(java.lang.String)"><!-- --></A><H3>
setFieldDetailFormName</H3>
<PRE>
public void <B>setFieldDetailFormName</B>(java.lang.String&nbsp;fieldDetailFormName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDetailFormNameEn()"><!-- --></A><H3>
getFieldDetailFormNameEn</H3>
<PRE>
public java.lang.String <B>getFieldDetailFormNameEn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldDetailFormNameEn(java.lang.String)"><!-- --></A><H3>
setFieldDetailFormNameEn</H3>
<PRE>
public void <B>setFieldDetailFormNameEn</B>(java.lang.String&nbsp;fieldDetailFormNameEn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldLike()"><!-- --></A><H3>
getFieldLike</H3>
<PRE>
public java.lang.String <B>getFieldLike</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldLike(java.lang.String)"><!-- --></A><H3>
setFieldLike</H3>
<PRE>
public void <B>setFieldLike</B>(java.lang.String&nbsp;fieldLike)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldWidget()"><!-- --></A><H3>
getFieldWidget</H3>
<PRE>
public java.lang.String <B>getFieldWidget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldWidget(java.lang.String)"><!-- --></A><H3>
setFieldWidget</H3>
<PRE>
public void <B>setFieldWidget</B>(java.lang.String&nbsp;fieldWidget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryKey()"><!-- --></A><H3>
isPrimaryKey</H3>
<PRE>
public boolean <B>isPrimaryKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKey(boolean)"><!-- --></A><H3>
setPrimaryKey</H3>
<PRE>
public void <B>setPrimaryKey</B>(boolean&nbsp;isPrimaryKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isListFormField()"><!-- --></A><H3>
isListFormField</H3>
<PRE>
public boolean <B>isListFormField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListFormField(boolean)"><!-- --></A><H3>
setListFormField</H3>
<PRE>
public void <B>setListFormField</B>(boolean&nbsp;isListFormField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDetailFormField()"><!-- --></A><H3>
isDetailFormField</H3>
<PRE>
public boolean <B>isDetailFormField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailFormField(boolean)"><!-- --></A><H3>
setDetailFormField</H3>
<PRE>
public void <B>setDetailFormField</B>(boolean&nbsp;isDetailFormField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFindParameter()"><!-- --></A><H3>
isFindParameter</H3>
<PRE>
public boolean <B>isFindParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFindParameter(boolean)"><!-- --></A><H3>
setFindParameter</H3>
<PRE>
public void <B>setFindParameter</B>(boolean&nbsp;isFindParameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreateParameter()"><!-- --></A><H3>
isCreateParameter</H3>
<PRE>
public boolean <B>isCreateParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateParameter(boolean)"><!-- --></A><H3>
setCreateParameter</H3>
<PRE>
public void <B>setCreateParameter</B>(boolean&nbsp;isCreateParameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdateParameter()"><!-- --></A><H3>
isUpdateParameter</H3>
<PRE>
public boolean <B>isUpdateParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateParameter(boolean)"><!-- --></A><H3>
setUpdateParameter</H3>
<PRE>
public void <B>setUpdateParameter</B>(boolean&nbsp;isUpdateParameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeleteParameter()"><!-- --></A><H3>
isDeleteParameter</H3>
<PRE>
public boolean <B>isDeleteParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteParameter(boolean)"><!-- --></A><H3>
setDeleteParameter</H3>
<PRE>
public void <B>setDeleteParameter</B>(boolean&nbsp;isDeleteParameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleWorkStates()"><!-- --></A><H3>
getVisibleWorkStates</H3>
<PRE>
public java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>getVisibleWorkStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleWorkStates(java.lang.String)"><!-- --></A><H3>
setVisibleWorkStates</H3>
<PRE>
public void <B>setVisibleWorkStates</B>(java.lang.String&nbsp;workstates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMandatoryWorkStates()"><!-- --></A><H3>
getMandatoryWorkStates</H3>
<PRE>
public java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>getMandatoryWorkStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatoryWorkStates(java.lang.String)"><!-- --></A><H3>
setMandatoryWorkStates</H3>
<PRE>
public void <B>setMandatoryWorkStates</B>(java.lang.String&nbsp;workstates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupFormField()"><!-- --></A><H3>
isGroupFormField</H3>
<PRE>
public boolean <B>isGroupFormField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFormField(boolean)"><!-- --></A><H3>
setGroupFormField</H3>
<PRE>
public void <B>setGroupFormField</B>(boolean&nbsp;isGroupFormField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldMaxLength()"><!-- --></A><H3>
getFieldMaxLength</H3>
<PRE>
public java.lang.String <B>getFieldMaxLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldMaxLength(java.lang.String)"><!-- --></A><H3>
setFieldMaxLength</H3>
<PRE>
public void <B>setFieldMaxLength</B>(java.lang.String&nbsp;fieldMaxLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldWidth()"><!-- --></A><H3>
getFieldWidth</H3>
<PRE>
public java.lang.String <B>getFieldWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldWidth(java.lang.String)"><!-- --></A><H3>
setFieldWidth</H3>
<PRE>
public void <B>setFieldWidth</B>(java.lang.String&nbsp;fieldWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCLOB()"><!-- --></A><H3>
isCLOB</H3>
<PRE>
public boolean <B>isCLOB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBLOB()"><!-- --></A><H3>
isBLOB</H3>
<PRE>
public boolean <B>isBLOB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLOB()"><!-- --></A><H3>
isLOB</H3>
<PRE>
public boolean <B>isLOB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/technology/jep/anttask/module/ModuleButton.html" title="class in com.technology.jep.anttask.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/technology/jep/anttask/module/ModuleField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
