<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JepRiaToolkitUtil (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JepRiaToolkitUtil (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JepRiaToolkitUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.jepriatoolkit.util</FONT>
<BR>
Class JepRiaToolkitUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.jepriatoolkit.util.JepRiaToolkitUtil</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JepRiaToolkitUtil</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.technology.jep.jepriatoolkit.JepRiaToolkitConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.technology.jep.jepriatoolkit.<A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ADD_BUTTON_ID">ADD_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ADD_SEPARATOR_ID">ADD_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ALPHABET_LOWER_CASE">ALPHABET_LOWER_CASE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ALPHABET_UPPER_CASE">ALPHABET_UPPER_CASE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_DATASOURCE_ATTRIBUTE">APPLICATION_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_NAME_ATTRIBUTE">APPLICATION_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_SETTING_XML">APPLICATION_SETTING_XML</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_TAG_NAME">APPLICATION_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ARG_BUILD_XML_TAG_NAME">ARG_BUILD_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BACK_BUTTON_ID">BACK_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BACK_RIGHT_SEPARATOR_ID">BACK_RIGHT_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_CONFIG_FILE_NAME">BUILD_CONFIG_FILE_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_CONFIG_PATH_PREFIX">BUILD_CONFIG_PATH_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_FILE">BUILD_FILE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_ENABLE_STATES_ATTRIBUTE">BUTTON_ENABLE_STATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_EVENT_ATTRIBUTE">BUTTON_EVENT_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_ID_ATTRIBUTE">BUTTON_ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IDENTIFICATOR_SUFFIX">BUTTON_IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IMAGE_ATTRIBUTE">BUTTON_IMAGE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IMAGE_DISABLED_ATTRIBUTE">BUTTON_IMAGE_DISABLED_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_NAME_ATTRIBUTE">BUTTON_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_NAME_EN_ATTRIBUTE">BUTTON_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TAG_NAME">BUTTON_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TEXT_ATTRIBUTE">BUTTON_TEXT_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CSS_TEMPLATE_NAME">CSS_TEMPLATE_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_PARAMETERS_TAG_NAME">DATABASE_PARAMETERS_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_PREFIX_ATTRIBUTE_NAME">DATABASE_PREFIX_ATTRIBUTE_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_TAG_NAME">DATABASE_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DB_PACKAGE_ATTRIBUTE">DB_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DBL_CLICK_NAME_ATTRIBUTE">DBL_CLICK_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEBUG_BUILD_CONFIG_NAME">DEBUG_BUILD_CONFIG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEBUG_LOG_LEVEL">DEBUG_LOG_LEVEL</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_DATASOURCE">DEFAULT_DATASOURCE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_WIDGET">DEFAULT_WIDGET</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DELETE_BUTTON_ID">DELETE_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DELETE_SEPARATOR_ID">DELETE_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DETAIL_FORM_TAG_NAME">DETAIL_FORM_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DISPLAY_VALUE_SUFFIX">DISPLAY_VALUE_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EDIT_BUTTON_ID">EDIT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#END_OF_LINE">END_OF_LINE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ERROR_PREFIX">ERROR_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXCEL_BUTTON_ID">EXCEL_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXTEND_PROPERTY_MAIN_GWT_XML_TAG_NAME">EXTEND_PROPERTY_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXTENSION_FIELD_ID">EXTENSION_FIELD_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_EDITABLE_WORKSTATES_ATTRIBUTE">FIELD_EDITABLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_ENABLE_WORKSTATES_ATTRIBUTE">FIELD_ENABLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_HEIGHT_ATTRIBUTE">FIELD_HEIGHT_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_ID_ATTRIBUTE">FIELD_ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_LABEL_WIDTH_ATTRIBUTE">FIELD_LABEL_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_LIKE_ATTRIBUTE">FIELD_LIKE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_MANDATORY_WORKSTATES_ATTRIBUTE">FIELD_MANDATORY_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_MAX_LENGTH_ATTRIBUTE">FIELD_MAX_LENGTH_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_NAME_ATTRIBUTE">FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_NAME_EN_ATTRIBUTE">FIELD_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_PREFIX">FIELD_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TAG_NAME">FIELD_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TYPE_ATTRIBUTE">FIELD_TYPE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_VISIBLE_WORKSTATES_ATTRIBUTE">FIELD_VISIBLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_WIDGET_ATTRIBUTE">FIELD_WIDGET_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_WIDTH_ATTRIBUTE">FIELD_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FILE_NAME_FIELD_ID">FILE_NAME_FIELD_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIND_BUTTON_ID">FIND_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FORMS_TAG_NAME">FORMS_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HELP_BUTTON_ID">HELP_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HELP_SEPARATOR_ID">HELP_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HTTP_PROTOCOL">HTTP_PROTOCOL</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ID_ATTRIBUTE">ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#IDENTIFICATOR_CODE_SUFFIX">IDENTIFICATOR_CODE_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#IDENTIFICATOR_SUFFIX">IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INDENT_AMOUNT">INDENT_AMOUNT</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INFO_LOG_LEVEL">INFO_LOG_LEVEL</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INHERITS_MAIN_GWT_XML_TAG_NAME">INHERITS_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JAVA_BUILD_XML_TAG_NAME">JAVA_BUILD_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_CHECKBOX_FIELD">JEP_CHECKBOX_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_CHECKBOX_GROUP_FIELD">JEP_CHECKBOX_GROUP_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_COMBOBOX_FIELD">JEP_COMBOBOX_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_DATE_FIELD">JEP_DATE_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_DUAL_LIST_FIELD">JEP_DUAL_LIST_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_FIELD_PREFIX">JEP_FIELD_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_FILE_FIELD">JEP_FILE_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_IMAGE_FIELD">JEP_IMAGE_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_INTEGER_FIELD">JEP_INTEGER_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_LIST_FIELD">JEP_LIST_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_LONG_FIELD">JEP_LONG_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_MASKED_TEXT_FIELD">JEP_MASKED_TEXT_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_MONEY_FIELD">JEP_MONEY_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_NUMBER_FIELD">JEP_NUMBER_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TEXT_AREA_FIELD">JEP_TEXT_AREA_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TEXT_FIELD">JEP_TEXT_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TIME_FIELD">JEP_TIME_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TREE_FIELD">JEP_TREE_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JSP_TEMPLATE_NAME">JSP_TEMPLATE_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LEFT_BRACKET">LEFT_BRACKET</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIB_DIR_NAME">LIB_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_BUTTON_ID">LIST_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_DND_NAME_ATTRIBUTE">LIST_FORM_DND_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE">LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_PRESENTER_ATTRIBUTE">LIST_FORM_PRESENTER_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_TAG_NAME">LIST_FORM_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOADING_DIV_ID">LOADING_DIV_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_APPENDER_PREFIX">LOG4J_APPENDER_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_LOGGER_PREFIX">LOG4J_LOGGER_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_LOGGER_VALUE">LOG4J_LOGGER_VALUE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOGGER_SERVLET_CLASS">LOGGER_SERVLET_CLASS</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOGGER_SERVLET_NAME">LOGGER_SERVLET_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_SERVICE_SERVLET_CLASS">MAIN_SERVICE_SERVLET_CLASS</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_SERVICE_SERVLET_NAME">MAIN_SERVICE_SERVLET_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MIME_TYPE_FIELD_ID">MIME_TYPE_FIELD_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_BUILD_ATTRIBUTE">MODULE_BUILD_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_DATASOURCE_ATTRIBUTE">MODULE_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ID_ATTRIBUTE">MODULE_ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_ATTRIBUTE">MODULE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_EN_ATTRIBUTE">MODULE_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_PRIMARY_KEY_ATTRIBUTE">MODULE_PRIMARY_KEY_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ROLE_ATTRIBUTE">MODULE_ROLE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ROLES_ATTRIBUTE">MODULE_ROLES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_STATUSBAR_ATTRIBUTE">MODULE_STATUSBAR_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TABLE_NAME_ATTRIBUTE">MODULE_TABLE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TAG_NAME">MODULE_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TOOLBAR_ATTRIBUTE">MODULE_TOOLBAR_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAME_EN_ATTRIBUTE">NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAVIGATION_MENU_DIR_NAME">NAVIGATION_MENU_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAVIGATION_TEXT_DIR_NAME">NAVIGATION_TEXT_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NO_NAME">NO_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OFF">OFF</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OPMN_PROTOCOL">OPMN_PROTOCOL</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OR">OR</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PATH_SEPARATOR">PATH_SEPARATOR</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PKG_PREFIX">PKG_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_JAVA_CODE">PREFIX_DESTINATION_JAVA_CODE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_RESOURCE">PREFIX_DESTINATION_RESOURCE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_SOURCE_CODE">PREFIX_DESTINATION_SOURCE_CODE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PRINT_BUTTON_ID">PRINT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PRODUCTION_BUILD_CHECKER_ERROR">PRODUCTION_BUILD_CHECKER_ERROR</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PROJECT_PACKAGE_ATTRIBUTE">PROJECT_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RECORD_ID">RECORD_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REFRESH_BUTTON_ID">REFRESH_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REFRESH_SEPARATOR_ID">REFRESH_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REGEXP_FOR_BLANK">REGEXP_FOR_BLANK</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RELEASE_BUILD_CONFIG_NAME">RELEASE_BUILD_CONFIG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REPORT_BUTTON_ID">REPORT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RIGHT_BRACKET">RIGHT_BRACKET</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SAVE_BUTTON_ID">SAVE_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEARCH_BUTTON_ID">SEARCH_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEARCH_SEPARATOR_ID">SEARCH_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SELECT_BUTTON_ID">SELECT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEPARATOR">SEPARATOR</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEPARATOR_TAG_NAME">SEPARATOR_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SET_PROPERTY_FALLBACK_MAIN_GWT_XML_TAG_NAME">SET_PROPERTY_FALLBACK_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SET_PROPERTY_MAIN_GWT_XML_TAG_NAME">SET_PROPERTY_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SOURCE_DIR_NAME">SOURCE_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TAB">TAB</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE">TEST_BUILD_MESSAGE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_DIV_ID">TEST_BUILD_MESSAGE_DIV_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_STYLE_HIDDEN">TEST_BUILD_MESSAGE_STYLE_HIDDEN</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_STYLE_VISIBLE">TEST_BUILD_MESSAGE_STYLE_VISIBLE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_PRESENTER_ATTRIBUTE">TOOLBAR_PRESENTER_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_TAG_NAME">TOOLBAR_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_VIEW_ATTRIBUTE">TOOLBAR_VIEW_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UNDEFINED_INT">UNDEFINED_INT</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UNDERSCORE">UNDERSCORE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UTF_8">UTF_8</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VALUE_ATTRIBUTE">VALUE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VALUES_ATTRIBUTE">VALUES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VERSION_SERVLET_CLASS">VERSION_SERVLET_CLASS</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VERSION_SERVLET_NAME">VERSION_SERVLET_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VIEW_DETAILS_BUTTON_ID">VIEW_DETAILS_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WARNING_PREFIX">WARNING_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WELCOME_PAGE_DIR_NAME">WELCOME_PAGE_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WHITE_SPACE">WHITE_SPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#JepRiaToolkitUtil()">JepRiaToolkitUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#appendIfHasNot(java.lang.String, java.lang.String)">appendIfHasNot</A></B>(java.lang.String&nbsp;base,
               java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#checkParameter(java.lang.String, java.lang.String)">checkParameter</A></B>(java.lang.String&nbsp;paramName,
               java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#checkVersion(java.lang.String)">checkVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Валидация версии</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;source,
         java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#copyFile(java.lang.String, java.lang.String)">copyFile</A></B>(java.lang.String&nbsp;sourceFile,
         java.lang.String&nbsp;destinationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция копирования файла в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#createDocumentBuilder()">createDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание билдера для построения DOM-структуры</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#createDOM()">createDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание структуры документа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;decodeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Декодирование строки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#deleteDir(java.lang.String)">deleteDir</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаление директории</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#echoMessage(java.lang.String)">echoMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вывод сообщения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;inputString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кодирование строки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getAppropriateFieldType(java.lang.String)">getAppropriateFieldType</A></B>(java.lang.String&nbsp;fieldWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подбор подходящего типа поля для указанного виджета</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getDisplayValueForComboBox(java.lang.String)">getDisplayValueForComboBox</A></B>(java.lang.String&nbsp;comboBoxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение идентификатора отображаемого значения для выпадающего списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getDOM(java.lang.String)">getDOM</A></B>(java.lang.String&nbsp;fileNameOrPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение структуры документа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getFieldIdAsParameter(java.lang.String, java.lang.String)">getFieldIdAsParameter</A></B>(java.lang.String&nbsp;field,
                      java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение наименования поля в виде параметра Если поле составное, т.е.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getFieldTypeAsEnum(java.lang.String)">getFieldTypeAsEnum</A></B>(java.lang.String&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразование типа поля к соответствующему представителю перечисления</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getInstallVersion(java.lang.String)">getInstallVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение версии из строки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getNameFromID(java.lang.String)">getNameFromID</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Метод преобразования идентификатора к адекватному наименованию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getOptionField(java.util.List)">getOptionField</A></B>(java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка полей с опциями из списка всех полей</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getServerName(java.lang.String)">getServerName</A></B>(java.lang.String&nbsp;deployPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение имени сервера из пути деплоя</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getStringWithoutWhitespaces(java.lang.String)">getStringWithoutWhitespaces</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возврат строки без пробелов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getWorkStateAsString(com.technology.jep.jepria.client.ui.WorkstateEnum)">getWorkStateAsString</A></B>(<A HREF="../../../../../com/technology/jep/jepria/client/ui/WorkstateEnum.html" title="enum in com.technology.jep.jepria.client.ui">WorkstateEnum</A>&nbsp;workstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразование рабочего состояния к строке</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepria/client/ui/WorkstateEnum.html" title="enum in com.technology.jep.jepria.client.ui">WorkstateEnum</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getWorkStates(java.lang.String)">getWorkStates</A></B>(java.lang.String&nbsp;workStatesAsString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка рабочих состояний из строки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#initCap(java.lang.String)">initCap</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразование первой буквы слова в верхний регистр</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#initSmall(java.lang.String)">initSmall</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразование первой буквы слова в нижний регистр</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEditFormState(com.technology.jep.jepria.client.ui.WorkstateEnum)">isEditFormState</A></B>(<A HREF="../../../../../com/technology/jep/jepria/client/ui/WorkstateEnum.html" title="enum in com.technology.jep.jepria.client.ui">WorkstateEnum</A>&nbsp;workstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет является ли workstate состоянием формы редактирования</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty(java.lang.Integer)">isEmpty</A></B>(java.lang.Integer&nbsp;sourceInteger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция определяет: является ли переданное ей число пустым или неопределенным.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty(java.lang.Object)">isEmpty</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция определяет: является ли переданный объект пустым.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;sourceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция определяет: является ли переданная ей строка пустой.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmptyOrNotInitializedParameter(java.lang.String)">isEmptyOrNotInitializedParameter</A></B>(java.lang.String&nbsp;sourceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция определяет: является ли переданная ей пустой строкой или
 непроинициализированным параметром комманды.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#makeDir(java.lang.String)">makeDir</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание директории</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#multipleConcat(java.lang.String...)">multipleConcat</A></B>(java.lang.String...&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Множественное объединение строк</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#prepareServerUrl(java.lang.String, java.lang.String, java.lang.String)">prepareServerUrl</A></B>(java.lang.String&nbsp;protocol,
                 java.lang.String&nbsp;serverName,
                 java.lang.String&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирование URL вида <протокол>://<сервер>:<порт></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#prettyPrint(org.w3c.dom.Document, java.lang.String)">prettyPrint</A></B>(org.w3c.dom.Document&nbsp;doc,
            java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Печать в форматируемом виде xml-файла</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#prettyPrintToStripWhitespace(org.w3c.dom.Document, java.lang.String, boolean)">prettyPrintToStripWhitespace</A></B>(org.w3c.dom.Document&nbsp;doc,
                             java.lang.String&nbsp;destination,
                             boolean&nbsp;isTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Печать в форматируемом виде xml-файла (включая удаление пустых узлов)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#readFromFile(java.lang.String, java.lang.String)">readFromFile</A></B>(java.lang.String&nbsp;filePath,
             java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция чтения из файла</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#readFromJar(java.lang.String, java.lang.String)">readFromJar</A></B>(java.lang.String&nbsp;jarPath,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция чтения из архива jar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#replacePackageModuleNames(java.lang.String, java.lang.String, java.lang.String)">replacePackageModuleNames</A></B>(java.lang.String&nbsp;source,
                          java.lang.String&nbsp;packageName,
                          java.lang.String&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#runAntTarget(java.lang.String)">runAntTarget</A></B>(java.lang.String&nbsp;targetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Запуск цели Ant по ее наименованию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#sortFields(java.util.List, boolean)">sortFields</A></B>(java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;fields,
           boolean&nbsp;isDetailForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сортировка полей на основании их следования в описании списочной и детальной форм</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#subtractCustomButtonSuffix(java.lang.String)">subtractCustomButtonSuffix</A></B>(java.lang.String&nbsp;buttonId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Обрезает суфикс у идентификатора пользовательской кнопки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#subtractFieldSuffix(java.lang.String)">subtractFieldSuffix</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Обрезает суфикс у идентификатора поля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#writeToFile(java.lang.String, java.lang.String)">writeToFile</A></B>(java.lang.String&nbsp;fileContent,
            java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция записи строки в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#writeToFile(java.lang.String, java.lang.String, java.lang.String)">writeToFile</A></B>(java.lang.String&nbsp;fileContent,
            java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция записи строки в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#writeToFile(java.lang.String, java.lang.String, java.lang.String, boolean)">writeToFile</A></B>(java.lang.String&nbsp;fileContent,
            java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;charset,
            boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция записи строки в файл</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JepRiaToolkitUtil()"><!-- --></A><H3>
JepRiaToolkitUtil</H3>
<PRE>
public <B>JepRiaToolkitUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readFromFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
readFromFile</H3>
<PRE>
public static java.lang.String <B>readFromFile</B>(java.lang.String&nbsp;filePath,
                                            java.lang.String&nbsp;charset)
                                     throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Функция чтения из файла
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - путь до файла, из которого производится считывание<DD><CODE>charset</CODE> - кодировка
<DT><B>Returns:</B><DD>содержимое файла
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFromJar(java.lang.String, java.lang.String)"><!-- --></A><H3>
readFromJar</H3>
<PRE>
public static java.lang.String <B>readFromJar</B>(java.lang.String&nbsp;jarPath,
                                           java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Функция чтения из архива jar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarPath</CODE> - путь до файла в архиве<DD><CODE>charset</CODE> - кодировка
<DT><B>Returns:</B><DD>содержимое файла
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static void <B>writeToFile</B>(java.lang.String&nbsp;fileContent,
                               java.lang.String&nbsp;filePath,
                               java.lang.String&nbsp;charset,
                               boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Функция записи строки в файл
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileContent</CODE> - необходимое для записи содержимое<DD><CODE>filePath</CODE> - путь до файла, в который будет произведена запись содержимого<DD><CODE>charset</CODE> - кодировка</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static void <B>writeToFile</B>(java.lang.String&nbsp;fileContent,
                               java.lang.String&nbsp;filePath,
                               java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Функция записи строки в файл
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileContent</CODE> - необходимое для записи содержимое<DD><CODE>filePath</CODE> - путь до файла, в который будет произведена запись содержимого<DD><CODE>charset</CODE> - кодировка</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static void <B>writeToFile</B>(java.lang.String&nbsp;fileContent,
                               java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Функция записи строки в файл
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileContent</CODE> - необходимое для записи содержимое<DD><CODE>filePath</CODE> - путь до файла, в который будет произведена запись содержимого</DL>
</DD>
</DL>
<HR>

<A NAME="createDOM()"><!-- --></A><H3>
createDOM</H3>
<PRE>
public static final org.w3c.dom.Document <B>createDOM</B>()
                                            throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Создание структуры документа
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>объекта созданной структуры
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDOM(java.lang.String)"><!-- --></A><H3>
getDOM</H3>
<PRE>
public static final org.w3c.dom.Document <B>getDOM</B>(java.lang.String&nbsp;fileNameOrPath)
                                         throws java.io.IOException,
                                                org.xml.sax.SAXException,
                                                javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Получение структуры документа
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNameOrPath</CODE> - наименование файла настроек или пути для генерации структуры
<DT><B>Returns:</B><DD>документ
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentBuilder()"><!-- --></A><H3>
createDocumentBuilder</H3>
<PRE>
public static final javax.xml.parsers.DocumentBuilder <B>createDocumentBuilder</B>()
                                                                     throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Создание билдера для построения DOM-структуры
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>билдер
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public static final void <B>prettyPrint</B>(org.w3c.dom.Document&nbsp;doc,
                                     java.lang.String&nbsp;destination)
                              throws javax.xml.transform.TransformerConfigurationException,
                                     javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Печать в форматируемом виде xml-файла
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - объект, в котором хранится вся структура документа<DD><CODE>destination</CODE> - наименование файла, в который будет произведена запись
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrintToStripWhitespace(org.w3c.dom.Document, java.lang.String, boolean)"><!-- --></A><H3>
prettyPrintToStripWhitespace</H3>
<PRE>
public static final void <B>prettyPrintToStripWhitespace</B>(org.w3c.dom.Document&nbsp;doc,
                                                      java.lang.String&nbsp;destination,
                                                      boolean&nbsp;isTab)
                                               throws javax.xml.transform.TransformerConfigurationException,
                                                      javax.xml.transform.TransformerException,
                                                      javax.xml.xpath.XPathException</PRE>
<DL>
<DD>Печать в форматируемом виде xml-файла (включая удаление пустых узлов)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - объект, в котором хранится вся структура документа<DD><CODE>destination</CODE> - наименование файла, в который будет произведена запись<DD><CODE>isTab</CODE> - флаг то, что разделителями выступает табуляция (4 проблема), в противном случае - 2 пробела
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE>
<DD><CODE>javax.xml.xpath.XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initSmall(java.lang.String)"><!-- --></A><H3>
initSmall</H3>
<PRE>
public static java.lang.String <B>initSmall</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Преобразование первой буквы слова в нижний регистр
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - преобразуемое слово
<DT><B>Returns:</B><DD>преобразованное слово</DL>
</DD>
</DL>
<HR>

<A NAME="initCap(java.lang.String)"><!-- --></A><H3>
initCap</H3>
<PRE>
public static java.lang.String <B>initCap</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Преобразование первой буквы слова в верхний регистр
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - преобразуемое слово
<DT><B>Returns:</B><DD>преобразованное слово</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.lang.String&nbsp;sourceFile,
                            java.lang.String&nbsp;destinationFile)</PRE>
<DL>
<DD>Функция копирования файла в файл
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFile</CODE> - файл-источник, из которого будет производиться копирование<DD><CODE>destinationFile</CODE> - файл, в который будет производиться копирование</DL>
</DD>
</DL>
<HR>

<A NAME="makeDir(java.lang.String)"><!-- --></A><H3>
makeDir</H3>
<PRE>
public static void <B>makeDir</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Создание директории
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirName</CODE> - наименование директории</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDir(java.lang.String)"><!-- --></A><H3>
deleteDir</H3>
<PRE>
public static void <B>deleteDir</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Удаление директории
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirName</CODE> - наименование директории</DL>
</DD>
</DL>
<HR>

<A NAME="echoMessage(java.lang.String)"><!-- --></A><H3>
echoMessage</H3>
<PRE>
public static void <B>echoMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Вывод сообщения
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - сообщение</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkStateAsString(com.technology.jep.jepria.client.ui.WorkstateEnum)"><!-- --></A><H3>
getWorkStateAsString</H3>
<PRE>
public static java.lang.String <B>getWorkStateAsString</B>(<A HREF="../../../../../com/technology/jep/jepria/client/ui/WorkstateEnum.html" title="enum in com.technology.jep.jepria.client.ui">WorkstateEnum</A>&nbsp;workstate)</PRE>
<DL>
<DD>Преобразование рабочего состояния к строке
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workstate</CODE> - рабочее состоние
<DT><B>Returns:</B><DD>состояние в виде строки</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkStates(java.lang.String)"><!-- --></A><H3>
getWorkStates</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepria/client/ui/WorkstateEnum.html" title="enum in com.technology.jep.jepria.client.ui">WorkstateEnum</A>&gt; <B>getWorkStates</B>(java.lang.String&nbsp;workStatesAsString)</PRE>
<DL>
<DD>Получение списка рабочих состояний из строки
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workStatesAsString</CODE> - строка
<DT><B>Returns:</B><DD>список рабочих состояний</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldTypeAsEnum(java.lang.String)"><!-- --></A><H3>
getFieldTypeAsEnum</H3>
<PRE>
public static <A HREF="../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>getFieldTypeAsEnum</B>(java.lang.String&nbsp;fieldType)</PRE>
<DL>
<DD>Преобразование типа поля к соответствующему представителю перечисления
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldType</CODE> - тип поля
<DT><B>Returns:</B><DD>тип поля как представитель перечисления JepTypeEnum</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldIdAsParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFieldIdAsParameter</H3>
<PRE>
public static java.lang.String <B>getFieldIdAsParameter</B>(java.lang.String&nbsp;field,
                                                     java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Получение наименования поля в виде параметра Если поле составное, т.е.
 его слова разделены _, то слово преобразуется к виду параметра Например,
 поле FIELD_ID преобразуется к fieldId
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - наименование поля<DD><CODE>prefix</CODE> - префикс
<DT><B>Returns:</B><DD>наименование поля как параметр</DL>
</DD>
</DL>
<HR>

<A NAME="multipleConcat(java.lang.String...)"><!-- --></A><H3>
multipleConcat</H3>
<PRE>
public static java.lang.String <B>multipleConcat</B>(java.lang.String...&nbsp;strings)</PRE>
<DL>
<DD>Множественное объединение строк
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - объединяемые строки
<DT><B>Returns:</B><DD>единая строка</DL>
</DD>
</DL>
<HR>

<A NAME="getAppropriateFieldType(java.lang.String)"><!-- --></A><H3>
getAppropriateFieldType</H3>
<PRE>
public static java.lang.String <B>getAppropriateFieldType</B>(java.lang.String&nbsp;fieldWidget)</PRE>
<DL>
<DD>Подбор подходящего типа поля для указанного виджета
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldWidget</CODE> - виджет
<DT><B>Returns:</B><DD>потенциально близкий к виджету тип поля</DL>
</DD>
</DL>
<HR>

<A NAME="subtractFieldSuffix(java.lang.String)"><!-- --></A><H3>
subtractFieldSuffix</H3>
<PRE>
public static java.lang.String <B>subtractFieldSuffix</B>(java.lang.String&nbsp;fieldId)</PRE>
<DL>
<DD>Обрезает суфикс у идентификатора поля
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - идентификатор поля
<DT><B>Returns:</B><DD>идентификатор без суфикса</DL>
</DD>
</DL>
<HR>

<A NAME="subtractCustomButtonSuffix(java.lang.String)"><!-- --></A><H3>
subtractCustomButtonSuffix</H3>
<PRE>
public static java.lang.String <B>subtractCustomButtonSuffix</B>(java.lang.String&nbsp;buttonId)</PRE>
<DL>
<DD>Обрезает суфикс у идентификатора пользовательской кнопки
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonId</CODE> - идентификатор кнопки
<DT><B>Returns:</B><DD>идентификатор без суфикса</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayValueForComboBox(java.lang.String)"><!-- --></A><H3>
getDisplayValueForComboBox</H3>
<PRE>
public static java.lang.String <B>getDisplayValueForComboBox</B>(java.lang.String&nbsp;comboBoxId)</PRE>
<DL>
<DD>Получение идентификатора отображаемого значения для выпадающего списка
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comboBoxId</CODE> - идентификатор комбобокса
<DT><B>Returns:</B><DD>поле отображаемого значения</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionField(java.util.List)"><!-- --></A><H3>
getOptionField</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt; <B>getOptionField</B>(java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;fields)</PRE>
<DL>
<DD>Получение списка полей с опциями из списка всех полей
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - список всех полей
<DT><B>Returns:</B><DD>список полей, являющихся либо выпадающим списком, либо листфилдом</DL>
</DD>
</DL>
<HR>

<A NAME="prepareServerUrl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareServerUrl</H3>
<PRE>
public static java.lang.String <B>prepareServerUrl</B>(java.lang.String&nbsp;protocol,
                                                java.lang.String&nbsp;serverName,
                                                java.lang.String&nbsp;serverPort)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Формирование URL вида <протокол>://<сервер>:<порт>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - протокол<DD><CODE>serverName</CODE> - сервер<DD><CODE>serverPort</CODE> - порт
<DT><B>Returns:</B><DD>строка вида <протокол>://<сервер>:<порт>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerName(java.lang.String)"><!-- --></A><H3>
getServerName</H3>
<PRE>
public static java.lang.String <B>getServerName</B>(java.lang.String&nbsp;deployPath)</PRE>
<DL>
<DD>Получение имени сервера из пути деплоя
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deployPath</CODE> - Путь развертывания приложения
<DT><B>Returns:</B><DD>имя сервера</DL>
</DD>
</DL>
<HR>

<A NAME="checkVersion(java.lang.String)"><!-- --></A><H3>
checkVersion</H3>
<PRE>
public static boolean <B>checkVersion</B>(java.lang.String&nbsp;version)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Валидация версии
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - проверяемая версия
<DT><B>Returns:</B><DD>флаг валидности
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstallVersion(java.lang.String)"><!-- --></A><H3>
getInstallVersion</H3>
<PRE>
public static java.lang.String <B>getInstallVersion</B>(java.lang.String&nbsp;version)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Получение версии из строки
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - строка
<DT><B>Returns:</B><DD>версия в формате цифр, разделенных точками
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runAntTarget(java.lang.String)"><!-- --></A><H3>
runAntTarget</H3>
<PRE>
public static void <B>runAntTarget</B>(java.lang.String&nbsp;targetName)</PRE>
<DL>
<DD>Запуск цели Ant по ее наименованию
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetName</CODE> - наименование цели</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.String&nbsp;sourceString)</PRE>
<DL>
<DD>Функция определяет: является ли переданная ей строка пустой.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - исходная строка, которую проверяем
<DT><B>Returns:</B><DD>возвращает true, если передано значение null или переданная
         строка состоит только из пробелов.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.Integer)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.Integer&nbsp;sourceInteger)</PRE>
<DL>
<DD>Функция определяет: является ли переданное ей число пустым или неопределенным.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceInteger</CODE> - исходное число, которое проверяем
<DT><B>Returns:</B><DD>возвращает true, если передано значение null или переданное
         значение не определено</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.Object)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Функция определяет: является ли переданный объект пустым.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - проверяемый объект</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyOrNotInitializedParameter(java.lang.String)"><!-- --></A><H3>
isEmptyOrNotInitializedParameter</H3>
<PRE>
public static boolean <B>isEmptyOrNotInitializedParameter</B>(java.lang.String&nbsp;sourceString)</PRE>
<DL>
<DD>Функция определяет: является ли переданная ей пустой строкой или
 непроинициализированным параметром комманды.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - исходная строка, которую проверяем
<DT><B>Returns:</B><DD>возвращает true, если передано значение null или переданная
         строка состоит только из пробелов, а также строка является
         параметром Ant. Пример, ${PORT}, ${MODULE_NAME} и т.д.</DL>
</DD>
</DL>
<HR>

<A NAME="isEditFormState(com.technology.jep.jepria.client.ui.WorkstateEnum)"><!-- --></A><H3>
isEditFormState</H3>
<PRE>
public static boolean <B>isEditFormState</B>(<A HREF="../../../../../com/technology/jep/jepria/client/ui/WorkstateEnum.html" title="enum in com.technology.jep.jepria.client.ui">WorkstateEnum</A>&nbsp;workstate)</PRE>
<DL>
<DD>Проверяет является ли workstate состоянием формы редактирования
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workstate</CODE> - проверямое состояние
<DT><B>Returns:</B><DD>true, если проверяемое состояние принадлежит форме редактирования</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;inputString)
                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Кодирование строки
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputString</CODE> - кодируемая строка
<DT><B>Returns:</B><DD>кодированная строка
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;decodeString)
                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Декодирование строки
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decodeString</CODE> - декодируемая строка
<DT><B>Returns:</B><DD>раскодированная строка
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sortFields(java.util.List, boolean)"><!-- --></A><H3>
sortFields</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt; <B>sortFields</B>(java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;fields,
                                                     boolean&nbsp;isDetailForm)</PRE>
<DL>
<DD>Сортировка полей на основании их следования в описании списочной и детальной форм
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - список полей модуля<DD><CODE>isDetailForm</CODE> - признак поле детальной формы или списочной формы
<DT><B>Returns:</B><DD>отсортированный список полей</DL>
</DD>
</DL>
<HR>

<A NAME="getStringWithoutWhitespaces(java.lang.String)"><!-- --></A><H3>
getStringWithoutWhitespaces</H3>
<PRE>
public static java.lang.String <B>getStringWithoutWhitespaces</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Возврат строки без пробелов
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - преобразуемая строка
<DT><B>Returns:</B><DD>строка без пробельных символов</DL>
</DD>
</DL>
<HR>

<A NAME="getNameFromID(java.lang.String)"><!-- --></A><H3>
getNameFromID</H3>
<PRE>
public static java.lang.String <B>getNameFromID</B>(java.lang.String&nbsp;fieldId)</PRE>
<DL>
<DD>Метод преобразования идентификатора к адекватному наименованию
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - идентфикатор
<DT><B>Returns:</B><DD>адекватное название идентификатора</DL>
</DD>
</DL>
<HR>

<A NAME="appendIfHasNot(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendIfHasNot</H3>
<PRE>
public static java.lang.String <B>appendIfHasNot</B>(java.lang.String&nbsp;base,
                                              java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replacePackageModuleNames(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replacePackageModuleNames</H3>
<PRE>
public static java.lang.String <B>replacePackageModuleNames</B>(java.lang.String&nbsp;source,
                                                         java.lang.String&nbsp;packageName,
                                                         java.lang.String&nbsp;moduleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;source,
                            java.io.File&nbsp;dest)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkParameter</H3>
<PRE>
public static void <B>checkParameter</B>(java.lang.String&nbsp;paramName,
                                  java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JepRiaToolkitUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
