<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModuleField (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleField (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleDeclaration.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" target="_top">Frames</a></li>
<li><a href="ModuleField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.creator.module</div>
<h2 title="Class ModuleField" class="title">Class ModuleField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.creator.module.ModuleField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuleField</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#columnWidth">columnWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#detailFormIndex">detailFormIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#editableWorkStates">editableWorkStates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#enableWorkStates">enableWorkStates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#FIELD_WIDGET">FIELD_WIDGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldDetailFormName">fieldDetailFormName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldDetailFormNameEn">fieldDetailFormNameEn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldHeight">fieldHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldId">fieldId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldLike">fieldLike</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldListFormName">fieldListFormName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldListFormNameEn">fieldListFormNameEn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldMaxLength">fieldMaxLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldType">fieldType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldWidget">fieldWidget</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldWidth">fieldWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isCreateParameter">isCreateParameter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isDeleteParameter">isDeleteParameter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isDetailFormField">isDetailFormField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isEditable">isEditable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isFindParameter">isFindParameter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isGroupFormField">isGroupFormField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isListFormField">isListFormField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isPrimaryKey">isPrimaryKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isUpdateParameter">isUpdateParameter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#labelWidth">labelWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#listFormIndex">listFormIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#mandatoryWorkStates">mandatoryWorkStates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#moduleId">moduleId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#orWithDoubleWhiteSpace">orWithDoubleWhiteSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#visibleWorkStates">visibleWorkStates</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#ModuleField--">ModuleField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#ModuleField-com.technology.jep.jepriatoolkit.creator.module.ModuleField-com.technology.jep.jepriatoolkit.creator.module.FieldType-">ModuleField</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;mf,
           <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FieldType.html" title="enum in com.technology.jep.jepriatoolkit.creator.module">FieldType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#ModuleField-java.lang.String-java.lang.String-">ModuleField</a></span>(java.lang.String&nbsp;moduleId,
           java.lang.String&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#ModuleField-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ModuleField</a></span>(java.lang.String&nbsp;moduleId,
           java.lang.String&nbsp;fieldId,
           java.lang.String&nbsp;fieldType,
           java.lang.String&nbsp;fieldName,
           java.lang.String&nbsp;fieldNameEn,
           java.lang.String&nbsp;fieldLike,
           java.lang.String&nbsp;fieldWidget,
           java.lang.String&nbsp;fieldMaxLength,
           java.lang.String&nbsp;fieldWidth,
           java.lang.String&nbsp;labelWidth,
           java.lang.String&nbsp;fieldHeight,
           java.lang.String&nbsp;visibleWorkstates,
           java.lang.String&nbsp;mandatoryWorkstates,
           java.lang.String&nbsp;editableWorkstates,
           java.lang.String&nbsp;enableWorkstates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getColumnWidth--">getColumnWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getDetailFormIndex--">getDetailFormIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getDisplayValueForComboBox--">getDisplayValueForComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getEditable--">getEditable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getEditableWorkStates--">getEditableWorkStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getEnabled--">getEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getEnabledOnViewDetails-boolean-">getEnabledOnViewDetails</a></span>(boolean&nbsp;hasViewDetailsWS)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getEnableWorkStates--">getEnableWorkStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldDetailFormName--">getFieldDetailFormName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldDetailFormNameEn--">getFieldDetailFormNameEn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldHeight--">getFieldHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldId--">getFieldId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldIdAsParameter--">getFieldIdAsParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldIdWithPrefix-java.lang.String-">getFieldIdWithPrefix</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldIdWithPrefix-java.lang.String-java.lang.String-">getFieldIdWithPrefix</a></span>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldLike--">getFieldLike</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldListFormName--">getFieldListFormName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldListFormNameEn--">getFieldListFormNameEn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldMaxLength--">getFieldMaxLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldName--">getFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldType--">getFieldType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldWidget--">getFieldWidget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldWidth--">getFieldWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFormIndex-boolean-">getFormIndex</a></span>(boolean&nbsp;isDetailForm)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getImportString--">getImportString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsBigDecimalNumberField--">getIsBigDecimalNumberField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsBigDecimalType--">getIsBigDecimalType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsBooleanType--">getIsBooleanType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsComboBoxField--">getIsComboBoxField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsCreateParameter--">getIsCreateParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsDateTimeType--">getIsDateTimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsDateType--">getIsDateType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsDeleteParameter--">getIsDeleteParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsDetailFormField--">getIsDetailFormField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsEditable--">getIsEditable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsFindParameter--">getIsFindParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsIntegerType--">getIsIntegerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsKeyOption-java.util.List-boolean-">getIsKeyOption</a></span>(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;moduleFields,
              boolean&nbsp;hasViewDetailsWS)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsListFormField--">getIsListFormField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsLOB--">getIsLOB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsMaskedTextField--">getIsMaskedTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsOptionField--">getIsOptionField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsPrimaryKey--">getIsPrimaryKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsTimeType--">getIsTimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getIsUpdateParameter--">getIsUpdateParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getLabelWidth--">getLabelWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getListFormIndex--">getListFormIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getMandatory--">getMandatory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getMandatoryWorkStates--">getMandatoryWorkStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getModuleId--">getModuleId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getOption--">getOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getParameter-boolean-">getParameter</a></span>(boolean&nbsp;isFind)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getResultSet-boolean-java.lang.String-">getResultSet</a></span>(boolean&nbsp;hasFileNameField,
            java.lang.String&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getVisibility--">getVisibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getVisibleWorkStates--">getVisibleWorkStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isBLOB--">isBLOB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isCLOB--">isCLOB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isGroupFormField--">isGroupFormField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setColumnWidth-java.lang.String-">setColumnWidth</a></span>(java.lang.String&nbsp;columnWidth)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setCreateParameter-boolean-">setCreateParameter</a></span>(boolean&nbsp;isCreateParameter)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setDeleteParameter-boolean-">setDeleteParameter</a></span>(boolean&nbsp;isDeleteParameter)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setDetailFormField-boolean-">setDetailFormField</a></span>(boolean&nbsp;isDetailFormField)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setDetailFormIndex-java.lang.Integer-">setDetailFormIndex</a></span>(java.lang.Integer&nbsp;detailFormIndex)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setEditableWorkStates-java.lang.String-">setEditableWorkStates</a></span>(java.lang.String&nbsp;workstates)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setEnableWorkStates-java.lang.String-">setEnableWorkStates</a></span>(java.lang.String&nbsp;workstates)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldDetailFormName-java.lang.String-">setFieldDetailFormName</a></span>(java.lang.String&nbsp;fieldDetailFormName)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldDetailFormNameEn-java.lang.String-">setFieldDetailFormNameEn</a></span>(java.lang.String&nbsp;fieldDetailFormNameEn)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldHeight-java.lang.String-">setFieldHeight</a></span>(java.lang.String&nbsp;fieldHeight)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldId-java.lang.String-">setFieldId</a></span>(java.lang.String&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldLike-java.lang.String-">setFieldLike</a></span>(java.lang.String&nbsp;fieldLike)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldListFormName-java.lang.String-">setFieldListFormName</a></span>(java.lang.String&nbsp;fieldListFormName)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldListFormNameEn-java.lang.String-">setFieldListFormNameEn</a></span>(java.lang.String&nbsp;fieldListFormNameEn)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldMaxLength-java.lang.String-">setFieldMaxLength</a></span>(java.lang.String&nbsp;fieldMaxLength)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldType-java.lang.String-">setFieldType</a></span>(java.lang.String&nbsp;fieldType)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldWidget-java.lang.String-">setFieldWidget</a></span>(java.lang.String&nbsp;fieldWidget)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldWidth-java.lang.String-">setFieldWidth</a></span>(java.lang.String&nbsp;fieldWidth)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFindParameter-boolean-">setFindParameter</a></span>(boolean&nbsp;isFindParameter)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setGroupFormField-boolean-">setGroupFormField</a></span>(boolean&nbsp;isGroupFormField)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setIsEditable-boolean-">setIsEditable</a></span>(boolean&nbsp;isEditable)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setLabelWidth-java.lang.String-">setLabelWidth</a></span>(java.lang.String&nbsp;labelWidth)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setListFormField-boolean-">setListFormField</a></span>(boolean&nbsp;isListFormField)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setListFormIndex-java.lang.Integer-">setListFormIndex</a></span>(java.lang.Integer&nbsp;listFormIndex)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setMandatoryWorkStates-java.lang.String-">setMandatoryWorkStates</a></span>(java.lang.String&nbsp;workstates)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setModuleId-java.lang.String-">setModuleId</a></span>(java.lang.String&nbsp;moduleId)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setPrimaryKey-boolean-">setPrimaryKey</a></span>(boolean&nbsp;isPrimaryKey)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setUpdateParameter-boolean-">setUpdateParameter</a></span>(boolean&nbsp;isUpdateParameter)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setVisibleWorkStates-java.lang.String-">setVisibleWorkStates</a></span>(java.lang.String&nbsp;workstates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moduleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleId</h4>
<pre>private&nbsp;java.lang.String moduleId</pre>
</li>
</ul>
<a name="fieldId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldId</h4>
<pre>private&nbsp;java.lang.String fieldId</pre>
</li>
</ul>
<a name="fieldType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldType</h4>
<pre>private&nbsp;java.lang.String fieldType</pre>
</li>
</ul>
<a name="fieldListFormName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldListFormName</h4>
<pre>private&nbsp;java.lang.String fieldListFormName</pre>
</li>
</ul>
<a name="fieldListFormNameEn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldListFormNameEn</h4>
<pre>private&nbsp;java.lang.String fieldListFormNameEn</pre>
</li>
</ul>
<a name="fieldDetailFormName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDetailFormName</h4>
<pre>private&nbsp;java.lang.String fieldDetailFormName</pre>
</li>
</ul>
<a name="fieldDetailFormNameEn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDetailFormNameEn</h4>
<pre>private&nbsp;java.lang.String fieldDetailFormNameEn</pre>
</li>
</ul>
<a name="fieldLike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldLike</h4>
<pre>private&nbsp;java.lang.String fieldLike</pre>
</li>
</ul>
<a name="fieldWidget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldWidget</h4>
<pre>private&nbsp;java.lang.String fieldWidget</pre>
</li>
</ul>
<a name="fieldMaxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldMaxLength</h4>
<pre>private&nbsp;java.lang.String fieldMaxLength</pre>
</li>
</ul>
<a name="fieldWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldWidth</h4>
<pre>private&nbsp;java.lang.String fieldWidth</pre>
</li>
</ul>
<a name="columnWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidth</h4>
<pre>private&nbsp;java.lang.String columnWidth</pre>
</li>
</ul>
<a name="fieldHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldHeight</h4>
<pre>private&nbsp;java.lang.String fieldHeight</pre>
</li>
</ul>
<a name="labelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelWidth</h4>
<pre>private&nbsp;java.lang.String labelWidth</pre>
</li>
</ul>
<a name="listFormIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFormIndex</h4>
<pre>private&nbsp;java.lang.Integer listFormIndex</pre>
</li>
</ul>
<a name="detailFormIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailFormIndex</h4>
<pre>private&nbsp;java.lang.Integer detailFormIndex</pre>
</li>
</ul>
<a name="isEditable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>private&nbsp;boolean isEditable</pre>
</li>
</ul>
<a name="isPrimaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre>private&nbsp;boolean isPrimaryKey</pre>
</li>
</ul>
<a name="isListFormField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListFormField</h4>
<pre>private&nbsp;boolean isListFormField</pre>
</li>
</ul>
<a name="isDetailFormField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetailFormField</h4>
<pre>private&nbsp;boolean isDetailFormField</pre>
</li>
</ul>
<a name="isFindParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFindParameter</h4>
<pre>private&nbsp;boolean isFindParameter</pre>
</li>
</ul>
<a name="isCreateParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateParameter</h4>
<pre>private&nbsp;boolean isCreateParameter</pre>
</li>
</ul>
<a name="isUpdateParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateParameter</h4>
<pre>private&nbsp;boolean isUpdateParameter</pre>
</li>
</ul>
<a name="isDeleteParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteParameter</h4>
<pre>private&nbsp;boolean isDeleteParameter</pre>
</li>
</ul>
<a name="isGroupFormField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupFormField</h4>
<pre>private&nbsp;boolean isGroupFormField</pre>
</li>
</ul>
<a name="visibleWorkStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleWorkStates</h4>
<pre>private&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; visibleWorkStates</pre>
</li>
</ul>
<a name="mandatoryWorkStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mandatoryWorkStates</h4>
<pre>private&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; mandatoryWorkStates</pre>
</li>
</ul>
<a name="editableWorkStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editableWorkStates</h4>
<pre>private&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; editableWorkStates</pre>
</li>
</ul>
<a name="enableWorkStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWorkStates</h4>
<pre>private&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; enableWorkStates</pre>
</li>
</ul>
<a name="FIELD_WIDGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_WIDGET</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; FIELD_WIDGET</pre>
</li>
</ul>
<a name="orWithDoubleWhiteSpace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orWithDoubleWhiteSpace</h4>
<pre>private static final&nbsp;java.lang.String orWithDoubleWhiteSpace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleField</h4>
<pre>private&nbsp;ModuleField()</pre>
</li>
</ul>
<a name="ModuleField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleField</h4>
<pre>public&nbsp;ModuleField(java.lang.String&nbsp;moduleId,
                   java.lang.String&nbsp;fieldId)</pre>
</li>
</ul>
<a name="ModuleField-com.technology.jep.jepriatoolkit.creator.module.ModuleField-com.technology.jep.jepriatoolkit.creator.module.FieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleField</h4>
<pre>public&nbsp;ModuleField(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;mf,
                   <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FieldType.html" title="enum in com.technology.jep.jepriatoolkit.creator.module">FieldType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ModuleField-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleField</h4>
<pre>public&nbsp;ModuleField(java.lang.String&nbsp;moduleId,
                   java.lang.String&nbsp;fieldId,
                   java.lang.String&nbsp;fieldType,
                   java.lang.String&nbsp;fieldName,
                   java.lang.String&nbsp;fieldNameEn,
                   java.lang.String&nbsp;fieldLike,
                   java.lang.String&nbsp;fieldWidget,
                   java.lang.String&nbsp;fieldMaxLength,
                   java.lang.String&nbsp;fieldWidth,
                   java.lang.String&nbsp;labelWidth,
                   java.lang.String&nbsp;fieldHeight,
                   java.lang.String&nbsp;visibleWorkstates,
                   java.lang.String&nbsp;mandatoryWorkstates,
                   java.lang.String&nbsp;editableWorkstates,
                   java.lang.String&nbsp;enableWorkstates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModuleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleId()</pre>
</li>
</ul>
<a name="setModuleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleId</h4>
<pre>public&nbsp;void&nbsp;setModuleId(java.lang.String&nbsp;moduleId)</pre>
</li>
</ul>
<a name="getFieldId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldId()</pre>
</li>
</ul>
<a name="setFieldId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldId</h4>
<pre>public&nbsp;void&nbsp;setFieldId(java.lang.String&nbsp;fieldId)</pre>
</li>
</ul>
<a name="getFieldIdAsParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIdAsParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldIdAsParameter()</pre>
</li>
</ul>
<a name="getFieldIdWithPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIdWithPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldIdWithPrefix(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="getFieldIdWithPrefix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIdWithPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldIdWithPrefix(java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
</li>
</ul>
<a name="getFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldType()</pre>
</li>
</ul>
<a name="setFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldType</h4>
<pre>public&nbsp;void&nbsp;setFieldType(java.lang.String&nbsp;fieldType)</pre>
</li>
</ul>
<a name="getFieldListFormName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldListFormName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldListFormName()</pre>
</li>
</ul>
<a name="setFieldListFormName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldListFormName</h4>
<pre>public&nbsp;void&nbsp;setFieldListFormName(java.lang.String&nbsp;fieldListFormName)</pre>
</li>
</ul>
<a name="getFieldListFormNameEn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldListFormNameEn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldListFormNameEn()</pre>
</li>
</ul>
<a name="setFieldListFormNameEn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldListFormNameEn</h4>
<pre>public&nbsp;void&nbsp;setFieldListFormNameEn(java.lang.String&nbsp;fieldListFormNameEn)</pre>
</li>
</ul>
<a name="getFieldDetailFormName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDetailFormName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldDetailFormName()</pre>
</li>
</ul>
<a name="setFieldDetailFormName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldDetailFormName</h4>
<pre>public&nbsp;void&nbsp;setFieldDetailFormName(java.lang.String&nbsp;fieldDetailFormName)</pre>
</li>
</ul>
<a name="getFieldDetailFormNameEn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDetailFormNameEn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldDetailFormNameEn()</pre>
</li>
</ul>
<a name="setFieldDetailFormNameEn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldDetailFormNameEn</h4>
<pre>public&nbsp;void&nbsp;setFieldDetailFormNameEn(java.lang.String&nbsp;fieldDetailFormNameEn)</pre>
</li>
</ul>
<a name="getFieldLike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLike</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldLike()</pre>
</li>
</ul>
<a name="setFieldLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldLike</h4>
<pre>public&nbsp;void&nbsp;setFieldLike(java.lang.String&nbsp;fieldLike)</pre>
</li>
</ul>
<a name="getFieldWidget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldWidget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldWidget()</pre>
</li>
</ul>
<a name="setFieldWidget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldWidget</h4>
<pre>public&nbsp;void&nbsp;setFieldWidget(java.lang.String&nbsp;fieldWidget)</pre>
</li>
</ul>
<a name="getIsPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;getIsPrimaryKey()</pre>
</li>
</ul>
<a name="setPrimaryKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(boolean&nbsp;isPrimaryKey)</pre>
</li>
</ul>
<a name="getIsListFormField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsListFormField</h4>
<pre>public&nbsp;boolean&nbsp;getIsListFormField()</pre>
</li>
</ul>
<a name="setListFormField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListFormField</h4>
<pre>public&nbsp;void&nbsp;setListFormField(boolean&nbsp;isListFormField)</pre>
</li>
</ul>
<a name="getIsDetailFormField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDetailFormField</h4>
<pre>public&nbsp;boolean&nbsp;getIsDetailFormField()</pre>
</li>
</ul>
<a name="setDetailFormField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailFormField</h4>
<pre>public&nbsp;void&nbsp;setDetailFormField(boolean&nbsp;isDetailFormField)</pre>
</li>
</ul>
<a name="getIsFindParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFindParameter</h4>
<pre>public&nbsp;boolean&nbsp;getIsFindParameter()</pre>
</li>
</ul>
<a name="setFindParameter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindParameter</h4>
<pre>public&nbsp;void&nbsp;setFindParameter(boolean&nbsp;isFindParameter)</pre>
</li>
</ul>
<a name="getIsCreateParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCreateParameter</h4>
<pre>public&nbsp;boolean&nbsp;getIsCreateParameter()</pre>
</li>
</ul>
<a name="setCreateParameter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateParameter</h4>
<pre>public&nbsp;void&nbsp;setCreateParameter(boolean&nbsp;isCreateParameter)</pre>
</li>
</ul>
<a name="getIsUpdateParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsUpdateParameter</h4>
<pre>public&nbsp;boolean&nbsp;getIsUpdateParameter()</pre>
</li>
</ul>
<a name="setUpdateParameter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateParameter</h4>
<pre>public&nbsp;void&nbsp;setUpdateParameter(boolean&nbsp;isUpdateParameter)</pre>
</li>
</ul>
<a name="getIsDeleteParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDeleteParameter</h4>
<pre>public&nbsp;boolean&nbsp;getIsDeleteParameter()</pre>
</li>
</ul>
<a name="setDeleteParameter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteParameter</h4>
<pre>public&nbsp;void&nbsp;setDeleteParameter(boolean&nbsp;isDeleteParameter)</pre>
</li>
</ul>
<a name="getVisibleWorkStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleWorkStates</h4>
<pre>public&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;&nbsp;getVisibleWorkStates()</pre>
</li>
</ul>
<a name="setVisibleWorkStates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleWorkStates</h4>
<pre>public&nbsp;void&nbsp;setVisibleWorkStates(java.lang.String&nbsp;workstates)</pre>
</li>
</ul>
<a name="getMandatoryWorkStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatoryWorkStates</h4>
<pre>public&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;&nbsp;getMandatoryWorkStates()</pre>
</li>
</ul>
<a name="setMandatoryWorkStates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatoryWorkStates</h4>
<pre>public&nbsp;void&nbsp;setMandatoryWorkStates(java.lang.String&nbsp;workstates)</pre>
</li>
</ul>
<a name="getEditableWorkStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditableWorkStates</h4>
<pre>public&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;&nbsp;getEditableWorkStates()</pre>
</li>
</ul>
<a name="setEditableWorkStates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditableWorkStates</h4>
<pre>public&nbsp;void&nbsp;setEditableWorkStates(java.lang.String&nbsp;workstates)</pre>
</li>
</ul>
<a name="getEnableWorkStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableWorkStates</h4>
<pre>public&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;&nbsp;getEnableWorkStates()</pre>
</li>
</ul>
<a name="setEnableWorkStates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableWorkStates</h4>
<pre>public&nbsp;void&nbsp;setEnableWorkStates(java.lang.String&nbsp;workstates)</pre>
</li>
</ul>
<a name="isGroupFormField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupFormField</h4>
<pre>public&nbsp;boolean&nbsp;isGroupFormField()</pre>
</li>
</ul>
<a name="setGroupFormField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupFormField</h4>
<pre>public&nbsp;void&nbsp;setGroupFormField(boolean&nbsp;isGroupFormField)</pre>
</li>
</ul>
<a name="getFieldMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMaxLength</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldMaxLength()</pre>
</li>
</ul>
<a name="setFieldMaxLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldMaxLength</h4>
<pre>public&nbsp;void&nbsp;setFieldMaxLength(java.lang.String&nbsp;fieldMaxLength)</pre>
</li>
</ul>
<a name="getFieldWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldWidth()</pre>
</li>
</ul>
<a name="setFieldWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldWidth</h4>
<pre>public&nbsp;void&nbsp;setFieldWidth(java.lang.String&nbsp;fieldWidth)</pre>
</li>
</ul>
<a name="getColumnWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnWidth()</pre>
</li>
</ul>
<a name="setColumnWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidth</h4>
<pre>public&nbsp;void&nbsp;setColumnWidth(java.lang.String&nbsp;columnWidth)</pre>
</li>
</ul>
<a name="getLabelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelWidth()</pre>
</li>
</ul>
<a name="setLabelWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelWidth</h4>
<pre>public&nbsp;void&nbsp;setLabelWidth(java.lang.String&nbsp;labelWidth)</pre>
</li>
</ul>
<a name="isCLOB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCLOB</h4>
<pre>public&nbsp;boolean&nbsp;isCLOB()</pre>
</li>
</ul>
<a name="isBLOB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBLOB</h4>
<pre>public&nbsp;boolean&nbsp;isBLOB()</pre>
</li>
</ul>
<a name="getIsLOB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLOB</h4>
<pre>public&nbsp;boolean&nbsp;getIsLOB()</pre>
</li>
</ul>
<a name="getIsComboBoxField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsComboBoxField</h4>
<pre>public&nbsp;boolean&nbsp;getIsComboBoxField()</pre>
</li>
</ul>
<a name="getIsOptionField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsOptionField</h4>
<pre>public&nbsp;boolean&nbsp;getIsOptionField()</pre>
</li>
</ul>
<a name="getFieldHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldHeight()</pre>
</li>
</ul>
<a name="setFieldHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldHeight</h4>
<pre>public&nbsp;void&nbsp;setFieldHeight(java.lang.String&nbsp;fieldHeight)</pre>
</li>
</ul>
<a name="getListFormIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListFormIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getListFormIndex()</pre>
</li>
</ul>
<a name="setListFormIndex-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListFormIndex</h4>
<pre>public&nbsp;void&nbsp;setListFormIndex(java.lang.Integer&nbsp;listFormIndex)</pre>
</li>
</ul>
<a name="getDetailFormIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailFormIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDetailFormIndex()</pre>
</li>
</ul>
<a name="setDetailFormIndex-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailFormIndex</h4>
<pre>public&nbsp;void&nbsp;setDetailFormIndex(java.lang.Integer&nbsp;detailFormIndex)</pre>
</li>
</ul>
<a name="getFormIndex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFormIndex(boolean&nbsp;isDetailForm)</pre>
</li>
</ul>
<a name="getIsEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEditable</h4>
<pre>public&nbsp;boolean&nbsp;getIsEditable()</pre>
</li>
</ul>
<a name="setIsEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEditable</h4>
<pre>public&nbsp;void&nbsp;setIsEditable(boolean&nbsp;isEditable)</pre>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisibility()</pre>
</li>
</ul>
<a name="getMandatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMandatory()</pre>
</li>
</ul>
<a name="getEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditable()</pre>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnabled()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getImportString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImportString()</pre>
</li>
</ul>
<a name="getIsBigDecimalNumberField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBigDecimalNumberField</h4>
<pre>public&nbsp;boolean&nbsp;getIsBigDecimalNumberField()</pre>
</li>
</ul>
<a name="getIsMaskedTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMaskedTextField</h4>
<pre>public&nbsp;boolean&nbsp;getIsMaskedTextField()</pre>
</li>
</ul>
<a name="getIsIntegerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsIntegerType</h4>
<pre>public&nbsp;boolean&nbsp;getIsIntegerType()</pre>
</li>
</ul>
<a name="getIsBigDecimalType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBigDecimalType</h4>
<pre>public&nbsp;boolean&nbsp;getIsBigDecimalType()</pre>
</li>
</ul>
<a name="getIsBooleanType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBooleanType</h4>
<pre>public&nbsp;boolean&nbsp;getIsBooleanType()</pre>
</li>
</ul>
<a name="getIsDateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDateType</h4>
<pre>public&nbsp;boolean&nbsp;getIsDateType()</pre>
</li>
</ul>
<a name="getIsTimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTimeType</h4>
<pre>public&nbsp;boolean&nbsp;getIsTimeType()</pre>
</li>
</ul>
<a name="getIsDateTimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDateTimeType</h4>
<pre>public&nbsp;boolean&nbsp;getIsDateTimeType()</pre>
</li>
</ul>
<a name="getDisplayValueForComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayValueForComboBox</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayValueForComboBox()</pre>
</li>
</ul>
<a name="getResultSet-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultSet(boolean&nbsp;hasFileNameField,
                                     java.lang.String&nbsp;primaryKey)</pre>
</li>
</ul>
<a name="getOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOption()</pre>
</li>
</ul>
<a name="getEnabledOnViewDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledOnViewDetails</h4>
<pre>public&nbsp;boolean&nbsp;getEnabledOnViewDetails(boolean&nbsp;hasViewDetailsWS)</pre>
</li>
</ul>
<a name="getIsKeyOption-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsKeyOption</h4>
<pre>public&nbsp;boolean&nbsp;getIsKeyOption(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;moduleFields,
                              boolean&nbsp;hasViewDetailsWS)</pre>
</li>
</ul>
<a name="getParameter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(boolean&nbsp;isFind)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleDeclaration.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" target="_top">Frames</a></li>
<li><a href="ModuleField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
