<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Module (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.creator.module</div>
<h2 title="Class Module" class="title">Class Module</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.creator.module.Module</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Module</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#childModules">childModules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#createParameterPrefix">createParameterPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#customToolBarButtons">customToolBarButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Db.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Db</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#defaultParameterPrefix">defaultParameterPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#fieldLabelWidth">fieldLabelWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#findParameterPrefix">findParameterPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Forms</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#forms">forms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#hasLikeFields">hasLikeFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#hasListFormPresenter">hasListFormPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#hasToolBarPresenter">hasToolBarPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#hasToolBarView">hasToolBarView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isDblClickOff">isDblClickOff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isDNDOff">isDNDOff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isExcelAvailable">isExcelAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isNotRebuild">isNotRebuild</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isStatusbarOff">isStatusbarOff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isToolBarOff">isToolBarOff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#moduleId">moduleId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#moduleName">moduleName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#moduleNameEn">moduleNameEn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Roles.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Roles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#moduleRoles">moduleRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Record.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#record">record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#toolbarButtons">toolbarButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#updateParameterPrefix">updateParameterPrefix</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#Module--">Module</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#Module-java.lang.String-">Module</a></span>(java.lang.String&nbsp;moduleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#Module-java.lang.String-java.lang.String-java.lang.String-com.technology.jep.jepriatoolkit.creator.module.Db-java.util.List-">Module</a></span>(java.lang.String&nbsp;moduleId,
      java.lang.String&nbsp;moduleName,
      java.lang.String&nbsp;moduleNameEn,
      <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Db.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Db</a>&nbsp;db,
      java.util.List&lt;java.lang.String&gt;&nbsp;moduleRoleNames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#createBlankModule-java.lang.String-java.lang.String-">createBlankModule</a></span>(java.lang.String&nbsp;moduleId,
                 java.lang.String&nbsp;applicationName)</code>
<div class="block">Создание модуля с пустой списочной и детальной формами</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.xml.bind.JAXBElement&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#createModule-java.lang.String-java.lang.String-">createModule</a></span>(java.lang.String&nbsp;moduleName,
            java.lang.String&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getChildModules--">getChildModules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getCreateParameterPrefix--">getCreateParameterPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Db.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Db</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getDb--">getDb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getDefaultParameterPrefix--">getDefaultParameterPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getFieldLabelWidth--">getFieldLabelWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getFindParameterPrefix--">getFindParameterPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Forms</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getForms--">getForms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getModuleId--">getModuleId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getModuleName--">getModuleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getModuleNameEn--">getModuleNameEn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getModuleRoleNames--">getModuleRoleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getModuleSecurityRolesAsString--">getModuleSecurityRolesAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Record.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getRecord--">getRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ToolBar.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ToolBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getToolbar--">getToolbar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getToolBarButtons--">getToolBarButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getToolBarCustomButtons--">getToolBarCustomButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getToolBarCustomButtonsForForm-com.technology.jep.jepriatoolkit.creator.module.FORM-">getToolBarCustomButtonsForForm</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FORM.html" title="enum in com.technology.jep.jepriatoolkit.creator.module">FORM</a>&nbsp;form)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getToolBarCustomButtonsForForm-java.util.List-com.technology.jep.jepriatoolkit.creator.module.FORM-">getToolBarCustomButtonsForForm</a></span>(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;customButtons,
                              <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FORM.html" title="enum in com.technology.jep.jepriatoolkit.creator.module">FORM</a>&nbsp;form)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#getUpdateParameterPrefix--">getUpdateParameterPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#hasCustomButtons--">hasCustomButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#hasLikeFields--">hasLikeFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#hasListFormPresenter--">hasListFormPresenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#hasToolBarPresenter--">hasToolBarPresenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#hasToolBarView--">hasToolBarView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isDblClickOff--">isDblClickOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isDNDOff--">isDNDOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isExcelAvailable--">isExcelAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isNotRebuild--">isNotRebuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isStandardToolBar--">isStandardToolBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isStatusBarOff--">isStatusBarOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#isToolBarOff--">isToolBarOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setChildModules-java.util.List-">setChildModules</a></span>(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;&nbsp;childModules)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setCreateParameterPrefix-java.lang.String-">setCreateParameterPrefix</a></span>(java.lang.String&nbsp;createParameterPrefix)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setDb-com.technology.jep.jepriatoolkit.creator.module.Db-">setDb</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Db.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Db</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setDblClickOff-boolean-">setDblClickOff</a></span>(boolean&nbsp;isDblClickOff)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setDefaultParameterPrefix-java.lang.String-">setDefaultParameterPrefix</a></span>(java.lang.String&nbsp;defaultParameterPrefix)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setDNDOff-boolean-">setDNDOff</a></span>(boolean&nbsp;isDNDOff)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setExcelAvailable-boolean-">setExcelAvailable</a></span>(boolean&nbsp;isExcelAvailable)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setFieldLabelWidth-java.lang.String-">setFieldLabelWidth</a></span>(java.lang.String&nbsp;fieldLabelWidth)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setFindParameterPrefix-java.lang.String-">setFindParameterPrefix</a></span>(java.lang.String&nbsp;findParameterPrefix)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setForms-com.technology.jep.jepriatoolkit.creator.module.DetailForm-com.technology.jep.jepriatoolkit.creator.module.ListForm-">setForms</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">DetailForm</a>&nbsp;detailForm,
        <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ListForm</a>&nbsp;listForm)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setHasLikeFields-boolean-">setHasLikeFields</a></span>(boolean&nbsp;hasLikeFields)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setHasListFormPresenter-boolean-">setHasListFormPresenter</a></span>(boolean&nbsp;hasListFormPresenter)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setHasToolBarPresenter-java.lang.Boolean-">setHasToolBarPresenter</a></span>(java.lang.Boolean&nbsp;hasToolBarPresenter)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setHasToolBarView-java.lang.Boolean-">setHasToolBarView</a></span>(java.lang.Boolean&nbsp;hasToolBarView)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setModuleId-java.lang.String-">setModuleId</a></span>(java.lang.String&nbsp;moduleId)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setModuleName-java.lang.String-">setModuleName</a></span>(java.lang.String&nbsp;moduleName)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setModuleNameEn-java.lang.String-">setModuleNameEn</a></span>(java.lang.String&nbsp;moduleNameEn)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setModuleRoleNames-java.util.List-">setModuleRoleNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;moduleRoleNames)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setNotRebuild-boolean-">setNotRebuild</a></span>(boolean&nbsp;isNotRebuild)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setRecord-com.technology.jep.jepriatoolkit.creator.module.Record-">setRecord</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Record.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setStatusbarOff-boolean-">setStatusbarOff</a></span>(boolean&nbsp;isStatusbarOff)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setTable-java.lang.String-">setTable</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setToolBarButtons-java.util.List-">setToolBarButtons</a></span>(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;toolbarButtons)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setToolBarOff-boolean-">setToolBarOff</a></span>(boolean&nbsp;isToolBarOff)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#setUpdateParameterPrefix-java.lang.String-">setUpdateParameterPrefix</a></span>(java.lang.String&nbsp;updateParameterPrefix)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html#uptodate-com.technology.jep.jepriatoolkit.creator.module.Module-">uptodate</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;newModule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;java.lang.String table</pre>
</li>
</ul>
<a name="moduleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleId</h4>
<pre>private&nbsp;java.lang.String moduleId</pre>
</li>
</ul>
<a name="moduleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleName</h4>
<pre>private&nbsp;java.lang.String moduleName</pre>
</li>
</ul>
<a name="moduleNameEn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleNameEn</h4>
<pre>private&nbsp;java.lang.String moduleNameEn</pre>
</li>
</ul>
<a name="moduleRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleRoles</h4>
<pre>private&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Roles.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Roles</a> moduleRoles</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Db.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Db</a> db</pre>
</li>
</ul>
<a name="defaultParameterPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultParameterPrefix</h4>
<pre>private&nbsp;java.lang.String defaultParameterPrefix</pre>
</li>
</ul>
<a name="findParameterPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameterPrefix</h4>
<pre>private&nbsp;java.lang.String findParameterPrefix</pre>
</li>
</ul>
<a name="createParameterPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameterPrefix</h4>
<pre>private&nbsp;java.lang.String createParameterPrefix</pre>
</li>
</ul>
<a name="updateParameterPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParameterPrefix</h4>
<pre>private&nbsp;java.lang.String updateParameterPrefix</pre>
</li>
</ul>
<a name="fieldLabelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldLabelWidth</h4>
<pre>private&nbsp;java.lang.String fieldLabelWidth</pre>
</li>
</ul>
<a name="toolbarButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolbarButtons</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt; toolbarButtons</pre>
</li>
</ul>
<a name="customToolBarButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customToolBarButtons</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt; customToolBarButtons</pre>
</li>
</ul>
<a name="hasLikeFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLikeFields</h4>
<pre>private&nbsp;boolean hasLikeFields</pre>
</li>
</ul>
<a name="hasListFormPresenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListFormPresenter</h4>
<pre>private&nbsp;boolean hasListFormPresenter</pre>
</li>
</ul>
<a name="hasToolBarPresenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToolBarPresenter</h4>
<pre>private&nbsp;java.lang.Boolean hasToolBarPresenter</pre>
</li>
</ul>
<a name="hasToolBarView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToolBarView</h4>
<pre>private&nbsp;java.lang.Boolean hasToolBarView</pre>
</li>
</ul>
<a name="isToolBarOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolBarOff</h4>
<pre>private&nbsp;java.lang.Boolean isToolBarOff</pre>
</li>
</ul>
<a name="isStatusbarOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusbarOff</h4>
<pre>private&nbsp;java.lang.Boolean isStatusbarOff</pre>
</li>
</ul>
<a name="isDNDOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDNDOff</h4>
<pre>private&nbsp;boolean isDNDOff</pre>
</li>
</ul>
<a name="isDblClickOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDblClickOff</h4>
<pre>private&nbsp;boolean isDblClickOff</pre>
</li>
</ul>
<a name="isExcelAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcelAvailable</h4>
<pre>private&nbsp;boolean isExcelAvailable</pre>
</li>
</ul>
<a name="isNotRebuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotRebuild</h4>
<pre>private&nbsp;java.lang.Boolean isNotRebuild</pre>
</li>
</ul>
<a name="record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>private&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Record.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Record</a> record</pre>
</li>
</ul>
<a name="forms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forms</h4>
<pre>private&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Forms</a> forms</pre>
</li>
</ul>
<a name="childModules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childModules</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt; childModules</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Module--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module</h4>
<pre>private&nbsp;Module()</pre>
</li>
</ul>
<a name="Module-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module</h4>
<pre>public&nbsp;Module(java.lang.String&nbsp;moduleId)</pre>
</li>
</ul>
<a name="Module-java.lang.String-java.lang.String-java.lang.String-com.technology.jep.jepriatoolkit.creator.module.Db-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Module</h4>
<pre>public&nbsp;Module(java.lang.String&nbsp;moduleId,
              java.lang.String&nbsp;moduleName,
              java.lang.String&nbsp;moduleNameEn,
              <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Db.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Db</a>&nbsp;db,
              java.util.List&lt;java.lang.String&gt;&nbsp;moduleRoleNames)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStatusBarOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusBarOff</h4>
<pre>public&nbsp;boolean&nbsp;isStatusBarOff()</pre>
</li>
</ul>
<a name="setStatusbarOff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusbarOff</h4>
<pre>public&nbsp;void&nbsp;setStatusbarOff(boolean&nbsp;isStatusbarOff)</pre>
</li>
</ul>
<a name="isToolBarOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolBarOff</h4>
<pre>public&nbsp;boolean&nbsp;isToolBarOff()</pre>
</li>
</ul>
<a name="setToolBarOff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarOff</h4>
<pre>public&nbsp;void&nbsp;setToolBarOff(boolean&nbsp;isToolBarOff)</pre>
</li>
</ul>
<a name="getToolBarButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarButtons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;getToolBarButtons()</pre>
</li>
</ul>
<a name="getToolBarCustomButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarCustomButtons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;getToolBarCustomButtons()</pre>
</li>
</ul>
<a name="getToolBarCustomButtonsForForm-com.technology.jep.jepriatoolkit.creator.module.FORM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarCustomButtonsForForm</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;getToolBarCustomButtonsForForm(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FORM.html" title="enum in com.technology.jep.jepriatoolkit.creator.module">FORM</a>&nbsp;form)</pre>
</li>
</ul>
<a name="getToolBarCustomButtonsForForm-java.util.List-com.technology.jep.jepriatoolkit.creator.module.FORM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarCustomButtonsForForm</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;getToolBarCustomButtonsForForm(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;customButtons,
                                                                          <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FORM.html" title="enum in com.technology.jep.jepriatoolkit.creator.module">FORM</a>&nbsp;form)</pre>
</li>
</ul>
<a name="setToolBarButtons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarButtons</h4>
<pre>public&nbsp;void&nbsp;setToolBarButtons(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;toolbarButtons)</pre>
</li>
</ul>
<a name="getModuleRoleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleRoleNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getModuleRoleNames()</pre>
</li>
</ul>
<a name="setModuleRoleNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleRoleNames</h4>
<pre>public&nbsp;void&nbsp;setModuleRoleNames(java.util.List&lt;java.lang.String&gt;&nbsp;moduleRoleNames)</pre>
</li>
</ul>
<a name="hasLikeFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLikeFields</h4>
<pre>public&nbsp;boolean&nbsp;hasLikeFields()</pre>
</li>
</ul>
<a name="setHasLikeFields-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasLikeFields</h4>
<pre>public&nbsp;void&nbsp;setHasLikeFields(boolean&nbsp;hasLikeFields)</pre>
</li>
</ul>
<a name="hasListFormPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListFormPresenter</h4>
<pre>public&nbsp;boolean&nbsp;hasListFormPresenter()</pre>
</li>
</ul>
<a name="setHasListFormPresenter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasListFormPresenter</h4>
<pre>public&nbsp;void&nbsp;setHasListFormPresenter(boolean&nbsp;hasListFormPresenter)</pre>
</li>
</ul>
<a name="hasToolBarPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToolBarPresenter</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasToolBarPresenter()</pre>
</li>
</ul>
<a name="setHasToolBarPresenter-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasToolBarPresenter</h4>
<pre>public&nbsp;void&nbsp;setHasToolBarPresenter(java.lang.Boolean&nbsp;hasToolBarPresenter)</pre>
</li>
</ul>
<a name="hasToolBarView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToolBarView</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasToolBarView()</pre>
</li>
</ul>
<a name="setHasToolBarView-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasToolBarView</h4>
<pre>public&nbsp;void&nbsp;setHasToolBarView(java.lang.Boolean&nbsp;hasToolBarView)</pre>
</li>
</ul>
<a name="isDNDOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDNDOff</h4>
<pre>public&nbsp;boolean&nbsp;isDNDOff()</pre>
</li>
</ul>
<a name="setDNDOff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDNDOff</h4>
<pre>public&nbsp;void&nbsp;setDNDOff(boolean&nbsp;isDNDOff)</pre>
</li>
</ul>
<a name="getModuleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleId()</pre>
</li>
</ul>
<a name="setModuleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleId</h4>
<pre>public&nbsp;void&nbsp;setModuleId(java.lang.String&nbsp;moduleId)</pre>
</li>
</ul>
<a name="getModuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleName()</pre>
</li>
</ul>
<a name="setModuleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleName</h4>
<pre>public&nbsp;void&nbsp;setModuleName(java.lang.String&nbsp;moduleName)</pre>
</li>
</ul>
<a name="getModuleNameEn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleNameEn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleNameEn()</pre>
</li>
</ul>
<a name="setModuleNameEn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleNameEn</h4>
<pre>public&nbsp;void&nbsp;setModuleNameEn(java.lang.String&nbsp;moduleNameEn)</pre>
</li>
</ul>
<a name="getModuleSecurityRolesAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleSecurityRolesAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleSecurityRolesAsString()</pre>
</li>
</ul>
<a name="isStandardToolBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardToolBar</h4>
<pre>public&nbsp;boolean&nbsp;isStandardToolBar()</pre>
</li>
</ul>
<a name="getFindParameterPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindParameterPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFindParameterPrefix()</pre>
</li>
</ul>
<a name="setFindParameterPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindParameterPrefix</h4>
<pre>public&nbsp;void&nbsp;setFindParameterPrefix(java.lang.String&nbsp;findParameterPrefix)</pre>
</li>
</ul>
<a name="getCreateParameterPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateParameterPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateParameterPrefix()</pre>
</li>
</ul>
<a name="setCreateParameterPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateParameterPrefix</h4>
<pre>public&nbsp;void&nbsp;setCreateParameterPrefix(java.lang.String&nbsp;createParameterPrefix)</pre>
</li>
</ul>
<a name="getUpdateParameterPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateParameterPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateParameterPrefix()</pre>
</li>
</ul>
<a name="setUpdateParameterPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateParameterPrefix</h4>
<pre>public&nbsp;void&nbsp;setUpdateParameterPrefix(java.lang.String&nbsp;updateParameterPrefix)</pre>
</li>
</ul>
<a name="getDefaultParameterPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameterPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultParameterPrefix()</pre>
</li>
</ul>
<a name="setDefaultParameterPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultParameterPrefix</h4>
<pre>public&nbsp;void&nbsp;setDefaultParameterPrefix(java.lang.String&nbsp;defaultParameterPrefix)</pre>
</li>
</ul>
<a name="isDblClickOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDblClickOff</h4>
<pre>public&nbsp;boolean&nbsp;isDblClickOff()</pre>
</li>
</ul>
<a name="setDblClickOff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDblClickOff</h4>
<pre>public&nbsp;void&nbsp;setDblClickOff(boolean&nbsp;isDblClickOff)</pre>
</li>
</ul>
<a name="isExcelAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcelAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isExcelAvailable()</pre>
</li>
</ul>
<a name="setExcelAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcelAvailable</h4>
<pre>public&nbsp;void&nbsp;setExcelAvailable(boolean&nbsp;isExcelAvailable)</pre>
</li>
</ul>
<a name="isNotRebuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotRebuild</h4>
<pre>public&nbsp;boolean&nbsp;isNotRebuild()</pre>
</li>
</ul>
<a name="setNotRebuild-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotRebuild</h4>
<pre>public&nbsp;void&nbsp;setNotRebuild(boolean&nbsp;isNotRebuild)</pre>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTable()</pre>
</li>
</ul>
<a name="setTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="hasCustomButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomButtons</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomButtons()</pre>
</li>
</ul>
<a name="getFieldLabelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLabelWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldLabelWidth()</pre>
</li>
</ul>
<a name="setFieldLabelWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldLabelWidth</h4>
<pre>public&nbsp;void&nbsp;setFieldLabelWidth(java.lang.String&nbsp;fieldLabelWidth)</pre>
</li>
</ul>
<a name="getDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDb</h4>
<pre>public&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Db.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Db</a>&nbsp;getDb()</pre>
</li>
</ul>
<a name="setDb-com.technology.jep.jepriatoolkit.creator.module.Db-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDb</h4>
<pre>public&nbsp;void&nbsp;setDb(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Db.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Db</a>&nbsp;db)</pre>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Record.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Record</a>&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord-com.technology.jep.jepriatoolkit.creator.module.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Record.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Record</a>&nbsp;record)</pre>
</li>
</ul>
<a name="getForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>public&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Forms</a>&nbsp;getForms()</pre>
</li>
</ul>
<a name="setForms-com.technology.jep.jepriatoolkit.creator.module.DetailForm-com.technology.jep.jepriatoolkit.creator.module.ListForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForms</h4>
<pre>public&nbsp;void&nbsp;setForms(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">DetailForm</a>&nbsp;detailForm,
                     <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ListForm</a>&nbsp;listForm)</pre>
</li>
</ul>
<a name="getToolbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbar</h4>
<pre>public&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ToolBar.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ToolBar</a>&nbsp;getToolbar()</pre>
</li>
</ul>
<a name="getChildModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildModules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;&nbsp;getChildModules()</pre>
</li>
</ul>
<a name="setChildModules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildModules</h4>
<pre>public&nbsp;void&nbsp;setChildModules(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;&nbsp;childModules)</pre>
</li>
</ul>
<a name="uptodate-com.technology.jep.jepriatoolkit.creator.module.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uptodate</h4>
<pre>public&nbsp;void&nbsp;uptodate(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;newModule)</pre>
</li>
</ul>
<a name="createBlankModule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlankModule</h4>
<pre>public static&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;createBlankModule(java.lang.String&nbsp;moduleId,
                                       java.lang.String&nbsp;applicationName)</pre>
<div class="block">Создание модуля с пустой списочной и детальной формами</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля</dd>
<dd><code>applicationName</code> - наименование приложения</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>пустой модуль</dd>
</dl>
</li>
</ul>
<a name="createModule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createModule</h4>
<pre>public static&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;&nbsp;createModule(java.lang.String&nbsp;moduleName,
                                                              java.lang.String&nbsp;applicationName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
