<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSingleSignOnCacheMap (RemoteCacheSingleSignOn JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSingleSignOnCacheMap (RemoteCacheSingleSignOn JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" target="_top">Frames</a></li>
<li><a href="AbstractSingleSignOnCacheMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jepria.catalina.authenticator.rcsso</div>
<h2 title="Class AbstractSingleSignOnCacheMap" class="title">Class AbstractSingleSignOnCacheMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jepria.catalina.authenticator.rcsso.AbstractSingleSignOnCacheMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html" title="class in org.jepria.catalina.authenticator.rcsso">CacheManager</a>, <a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheConnector.html" title="class in org.jepria.catalina.authenticator.rcsso">RemoteCacheConnector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSingleSignOnCacheMap&lt;K,V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,V&gt;</pre>
<div class="block">Абстрактный класс, выбрасывающий исключение <code>UnsupportedOperationException</code> при попытке вызова
 некоторых методов интерфейса <code>Map</code>.
 Набор supported- и unsupported-методов определяется фактическим интерфейсом взаимодействия с переменной
 <code>SingleSignOn.cache</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#AbstractSingleSignOnCacheMap--">AbstractSingleSignOnCacheMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,? extends <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.lang.UnsupportedOperationException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#unexpectedCall--">unexpectedCall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, get, getOrDefault, hashCode, merge, put, putIfAbsent, remove, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSingleSignOnCacheMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSingleSignOnCacheMap</h4>
<pre>public&nbsp;AbstractSingleSignOnCacheMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,? extends <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">K</a>,<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="type parameter in AbstractSingleSignOnCacheMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unexpectedCall--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unexpectedCall</h4>
<pre>private static&nbsp;java.lang.UnsupportedOperationException&nbsp;unexpectedCall()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" target="_top">Frames</a></li>
<li><a href="AbstractSingleSignOnCacheMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
