<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheManager (RemoteCacheSingleSignOn JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheManager (RemoteCacheSingleSignOn JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jepria/catalina/authenticator/rcsso/CacheManager.html" target="_top">Frames</a></li>
<li><a href="CacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jepria.catalina.authenticator.rcsso</div>
<h2 title="Class CacheManager" class="title">Class CacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="class in org.jepria.catalina.authenticator.rcsso">org.jepria.catalina.authenticator.rcsso.AbstractSingleSignOnCacheMap</a>&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;</li>
<li>
<ul class="inheritance">
<li>org.jepria.catalina.authenticator.rcsso.CacheManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheManager</span>
extends <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="class in org.jepria.catalina.authenticator.rcsso">AbstractSingleSignOnCacheMap</a>&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;</pre>
<div class="block">Класс, управляющий локальным и удалённым кешами (делегирует им вызовы).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#localCache">localCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.juli.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#remoteCache">remoteCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry.SingleSignOnEntryObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#ssoEntryObserver">ssoEntryObserver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#CacheManager-java.util.Map-java.util.Map-">CacheManager</a></span>(java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;&nbsp;localCache,
            java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;&nbsp;remoteCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.catalina.authenticator.SingleSignOnEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" title="class in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#makeObservable-org.apache.catalina.authenticator.SingleSignOnEntry-">makeObservable</a></span>(org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.catalina.authenticator.SingleSignOnEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#put-java.lang.String-org.apache.catalina.authenticator.SingleSignOnEntry-">put</a></span>(java.lang.String&nbsp;key,
   org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private org.apache.catalina.authenticator.SingleSignOnEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#putToRemoteCache-java.lang.String-org.apache.catalina.authenticator.SingleSignOnEntry-">putToRemoteCache</a></span>(java.lang.String&nbsp;key,
                org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.catalina.authenticator.SingleSignOnEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private org.apache.catalina.authenticator.SingleSignOnEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html#removeFromRemoteCache-java.lang.Object-">removeFromRemoteCache</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jepria.catalina.authenticator.rcsso.AbstractSingleSignOnCacheMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jepria.catalina.authenticator.rcsso.<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="class in org.jepria.catalina.authenticator.rcsso">AbstractSingleSignOnCacheMap</a></h3>
<code><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#clear--">clear</a>, <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#entrySet--">entrySet</a>, <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#keySet--">keySet</a>, <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#size--">size</a>, <a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.apache.juli.logging.Log log</pre>
</li>
</ul>
<a name="localCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localCache</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt; localCache</pre>
</li>
</ul>
<a name="remoteCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCache</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt; remoteCache</pre>
</li>
</ul>
<a name="ssoEntryObserver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ssoEntryObserver</h4>
<pre>private final&nbsp;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry.SingleSignOnEntryObserver</a> ssoEntryObserver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheManager-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheManager</h4>
<pre>public&nbsp;CacheManager(java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;&nbsp;localCache,
                    java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;&nbsp;remoteCache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;get(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="makeObservable-org.apache.catalina.authenticator.SingleSignOnEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObservable</h4>
<pre>private&nbsp;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" title="class in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry</a>&nbsp;makeObservable(org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;entry)</pre>
</li>
</ul>
<a name="put-java.lang.String-org.apache.catalina.authenticator.SingleSignOnEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;put(java.lang.String&nbsp;key,
                                                               org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;value)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;remove(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="putToRemoteCache-java.lang.String-org.apache.catalina.authenticator.SingleSignOnEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putToRemoteCache</h4>
<pre>private&nbsp;org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;putToRemoteCache(java.lang.String&nbsp;key,
                                                                             org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;value)</pre>
</li>
</ul>
<a name="removeFromRemoteCache-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromRemoteCache</h4>
<pre>private&nbsp;org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;removeFromRemoteCache(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jepria/catalina/authenticator/rcsso/CacheManager.html" target="_top">Frames</a></li>
<li><a href="CacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
