<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObservableSingleSignOnEntry (RemoteCacheSingleSignOn JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableSingleSignOnEntry (RemoteCacheSingleSignOn JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" target="_top">Frames</a></li>
<li><a href="ObservableSingleSignOnEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jepria.catalina.authenticator.rcsso</div>
<h2 title="Class ObservableSingleSignOnEntry" class="title">Class ObservableSingleSignOnEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.authenticator.SingleSignOnEntry</li>
<li>
<ul class="inheritance">
<li>org.jepria.catalina.authenticator.rcsso.ObservableSingleSignOnEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservableSingleSignOnEntry</span>
extends org.apache.catalina.authenticator.SingleSignOnEntry</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.jepria.catalina.authenticator.rcsso.ObservableSingleSignOnEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry.SingleSignOnEntryObserver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.catalina.authenticator.SingleSignOnEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry.SingleSignOnEntryObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.authenticator.SingleSignOnEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.authenticator.SingleSignOnEntry</h3>
<code>authType, canReauthenticate, password, principal, sessionKeys, username</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#ObservableSingleSignOnEntry-org.apache.catalina.authenticator.SingleSignOnEntry-">ObservableSingleSignOnEntry</a></span>(org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#addSession-org.apache.catalina.authenticator.SingleSignOn-java.lang.String-org.apache.catalina.Session-">addSession</a></span>(org.apache.catalina.authenticator.SingleSignOn&nbsp;sso,
          java.lang.String&nbsp;ssoId,
          org.apache.catalina.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.apache.catalina.authenticator.SingleSignOnSessionKey&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#findSessions--">findSessions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#getAuthType--">getAuthType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#getCanReauthenticate--">getCanReauthenticate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#getPrincipal--">getPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#registerObserver-org.jepria.catalina.authenticator.rcsso.ObservableSingleSignOnEntry.SingleSignOnEntryObserver-">registerObserver</a></span>(<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry.SingleSignOnEntryObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#removeSession-org.apache.catalina.Session-">removeSession</a></span>(org.apache.catalina.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#unregisterObserver-org.jepria.catalina.authenticator.rcsso.ObservableSingleSignOnEntry.SingleSignOnEntryObserver-">unregisterObserver</a></span>(<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry.SingleSignOnEntryObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.apache.catalina.authenticator.SingleSignOnEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#unwrap-org.jepria.catalina.authenticator.rcsso.ObservableSingleSignOnEntry-">unwrap</a></span>(<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" title="class in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#updateCredentials-java.security.Principal-java.lang.String-java.lang.String-java.lang.String-">updateCredentials</a></span>(java.security.Principal&nbsp;principal,
                 java.lang.String&nbsp;authType,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" title="class in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html#wrap-org.apache.catalina.authenticator.SingleSignOnEntry-">wrap</a></span>(org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jepria.catalina.authenticator.rcsso.ObservableSingleSignOnEntry.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>private final&nbsp;org.apache.catalina.authenticator.SingleSignOnEntry delegate</pre>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observers</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry.SingleSignOnEntryObserver</a>&gt; observers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableSingleSignOnEntry-org.apache.catalina.authenticator.SingleSignOnEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableSingleSignOnEntry</h4>
<pre>private&nbsp;ObservableSingleSignOnEntry(org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-org.apache.catalina.authenticator.SingleSignOnEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" title="class in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry</a>&nbsp;wrap(org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;entry)</pre>
</li>
</ul>
<a name="unwrap-org.jepria.catalina.authenticator.rcsso.ObservableSingleSignOnEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public static&nbsp;org.apache.catalina.authenticator.SingleSignOnEntry&nbsp;unwrap(<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" title="class in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry</a>&nbsp;wrapper)</pre>
</li>
</ul>
<a name="registerObserver-org.jepria.catalina.authenticator.rcsso.ObservableSingleSignOnEntry.SingleSignOnEntryObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry.SingleSignOnEntryObserver</a>&nbsp;observer)</pre>
</li>
</ul>
<a name="unregisterObserver-org.jepria.catalina.authenticator.rcsso.ObservableSingleSignOnEntry.SingleSignOnEntryObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterObserver(<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso">ObservableSingleSignOnEntry.SingleSignOnEntryObserver</a>&nbsp;observer)</pre>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>private&nbsp;void&nbsp;notifyObservers()</pre>
</li>
</ul>
<a name="addSession-org.apache.catalina.authenticator.SingleSignOn-java.lang.String-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSession</h4>
<pre>public&nbsp;void&nbsp;addSession(org.apache.catalina.authenticator.SingleSignOn&nbsp;sso,
                       java.lang.String&nbsp;ssoId,
                       org.apache.catalina.Session&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addSession</code>&nbsp;in class&nbsp;<code>org.apache.catalina.authenticator.SingleSignOnEntry</code></dd>
</dl>
</li>
</ul>
<a name="removeSession-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>public&nbsp;void&nbsp;removeSession(org.apache.catalina.Session&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeSession</code>&nbsp;in class&nbsp;<code>org.apache.catalina.authenticator.SingleSignOnEntry</code></dd>
</dl>
</li>
</ul>
<a name="updateCredentials-java.security.Principal-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCredentials</h4>
<pre>public&nbsp;void&nbsp;updateCredentials(java.security.Principal&nbsp;principal,
                              java.lang.String&nbsp;authType,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateCredentials</code>&nbsp;in class&nbsp;<code>org.apache.catalina.authenticator.SingleSignOnEntry</code></dd>
</dl>
</li>
</ul>
<a name="findSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSessions</h4>
<pre>public&nbsp;java.util.Set&lt;org.apache.catalina.authenticator.SingleSignOnSessionKey&gt;&nbsp;findSessions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>findSessions</code>&nbsp;in class&nbsp;<code>org.apache.catalina.authenticator.SingleSignOnEntry</code></dd>
</dl>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAuthType</code>&nbsp;in class&nbsp;<code>org.apache.catalina.authenticator.SingleSignOnEntry</code></dd>
</dl>
</li>
</ul>
<a name="getCanReauthenticate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanReauthenticate</h4>
<pre>public&nbsp;boolean&nbsp;getCanReauthenticate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCanReauthenticate</code>&nbsp;in class&nbsp;<code>org.apache.catalina.authenticator.SingleSignOnEntry</code></dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPassword</code>&nbsp;in class&nbsp;<code>org.apache.catalina.authenticator.SingleSignOnEntry</code></dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getPrincipal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPrincipal</code>&nbsp;in class&nbsp;<code>org.apache.catalina.authenticator.SingleSignOnEntry</code></dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUsername</code>&nbsp;in class&nbsp;<code>org.apache.catalina.authenticator.SingleSignOnEntry</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" target="_top">Frames</a></li>
<li><a href="ObservableSingleSignOnEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
