<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jepria.catalina.authenticator.rcsso Class Hierarchy (RemoteCacheSingleSignOn JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jepria.catalina.authenticator.rcsso Class Hierarchy (RemoteCacheSingleSignOn JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/jepria/catalina/realm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jepria/catalina/authenticator/rcsso/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jepria.catalina.authenticator.rcsso</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jepria.catalina.authenticator.rcsso.<a href="../../../../../org/jepria/catalina/authenticator/rcsso/AbstractSingleSignOnCacheMap.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">AbstractSingleSignOnCacheMap</span></a>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">org.jepria.catalina.authenticator.rcsso.<a href="../../../../../org/jepria/catalina/authenticator/rcsso/CacheManager.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">CacheManager</span></a></li>
<li type="circle">org.jepria.catalina.authenticator.rcsso.<a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheConnector.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">RemoteCacheConnector</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.util.LifecycleBase (implements org.apache.catalina.Lifecycle)
<ul>
<li type="circle">org.apache.catalina.util.LifecycleMBeanBase (implements javax.management.MBeanRegistration)
<ul>
<li type="circle">org.apache.catalina.valves.ValveBase (implements org.apache.catalina.Contained, org.apache.catalina.Valve)
<ul>
<li type="circle">org.apache.catalina.authenticator.SingleSignOn
<ul>
<li type="circle">org.jepria.catalina.authenticator.rcsso.<a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">RemoteCacheSingleSignOn</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.authenticator.SingleSignOnEntry (implements java.io.Serializable)
<ul>
<li type="circle">org.jepria.catalina.authenticator.rcsso.<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">ObservableSingleSignOnEntry</span></a></li>
</ul>
</li>
<li type="circle">org.jepria.catalina.authenticator.rcsso.<a href="../../../../../org/jepria/catalina/authenticator/rcsso/SingleSignOnEntrySerializer.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">SingleSignOnEntrySerializer</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.jepria.catalina.authenticator.rcsso.<a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheConnector.RemoteCacheException.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">RemoteCacheConnector.RemoteCacheException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jepria.catalina.authenticator.rcsso.<a href="../../../../../org/jepria/catalina/authenticator/rcsso/ObservableSingleSignOnEntry.SingleSignOnEntryObserver.html" title="interface in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">ObservableSingleSignOnEntry.SingleSignOnEntryObserver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/jepria/catalina/realm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jepria/catalina/authenticator/rcsso/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
