<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteCacheSingleSignOn (RemoteCacheSingleSignOn JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteCacheSingleSignOn (RemoteCacheSingleSignOn JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheConnector.RemoteCacheException.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/SingleSignOnEntrySerializer.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html" target="_top">Frames</a></li>
<li><a href="RemoteCacheSingleSignOn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jepria.catalina.authenticator.rcsso</div>
<h2 title="Class RemoteCacheSingleSignOn" class="title">Class RemoteCacheSingleSignOn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.util.LifecycleBase</li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.util.LifecycleMBeanBase</li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.valves.ValveBase</li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.authenticator.SingleSignOn</li>
<li>
<ul class="inheritance">
<li>org.jepria.catalina.authenticator.rcsso.RemoteCacheSingleSignOn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.management.MBeanRegistration, org.apache.catalina.Contained, org.apache.catalina.Lifecycle, org.apache.catalina.Valve</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteCacheSingleSignOn</span>
extends org.apache.catalina.authenticator.SingleSignOn</pre>
<div class="block">A SingleSignOn <b>Valve</b> that caches authentication data on the web server.
 Can be declared as a regular <code>Valve</code> in server.xml with the following attributes:
 <li><code>webCacheServletUrl</code> mandatory attribute, an URL of the web cache servlet
 <li><code>webCachePassword</code> optional attribute, a password to authorize requests to
 the web cache, in case the server requires such authorization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.Lifecycle</h3>
<code>org.apache.catalina.Lifecycle.SingleUse</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#ID_RANDOM">ID_RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#localCache">localCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#remoteCache">remoteCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#remoteCacheUrl">remoteCacheUrl</a></span></code>
<div class="block">An URL providing web cache API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#valveId">valveId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.authenticator.SingleSignOn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.authenticator.SingleSignOn</h3>
<code>cache, info, LAST_ACCESS_AT_START</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.valves.ValveBase</h3>
<code>asyncSupported, container, containerLog, next</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.LifecycleMBeanBase</h3>
<code>mserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.Lifecycle</h3>
<code>AFTER_DESTROY_EVENT, AFTER_INIT_EVENT, AFTER_START_EVENT, AFTER_STOP_EVENT, BEFORE_DESTROY_EVENT, BEFORE_INIT_EVENT, BEFORE_START_EVENT, BEFORE_STOP_EVENT, CONFIGURE_START_EVENT, CONFIGURE_STOP_EVENT, PERIODIC_EVENT, START_EVENT, STOP_EVENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#RemoteCacheSingleSignOn--">RemoteCacheSingleSignOn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#getLocalCache--">getLocalCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#getRemoteCache--">getRemoteCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#getRemoteCacheUrl--">getRemoteCacheUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#getValveId--">getValveId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#setRemoteCacheUrl-java.lang.String-">setRemoteCacheUrl</a></span>(java.lang.String&nbsp;remoteCacheUrl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html#startInternal--">startInternal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.authenticator.SingleSignOn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.authenticator.SingleSignOn</h3>
<code>associate, deregister, getCookieDomain, getInfo, getRequireReauthentication, getSessionListener, invoke, reauthenticate, register, removeSession, sessionDestroyed, setCookieDomain, setRequireReauthentication, stopInternal, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.valves.ValveBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.valves.ValveBase</h3>
<code>backgroundProcess, event, getContainer, getDomainInternal, getNext, getObjectNameKeyProperties, initInternal, isAsyncSupported, setAsyncSupported, setContainer, setNext, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.LifecycleMBeanBase</h3>
<code>destroyInternal, getDomain, getObjectName, postDeregister, postRegister, preDeregister, preRegister, register, setDomain, unregister</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.LifecycleBase</h3>
<code>addLifecycleListener, destroy, findLifecycleListeners, fireLifecycleEvent, getState, getStateName, init, removeLifecycleListener, setState, setState, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RANDOM</h4>
<pre>private static final&nbsp;java.util.Random ID_RANDOM</pre>
</li>
</ul>
<a name="valveId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valveId</h4>
<pre>private final&nbsp;java.lang.String valveId</pre>
</li>
</ul>
<a name="remoteCacheUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCacheUrl</h4>
<pre>protected&nbsp;java.lang.String remoteCacheUrl</pre>
<div class="block">An URL providing web cache API</div>
</li>
</ul>
<a name="localCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localCache</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt; localCache</pre>
</li>
</ul>
<a name="remoteCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remoteCache</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt; remoteCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteCacheSingleSignOn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteCacheSingleSignOn</h4>
<pre>public&nbsp;RemoteCacheSingleSignOn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValveId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValveId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValveId()</pre>
</li>
</ul>
<a name="getRemoteCacheUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCacheUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteCacheUrl()</pre>
</li>
</ul>
<a name="setRemoteCacheUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteCacheUrl</h4>
<pre>public&nbsp;void&nbsp;setRemoteCacheUrl(java.lang.String&nbsp;remoteCacheUrl)</pre>
</li>
</ul>
<a name="getLocalCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCache</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;&nbsp;getLocalCache()</pre>
</li>
</ul>
<a name="getRemoteCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCache</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,org.apache.catalina.authenticator.SingleSignOnEntry&gt;&nbsp;getRemoteCache()</pre>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws org.apache.catalina.LifecycleException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startInternal</code>&nbsp;in class&nbsp;<code>org.apache.catalina.authenticator.SingleSignOn</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.catalina.LifecycleException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/RemoteCacheConnector.RemoteCacheException.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jepria/catalina/authenticator/rcsso/SingleSignOnEntrySerializer.html" title="class in org.jepria.catalina.authenticator.rcsso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jepria/catalina/authenticator/rcsso/RemoteCacheSingleSignOn.html" target="_top">Frames</a></li>
<li><a href="RemoteCacheSingleSignOn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
