<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModuleField (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleField (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.jepriatoolkit.creator.module</FONT>
<BR>
Class ModuleField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.jepriatoolkit.creator.module.ModuleField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModuleField</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#columnWidth">columnWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#detailFormIndex">detailFormIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#editableWorkStates">editableWorkStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#enableWorkStates">enableWorkStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldDetailFormName">fieldDetailFormName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldDetailFormNameEn">fieldDetailFormNameEn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldHeight">fieldHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldId">fieldId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldLike">fieldLike</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldListFormName">fieldListFormName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldListFormNameEn">fieldListFormNameEn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldMaxLength">fieldMaxLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldType">fieldType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldWidget">fieldWidget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#fieldWidth">fieldWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isCreateParameter">isCreateParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isDeleteParameter">isDeleteParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isDetailFormField">isDetailFormField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isEditable">isEditable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isFindParameter">isFindParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isGroupFormField">isGroupFormField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isListFormField">isListFormField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isPrimaryKey">isPrimaryKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isUpdateParameter">isUpdateParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#labelWidth">labelWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#listFormIndex">listFormIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#mandatoryWorkStates">mandatoryWorkStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#moduleId">moduleId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#visibleWorkStates">visibleWorkStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.technology.jep.jepriatoolkit.JepRiaToolkitConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.technology.jep.jepriatoolkit.<A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ADD_BUTTON_ID">ADD_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ADD_SEPARATOR_ID">ADD_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ALPHABET_LOWER_CASE">ALPHABET_LOWER_CASE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ALPHABET_UPPER_CASE">ALPHABET_UPPER_CASE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_DATASOURCE_ATTRIBUTE">APPLICATION_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_NAME_ATTRIBUTE">APPLICATION_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_SETTING_XML">APPLICATION_SETTING_XML</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_TAG_NAME">APPLICATION_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ARG_BUILD_XML_TAG_NAME">ARG_BUILD_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BACK_BUTTON_ID">BACK_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BACK_RIGHT_SEPARATOR_ID">BACK_RIGHT_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_CONFIG_FILE_NAME">BUILD_CONFIG_FILE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_CONFIG_PATH_PREFIX">BUILD_CONFIG_PATH_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_FILE">BUILD_FILE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_ENABLE_STATES_ATTRIBUTE">BUTTON_ENABLE_STATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_EVENT_ATTRIBUTE">BUTTON_EVENT_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_ID_ATTRIBUTE">BUTTON_ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IDENTIFICATOR_SUFFIX">BUTTON_IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IMAGE_ATTRIBUTE">BUTTON_IMAGE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IMAGE_DISABLED_ATTRIBUTE">BUTTON_IMAGE_DISABLED_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_NAME_ATTRIBUTE">BUTTON_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_NAME_EN_ATTRIBUTE">BUTTON_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TAG_NAME">BUTTON_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TEXT_ATTRIBUTE">BUTTON_TEXT_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CSS_TEMPLATE_NAME">CSS_TEMPLATE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_PARAMETERS_TAG_NAME">DATABASE_PARAMETERS_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_PREFIX_ATTRIBUTE_NAME">DATABASE_PREFIX_ATTRIBUTE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_TAG_NAME">DATABASE_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DB_PACKAGE_ATTRIBUTE">DB_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DBL_CLICK_NAME_ATTRIBUTE">DBL_CLICK_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEBUG_BUILD_CONFIG_NAME">DEBUG_BUILD_CONFIG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEBUG_LOG_LEVEL">DEBUG_LOG_LEVEL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_DATASOURCE">DEFAULT_DATASOURCE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_WIDGET">DEFAULT_WIDGET</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DELETE_BUTTON_ID">DELETE_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DELETE_SEPARATOR_ID">DELETE_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DETAIL_FORM_TAG_NAME">DETAIL_FORM_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DISPLAY_VALUE_SUFFIX">DISPLAY_VALUE_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EDIT_BUTTON_ID">EDIT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#END_OF_LINE">END_OF_LINE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ERROR_PREFIX">ERROR_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXCEL_BUTTON_ID">EXCEL_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXTEND_PROPERTY_MAIN_GWT_XML_TAG_NAME">EXTEND_PROPERTY_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXTENSION_FIELD_ID">EXTENSION_FIELD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_EDITABLE_WORKSTATES_ATTRIBUTE">FIELD_EDITABLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_ENABLE_WORKSTATES_ATTRIBUTE">FIELD_ENABLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_HEIGHT_ATTRIBUTE">FIELD_HEIGHT_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_ID_ATTRIBUTE">FIELD_ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_LABEL_WIDTH_ATTRIBUTE">FIELD_LABEL_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_LIKE_ATTRIBUTE">FIELD_LIKE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_MANDATORY_WORKSTATES_ATTRIBUTE">FIELD_MANDATORY_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_MAX_LENGTH_ATTRIBUTE">FIELD_MAX_LENGTH_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_NAME_ATTRIBUTE">FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_NAME_EN_ATTRIBUTE">FIELD_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_PREFIX">FIELD_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TAG_NAME">FIELD_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TYPE_ATTRIBUTE">FIELD_TYPE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_VISIBLE_WORKSTATES_ATTRIBUTE">FIELD_VISIBLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_WIDGET_ATTRIBUTE">FIELD_WIDGET_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_WIDTH_ATTRIBUTE">FIELD_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FILE_NAME_FIELD_ID">FILE_NAME_FIELD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIND_BUTTON_ID">FIND_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FORMS_TAG_NAME">FORMS_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HELP_BUTTON_ID">HELP_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HELP_SEPARATOR_ID">HELP_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HTTP_PROTOCOL">HTTP_PROTOCOL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ID_ATTRIBUTE">ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#IDENTIFICATOR_CODE_SUFFIX">IDENTIFICATOR_CODE_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#IDENTIFICATOR_SUFFIX">IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INDENT_AMOUNT">INDENT_AMOUNT</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INFO_LOG_LEVEL">INFO_LOG_LEVEL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INHERITS_MAIN_GWT_XML_TAG_NAME">INHERITS_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JAVA_BUILD_XML_TAG_NAME">JAVA_BUILD_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_CHECKBOX_FIELD">JEP_CHECKBOX_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_CHECKBOX_GROUP_FIELD">JEP_CHECKBOX_GROUP_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_COMBOBOX_FIELD">JEP_COMBOBOX_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_DATE_FIELD">JEP_DATE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_DUAL_LIST_FIELD">JEP_DUAL_LIST_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_FIELD_PREFIX">JEP_FIELD_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_FILE_FIELD">JEP_FILE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_IMAGE_FIELD">JEP_IMAGE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_INTEGER_FIELD">JEP_INTEGER_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_LIST_FIELD">JEP_LIST_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_LONG_FIELD">JEP_LONG_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_MASKED_TEXT_FIELD">JEP_MASKED_TEXT_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_MONEY_FIELD">JEP_MONEY_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_NUMBER_FIELD">JEP_NUMBER_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TEXT_AREA_FIELD">JEP_TEXT_AREA_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TEXT_FIELD">JEP_TEXT_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TIME_FIELD">JEP_TIME_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TREE_FIELD">JEP_TREE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JSP_TEMPLATE_NAME">JSP_TEMPLATE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LEFT_BRACKET">LEFT_BRACKET</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIB_DIR_NAME">LIB_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_BUTTON_ID">LIST_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_DND_NAME_ATTRIBUTE">LIST_FORM_DND_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE">LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_PRESENTER_ATTRIBUTE">LIST_FORM_PRESENTER_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_TAG_NAME">LIST_FORM_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOADING_DIV_ID">LOADING_DIV_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_APPENDER_PREFIX">LOG4J_APPENDER_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_LOGGER_PREFIX">LOG4J_LOGGER_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_LOGGER_VALUE">LOG4J_LOGGER_VALUE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOGGER_SERVLET_CLASS">LOGGER_SERVLET_CLASS</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOGGER_SERVLET_NAME">LOGGER_SERVLET_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_SERVICE_SERVLET_CLASS">MAIN_SERVICE_SERVLET_CLASS</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_SERVICE_SERVLET_NAME">MAIN_SERVICE_SERVLET_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MIME_TYPE_FIELD_ID">MIME_TYPE_FIELD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_BUILD_ATTRIBUTE">MODULE_BUILD_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_DATASOURCE_ATTRIBUTE">MODULE_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ID_ATTRIBUTE">MODULE_ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_ATTRIBUTE">MODULE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_EN_ATTRIBUTE">MODULE_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_PRIMARY_KEY_ATTRIBUTE">MODULE_PRIMARY_KEY_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ROLE_ATTRIBUTE">MODULE_ROLE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ROLES_ATTRIBUTE">MODULE_ROLES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_STATUSBAR_ATTRIBUTE">MODULE_STATUSBAR_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TABLE_NAME_ATTRIBUTE">MODULE_TABLE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TAG_NAME">MODULE_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TOOLBAR_ATTRIBUTE">MODULE_TOOLBAR_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAME_EN_ATTRIBUTE">NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAVIGATION_MENU_DIR_NAME">NAVIGATION_MENU_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAVIGATION_TEXT_DIR_NAME">NAVIGATION_TEXT_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NO_NAME">NO_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OFF">OFF</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OPMN_PROTOCOL">OPMN_PROTOCOL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OR">OR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PATH_SEPARATOR">PATH_SEPARATOR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PKG_PREFIX">PKG_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_JAVA_CODE">PREFIX_DESTINATION_JAVA_CODE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_RESOURCE">PREFIX_DESTINATION_RESOURCE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_SOURCE_CODE">PREFIX_DESTINATION_SOURCE_CODE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PRINT_BUTTON_ID">PRINT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PRODUCTION_BUILD_CHECKER_ERROR">PRODUCTION_BUILD_CHECKER_ERROR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PROJECT_PACKAGE_ATTRIBUTE">PROJECT_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RECORD_ID">RECORD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REFRESH_BUTTON_ID">REFRESH_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REFRESH_SEPARATOR_ID">REFRESH_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REGEXP_FOR_BLANK">REGEXP_FOR_BLANK</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RELEASE_BUILD_CONFIG_NAME">RELEASE_BUILD_CONFIG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REPORT_BUTTON_ID">REPORT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RIGHT_BRACKET">RIGHT_BRACKET</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SAVE_BUTTON_ID">SAVE_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEARCH_BUTTON_ID">SEARCH_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEARCH_SEPARATOR_ID">SEARCH_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SELECT_BUTTON_ID">SELECT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEPARATOR">SEPARATOR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEPARATOR_TAG_NAME">SEPARATOR_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SET_PROPERTY_FALLBACK_MAIN_GWT_XML_TAG_NAME">SET_PROPERTY_FALLBACK_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SET_PROPERTY_MAIN_GWT_XML_TAG_NAME">SET_PROPERTY_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SOURCE_DIR_NAME">SOURCE_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TAB">TAB</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE">TEST_BUILD_MESSAGE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_DIV_ID">TEST_BUILD_MESSAGE_DIV_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_STYLE_HIDDEN">TEST_BUILD_MESSAGE_STYLE_HIDDEN</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_STYLE_VISIBLE">TEST_BUILD_MESSAGE_STYLE_VISIBLE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_PRESENTER_ATTRIBUTE">TOOLBAR_PRESENTER_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_TAG_NAME">TOOLBAR_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_VIEW_ATTRIBUTE">TOOLBAR_VIEW_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UNDERSCORE">UNDERSCORE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UTF_8">UTF_8</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VALUE_ATTRIBUTE">VALUE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VALUES_ATTRIBUTE">VALUES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VERSION_SERVLET_CLASS">VERSION_SERVLET_CLASS</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VERSION_SERVLET_NAME">VERSION_SERVLET_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VIEW_DETAILS_BUTTON_ID">VIEW_DETAILS_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WARNING_PREFIX">WARNING_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WELCOME_PAGE_DIR_NAME">WELCOME_PAGE_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WHITE_SPACE">WHITE_SPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#ModuleField(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ModuleField</A></B>(java.lang.String&nbsp;moduleId,
            java.lang.String&nbsp;fieldId,
            java.lang.String&nbsp;fieldType,
            java.lang.String&nbsp;fieldName,
            java.lang.String&nbsp;fieldNameEn,
            java.lang.String&nbsp;fieldLike,
            java.lang.String&nbsp;fieldWidget,
            java.lang.String&nbsp;fieldMaxLength,
            java.lang.String&nbsp;fieldWidth,
            java.lang.String&nbsp;labelWidth,
            java.lang.String&nbsp;fieldHeight,
            java.lang.String&nbsp;visibleWorkstates,
            java.lang.String&nbsp;mandatoryWorkstates,
            java.lang.String&nbsp;editableWorkstates,
            java.lang.String&nbsp;enableWorkstates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getColumnWidth()">getColumnWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getDetailFormIndex()">getDetailFormIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getEditableWorkStates()">getEditableWorkStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getEnableWorkStates()">getEnableWorkStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldDetailFormName()">getFieldDetailFormName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldDetailFormNameEn()">getFieldDetailFormNameEn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldHeight()">getFieldHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldId()">getFieldId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldLike()">getFieldLike</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldListFormName()">getFieldListFormName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldListFormNameEn()">getFieldListFormNameEn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldMaxLength()">getFieldMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldType()">getFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldWidget()">getFieldWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFieldWidth()">getFieldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getFormIndex(boolean)">getFormIndex</A></B>(boolean&nbsp;isDetailForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getLabelWidth()">getLabelWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getListFormIndex()">getListFormIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getMandatoryWorkStates()">getMandatoryWorkStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getModuleId()">getModuleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#getVisibleWorkStates()">getVisibleWorkStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isBLOB()">isBLOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isCLOB()">isCLOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isCreateParameter()">isCreateParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isDeleteParameter()">isDeleteParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isDetailFormField()">isDetailFormField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isFindParameter()">isFindParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isGroupFormField()">isGroupFormField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isListFormField()">isListFormField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isLOB()">isLOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isPrimaryKey()">isPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#isUpdateParameter()">isUpdateParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setColumnWidth(java.lang.String)">setColumnWidth</A></B>(java.lang.String&nbsp;columnWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setCreateParameter(boolean)">setCreateParameter</A></B>(boolean&nbsp;isCreateParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setDeleteParameter(boolean)">setDeleteParameter</A></B>(boolean&nbsp;isDeleteParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setDetailFormField(boolean)">setDetailFormField</A></B>(boolean&nbsp;isDetailFormField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setDetailFormIndex(java.lang.Integer)">setDetailFormIndex</A></B>(java.lang.Integer&nbsp;detailFormIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;isEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setEditableWorkStates(java.lang.String)">setEditableWorkStates</A></B>(java.lang.String&nbsp;workstates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setEnableWorkStates(java.lang.String)">setEnableWorkStates</A></B>(java.lang.String&nbsp;workstates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldDetailFormName(java.lang.String)">setFieldDetailFormName</A></B>(java.lang.String&nbsp;fieldDetailFormName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldDetailFormNameEn(java.lang.String)">setFieldDetailFormNameEn</A></B>(java.lang.String&nbsp;fieldDetailFormNameEn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldHeight(java.lang.String)">setFieldHeight</A></B>(java.lang.String&nbsp;fieldHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldId(java.lang.String)">setFieldId</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldLike(java.lang.String)">setFieldLike</A></B>(java.lang.String&nbsp;fieldLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldListFormName(java.lang.String)">setFieldListFormName</A></B>(java.lang.String&nbsp;fieldListFormName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldListFormNameEn(java.lang.String)">setFieldListFormNameEn</A></B>(java.lang.String&nbsp;fieldListFormNameEn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldMaxLength(java.lang.String)">setFieldMaxLength</A></B>(java.lang.String&nbsp;fieldMaxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldType(java.lang.String)">setFieldType</A></B>(java.lang.String&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldWidget(java.lang.String)">setFieldWidget</A></B>(java.lang.String&nbsp;fieldWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFieldWidth(java.lang.String)">setFieldWidth</A></B>(java.lang.String&nbsp;fieldWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setFindParameter(boolean)">setFindParameter</A></B>(boolean&nbsp;isFindParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setGroupFormField(boolean)">setGroupFormField</A></B>(boolean&nbsp;isGroupFormField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setLabelWidth(java.lang.String)">setLabelWidth</A></B>(java.lang.String&nbsp;labelWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setListFormField(boolean)">setListFormField</A></B>(boolean&nbsp;isListFormField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setListFormIndex(java.lang.Integer)">setListFormIndex</A></B>(java.lang.Integer&nbsp;listFormIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setMandatoryWorkStates(java.lang.String)">setMandatoryWorkStates</A></B>(java.lang.String&nbsp;workstates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setModuleId(java.lang.String)">setModuleId</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setPrimaryKey(boolean)">setPrimaryKey</A></B>(boolean&nbsp;isPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setUpdateParameter(boolean)">setUpdateParameter</A></B>(boolean&nbsp;isUpdateParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html#setVisibleWorkStates(java.lang.String)">setVisibleWorkStates</A></B>(java.lang.String&nbsp;workstates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moduleId"><!-- --></A><H3>
moduleId</H3>
<PRE>
private java.lang.String <B>moduleId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldId"><!-- --></A><H3>
fieldId</H3>
<PRE>
private java.lang.String <B>fieldId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldType"><!-- --></A><H3>
fieldType</H3>
<PRE>
private java.lang.String <B>fieldType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldListFormName"><!-- --></A><H3>
fieldListFormName</H3>
<PRE>
private java.lang.String <B>fieldListFormName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldListFormNameEn"><!-- --></A><H3>
fieldListFormNameEn</H3>
<PRE>
private java.lang.String <B>fieldListFormNameEn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldDetailFormName"><!-- --></A><H3>
fieldDetailFormName</H3>
<PRE>
private java.lang.String <B>fieldDetailFormName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldDetailFormNameEn"><!-- --></A><H3>
fieldDetailFormNameEn</H3>
<PRE>
private java.lang.String <B>fieldDetailFormNameEn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldLike"><!-- --></A><H3>
fieldLike</H3>
<PRE>
private java.lang.String <B>fieldLike</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldWidget"><!-- --></A><H3>
fieldWidget</H3>
<PRE>
private java.lang.String <B>fieldWidget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldMaxLength"><!-- --></A><H3>
fieldMaxLength</H3>
<PRE>
private java.lang.String <B>fieldMaxLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldWidth"><!-- --></A><H3>
fieldWidth</H3>
<PRE>
private java.lang.String <B>fieldWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="columnWidth"><!-- --></A><H3>
columnWidth</H3>
<PRE>
private java.lang.String <B>columnWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldHeight"><!-- --></A><H3>
fieldHeight</H3>
<PRE>
private java.lang.String <B>fieldHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelWidth"><!-- --></A><H3>
labelWidth</H3>
<PRE>
private java.lang.String <B>labelWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listFormIndex"><!-- --></A><H3>
listFormIndex</H3>
<PRE>
private java.lang.Integer <B>listFormIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="detailFormIndex"><!-- --></A><H3>
detailFormIndex</H3>
<PRE>
private java.lang.Integer <B>detailFormIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isEditable"><!-- --></A><H3>
isEditable</H3>
<PRE>
private boolean <B>isEditable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPrimaryKey"><!-- --></A><H3>
isPrimaryKey</H3>
<PRE>
private boolean <B>isPrimaryKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isListFormField"><!-- --></A><H3>
isListFormField</H3>
<PRE>
private boolean <B>isListFormField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDetailFormField"><!-- --></A><H3>
isDetailFormField</H3>
<PRE>
private boolean <B>isDetailFormField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFindParameter"><!-- --></A><H3>
isFindParameter</H3>
<PRE>
private boolean <B>isFindParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCreateParameter"><!-- --></A><H3>
isCreateParameter</H3>
<PRE>
private boolean <B>isCreateParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isUpdateParameter"><!-- --></A><H3>
isUpdateParameter</H3>
<PRE>
private boolean <B>isUpdateParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDeleteParameter"><!-- --></A><H3>
isDeleteParameter</H3>
<PRE>
private boolean <B>isDeleteParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isGroupFormField"><!-- --></A><H3>
isGroupFormField</H3>
<PRE>
private boolean <B>isGroupFormField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visibleWorkStates"><!-- --></A><H3>
visibleWorkStates</H3>
<PRE>
private java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>visibleWorkStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mandatoryWorkStates"><!-- --></A><H3>
mandatoryWorkStates</H3>
<PRE>
private java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>mandatoryWorkStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="editableWorkStates"><!-- --></A><H3>
editableWorkStates</H3>
<PRE>
private java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>editableWorkStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableWorkStates"><!-- --></A><H3>
enableWorkStates</H3>
<PRE>
private java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>enableWorkStates</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleField(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModuleField</H3>
<PRE>
public <B>ModuleField</B>(java.lang.String&nbsp;moduleId,
                   java.lang.String&nbsp;fieldId,
                   java.lang.String&nbsp;fieldType,
                   java.lang.String&nbsp;fieldName,
                   java.lang.String&nbsp;fieldNameEn,
                   java.lang.String&nbsp;fieldLike,
                   java.lang.String&nbsp;fieldWidget,
                   java.lang.String&nbsp;fieldMaxLength,
                   java.lang.String&nbsp;fieldWidth,
                   java.lang.String&nbsp;labelWidth,
                   java.lang.String&nbsp;fieldHeight,
                   java.lang.String&nbsp;visibleWorkstates,
                   java.lang.String&nbsp;mandatoryWorkstates,
                   java.lang.String&nbsp;editableWorkstates,
                   java.lang.String&nbsp;enableWorkstates)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModuleId()"><!-- --></A><H3>
getModuleId</H3>
<PRE>
public java.lang.String <B>getModuleId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleId(java.lang.String)"><!-- --></A><H3>
setModuleId</H3>
<PRE>
public void <B>setModuleId</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldId()"><!-- --></A><H3>
getFieldId</H3>
<PRE>
public java.lang.String <B>getFieldId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldId(java.lang.String)"><!-- --></A><H3>
setFieldId</H3>
<PRE>
public void <B>setFieldId</B>(java.lang.String&nbsp;fieldId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldType()"><!-- --></A><H3>
getFieldType</H3>
<PRE>
public java.lang.String <B>getFieldType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldType(java.lang.String)"><!-- --></A><H3>
setFieldType</H3>
<PRE>
public void <B>setFieldType</B>(java.lang.String&nbsp;fieldType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldListFormName()"><!-- --></A><H3>
getFieldListFormName</H3>
<PRE>
public java.lang.String <B>getFieldListFormName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldListFormName(java.lang.String)"><!-- --></A><H3>
setFieldListFormName</H3>
<PRE>
public void <B>setFieldListFormName</B>(java.lang.String&nbsp;fieldListFormName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldListFormNameEn()"><!-- --></A><H3>
getFieldListFormNameEn</H3>
<PRE>
public java.lang.String <B>getFieldListFormNameEn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldListFormNameEn(java.lang.String)"><!-- --></A><H3>
setFieldListFormNameEn</H3>
<PRE>
public void <B>setFieldListFormNameEn</B>(java.lang.String&nbsp;fieldListFormNameEn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDetailFormName()"><!-- --></A><H3>
getFieldDetailFormName</H3>
<PRE>
public java.lang.String <B>getFieldDetailFormName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldDetailFormName(java.lang.String)"><!-- --></A><H3>
setFieldDetailFormName</H3>
<PRE>
public void <B>setFieldDetailFormName</B>(java.lang.String&nbsp;fieldDetailFormName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDetailFormNameEn()"><!-- --></A><H3>
getFieldDetailFormNameEn</H3>
<PRE>
public java.lang.String <B>getFieldDetailFormNameEn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldDetailFormNameEn(java.lang.String)"><!-- --></A><H3>
setFieldDetailFormNameEn</H3>
<PRE>
public void <B>setFieldDetailFormNameEn</B>(java.lang.String&nbsp;fieldDetailFormNameEn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldLike()"><!-- --></A><H3>
getFieldLike</H3>
<PRE>
public java.lang.String <B>getFieldLike</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldLike(java.lang.String)"><!-- --></A><H3>
setFieldLike</H3>
<PRE>
public void <B>setFieldLike</B>(java.lang.String&nbsp;fieldLike)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldWidget()"><!-- --></A><H3>
getFieldWidget</H3>
<PRE>
public java.lang.String <B>getFieldWidget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldWidget(java.lang.String)"><!-- --></A><H3>
setFieldWidget</H3>
<PRE>
public void <B>setFieldWidget</B>(java.lang.String&nbsp;fieldWidget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryKey()"><!-- --></A><H3>
isPrimaryKey</H3>
<PRE>
public boolean <B>isPrimaryKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKey(boolean)"><!-- --></A><H3>
setPrimaryKey</H3>
<PRE>
public void <B>setPrimaryKey</B>(boolean&nbsp;isPrimaryKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isListFormField()"><!-- --></A><H3>
isListFormField</H3>
<PRE>
public boolean <B>isListFormField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListFormField(boolean)"><!-- --></A><H3>
setListFormField</H3>
<PRE>
public void <B>setListFormField</B>(boolean&nbsp;isListFormField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDetailFormField()"><!-- --></A><H3>
isDetailFormField</H3>
<PRE>
public boolean <B>isDetailFormField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailFormField(boolean)"><!-- --></A><H3>
setDetailFormField</H3>
<PRE>
public void <B>setDetailFormField</B>(boolean&nbsp;isDetailFormField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFindParameter()"><!-- --></A><H3>
isFindParameter</H3>
<PRE>
public boolean <B>isFindParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFindParameter(boolean)"><!-- --></A><H3>
setFindParameter</H3>
<PRE>
public void <B>setFindParameter</B>(boolean&nbsp;isFindParameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreateParameter()"><!-- --></A><H3>
isCreateParameter</H3>
<PRE>
public boolean <B>isCreateParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateParameter(boolean)"><!-- --></A><H3>
setCreateParameter</H3>
<PRE>
public void <B>setCreateParameter</B>(boolean&nbsp;isCreateParameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdateParameter()"><!-- --></A><H3>
isUpdateParameter</H3>
<PRE>
public boolean <B>isUpdateParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateParameter(boolean)"><!-- --></A><H3>
setUpdateParameter</H3>
<PRE>
public void <B>setUpdateParameter</B>(boolean&nbsp;isUpdateParameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeleteParameter()"><!-- --></A><H3>
isDeleteParameter</H3>
<PRE>
public boolean <B>isDeleteParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteParameter(boolean)"><!-- --></A><H3>
setDeleteParameter</H3>
<PRE>
public void <B>setDeleteParameter</B>(boolean&nbsp;isDeleteParameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleWorkStates()"><!-- --></A><H3>
getVisibleWorkStates</H3>
<PRE>
public java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>getVisibleWorkStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleWorkStates(java.lang.String)"><!-- --></A><H3>
setVisibleWorkStates</H3>
<PRE>
public void <B>setVisibleWorkStates</B>(java.lang.String&nbsp;workstates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMandatoryWorkStates()"><!-- --></A><H3>
getMandatoryWorkStates</H3>
<PRE>
public java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>getMandatoryWorkStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatoryWorkStates(java.lang.String)"><!-- --></A><H3>
setMandatoryWorkStates</H3>
<PRE>
public void <B>setMandatoryWorkStates</B>(java.lang.String&nbsp;workstates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditableWorkStates()"><!-- --></A><H3>
getEditableWorkStates</H3>
<PRE>
public java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>getEditableWorkStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditableWorkStates(java.lang.String)"><!-- --></A><H3>
setEditableWorkStates</H3>
<PRE>
public void <B>setEditableWorkStates</B>(java.lang.String&nbsp;workstates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableWorkStates()"><!-- --></A><H3>
getEnableWorkStates</H3>
<PRE>
public java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>getEnableWorkStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableWorkStates(java.lang.String)"><!-- --></A><H3>
setEnableWorkStates</H3>
<PRE>
public void <B>setEnableWorkStates</B>(java.lang.String&nbsp;workstates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupFormField()"><!-- --></A><H3>
isGroupFormField</H3>
<PRE>
public boolean <B>isGroupFormField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFormField(boolean)"><!-- --></A><H3>
setGroupFormField</H3>
<PRE>
public void <B>setGroupFormField</B>(boolean&nbsp;isGroupFormField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldMaxLength()"><!-- --></A><H3>
getFieldMaxLength</H3>
<PRE>
public java.lang.String <B>getFieldMaxLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldMaxLength(java.lang.String)"><!-- --></A><H3>
setFieldMaxLength</H3>
<PRE>
public void <B>setFieldMaxLength</B>(java.lang.String&nbsp;fieldMaxLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldWidth()"><!-- --></A><H3>
getFieldWidth</H3>
<PRE>
public java.lang.String <B>getFieldWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldWidth(java.lang.String)"><!-- --></A><H3>
setFieldWidth</H3>
<PRE>
public void <B>setFieldWidth</B>(java.lang.String&nbsp;fieldWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWidth()"><!-- --></A><H3>
getColumnWidth</H3>
<PRE>
public java.lang.String <B>getColumnWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(java.lang.String)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
public void <B>setColumnWidth</B>(java.lang.String&nbsp;columnWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelWidth()"><!-- --></A><H3>
getLabelWidth</H3>
<PRE>
public java.lang.String <B>getLabelWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelWidth(java.lang.String)"><!-- --></A><H3>
setLabelWidth</H3>
<PRE>
public void <B>setLabelWidth</B>(java.lang.String&nbsp;labelWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCLOB()"><!-- --></A><H3>
isCLOB</H3>
<PRE>
public boolean <B>isCLOB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBLOB()"><!-- --></A><H3>
isBLOB</H3>
<PRE>
public boolean <B>isBLOB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLOB()"><!-- --></A><H3>
isLOB</H3>
<PRE>
public boolean <B>isLOB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldHeight()"><!-- --></A><H3>
getFieldHeight</H3>
<PRE>
public java.lang.String <B>getFieldHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldHeight(java.lang.String)"><!-- --></A><H3>
setFieldHeight</H3>
<PRE>
public void <B>setFieldHeight</B>(java.lang.String&nbsp;fieldHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListFormIndex()"><!-- --></A><H3>
getListFormIndex</H3>
<PRE>
public java.lang.Integer <B>getListFormIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListFormIndex(java.lang.Integer)"><!-- --></A><H3>
setListFormIndex</H3>
<PRE>
public void <B>setListFormIndex</B>(java.lang.Integer&nbsp;listFormIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailFormIndex()"><!-- --></A><H3>
getDetailFormIndex</H3>
<PRE>
public java.lang.Integer <B>getDetailFormIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailFormIndex(java.lang.Integer)"><!-- --></A><H3>
setDetailFormIndex</H3>
<PRE>
public void <B>setDetailFormIndex</B>(java.lang.Integer&nbsp;detailFormIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormIndex(boolean)"><!-- --></A><H3>
getFormIndex</H3>
<PRE>
public java.lang.Integer <B>getFormIndex</B>(boolean&nbsp;isDetailForm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;isEditable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
