<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoTestStructureCreator (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoTestStructureCreator (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestDefinition.html" title="enum in com.technology.jep.jepriatoolkit.auto.test.creator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html" target="_top">Frames</a></li>
<li><a href="AutoTestStructureCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.auto.test.creator</div>
<h2 title="Class AutoTestStructureCreator" class="title">Class AutoTestStructureCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestStructureCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoTestStructureCreator</span>
extends org.apache.tools.ant.Task</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#application">application</a></span></code>
<div class="block">Объект, хранящий характеристики приложения, извлекаемые из конфигурационного файла приложения.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#applicationStructureFile">applicationStructureFile</a></span></code>
<div class="block">Атрибут таска.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#AUTO_TEST_TEMPLATE_PATH">AUTO_TEST_TEMPLATE_PATH</a></span></code>
<div class="block">Путь к папке, в которой лежат шаблоны</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#dataForTemplates">dataForTemplates</a></span></code>
<div class="block">Данные для шаблонизатора.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#forms">forms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#isOverrideExistsFiles">isOverrideExistsFiles</a></span></code>
<div class="block">Атрибут таска.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#packageApplication">packageApplication</a></span></code>
<div class="block">Пакет приложения.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#packageProject">packageProject</a></span></code>
<div class="block">Пакет проекта.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#AutoTestStructureCreator--">AutoTestStructureCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#createAuto--">createAuto</a></span>()</code>
<div class="block">Создание класса автоматизации (интерфейсов и реализации).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#createAutoTest--">createAutoTest</a></span>()</code>
<div class="block">Создание родительского класса тестов (тестов на уровне приложения).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#createAutoTestConstant--">createAutoTestConstant</a></span>()</code>
<div class="block">Создание класса констант тестов</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#createModuleAutoTestData--">createModuleAutoTestData</a></span>()</code>
<div class="block">Создание файлов с входными данными для тестов модулей приложения.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#createModuleAutoTestXml--">createModuleAutoTestXml</a></span>()</code>
<div class="block">Создание xml для запуска тестов модулей приложения.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#createTestFileStructure--">createTestFileStructure</a></span>()</code>
<div class="block">Создание файловой структуры тестов приложения</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#createTestProperties--">createTestProperties</a></span>()</code>
<div class="block">Создание test.properties, параметры авто-тестов.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#execute--">execute</a></span>()</code>
<div class="block">Основной метод, который выполняет Task</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#getDataForTemplates--">getDataForTemplates</a></span>()</code>
<div class="block">Получает данные для шаблонизатора.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#setApplicationStructureFile-java.lang.String-">setApplicationStructureFile</a></span>(java.lang.String&nbsp;applicationStructureFile)</code>
<div class="block">Устанавливает значение applicationStructureFile из соответствуюего атбируба Task.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html#setIsOverrideExistsFiles-java.lang.String-">setIsOverrideExistsFiles</a></span>(java.lang.String&nbsp;isOverrideExistsFiles)</code>
<div class="block">Устанавливает значение isOverrideExistsFiles из соответствуюего атбируба Task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="applicationStructureFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationStructureFile</h4>
<pre>public&nbsp;java.lang.String applicationStructureFile</pre>
<div class="block">Атрибут таска. Путь к файлу описания структуры приложения.</div>
</li>
</ul>
<a name="isOverrideExistsFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverrideExistsFiles</h4>
<pre>public&nbsp;boolean isOverrideExistsFiles</pre>
<div class="block">Атрибут таска. Флаг, означающий - перезаписывать ли файлы при генерации. 
 Только для прикладных модулей (по аналогии с isBuild).</div>
</li>
</ul>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>private&nbsp;<a href="../../../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a> application</pre>
<div class="block">Объект, хранящий характеристики приложения, извлекаемые из конфигурационного файла приложения.</div>
</li>
</ul>
<a name="forms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forms</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; forms</pre>
</li>
</ul>
<a name="dataForTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataForTemplates</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; dataForTemplates</pre>
<div class="block">Данные для шаблонизатора.</div>
</li>
</ul>
<a name="packageProject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageProject</h4>
<pre>private&nbsp;java.lang.String packageProject</pre>
<div class="block">Пакет проекта.</div>
</li>
</ul>
<a name="packageApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageApplication</h4>
<pre>private&nbsp;java.lang.String packageApplication</pre>
<div class="block">Пакет приложения.</div>
</li>
</ul>
<a name="AUTO_TEST_TEMPLATE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTO_TEST_TEMPLATE_PATH</h4>
<pre>private static final&nbsp;java.lang.String AUTO_TEST_TEMPLATE_PATH</pre>
<div class="block">Путь к папке, в которой лежат шаблоны</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestStructureCreator.AUTO_TEST_TEMPLATE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoTestStructureCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoTestStructureCreator</h4>
<pre>public&nbsp;AutoTestStructureCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataForTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataForTemplates</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDataForTemplates()</pre>
<div class="block">Получает данные для шаблонизатора.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Данные для шаблонизатора.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Основной метод, который выполняет Task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="createTestFileStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestFileStructure</h4>
<pre>private&nbsp;void&nbsp;createTestFileStructure()</pre>
<div class="block">Создание файловой структуры тестов приложения</div>
</li>
</ul>
<a name="createTestProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestProperties</h4>
<pre>private&nbsp;void&nbsp;createTestProperties()</pre>
<div class="block">Создание test.properties, параметры авто-тестов.</div>
</li>
</ul>
<a name="createAutoTestConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoTestConstant</h4>
<pre>private&nbsp;void&nbsp;createAutoTestConstant()</pre>
<div class="block">Создание класса констант тестов</div>
</li>
</ul>
<a name="createAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuto</h4>
<pre>private&nbsp;void&nbsp;createAuto()</pre>
<div class="block">Создание класса автоматизации (интерфейсов и реализации). <br/> 
 Создание классов автоматизации модулей, и класса предоставляющих доступ к их объектам.</div>
</li>
</ul>
<a name="createAutoTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoTest</h4>
<pre>private&nbsp;void&nbsp;createAutoTest()</pre>
<div class="block">Создание родительского класса тестов (тестов на уровне приложения). <br/> 
 Создание классов тестов на уровне модулей приложения.</div>
</li>
</ul>
<a name="createModuleAutoTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModuleAutoTestData</h4>
<pre>private&nbsp;void&nbsp;createModuleAutoTestData()</pre>
<div class="block">Создание файлов с входными данными для тестов модулей приложения.</div>
</li>
</ul>
<a name="createModuleAutoTestXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModuleAutoTestXml</h4>
<pre>private&nbsp;void&nbsp;createModuleAutoTestXml()</pre>
<div class="block">Создание xml для запуска тестов модулей приложения.</div>
</li>
</ul>
<a name="setApplicationStructureFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationStructureFile</h4>
<pre>public&nbsp;void&nbsp;setApplicationStructureFile(java.lang.String&nbsp;applicationStructureFile)</pre>
<div class="block">Устанавливает значение applicationStructureFile из соответствуюего атбируба Task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationStructureFile</code> - </dd>
</dl>
</li>
</ul>
<a name="setIsOverrideExistsFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsOverrideExistsFiles</h4>
<pre>public&nbsp;void&nbsp;setIsOverrideExistsFiles(java.lang.String&nbsp;isOverrideExistsFiles)</pre>
<div class="block">Устанавливает значение isOverrideExistsFiles из соответствуюего атбируба Task. <br/>
 Приводит значение к boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOverrideExistsFiles</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestDefinition.html" title="enum in com.technology.jep.jepriatoolkit.auto.test.creator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html" target="_top">Frames</a></li>
<li><a href="AutoTestStructureCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
