<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)jepcommon.html	1.0 11.09.2008

  Copyright ...
-->
</head>
<body bgcolor="white">

Пакет содержит application часть модуля JepRiaToolkit.<br/>

<h2>Содержание</h2>

<ul>
  <li><a href="#about">Описание</a>
  <li><a href="#deploy">Установка</a>
  <li><a href="#use">Использование</a> :
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#applicationStructureCreator"><em>Создание структуры приложения</em></a>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#applicationStructureParser"><em>Парсинг структуры приложения</em></a>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#navigationGenerator"><em>Создание блока навигации</em></a>	
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#applicationVersionIndicator"><em>Поддержка версионности приложения</em></a>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#productionBuildChecker"><em>Соответствие продукционной сборке</em></a>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#productionModeSwitcher"><em>Применение конфигурации сборки</em></a>
  <li><a href="#error">Ошибки</a>
  <li><a href="#todo">Доработки</a>
  <li><a href="#releaseNotes">Замечания к версиям</a></li>
</ul>

<h3><a name="about">Описание</a></h3>
Модуль предоставляет функционал создания первоначальной структуры разрабатываемого модуля (каркас) и генерации блока навигации, а также используется при поддержке версионности приложений. 
При разработке нового модуля для прикладного разработчика нет необходимости каждый раз воссоздавать файловую структуру, общую для большинства модулей.

<h3><a name="deploy">Установка</a></h3>
Компиляции и сборка модуля производится из директории <i>App</i> модуля командой:<br/>
<i>ant</i><br/>
</pre>

<h3><a name="use">Использование</a></h3>
Для того, чтобы воспользоваться функционалом, предоставляемым данным приложением, необходимо скопировать <em>anttask.jar</em> из директории <strong>lib</strong> в одноименную директорию приложения <em>Ant</em>. 
<h4><a name="applicationStructureCreator">Создание структуры приложения</a></h4>
Для того, чтобы автоматизировать процесс создания каркаса новоого приложения необходимо выполнить следующие действия:<br/>
<ol>
	<li>необходимо скопировать шаблонные файлы build.xml, build.properties и &lt;APP_NAME&gt;Definition.xml из JepRiaShowcase<br/></li>
	<li>в <strong>&lt;APP_NAME&gt;Definition.xml</strong> внести необходимые изменения</li>
	<li>из коммандной строки перейти в предполагаемую App-директорию нового модуля и выполнить комманду: <br/> <b>ant create-structure</b><br/></li>
</ol>
Перечислим основные атрибуты, используемых тэгов &lt;APP_NAME&gt;Definition.xml (* обозначены обязательные):
<ol>
	<li>тэг <strong>application</strong> (является корневым):
		<ul>
			<li><em>name*</em> - наименование разрабатываемого приложения</li>
			<li><em>defaultDatasource</em> - источник данных, используемый в прикладных модулях (может быть переопределен непосредственно в них). Если данный атрибут не установлен, то источником является RFInfoDS</li>
			<li><em>projectPackage*</em> - наименование пакета, в котором располагается разрабатываемое приложение</li>
		</ul>
	</li>
	<li>тэг <strong>module</strong> (конкретный модуль):
		<ul>
			<li><em>id</em> - идентификатор модуля (не является обязательным, но если не указан, то все описание модуля игнорируется)</li>
			<li><em>name</em> - русское наименование модуля (используется для генерации ресурсных файлов)</li>
			<li><em>nameEn</em> - англоязычное наименование модуля (используется для генерации ресурсных файлов)</li>
			<li><em>datasource</em> - переопределенный источник данных</li>
			<li><em>toolbar</em> - атрибут для регулировки присутствия/отсутствия тулбара (если значение <strong>off</strong> он отключен)</li>
			<li><em>statusbar</em> - атрибут для регулировки присутствия/отсутствия статусбара (если значение <strong>off</strong> он отключен)</li>
			<li><em>isBuild</em> - атрибут, обозначающий об отсутствии пересборки модуля (если значение <strong>off</strong> пересборка модуля не пройзодет)</li>
		</ul>
	</li>
	<li>тэг <strong>roles</strong> (вложенный тэг для модуля) содержит тэги <strong>role</strong>, в которых перечислены роли для данного модуля</li>
	<li>тэг <strong>db</strong> (вложенный тэг для модуля):
		<ul>
			<li><em>package</em> - наименование DB-пакета (иногда не совпадает с наименованием приложения; если параметр не указан, то используется в зависимости от идентификатора модуля)</li>
			<li><em>prefix</em> - наименование префикса параметров функций EJB (find, create, update, delete)</li>
		</ul>
	</li>
	<li>тэг <strong>find</strong> (вложенный тэг для db):
		<ul>
			<li><em>parameters</em> - перечисление полей модуля, участвующих при поиске сущности (заданы через запятую). Если атрибут не инициализирован, то функция find не генерируется!</li>
			<li><em>prefix</em> - наименование префикса параметра функции find</li>
		</ul>
	</li>
	<li>тэг <strong>create</strong> (вложенный тэг для db):
		<ul>
			<li><em>parameters</em> - перечисление полей модуля, участвующих при создании сущности (заданы через запятую). Если атрибут не инициализирован, то функция create не генерируется!</li>
			<li><em>prefix</em> - наименование префикса параметра функции create</li>
		</ul>
	</li>
	<li>тэг <strong>update</strong> (вложенный тэг для db):
		<ul>
			<li><em>parameters</em> - перечисление полей модуля, участвующих при обновлении сущности (заданы через запятую). Если атрибут не инициализирован, то функция update не генерируется!</li>
			<li><em>prefix</em> - наименование префикса параметра функции update</li>
		</ul>
	</li>
	<li>тэг <strong>record</strong> (вложенный тэг для модуля) включает список полей, используемых на формах редактирования и списочной форме, а также содержащие служебные поля (db-поля и интерфейсные поля) :
		<ul>
			<li><em>primaryKey</em> - первичный ключ (должен быть одним из перечисленных в record definiiton)</li>
			<li><em>table</em> - наименование таблицы для JepFileRecordDefinition (значимо, если на форме имеются LOB-поля, иначе атрибут игнорируется)</li>
		</ul>
	</li>
	<li>тэг <strong>forms</strong> (вложенный тэг для модуля) включает описание списочной и детальной форм</li>
	<li>тэг <strong>form-detail</strong> (вложенный тэг для forms) включает описание полей детальной формы :
		<ul>
			<li><em>label-width</em> - ширина лейбла у поля детальной формы</li>
		</ul>
	</li>
	<li>тэг <strong>form-list</strong> (вложенный тэг для forms) включает описание полей списочной формы :
		<ul>
			<li><em>groupField</em> - группирующее поле (должно быть одним из перечисленных в record definiiton)</li>
			<li><em>dnd</em> - вкл./выкл. механизма Drag And Drop (если значение <strong>off</strong> или пусто, то данный механизм отключен)</li>
			<li><em>dblClick</em> - выкл. двойного клика на списочной форме (если значение <strong>off</strong>, то двойной клик отключен)</li>
			<li><em>presenter</em> - необходимость создания презентера списочной формы (если атрибут отсутствует или его значение отлично от <strong>off</strong>, то презентер будет создан)</li>
		</ul>
	</li>
	<li>тэг <strong>field</strong> (вложенный тэг для record, form-detail и form-list):
		<ul>
			<li><em>id</em> - идентификатор поля</li>
			<li><em>type</em> - тип поля (если не указан, то по умолчанию считается String)</li>
			<li><em>name</em> - русское наименование поля (если не указано, то будет выведено ???)</li>
			<li><em>nameEn</em> - англоязычное наименование поля (если не указано, то будет выведено ???)</li>
			<li><em>type</em> - тип поля (список возможных значений соответствует списку поддерживаемых полей JepRia)</li>
			<li><em>widget</em> - виджет для поля (список возможных значений соответствует списку поддерживаемых виджетов JepRia, имеет значение только для детальной формы; если значение не указано, то по умолчанию считается JepTextField))</li>
			<li><em>like</em> - метод вхождения поля при поиске (список поддерживаемых значений см. в JepRia)</li>
			<li><em>maxLength</em> - максимально возможное количество символов поля</li>
			<li><em>width</em> - ширина поля</li>
			<li><em>label-width</em> - ширина лейбла у поля детальной формы</li>
			<li><em>height</em> - высота поля</li>
			<li><em>visibleWorkstates</em> - список рабочих состояний (перечисленных через запятую) , в которых видно данное поле (имеет значение только для детальной формы)</li>
			<li><em>mandatoryWorkstates</em> - список рабочих состояний (перечисленных через запятую) , в которых данное поле обязательно (имеет значение только для детальной формы)</li>
			<li><em>editableWorkstates</em> - список рабочих состояний (перечисленных через запятую) , в которых данное поле редактируемо (имеет значение только для детальной формы)</li>
			<li><em>enableWorkstates</em> - список рабочих состояний (перечисленных через запятую) , в которых данное поле доступно (имеет значение только для детальной формы)</li>
		</ul>
	</li>
	<li>тэг <strong>toolbar</strong> (вложенный тэг для модуля) содержит описание кастомизированного тулбара (если тэг не указан и отсутствует либо отличен от off атрибут toolbar для модуля, то используется стандартный) :
		<ul>
			<li><em>presenter</em> - создание презентера инструментальной панели (указание значения, отличного от off)</li>
			<li><em>view</em> - создание представления (view) инструментальной панели (указание значения, отличного от off)</li>
		</ul>
	</li>
	<li>тэг <strong>button</strong> (вложенный тэг для toolbar) включает список кнопок, доступных на тулбаре :
		<ul>
			<li><em>id</em> - идентификатор кнопки</li>
			<li><em>enableWorkstates</em> - список состояний, при которых доступных данная кнопка</li>
			<li><em>image</em> - изображение кнопки в действующем положении</li>
			<li><em>imageDisabled</em> - изображение кнопки в недоступном положении</li>
			<li><em>event</em> - событие eventBus, которое вызывается по нажатию кнопки</li>
			<li><em>text</em> - подсказка для кнопки</li>
			<li><em>name</em> - русское наименование кнопки (используется для генерации ресурсных файлов)</li>
			<li><em>nameEn</em> - англоязычное наименование кнопки (используется для генерации ресурсных файлов)</li>
		</ul>
	</li>
	<li>тэг <strong>separator</strong> (вложенный тэг для toolbar) включает список разделителей, доступных на тулбаре :
		<ul>
			<li><em>id</em> - идентификатор разделителя</li>
		</ul>
	</li>
</ol>
<h4><a name="applicationStructureParser">Парсинг структуры приложения</a></h4>
Для того, чтобы сгенерировать файл структуры приложения &lt;APP_NAME&gt;Definition.xml следует выполнить действия ниже:<br/>
<ol>
	<li>проверить, что в конфигурационном файле сборки build.xml предусмотрена задача create-xml (в командной строке App-директории существующего модуля выполнить команду <strong>ant -projecthelp | find &quot;create-xml&quot; /с</strong> и убедиться, что вывод равен 1)</li>
	<li>если данного таска не существует, то необходимые объявления задачи из приложения JepRiaShowcase</li>
	<li>в коммандной строке перейти в App-директорию существующего модуля и выполнить комманду: <br/> <b>ant create-xml</b><br/></li>
</ol>

<h4><a name="navigationGenerator">Создание блока навигации</a></h4>
Для того, чтобы сгенерировать блок навигации для разрабатываемого приложения необходимо выполнить следующие действия:<br/>
<ol>
	<li>необходимо скопировать шаблонные файлы build.xml, build.properties и &lt;APP_NAME&gt;Definition.xml из JepRiaShowcase<br/></li>
	<li>в <strong>&lt;APP_NAME&gt;Definition.xml</strong> внести необходимые изменения</li>
	<li>из коммандной строки перейти в предполагаемую App-директорию нового модуля и выполнить комманду: <br/> <b>ant create-navigation</b><br/></li>
</ol>

<h4><a name="applicationVersionIndicator">Поддержка версионности приложения</a></h4>
Если же планируется использовать данный модуль как средство поддержки версионности приложений, то следует выполнить следующие шаги :<br>
<ul>
	<li>скопировать шаблонный файл build.xml из JepRiaShowcase</li>
	<li>из коммандной строки запустить команду проливки модуля:<br>
		Пример комманды : <br>&nbsp;&nbsp;&nbsp;<strong>ant deploy -DDEPLOYMENT_PATH=opmn://servername/OC4J_2 -DLOGIN=oc4jadmin -DPASSWORD=oc4jpassword -DOC4J_HOME=D:\Oracle\jdev101330 -DLOAD_OPERATOR_ID=someuser/somepassword</strong><br>
		Если устанавливается модуль на <em>App-сервер</em>, чей <em>http</em>-порт отличен от 80го, то нужно использовать доп. параметр <strong>PORT</strong> : <br>
		Пример комманды : <br>&nbsp;&nbsp;&nbsp;<strong>ant deploy -DDEPLOYMENT_PATH=opmn://servername/OC4J_2 -DLOGIN=oc4jadmin -DPASSWORD=oc4jpassword -DOC4J_HOME=D:\Oracle\jdev101330 -DLOAD_OPERATOR_ID=someuser/somepassword -DPORT=7778</strong><br>
		<br>
		Если если по каким то причинам необходимо не нужно добавлять информацию о версии приложения в лог, то используем параметр <strong>SKIP_SAVE_INSTALL_INFO=1</strong>
	</li>
</ul>

<h4><a name="productionBuildChecker">Соответствие продукционной сборке</a></h4>
Данный функционал позволяет в автоматическом режиме производить проверку соответствия текущей версии приложений продукционной сборке. Список необходимых критериев
приведен в автодокументации модуля JepRia в разделе "Сборка приложений для Production".
Результат работы утилиты помещается в свойство данной задачи, которое передается через атрибут property (например, productionBuildCheck). Если проверка провалена, то результат работы помещается в свойство productionBuildCheckerError,
из которого можно получить дополнительную информацию об ошибке.  
<br>

<h4><a name="productionModeSwitcher">Применение конфигурации сборки</a></h4>
Введен термин build configuration и соответствующее свойство в файла build.properties, задающее целевую конфигурацию:<br>
<br>
<strong>BUILD_CONFIG=debug</strong><br>
<br>
Конфигурации находятся в папке <strong>App/config/&lt;название_конфигурации&gt;</strong>, и представляют собой копию файлов (необходимых для конфигурирования сборки) из папки src и вложенных папок соответственно, включая структуру каталогов. Например, это могут быть <strong>src/java/log4j.properties</strong>, <strong>src/java/…/main/&lt;application&gt;.gwt.xml</strong> и <strong>src/html/&lt;application&gt;.css</strong>.<br>
Количество дополнительных конфигураций, кроме обязательных <strong>debug</strong> и <strong>production</strong> (создаются автоматически при использовании цели <strong>create-structure</strong>) не ограничено.<br>
Для существующих приложений, необходимо создание папок <strong>App/config/debug</strong> и <strong>App/config/production</strong> и копирование в них из исходников файлов, необходимых для конфигурирования сборки. В результате применения конигурации создается (обновляется) файл <strong>App/build.config</strong>, содержащий название последней примененной конфигурации, и список файлов, из которых она состоит. Файл должен коммититься в SVN вместе с исходниками и папкой <strong>App/config</strong>.<br>
Применение конфигурации происходит каждый раз перед сборкой приложения в рамках цели <strong>build-config</strong>, и является копированием содержимого папки с конфигурацией поверх папки <strong>App</strong>. Есть ряд особенностей, связанных с применением конфигурации:<br>
<ul>
	<li>При отсутствии целевой конфигурации (соответствующей папки) процесс сборки завершается с ошибкой.</li>
	<li>Поскольку копирование происходит из конфигурации в исходники, запрещено менять те файлы в исходниках, которые входят в конфигурацию, потому что при следующем применении конфигурации изменения будут потеряны. Чтобы избежать таких потерь, сверяются даты изменения, и если исходник новее чем этот же файл в текущей конфигурации – то и производится двоичное сравнение файлов, в случае расхождения – в лог выводится имя измененного файла из исходников, сборка завершается с ошибкой. Для решения проблемы нужно изменения в исходнике скопировать в соответствующий файл конфигурации, и запустить сборку.</li>
	<li>При отсутствии файла <strong>builg.config</strong> в папке <strong>App</strong> определение текущей конфигурации и проверка изменений в исходниках после применения конфигурации невозможны (см. выше), происходит просто применение целевой конфигурации.</li>
	<li>При применении конфигурации производится двоичное сравнение файлов, файлы без изменений не копируются.</li>
</ul>
<br>
Команды ant debug и ant production больше не поддерживаются.<br>

<h3><a name="error">Ошибки</a></h3>
<br/>

<h3><a name="todo">Доработки</a></h3>
<br/>

<h3><a name="releaseNotes">Замечания к версиям</a></h3>
<h4>Версии</h4>
<ul>
  <li><a href="#7.1.0">7.1.0 (2016-09-27)</a></li>
  <li><a href="#7.0.0">7.0.0 (2016-04-12)</a></li>
  <li><a href="#6.5.0">6.5.0 (2016-01-26)</a></li>
  <li><a href="#6.4.0">6.4.0 (2015-11-24)</a></li>
</ul>
<h5><a name="7.1.0">7.1.0 (2016-09-27)</a></h5>
<ul>
  <li><b>feat:</b> Актуализация кодогенерации с учётом изменений в JepRia.</li>
  <li>Доработка конвертера приложений:
    <ul>
      <li><b>feat:</b> Расширение возможностей парсинга приложений.</li>
      <li><b>feat:</b> Поддержка частичной сборки приложения (с выбором участвующих в сборке
      модулей).</li>
      <li><b>feat:</b> Добавлена возможность создания генерации приложения &quot;с нуля&quot;.</li>
      <li><b>feat:</b> Добавлена возможность создания нового модуля в существующем приложении.</li>
      <li><b>feat:</b> Повышение производительности парсинга приложений за счёт многопоточной
      (по числу модулей) реализации.</li>
    </ul>
  </li>
  <li><b>chore:</b> Для сборки используется бинарный репозиторий; результат сборки размещается
  в бинарном репозитории; актуализирована генерация overview.html.</li>
  <li><b>chore:</b> Вместо символов табуляции для отступов используются пробелы. Изменения внесены
  как в код JepRiaToolkit, так и в шаблоны для кодогенерации.</li>
</ul>
<h5><a name="7.0.0">7.0.0 (2016-04-12)</a></h5>
<ul>
  <li><b>feat:</b> Использование шаблонов и библиотеки FreeMarker для генерации кода.</li>
  <li><b>refactor:</b> Рефакторинг функционала генерации кода.</li>
  <li><b>feat:</b> Актуализация генерации кода в соответствии с изменениями в JepRia 9.0.0.</li>
  <li><b>chore:</b> Изменение процесса сборки:
    <ul>
      <li>Из build.properties удалены неиспользуемые переменные.</li>
      <li>Директория установки ant определяется из переменной окружения ANT_HOME,
      в связи с чем переменная OC4J_HOME упразднена.</li>
      <li>Исходные файлы, копируемые из JepRia, после сборки не удаляются.</li>
    </ul>
  </li>
</ul>
Особенности версии:
<ul>
  <li>Для использования функционала генерации кода необходимо разместить в <code>ANT_HOME\lib</code>
  файл freemarker.jar.</li>
  <li>Файл JepApplication.xml необходимо переименовать в <i>ApplicationName</i>Definition.xml.</li>
</ul>
<h5><a name="6.5.0">6.5.0 (2016-01-26)</a></h5>
<ul>
  <li><b>feat:</b> Актуализация генерации JepGrid, а также обработки JepFileReference и JepOption в EJB.</li>
  <li><b>refactor:</b> Изменение процесса сборки: удаление неиспользуемых переменных в build.properties, устранение зависимости от JepRia и от OC4J_HOME.</li>
  <li><b>refactor:</b> Рефакторинг таска установки: исключения выбрасываются вместе со stack trace, формирование URL сервлета &mdash; с помощью MessageFormat.format().</li>
</ul>
<h5><a name="6.4.0">6.4.0 (2015-11-24)</a></h5>
<ul>
  <li><b>feat:</b> Актуализация генерации JepGrid.</li>
  <li><b>fix:</b> Изменение в процессе сборки: при отсутствии директории classes сборка не останавливается.</li>
</ul>
</body>
</html>

