<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppInstall (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppInstall (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/FinishAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html" target="_top">Frames</a></li>
<li><a href="AppInstall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.version.appinstall</div>
<h2 title="Class AppInstall" class="title">Class AppInstall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.version.appinstall.AppInstall</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/FinishAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall">FinishAppInstall</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall">StartAppInstall</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AppInstall</span>
extends org.apache.tools.ant.Task</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#appInstallResultId">appInstallResultId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#deploymentPath">deploymentPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#encodedLogin">encodedLogin</a></span></code>
<div class="block">Закодированный логин.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#encodedPassword">encodedPassword</a></span></code>
<div class="block">Закодированный пароль.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#loadOperatorId">loadOperatorId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#SKIP_SAVE_INSTALL_INFO">SKIP_SAVE_INSTALL_INFO</a></span></code>
<div class="block">Значение флага, означающего пропустить установку.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#skipSaveInstallInfo">skipSaveInstallInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#versionServletUrl">versionServletUrl</a></span></code>
<div class="block">VesionServlet url <strong>без</strong> GET.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#AppInstall--">AppInstall</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#afterVersionServletCall-java.net.HttpURLConnection-">afterVersionServletCall</a></span>(java.net.HttpURLConnection&nbsp;versionServletConnection)</code>
<div class="block">Callback-функция.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#callVersionServlet--">callVersionServlet</a></span>()</code>
<div class="block">Основной метод.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#getEncodedLogin--">getEncodedLogin</a></span>()</code>
<div class="block">Получает закодированный логин.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#getEncodedPassword--">getEncodedPassword</a></span>()</code>
<div class="block">Получает закодированный пароль.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#getServerName-java.lang.String-">getServerName</a></span>(java.lang.String&nbsp;deployPath)</code>
<div class="block">Получение имени сервера из DEPLOYMENT_PATH <br/>
 TODO: use named-capturing group in regex after jdk > 6.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.net.HttpURLConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#getVersionServletConnection-java.net.URL-">getVersionServletConnection</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Обращение к сервлету версионности</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#getVersionServletUrl--">getVersionServletUrl</a></span>()</code>
<div class="block">Возвращает VesionServlet url <strong>без</strong> GET.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#prepareUrl--">prepareUrl</a></span>()</code>
<div class="block">Подготавливает URL с GET-параметрами для вызова VersionServlet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setAppInstallResultId-java.lang.String-">setAppInstallResultId</a></span>(java.lang.String&nbsp;appInstallResultId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setDeploymentPath-java.lang.String-">setDeploymentPath</a></span>(java.lang.String&nbsp;deploymentPath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setEncodedPassword-java.lang.String-">setEncodedPassword</a></span>(java.lang.String&nbsp;encodedPassword)</code>
<div class="block">Устанавливает закодированный пароль.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setLoadOperatorId-java.lang.String-">setLoadOperatorId</a></span>(java.lang.String&nbsp;loadOperatorId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setLogin-java.lang.String-">setLogin</a></span>(java.lang.String&nbsp;encodedLogin)</code>
<div class="block">Устанавливает закодированный логин.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setPort-java.lang.String-">setPort</a></span>(java.lang.String&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setSkipSaveInstallInfo-java.lang.String-">setSkipSaveInstallInfo</a></span>(java.lang.String&nbsp;skipSaveInstallInfo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setVersionServletUrl-java.lang.String-">setVersionServletUrl</a></span>(java.lang.String&nbsp;versionServletUrl)</code>
<div class="block">Устанавливает VesionServlet url.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, execute, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;java.lang.String port</pre>
</li>
</ul>
<a name="deploymentPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentPath</h4>
<pre>protected&nbsp;java.lang.String deploymentPath</pre>
</li>
</ul>
<a name="loadOperatorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOperatorId</h4>
<pre>protected&nbsp;java.lang.String loadOperatorId</pre>
</li>
</ul>
<a name="skipSaveInstallInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSaveInstallInfo</h4>
<pre>protected&nbsp;java.lang.String skipSaveInstallInfo</pre>
</li>
</ul>
<a name="appInstallResultId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appInstallResultId</h4>
<pre>protected&nbsp;java.lang.String appInstallResultId</pre>
</li>
</ul>
<a name="SKIP_SAVE_INSTALL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_SAVE_INSTALL_INFO</h4>
<pre>private static final&nbsp;java.lang.String SKIP_SAVE_INSTALL_INFO</pre>
<div class="block">Значение флага, означающего пропустить установку.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.version.appinstall.AppInstall.SKIP_SAVE_INSTALL_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="versionServletUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionServletUrl</h4>
<pre>private&nbsp;java.lang.String versionServletUrl</pre>
<div class="block">VesionServlet url <strong>без</strong> GET.</div>
</li>
</ul>
<a name="encodedLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedLogin</h4>
<pre>private&nbsp;java.lang.String encodedLogin</pre>
<div class="block">Закодированный логин.</div>
</li>
</ul>
<a name="encodedPassword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodedPassword</h4>
<pre>private&nbsp;java.lang.String encodedPassword</pre>
<div class="block">Закодированный пароль.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppInstall--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppInstall</h4>
<pre>public&nbsp;AppInstall()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionServletUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionServletUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getVersionServletUrl()</pre>
<div class="block">Возвращает VesionServlet url <strong>без</strong> GET.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the versionServletUrl</dd>
</dl>
</li>
</ul>
<a name="setVersionServletUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionServletUrl</h4>
<pre>private&nbsp;void&nbsp;setVersionServletUrl(java.lang.String&nbsp;versionServletUrl)</pre>
<div class="block">Устанавливает VesionServlet url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionServletUrl</code> - the versionServletUrl to set</dd>
</dl>
</li>
</ul>
<a name="getEncodedLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedLogin</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEncodedLogin()</pre>
<div class="block">Получает закодированный логин.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Закодированный логин.</dd>
</dl>
</li>
</ul>
<a name="setLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>private&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;encodedLogin)</pre>
<div class="block">Устанавливает закодированный логин.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedLogin</code> - Закодированный логин.</dd>
</dl>
</li>
</ul>
<a name="getEncodedPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedPassword</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEncodedPassword()</pre>
<div class="block">Получает закодированный пароль.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Закодированный пароль.</dd>
</dl>
</li>
</ul>
<a name="setEncodedPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodedPassword</h4>
<pre>protected&nbsp;void&nbsp;setEncodedPassword(java.lang.String&nbsp;encodedPassword)</pre>
<div class="block">Устанавливает закодированный пароль.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedPassword</code> - Закодированный пароль.</dd>
</dl>
</li>
</ul>
<a name="prepareUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareUrl</h4>
<pre>protected abstract&nbsp;java.net.URL&nbsp;prepareUrl()
                                    throws java.io.IOException</pre>
<div class="block">Подготавливает URL с GET-параметрами для вызова VersionServlet. <br/>
 Проверяет входные данные.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="afterVersionServletCall-java.net.HttpURLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterVersionServletCall</h4>
<pre>protected&nbsp;void&nbsp;afterVersionServletCall(java.net.HttpURLConnection&nbsp;versionServletConnection)</pre>
<div class="block">Callback-функция. Вызывается после окончания работы VersionServlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionServletConnection</code> - </dd>
</dl>
</li>
</ul>
<a name="callVersionServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callVersionServlet</h4>
<pre>public&nbsp;void&nbsp;callVersionServlet()
                        throws org.apache.tools.ant.BuildException</pre>
<div class="block">Основной метод. Вызывает VersionServlet</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="getVersionServletConnection-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionServletConnection</h4>
<pre>private&nbsp;java.net.HttpURLConnection&nbsp;getVersionServletConnection(java.net.URL&nbsp;url)
                                                        throws java.io.IOException</pre>
<div class="block">Обращение к сервлету версионности</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>соединение с сервлетом</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getServerName(java.lang.String&nbsp;deployPath)</pre>
<div class="block">Получение имени сервера из DEPLOYMENT_PATH <br/>
 TODO: use named-capturing group in regex after jdk > 6.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deployPath</code> - Путь развертывания приложения</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>имя сервера</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(java.lang.String&nbsp;port)</pre>
</li>
</ul>
<a name="setDeploymentPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentPath</h4>
<pre>public&nbsp;void&nbsp;setDeploymentPath(java.lang.String&nbsp;deploymentPath)</pre>
</li>
</ul>
<a name="setLoadOperatorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadOperatorId</h4>
<pre>public&nbsp;void&nbsp;setLoadOperatorId(java.lang.String&nbsp;loadOperatorId)</pre>
</li>
</ul>
<a name="setSkipSaveInstallInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipSaveInstallInfo</h4>
<pre>public&nbsp;void&nbsp;setSkipSaveInstallInfo(java.lang.String&nbsp;skipSaveInstallInfo)</pre>
</li>
</ul>
<a name="setAppInstallResultId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppInstallResultId</h4>
<pre>public&nbsp;void&nbsp;setAppInstallResultId(java.lang.String&nbsp;appInstallResultId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/FinishAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html" target="_top">Frames</a></li>
<li><a href="AppInstall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
