<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StartAppInstall (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartAppInstall (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/FinishAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html" target="_top">Frames</a></li>
<li><a href="StartAppInstall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.version.appinstall</div>
<h2 title="Class StartAppInstall" class="title">Class StartAppInstall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall">com.technology.jep.jepriatoolkit.version.appinstall.AppInstall</a></li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.version.appinstall.StartAppInstall</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartAppInstall</span>
extends <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall">AppInstall</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#svnPath">svnPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#svnVersionInfo">svnVersionInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.technology.jep.jepriatoolkit.version.appinstall.AppInstall">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.technology.jep.jepriatoolkit.version.appinstall.<a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall">AppInstall</a></h3>
<code><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#appInstallResultId">appInstallResultId</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#deploymentPath">deploymentPath</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#loadOperatorId">loadOperatorId</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#port">port</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#skipSaveInstallInfo">skipSaveInstallInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#StartAppInstall--">StartAppInstall</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#afterVersionServletCall-java.net.HttpURLConnection-">afterVersionServletCall</a></span>(java.net.HttpURLConnection&nbsp;versionServletConnection)</code>
<div class="block">Callback-функция.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#checkVersion-java.lang.String-">checkVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Валидация версии</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#execute--">execute</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#getInstallVersion-java.lang.String-">getInstallVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Получение версии из строки.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/technology/jep/jepriatoolkit/version/MapXml.html" title="class in com.technology.jep.jepriatoolkit.version">MapXml</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#parseMapXml--">parseMapXml</a></span>()</code>
<div class="block">Получение служебной информации из map.xml <br/>
 TODO: Необходим рефакторинг, - обработка исключений (переменная stage), перенести функцию в класс MapXml.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#prepareUrl--">prepareUrl</a></span>()</code>
<div class="block">Подготавливает URL с GET-параметрами для вызова VersionServlet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#setSvnPath-java.lang.String-">setSvnPath</a></span>(java.lang.String&nbsp;svnPath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#setSvnVersionInfo-java.lang.String-">setSvnVersionInfo</a></span>(java.lang.String&nbsp;svnVersionInfo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.technology.jep.jepriatoolkit.version.appinstall.AppInstall">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.technology.jep.jepriatoolkit.version.appinstall.<a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall">AppInstall</a></h3>
<code><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#callVersionServlet--">callVersionServlet</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#getEncodedLogin--">getEncodedLogin</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#getEncodedPassword--">getEncodedPassword</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#getVersionServletUrl--">getVersionServletUrl</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setAppInstallResultId-java.lang.String-">setAppInstallResultId</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setDeploymentPath-java.lang.String-">setDeploymentPath</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setEncodedPassword-java.lang.String-">setEncodedPassword</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setLoadOperatorId-java.lang.String-">setLoadOperatorId</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setPort-java.lang.String-">setPort</a>, <a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#setSkipSaveInstallInfo-java.lang.String-">setSkipSaveInstallInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>private&nbsp;java.lang.String version</pre>
</li>
</ul>
<a name="svnPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svnPath</h4>
<pre>private&nbsp;java.lang.String svnPath</pre>
</li>
</ul>
<a name="svnVersionInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>svnVersionInfo</h4>
<pre>private&nbsp;java.lang.String svnVersionInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartAppInstall--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartAppInstall</h4>
<pre>public&nbsp;StartAppInstall()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="prepareUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;prepareUrl()
                        throws java.net.MalformedURLException</pre>
<div class="block">Подготавливает URL с GET-параметрами для вызова VersionServlet. <br/>
 Проверяет входные данные.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#prepareUrl--">prepareUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall">AppInstall</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="parseMapXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMapXml</h4>
<pre>private&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/version/MapXml.html" title="class in com.technology.jep.jepriatoolkit.version">MapXml</a>&nbsp;parseMapXml()
                    throws javax.xml.parsers.ParserConfigurationException,
                           org.xml.sax.SAXException,
                           java.io.IOException</pre>
<div class="block">Получение служебной информации из map.xml <br/>
 TODO: Необходим рефакторинг, - обработка исключений (переменная stage), перенести функцию в класс MapXml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Описание map.xml</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVersion</h4>
<pre>private&nbsp;boolean&nbsp;checkVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Валидация версии</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - проверяемая версия</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>флаг валидности</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getInstallVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallVersion</h4>
<pre>private&nbsp;java.lang.String&nbsp;getInstallVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Получение версии из строки.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - Строка.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Версия в формате цифр, разделенных точками.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="setSvnVersionInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvnVersionInfo</h4>
<pre>public&nbsp;void&nbsp;setSvnVersionInfo(java.lang.String&nbsp;svnVersionInfo)</pre>
</li>
</ul>
<a name="setSvnPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvnPath</h4>
<pre>public&nbsp;void&nbsp;setSvnPath(java.lang.String&nbsp;svnPath)</pre>
</li>
</ul>
<a name="afterVersionServletCall-java.net.HttpURLConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterVersionServletCall</h4>
<pre>protected&nbsp;void&nbsp;afterVersionServletCall(java.net.HttpURLConnection&nbsp;versionServletConnection)</pre>
<div class="block">Callback-функция. Вызывается после окончания работы VersionServlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html#afterVersionServletCall-java.net.HttpURLConnection-">afterVersionServletCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall">AppInstall</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/FinishAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html" target="_top">Frames</a></li>
<li><a href="StartAppInstall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
