<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ApplicationStructureDocument (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationStructureDocument (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureParser.html" title="class in com.technology.jep.jepriatoolkit.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationStructureDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.jepriatoolkit.parser</FONT>
<BR>
Class ApplicationStructureDocument</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.jepriatoolkit.parser.ApplicationStructureDocument</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationStructureDocument</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#jepApplicationDoc">jepApplicationDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#ApplicationStructureDocument(org.w3c.dom.Document)">ApplicationStructureDocument</A></B>(org.w3c.dom.Document&nbsp;jepApplicationDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedModuleField(com.technology.jep.jepriatoolkit.creator.module.Module, com.technology.jep.jepriatoolkit.creator.module.ModuleField)">detailizedModuleField</A></B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module,
                      <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&nbsp;recordField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Детализация элемента-поля GWT-модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedModuleFieldAsDetailed(com.technology.jep.jepriatoolkit.creator.module.Module, com.technology.jep.jepriatoolkit.creator.module.ModuleField)">detailizedModuleFieldAsDetailed</A></B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module,
                                <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&nbsp;recordField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Детализация элемента-поля GWT-модуля как представителя списочной формы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedModuleFieldAsListed(com.technology.jep.jepriatoolkit.creator.module.Module, com.technology.jep.jepriatoolkit.creator.module.ModuleField)">detailizedModuleFieldAsListed</A></B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module,
                              <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&nbsp;recordField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Детализация элемента-поля GWT-модуля как представителя детальной формы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedModuleFieldAsParameters(com.technology.jep.jepriatoolkit.creator.module.Module, com.technology.jep.jepriatoolkit.creator.module.ModuleField)">detailizedModuleFieldAsParameters</A></B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module,
                                  <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&nbsp;recordField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Детализация элемента-поля GWT-модуля как параметра для EJB-методов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedModuleForToolBar(com.technology.jep.jepriatoolkit.creator.module.Module, org.w3c.dom.Element)">detailizedModuleForToolBar</A></B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module,
                           org.w3c.dom.Element&nbsp;moduleNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Детализация элемента-поля GWT-модуля как параметра для EJB-методов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedPrefixModuleFieldParameters(com.technology.jep.jepriatoolkit.creator.module.Module)">detailizedPrefixModuleFieldParameters</A></B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Детализация префиксов для параметров полей</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getAllModuleNodes()">getAllModuleNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка всех модулей, описанных в файле настроек сборщика
 приложения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getDataSourceById(java.lang.String)">getDataSourceById</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение источника данных для GWT-модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getElementByTagName(java.lang.String)">getElementByTagName</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение ссылки на узел DOM-дерева по имени тэга</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getFormDetailElementByModuleId(java.lang.String)">getFormDetailElementByModuleId</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение ссылки на узел детальной формы по указанному идентификатору
 модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getFormListElementByModuleId(java.lang.String)">getFormListElementByModuleId</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение ссылки на узел списочной формы по указанному идентификатору
 модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getListOfAbsentFieldNameByModuleId(java.lang.String, java.util.List)">getListOfAbsentFieldNameByModuleId</A></B>(java.lang.String&nbsp;moduleId,
                                   java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;mfList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка идентификаторов полей, отсутствующих в списке
 перечисления record'ов, но указанных среди полей списочной или детальной
 форм</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getModuleFieldsById(java.lang.String)">getModuleFieldsById</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка элементов-полей для модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getModuleNodeById(java.lang.String)">getModuleNodeById</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение XML-элемента, являющегося GWT-модулем по его ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getModuleNodeByIdIgnoringCase(java.lang.String)">getModuleNodeByIdIgnoringCase</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение XML-элемента, являющегося GWT-модулем по его ID, игнорируя регистр букв</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getModuleSecurityRoles(java.lang.String)">getModuleSecurityRoles</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка ролей GWT-модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getNodesWithChildren(java.lang.String)">getNodesWithChildren</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка модулей одного Scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getPackageById(java.lang.String)">getPackageById</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение наименования пакета для GWT-модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getPrimaryKeyById(java.lang.String)">getPrimaryKeyById</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение первичного ключа для модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getTableById(java.lang.String)">getTableById</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение наименования таблицы для модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#isRecordField(java.lang.String, java.lang.String)">isRecordField</A></B>(java.lang.String&nbsp;moduleId,
              java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Является ли поле с указанным ID рекорд дефинишном</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jepApplicationDoc"><!-- --></A><H3>
jepApplicationDoc</H3>
<PRE>
private org.w3c.dom.Document <B>jepApplicationDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationStructureDocument(org.w3c.dom.Document)"><!-- --></A><H3>
ApplicationStructureDocument</H3>
<PRE>
public <B>ApplicationStructureDocument</B>(org.w3c.dom.Document&nbsp;jepApplicationDoc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detailizedModuleForToolBar(com.technology.jep.jepriatoolkit.creator.module.Module, org.w3c.dom.Element)"><!-- --></A><H3>
detailizedModuleForToolBar</H3>
<PRE>
public void <B>detailizedModuleForToolBar</B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module,
                                       org.w3c.dom.Element&nbsp;moduleNode)</PRE>
<DL>
<DD>Детализация элемента-поля GWT-модуля как параметра для EJB-методов
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Элемент-модуль<DD><CODE>moduleNode</CODE> - DOM-элемент модуля</DL>
</DD>
</DL>
<HR>

<A NAME="getAllModuleNodes()"><!-- --></A><H3>
getAllModuleNodes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllModuleNodes</B>()</PRE>
<DL>
<DD>Получение списка всех модулей, описанных в файле настроек сборщика
 приложения
<P>
<DD><DL>

<DT><B>Returns:</B><DD>список всех описанных модулей</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesWithChildren(java.lang.String)"><!-- --></A><H3>
getNodesWithChildren</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getNodesWithChildren</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение списка модулей одного Scope
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - идентификатор модуля, для которого имеется множество вложенных подмодулей
<DT><B>Returns:</B><DD>список модулей</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleNodeById(java.lang.String)"><!-- --></A><H3>
getModuleNodeById</H3>
<PRE>
public org.w3c.dom.Element <B>getModuleNodeById</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение XML-элемента, являющегося GWT-модулем по его ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - идентификатор модуля
<DT><B>Returns:</B><DD>элемент-модуль</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleNodeByIdIgnoringCase(java.lang.String)"><!-- --></A><H3>
getModuleNodeByIdIgnoringCase</H3>
<PRE>
public org.w3c.dom.Element <B>getModuleNodeByIdIgnoringCase</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение XML-элемента, являющегося GWT-модулем по его ID, игнорируя регистр букв
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - идентификатор модуля
<DT><B>Returns:</B><DD>элемент-модуль</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleFieldsById(java.lang.String)"><!-- --></A><H3>
getModuleFieldsById</H3>
<PRE>
public java.util.List&lt;org.w3c.dom.Element&gt; <B>getModuleFieldsById</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение списка элементов-полей для модуля
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - идентификатор модуля
<DT><B>Returns:</B><DD>список элементов-полей</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeyById(java.lang.String)"><!-- --></A><H3>
getPrimaryKeyById</H3>
<PRE>
public java.lang.String <B>getPrimaryKeyById</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение первичного ключа для модуля
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - идентификатор модуля
<DT><B>Returns:</B><DD>значение первичного ключа</DL>
</DD>
</DL>
<HR>

<A NAME="getTableById(java.lang.String)"><!-- --></A><H3>
getTableById</H3>
<PRE>
public java.lang.String <B>getTableById</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение наименования таблицы для модуля
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - идентификатор модуля
<DT><B>Returns:</B><DD>наименование таблицы</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleSecurityRoles(java.lang.String)"><!-- --></A><H3>
getModuleSecurityRoles</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getModuleSecurityRoles</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение списка ролей GWT-модуля
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - идентификатор модуля
<DT><B>Returns:</B><DD>список ролей</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceById(java.lang.String)"><!-- --></A><H3>
getDataSourceById</H3>
<PRE>
public java.lang.String <B>getDataSourceById</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение источника данных для GWT-модуля
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - идентификатор модуля
<DT><B>Returns:</B><DD>источник данных</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageById(java.lang.String)"><!-- --></A><H3>
getPackageById</H3>
<PRE>
public java.lang.String <B>getPackageById</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение наименования пакета для GWT-модуля
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - идентификатор модуля
<DT><B>Returns:</B><DD>наименование пакета</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfAbsentFieldNameByModuleId(java.lang.String, java.util.List)"><!-- --></A><H3>
getListOfAbsentFieldNameByModuleId</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getListOfAbsentFieldNameByModuleId</B>(java.lang.String&nbsp;moduleId,
                                                                           java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;mfList)</PRE>
<DL>
<DD>Получение списка идентификаторов полей, отсутствующих в списке
 перечисления record'ов, но указанных среди полей списочной или детальной
 форм
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - Идентификатор модуля<DD><CODE>mfList</CODE> - Имеющийся список полей данного модуля
<DT><B>Returns:</B><DD>список идентификаторов отсутствующих полей</DL>
</DD>
</DL>
<HR>

<A NAME="getFormDetailElementByModuleId(java.lang.String)"><!-- --></A><H3>
getFormDetailElementByModuleId</H3>
<PRE>
public org.w3c.dom.Element <B>getFormDetailElementByModuleId</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение ссылки на узел детальной формы по указанному идентификатору
 модуля
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - Идентификатор модуля
<DT><B>Returns:</B><DD>XML-узел в <ApplicationName>Definition.xml</DL>
</DD>
</DL>
<HR>

<A NAME="getFormListElementByModuleId(java.lang.String)"><!-- --></A><H3>
getFormListElementByModuleId</H3>
<PRE>
public org.w3c.dom.Element <B>getFormListElementByModuleId</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение ссылки на узел списочной формы по указанному идентификатору
 модуля
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - Идентификатор модуля
<DT><B>Returns:</B><DD>XML-узел в <ApplicationName>Definition.xml</DL>
</DD>
</DL>
<HR>

<A NAME="detailizedModuleField(com.technology.jep.jepriatoolkit.creator.module.Module, com.technology.jep.jepriatoolkit.creator.module.ModuleField)"><!-- --></A><H3>
detailizedModuleField</H3>
<PRE>
public void <B>detailizedModuleField</B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module,
                                  <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&nbsp;recordField)</PRE>
<DL>
<DD>Детализация элемента-поля GWT-модуля
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Ссылка на модуль<DD><CODE>recordField</CODE> - Элемент-поле</DL>
</DD>
</DL>
<HR>

<A NAME="detailizedModuleFieldAsDetailed(com.technology.jep.jepriatoolkit.creator.module.Module, com.technology.jep.jepriatoolkit.creator.module.ModuleField)"><!-- --></A><H3>
detailizedModuleFieldAsDetailed</H3>
<PRE>
private void <B>detailizedModuleFieldAsDetailed</B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module,
                                             <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&nbsp;recordField)</PRE>
<DL>
<DD>Детализация элемента-поля GWT-модуля как представителя списочной формы
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Ссылка на модуль<DD><CODE>recordField</CODE> - Элемент-поле</DL>
</DD>
</DL>
<HR>

<A NAME="detailizedModuleFieldAsListed(com.technology.jep.jepriatoolkit.creator.module.Module, com.technology.jep.jepriatoolkit.creator.module.ModuleField)"><!-- --></A><H3>
detailizedModuleFieldAsListed</H3>
<PRE>
private void <B>detailizedModuleFieldAsListed</B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module,
                                           <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&nbsp;recordField)</PRE>
<DL>
<DD>Детализация элемента-поля GWT-модуля как представителя детальной формы
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Ссылка на модуль<DD><CODE>recordField</CODE> - Элемент-поле</DL>
</DD>
</DL>
<HR>

<A NAME="detailizedModuleFieldAsParameters(com.technology.jep.jepriatoolkit.creator.module.Module, com.technology.jep.jepriatoolkit.creator.module.ModuleField)"><!-- --></A><H3>
detailizedModuleFieldAsParameters</H3>
<PRE>
private void <B>detailizedModuleFieldAsParameters</B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module,
                                               <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&nbsp;recordField)</PRE>
<DL>
<DD>Детализация элемента-поля GWT-модуля как параметра для EJB-методов
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Ссылка на модуль<DD><CODE>recordField</CODE> - Элемент-поле</DL>
</DD>
</DL>
<HR>

<A NAME="detailizedPrefixModuleFieldParameters(com.technology.jep.jepriatoolkit.creator.module.Module)"><!-- --></A><H3>
detailizedPrefixModuleFieldParameters</H3>
<PRE>
private void <B>detailizedPrefixModuleFieldParameters</B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;module)</PRE>
<DL>
<DD>Детализация префиксов для параметров полей
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Ссылка на модуль</DL>
</DD>
</DL>
<HR>

<A NAME="isRecordField(java.lang.String, java.lang.String)"><!-- --></A><H3>
isRecordField</H3>
<PRE>
private boolean <B>isRecordField</B>(java.lang.String&nbsp;moduleId,
                              java.lang.String&nbsp;fieldId)</PRE>
<DL>
<DD>Является ли поле с указанным ID рекорд дефинишном
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - Идентификатор модуля<DD><CODE>fieldId</CODE> - Идентификатор поля
<DT><B>Returns:</B><DD>флаг, указывающий является ли поле рекорд дефинишном</DL>
</DD>
</DL>
<HR>

<A NAME="getElementByTagName(java.lang.String)"><!-- --></A><H3>
getElementByTagName</H3>
<PRE>
public org.w3c.dom.Element <B>getElementByTagName</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Получение ссылки на узел DOM-дерева по имени тэга
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - наименование искомого тэга узла дерева
<DT><B>Returns:</B><DD>узел DOM-дерева или null, если узел не найден</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureParser.html" title="class in com.technology.jep.jepriatoolkit.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationStructureDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
