<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JepRiaToolkitUtil (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JepRiaToolkitUtil (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/technology/jep/jepriatoolkit/util/Pair.html" title="class in com.technology.jep.jepriatoolkit.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html" target="_top">Frames</a></li>
<li><a href="JepRiaToolkitUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.util</div>
<h2 title="Class JepRiaToolkitUtil" class="title">Class JepRiaToolkitUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.util.JepRiaToolkitUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JepRiaToolkitUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#WIN_CHARSET">WIN_CHARSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#JepRiaToolkitUtil--">JepRiaToolkitUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#antClean--">antClean</a></span>()</code>
<div class="block">Сборка и развертывание приложения</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#appendIfHasNot-java.lang.String-java.lang.String-">appendIfHasNot</a></span>(java.lang.String&nbsp;base,
              java.lang.String&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#appendModuleToApplication-com.technology.jep.jepriatoolkit.creator.module.Application-com.technology.jep.jepriatoolkit.creator.module.Module-">appendModuleToApplication</a></span>(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a>&nbsp;application,
                         <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;newModule)</code>
<div class="block">Добавление модуля в приложение.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#buildAndDeploy--">buildAndDeploy</a></span>()</code>
<div class="block">Сборка и развертывание приложения</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#buildAndDeployWithCustomConfigName-java.lang.String-">buildAndDeployWithCustomConfigName</a></span>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#checkParameter-java.lang.String-java.lang.String-">checkParameter</a></span>(java.lang.String&nbsp;paramName,
              java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#convertModuleToXml-java.lang.String-java.lang.String-">convertModuleToXml</a></span>(java.lang.String&nbsp;moduleName,
                  java.lang.String&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#convertPatternInRealPath-java.lang.String-">convertPatternInRealPath</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Подстановка значений директорий и имен файлов в передаваемом шаблоне</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#convertPatternInRealPathSupressException-java.lang.String-">convertPatternInRealPathSupressException</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Подстановка значений директорий и имен файлов в передаваемом шаблоне и подавление возможного исключения, 
 поскольку файла с указанным путем возможно не существует, что является штатной ситуацией.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#convertToXml-java.lang.Object-java.lang.String-">convertToXml</a></span>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;fileNameOrPath)</code>
<div class="block">Преобразование объектной модели в виде XML-файла</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#copyFile-java.io.File-java.io.File-">copyFile</a></span>(java.io.File&nbsp;sourceFile,
        java.io.File&nbsp;destinationFile)</code>
<div class="block">Функция копирования файла в файл</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#copyFile-java.lang.String-java.lang.String-">copyFile</a></span>(java.lang.String&nbsp;sourceFile,
        java.lang.String&nbsp;destinationFile)</code>
<div class="block">Функция копирования файла в файл</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#createApplicationStructure-java.lang.String-">createApplicationStructure</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Создание структуры приложения с указанием файла для сборки</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#createDocumentBuilder--">createDocumentBuilder</a></span>()</code>
<div class="block">Создание билдера для построения DOM-структуры</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#createDOM--">createDOM</a></span>()</code>
<div class="block">Создание структуры документа</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#currentSourceDirectory--">currentSourceDirectory</a></span>()</code>
<div class="block">Получение абсолютного пути на директории исходных кодов проекта.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;decodeString)</code>
<div class="block">Декодирование строки</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#deleteDir-java.lang.String-">deleteDir</a></span>(java.lang.String&nbsp;dirName)</code>
<div class="block">Удаление директории</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#echoMessage-java.lang.String-">echoMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Вывод сообщения</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#encode-java.lang.String-">encode</a></span>(java.lang.String&nbsp;inputString)</code>
<div class="block">Кодирование строки</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#encodeTextResources--">encodeTextResources</a></span>()</code>
<div class="block">Конвертация текстовых ресурсов</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#equalWithNull-java.lang.Object-java.lang.Object-">equalWithNull</a></span>(java.lang.Object&nbsp;obj1,
             java.lang.Object&nbsp;obj2)</code>
<div class="block">Сравнение объектов на равенство.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#extractFileNamesByPattern-java.lang.String-">extractFileNamesByPattern</a></span>(java.lang.String&nbsp;regexpPattern)</code>
<div class="block">Извлечение на основе регулярного выражения недостающих директорий файловой структуры и имени файлов</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#extractStringFromQuotes-java.lang.String-">extractStringFromQuotes</a></span>(java.lang.String&nbsp;strWithQuotes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getApplicationDefinitionFile--">getApplicationDefinitionFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getApplicationName-java.lang.String-">getApplicationName</a></span>(java.lang.String&nbsp;applicationXmlPath)</code>
<div class="block">Получение имени приложения из конфигурационного файла application.xml</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getAppropriateFieldType-java.lang.String-">getAppropriateFieldType</a></span>(java.lang.String&nbsp;fieldWidget)</code>
<div class="block">Подбор подходящего типа поля для указанного виджета</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getDefinitionProperty-java.lang.String-java.lang.String-java.util.ResourceBundle...-">getDefinitionProperty</a></span>(java.lang.String&nbsp;property,
                     java.lang.String&nbsp;defaultValue,
                     java.util.ResourceBundle...&nbsp;appResourceBundles)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getDisplayValueForComboBox-java.lang.String-">getDisplayValueForComboBox</a></span>(java.lang.String&nbsp;comboBoxId)</code>
<div class="block">Получение идентификатора отображаемого значения для выпадающего списка</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getDOM-java.lang.String-">getDOM</a></span>(java.lang.String&nbsp;fileNameOrPath)</code>
<div class="block">Получение структуры документа</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getFieldIdAsParameter-java.lang.String-java.lang.String-">getFieldIdAsParameter</a></span>(java.lang.String&nbsp;field,
                     java.lang.String&nbsp;prefix)</code>
<div class="block">Получение наименования поля в виде параметра Если поле составное, т.е.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static com.technology.jep.jepria.shared.field.JepTypeEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getFieldTypeAsEnum-java.lang.String-">getFieldTypeAsEnum</a></span>(java.lang.String&nbsp;fieldType)</code>
<div class="block">Преобразование типа поля к соответствующему представителю перечисления</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getModuleNames-java.lang.String-">getModuleNames</a></span>(java.lang.String&nbsp;mainGwtXmlPath)</code>
<div class="block">Получение списка модулей приложения из main.gwt.xml</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getNameFromID-java.lang.String-">getNameFromID</a></span>(java.lang.String&nbsp;fieldId)</code>
<div class="block">Метод преобразования идентификатора к адекватному наименованию</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getOptionField-java.util.List-">getOptionField</a></span>(java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;fields)</code>
<div class="block">Получение списка полей с опциями из списка всех полей</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getResourceByPath-java.lang.String-">getResourceByPath</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getStringWithoutWhitespaces-java.lang.String-">getStringWithoutWhitespaces</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Возврат строки без пробелов</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getWorkStateAsString-com.technology.jep.jepria.client.ui.WorkstateEnum-">getWorkStateAsString</a></span>(com.technology.jep.jepria.client.ui.WorkstateEnum&nbsp;workstate)</code>
<div class="block">Преобразование рабочего состояния к строке</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getWorkStates-java.lang.String-">getWorkStates</a></span>(java.lang.String&nbsp;workStatesAsString)</code>
<div class="block">Получение списка рабочих состояний из строки</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private static org.apache.xml.serialize.XMLSerializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getXMLSerializer-java.lang.String-">getXMLSerializer</a></span>(java.lang.String&nbsp;fileNameOrPath)</code>
<div class="block">Получение потока для мэппинга состояния объекта к xml-файлу.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#initCap-java.lang.String-">initCap</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Преобразование первой буквы слова в верхний регистр</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#initSmall-java.lang.String-">initSmall</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Преобразование первой буквы слова в нижний регистр</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEditFormState-com.technology.jep.jepria.client.ui.WorkstateEnum-">isEditFormState</a></span>(com.technology.jep.jepria.client.ui.WorkstateEnum&nbsp;workstate)</code>
<div class="block">Проверяет является ли workstate состоянием формы редактирования</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty-java.lang.Integer-">isEmpty</a></span>(java.lang.Integer&nbsp;sourceInteger)</code>
<div class="block">Функция определяет: является ли переданное ей число пустым или неопределенным.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty-java.util.List-">isEmpty</a></span>(java.util.List&lt;?&gt;&nbsp;sourceList)</code>
<div class="block">Функция определяет: является ли переданное ей число пустым или неопределенным.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty-java.lang.Object-">isEmpty</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Функция определяет: является ли переданный объект пустым.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;sourceString)</code>
<div class="block">Функция определяет: является ли переданная ей строка пустой.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmptyOrNotInitializedParameter-java.lang.String-">isEmptyOrNotInitializedParameter</a></span>(java.lang.String&nbsp;sourceString)</code>
<div class="block">Функция определяет: является ли переданная ей пустой строкой или
 непроинициализированным параметром комманды.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isNotInitializedParameter-java.lang.String-">isNotInitializedParameter</a></span>(java.lang.String&nbsp;sourceString)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#loadPropertiesFromFile-org.apache.tools.ant.Project-java.lang.String-">loadPropertiesFromFile</a></span>(org.apache.tools.ant.Project&nbsp;p,
                      java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#makeDir-java.lang.String-">makeDir</a></span>(java.lang.String&nbsp;dirName)</code>
<div class="block">Создание директории</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#multipleConcat-java.lang.String...-">multipleConcat</a></span>(java.lang.String...&nbsp;strings)</code>
<div class="block">Множественное объединение строк</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#normalizePath-java.lang.String-">normalizePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Нормализация пути к файлу.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#prepareServerUrl-java.lang.String-java.lang.String-java.lang.String-">prepareServerUrl</a></span>(java.lang.String&nbsp;protocol,
                java.lang.String&nbsp;serverName,
                java.lang.String&nbsp;serverPort)</code>
<div class="block">Формирование URL вида <протокол>://<сервер>:<порт></div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#prettyPrint-org.w3c.dom.Document-java.lang.String-">prettyPrint</a></span>(org.w3c.dom.Document&nbsp;doc,
           java.lang.String&nbsp;destination)</code>
<div class="block">Печать в форматируемом виде xml-файла</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#prettyPrintToStripWhitespace-org.w3c.dom.Document-java.lang.String-boolean-">prettyPrintToStripWhitespace</a></span>(org.w3c.dom.Document&nbsp;doc,
                            java.lang.String&nbsp;destination,
                            boolean&nbsp;isTab)</code>
<div class="block">Печать в форматируемом виде xml-файла (включая удаление пустых узлов)</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#readFromFile-java.lang.String-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;charset)</code>
<div class="block">Функция чтения из файла</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#readFromJar-java.lang.String-java.lang.String-">readFromJar</a></span>(java.lang.String&nbsp;jarPath,
           java.lang.String&nbsp;charset)</code>
<div class="block">Функция чтения из архива jar</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#replacePackageModuleNames-java.lang.String-java.lang.String-java.lang.String-">replacePackageModuleNames</a></span>(java.lang.String&nbsp;source,
                         java.lang.String&nbsp;packageName,
                         java.lang.String&nbsp;moduleName)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#runAntTarget-java.lang.String-com.technology.jep.jepriatoolkit.util.Pair...-">runAntTarget</a></span>(java.lang.String&nbsp;targetName,
            <a href="../../../../../com/technology/jep/jepriatoolkit/util/Pair.html" title="class in com.technology.jep.jepriatoolkit.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;properties)</code>
<div class="block">Запуск цели Ant по ее наименованию</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#sortFields-java.util.List-boolean-">sortFields</a></span>(java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;fields,
          boolean&nbsp;isDetailForm)</code>
<div class="block">Сортировка полей на основании их следования в описании списочной и детальной форм</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#subtractCustomButtonSuffix-java.lang.String-">subtractCustomButtonSuffix</a></span>(java.lang.String&nbsp;buttonId)</code>
<div class="block">Обрезает суфикс у идентификатора пользовательской кнопки</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#subtractFieldSuffix-java.lang.String-">subtractFieldSuffix</a></span>(java.lang.String&nbsp;fieldId)</code>
<div class="block">Обрезает суфикс у идентификатора поля</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#writeToFile-java.lang.String-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;fileContent,
           java.lang.String&nbsp;filePath)</code>
<div class="block">Функция записи строки в файл</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#writeToFile-java.lang.String-java.lang.String-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;fileContent,
           java.lang.String&nbsp;filePath,
           java.lang.String&nbsp;charset)</code>
<div class="block">Функция записи строки в файл</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#writeToFile-java.lang.String-java.lang.String-java.lang.String-boolean-">writeToFile</a></span>(java.lang.String&nbsp;fileContent,
           java.lang.String&nbsp;filePath,
           java.lang.String&nbsp;charset,
           boolean&nbsp;overwrite)</code>
<div class="block">Функция записи строки в файл</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIN_CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIN_CHARSET</h4>
<pre>private static final&nbsp;java.lang.String WIN_CHARSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.technology.jep.jepriatoolkit.util.JepRiaToolkitUtil.WIN_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JepRiaToolkitUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JepRiaToolkitUtil</h4>
<pre>public&nbsp;JepRiaToolkitUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFromFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromFile(java.lang.String&nbsp;filePath,
                                            java.lang.String&nbsp;charset)
                                     throws java.io.FileNotFoundException</pre>
<div class="block">Функция чтения из файла</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - путь до файла, из которого производится считывание</dd>
<dd><code>charset</code> - кодировка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>содержимое файла</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="readFromJar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromJar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromJar(java.lang.String&nbsp;jarPath,
                                           java.lang.String&nbsp;charset)</pre>
<div class="block">Функция чтения из архива jar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarPath</code> - путь до файла в архиве</dd>
<dd><code>charset</code> - кодировка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>содержимое файла</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;fileContent,
                               java.lang.String&nbsp;filePath,
                               java.lang.String&nbsp;charset,
                               boolean&nbsp;overwrite)</pre>
<div class="block">Функция записи строки в файл</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileContent</code> - необходимое для записи содержимое</dd>
<dd><code>filePath</code> - путь до файла, в который будет произведена запись содержимого</dd>
<dd><code>charset</code> - кодировка</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;fileContent,
                               java.lang.String&nbsp;filePath,
                               java.lang.String&nbsp;charset)</pre>
<div class="block">Функция записи строки в файл</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileContent</code> - необходимое для записи содержимое</dd>
<dd><code>filePath</code> - путь до файла, в который будет произведена запись содержимого</dd>
<dd><code>charset</code> - кодировка</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;fileContent,
                               java.lang.String&nbsp;filePath)</pre>
<div class="block">Функция записи строки в файл</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileContent</code> - необходимое для записи содержимое</dd>
<dd><code>filePath</code> - путь до файла, в который будет произведена запись содержимого</dd>
</dl>
</li>
</ul>
<a name="createDOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDOM</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;createDOM()
                                            throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Создание структуры документа</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объекта созданной структуры</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getDOM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOM</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;getDOM(java.lang.String&nbsp;fileNameOrPath)
                                         throws java.io.IOException,
                                                org.xml.sax.SAXException,
                                                javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Получение структуры документа</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameOrPath</code> - наименование файла настроек или пути для генерации структуры</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>документ</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="createDocumentBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentBuilder</h4>
<pre>public static final&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;createDocumentBuilder()
                                                                     throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Создание билдера для построения DOM-структуры</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>билдер</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="prettyPrint-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public static final&nbsp;void&nbsp;prettyPrint(org.w3c.dom.Document&nbsp;doc,
                                     java.lang.String&nbsp;destination)
                              throws javax.xml.transform.TransformerConfigurationException,
                                     javax.xml.transform.TransformerException</pre>
<div class="block">Печать в форматируемом виде xml-файла</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - объект, в котором хранится вся структура документа</dd>
<dd><code>destination</code> - наименование файла, в который будет произведена запись</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="prettyPrintToStripWhitespace-org.w3c.dom.Document-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintToStripWhitespace</h4>
<pre>public static final&nbsp;void&nbsp;prettyPrintToStripWhitespace(org.w3c.dom.Document&nbsp;doc,
                                                      java.lang.String&nbsp;destination,
                                                      boolean&nbsp;isTab)
                                               throws javax.xml.transform.TransformerConfigurationException,
                                                      javax.xml.transform.TransformerException,
                                                      javax.xml.xpath.XPathException</pre>
<div class="block">Печать в форматируемом виде xml-файла (включая удаление пустых узлов)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - объект, в котором хранится вся структура документа</dd>
<dd><code>destination</code> - наименование файла, в который будет произведена запись</dd>
<dd><code>isTab</code> - флаг то, что разделителями выступает табуляция (4 проблема), в противном случае - 2 пробела</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code>javax.xml.xpath.XPathException</code></dd>
</dl>
</li>
</ul>
<a name="initSmall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSmall</h4>
<pre>public static&nbsp;java.lang.String&nbsp;initSmall(java.lang.String&nbsp;word)</pre>
<div class="block">Преобразование первой буквы слова в нижний регистр</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - преобразуемое слово</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>преобразованное слово</dd>
</dl>
</li>
</ul>
<a name="initCap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCap</h4>
<pre>public static&nbsp;java.lang.String&nbsp;initCap(java.lang.String&nbsp;word)</pre>
<div class="block">Преобразование первой буквы слова в верхний регистр</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - преобразуемое слово</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>преобразованное слово</dd>
</dl>
</li>
</ul>
<a name="copyFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.lang.String&nbsp;sourceFile,
                            java.lang.String&nbsp;destinationFile)
                     throws java.io.IOException</pre>
<div class="block">Функция копирования файла в файл</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - файл-источник, из которого будет производиться копирование</dd>
<dd><code>destinationFile</code> - файл, в который будет производиться копирование</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - в случае отсутствия файла-источника или файла-приемника</dd>
</dl>
</li>
</ul>
<a name="copyFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;sourceFile,
                            java.io.File&nbsp;destinationFile)
                     throws java.io.IOException</pre>
<div class="block">Функция копирования файла в файл</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - файл-источник, из которого будет производиться копирование</dd>
<dd><code>destinationFile</code> - файл, в который будет производиться копирование</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDir</h4>
<pre>public static&nbsp;void&nbsp;makeDir(java.lang.String&nbsp;dirName)</pre>
<div class="block">Создание директории</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirName</code> - наименование директории</dd>
</dl>
</li>
</ul>
<a name="deleteDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>public static&nbsp;void&nbsp;deleteDir(java.lang.String&nbsp;dirName)</pre>
<div class="block">Удаление директории</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirName</code> - наименование директории</dd>
</dl>
</li>
</ul>
<a name="echoMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoMessage</h4>
<pre>public static&nbsp;void&nbsp;echoMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Вывод сообщения</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - сообщение</dd>
</dl>
</li>
</ul>
<a name="getWorkStateAsString-com.technology.jep.jepria.client.ui.WorkstateEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkStateAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWorkStateAsString(com.technology.jep.jepria.client.ui.WorkstateEnum&nbsp;workstate)</pre>
<div class="block">Преобразование рабочего состояния к строке</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workstate</code> - рабочее состоние</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>состояние в виде строки</dd>
</dl>
</li>
</ul>
<a name="getWorkStates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkStates</h4>
<pre>public static&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;&nbsp;getWorkStates(java.lang.String&nbsp;workStatesAsString)</pre>
<div class="block">Получение списка рабочих состояний из строки</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workStatesAsString</code> - строка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список рабочих состояний</dd>
</dl>
</li>
</ul>
<a name="getFieldTypeAsEnum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTypeAsEnum</h4>
<pre>public static&nbsp;com.technology.jep.jepria.shared.field.JepTypeEnum&nbsp;getFieldTypeAsEnum(java.lang.String&nbsp;fieldType)</pre>
<div class="block">Преобразование типа поля к соответствующему представителю перечисления</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldType</code> - тип поля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>тип поля как представитель перечисления JepTypeEnum</dd>
</dl>
</li>
</ul>
<a name="getFieldIdAsParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIdAsParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFieldIdAsParameter(java.lang.String&nbsp;field,
                                                     java.lang.String&nbsp;prefix)</pre>
<div class="block">Получение наименования поля в виде параметра Если поле составное, т.е.
 его слова разделены _, то слово преобразуется к виду параметра Например,
 поле FIELD_ID преобразуется к fieldId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - наименование поля</dd>
<dd><code>prefix</code> - префикс</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>наименование поля как параметр</dd>
</dl>
</li>
</ul>
<a name="multipleConcat-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleConcat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;multipleConcat(java.lang.String...&nbsp;strings)</pre>
<div class="block">Множественное объединение строк</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - объединяемые строки</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>единая строка</dd>
</dl>
</li>
</ul>
<a name="getAppropriateFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppropriateFieldType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppropriateFieldType(java.lang.String&nbsp;fieldWidget)</pre>
<div class="block">Подбор подходящего типа поля для указанного виджета</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldWidget</code> - виджет</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>потенциально близкий к виджету тип поля</dd>
</dl>
</li>
</ul>
<a name="subtractFieldSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFieldSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;subtractFieldSuffix(java.lang.String&nbsp;fieldId)</pre>
<div class="block">Обрезает суфикс у идентификатора поля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - идентификатор поля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>идентификатор без суфикса</dd>
</dl>
</li>
</ul>
<a name="subtractCustomButtonSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractCustomButtonSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;subtractCustomButtonSuffix(java.lang.String&nbsp;buttonId)</pre>
<div class="block">Обрезает суфикс у идентификатора пользовательской кнопки</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonId</code> - идентификатор кнопки</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>идентификатор без суфикса</dd>
</dl>
</li>
</ul>
<a name="getDisplayValueForComboBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayValueForComboBox</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDisplayValueForComboBox(java.lang.String&nbsp;comboBoxId)</pre>
<div class="block">Получение идентификатора отображаемого значения для выпадающего списка</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBoxId</code> - идентификатор комбобокса</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>поле отображаемого значения</dd>
</dl>
</li>
</ul>
<a name="getOptionField-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionField</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;getOptionField(java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;fields)</pre>
<div class="block">Получение списка полей с опциями из списка всех полей</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - список всех полей</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список полей, являющихся либо выпадающим списком, либо листфилдом</dd>
</dl>
</li>
</ul>
<a name="prepareServerUrl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareServerUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;prepareServerUrl(java.lang.String&nbsp;protocol,
                                                java.lang.String&nbsp;serverName,
                                                java.lang.String&nbsp;serverPort)
                                         throws java.lang.Exception</pre>
<div class="block">Формирование URL вида <протокол>://<сервер>:<порт></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - протокол</dd>
<dd><code>serverName</code> - сервер</dd>
<dd><code>serverPort</code> - порт</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>строка вида <протокол>://<сервер>:<порт></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="runAntTarget-java.lang.String-com.technology.jep.jepriatoolkit.util.Pair...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAntTarget</h4>
<pre>public static&nbsp;void&nbsp;runAntTarget(java.lang.String&nbsp;targetName,
                                <a href="../../../../../com/technology/jep/jepriatoolkit/util/Pair.html" title="class in com.technology.jep.jepriatoolkit.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;...&nbsp;properties)</pre>
<div class="block">Запуск цели Ant по ее наименованию</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetName</code> - наименование цели</dd>
<dd><code>properties</code> - указание необходимых пользовательских свойств для выполнения данной цели</dd>
</dl>
</li>
</ul>
<a name="loadPropertiesFromFile-org.apache.tools.ant.Project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPropertiesFromFile</h4>
<pre>public static&nbsp;void&nbsp;loadPropertiesFromFile(org.apache.tools.ant.Project&nbsp;p,
                                          java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;sourceString)</pre>
<div class="block">Функция определяет: является ли переданная ей строка пустой.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceString</code> - исходная строка, которую проверяем</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>возвращает true, если передано значение null или переданная
         строка состоит только из пробелов.</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.Integer&nbsp;sourceInteger)</pre>
<div class="block">Функция определяет: является ли переданное ей число пустым или неопределенным.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceInteger</code> - исходное число, которое проверяем</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>возвращает true, если передано значение null или переданное
         значение не определено</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.util.List&lt;?&gt;&nbsp;sourceList)</pre>
<div class="block">Функция определяет: является ли переданное ей число пустым или неопределенным.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceList</code> - исходное число, которое проверяем</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>возвращает true, если передано значение null или переданное
         значение не определено</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.Object&nbsp;obj)</pre>
<div class="block">Функция определяет: является ли переданный объект пустым.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - проверяемый объект</dd>
</dl>
</li>
</ul>
<a name="isEmptyOrNotInitializedParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNotInitializedParameter</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyOrNotInitializedParameter(java.lang.String&nbsp;sourceString)</pre>
<div class="block">Функция определяет: является ли переданная ей пустой строкой или
 непроинициализированным параметром комманды.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceString</code> - исходная строка, которую проверяем</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>возвращает true, если передано значение null или переданная
         строка состоит только из пробелов, а также строка является
         параметром Ant. Пример, ${PORT}, ${MODULE_NAME} и т.д.</dd>
</dl>
</li>
</ul>
<a name="isNotInitializedParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotInitializedParameter</h4>
<pre>public static&nbsp;boolean&nbsp;isNotInitializedParameter(java.lang.String&nbsp;sourceString)</pre>
</li>
</ul>
<a name="isEditFormState-com.technology.jep.jepria.client.ui.WorkstateEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditFormState</h4>
<pre>public static&nbsp;boolean&nbsp;isEditFormState(com.technology.jep.jepria.client.ui.WorkstateEnum&nbsp;workstate)</pre>
<div class="block">Проверяет является ли workstate состоянием формы редактирования</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workstate</code> - проверямое состояние</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, если проверяемое состояние принадлежит форме редактирования</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;inputString)
                               throws java.io.UnsupportedEncodingException</pre>
<div class="block">Кодирование строки</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - кодируемая строка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>кодированная строка</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;decodeString)
                               throws java.io.UnsupportedEncodingException</pre>
<div class="block">Декодирование строки</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decodeString</code> - декодируемая строка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>раскодированная строка</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="sortFields-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortFields</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;sortFields(java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;fields,
                                                     boolean&nbsp;isDetailForm)</pre>
<div class="block">Сортировка полей на основании их следования в описании списочной и детальной форм</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - список полей модуля</dd>
<dd><code>isDetailForm</code> - признак поле детальной формы или списочной формы</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>отсортированный список полей</dd>
</dl>
</li>
</ul>
<a name="getStringWithoutWhitespaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWithoutWhitespaces</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringWithoutWhitespaces(java.lang.String&nbsp;str)</pre>
<div class="block">Возврат строки без пробелов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - преобразуемая строка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>строка без пробельных символов</dd>
</dl>
</li>
</ul>
<a name="getNameFromID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFromID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNameFromID(java.lang.String&nbsp;fieldId)</pre>
<div class="block">Метод преобразования идентификатора к адекватному наименованию</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - идентфикатор</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>адекватное название идентификатора</dd>
</dl>
</li>
</ul>
<a name="appendIfHasNot-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendIfHasNot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;appendIfHasNot(java.lang.String&nbsp;base,
                                              java.lang.String&nbsp;fragment)</pre>
</li>
</ul>
<a name="replacePackageModuleNames-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePackageModuleNames</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replacePackageModuleNames(java.lang.String&nbsp;source,
                                                         java.lang.String&nbsp;packageName,
                                                         java.lang.String&nbsp;moduleName)</pre>
</li>
</ul>
<a name="checkParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameter</h4>
<pre>public static&nbsp;void&nbsp;checkParameter(java.lang.String&nbsp;paramName,
                                  java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="getDefinitionProperty-java.lang.String-java.lang.String-java.util.ResourceBundle...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefinitionProperty(java.lang.String&nbsp;property,
                                                     java.lang.String&nbsp;defaultValue,
                                                     java.util.ResourceBundle...&nbsp;appResourceBundles)</pre>
</li>
</ul>
<a name="getApplicationDefinitionFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDefinitionFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationDefinitionFile()</pre>
</li>
</ul>
<a name="extractFileNamesByPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFileNamesByPattern</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;extractFileNamesByPattern(java.lang.String&nbsp;regexpPattern)</pre>
<div class="block">Извлечение на основе регулярного выражения недостающих директорий файловой структуры и имени файлов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexpPattern</code> - шаблон регулярного выражения</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список директорий и имен файлов</dd>
</dl>
</li>
</ul>
<a name="convertPatternInRealPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPatternInRealPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertPatternInRealPath(java.lang.String&nbsp;pattern)</pre>
<div class="block">Подстановка значений директорий и имен файлов в передаваемом шаблоне</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - шаблон регулярного выражения</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>путь файловой системы</dd>
</dl>
</li>
</ul>
<a name="convertPatternInRealPathSupressException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPatternInRealPathSupressException</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertPatternInRealPathSupressException(java.lang.String&nbsp;pattern)</pre>
<div class="block">Подстановка значений директорий и имен файлов в передаваемом шаблоне и подавление возможного исключения, 
 поскольку файла с указанным путем возможно не существует, что является штатной ситуацией.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - шаблон регулярного выражения</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>путь файловой системы</dd>
</dl>
</li>
</ul>
<a name="getApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationName(java.lang.String&nbsp;applicationXmlPath)</pre>
<div class="block">Получение имени приложения из конфигурационного файла application.xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationXmlPath</code> - путь до конфигурационного файла application.xml</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>наименование приложения</dd>
</dl>
</li>
</ul>
<a name="getModuleNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getModuleNames(java.lang.String&nbsp;mainGwtXmlPath)</pre>
<div class="block">Получение списка модулей приложения из main.gwt.xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainGwtXmlPath</code> - путь до main.gwt.xml</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список модулей</dd>
</dl>
</li>
</ul>
<a name="convertToXml-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToXml</h4>
<pre>public static&nbsp;void&nbsp;convertToXml(java.lang.Object&nbsp;object,
                                java.lang.String&nbsp;fileNameOrPath)</pre>
<div class="block">Преобразование объектной модели в виде XML-файла</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - преобразуемый объект</dd>
<dd><code>fileNameOrPath</code> - путь до файла</dd>
</dl>
</li>
</ul>
<a name="convertModuleToXml-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModuleToXml</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;convertModuleToXml(java.lang.String&nbsp;moduleName,
                                                     java.lang.String&nbsp;applicationName)</pre>
</li>
</ul>
<a name="getXMLSerializer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLSerializer</h4>
<pre>private static&nbsp;org.apache.xml.serialize.XMLSerializer&nbsp;getXMLSerializer(java.lang.String&nbsp;fileNameOrPath)
                                                                throws java.io.FileNotFoundException</pre>
<div class="block">Получение потока для мэппинга состояния объекта к xml-файлу.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameOrPath</code> - путь до xml-файла</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>поток для сериализации</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - ошибка при сохранении объекта во внешний файл</dd>
</dl>
</li>
</ul>
<a name="appendModuleToApplication-com.technology.jep.jepriatoolkit.creator.module.Application-com.technology.jep.jepriatoolkit.creator.module.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendModuleToApplication</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;appendModuleToApplication(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a>&nbsp;application,
                                                             <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;newModule)</pre>
<div class="block">Добавление модуля в приложение.
 Возвращает XML-документ, соответствующий приложению с добавленным модулем.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - приложение</dd>
<dd><code>newModule</code> - добавляемый модуль</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML-документ</dd>
</dl>
</li>
</ul>
<a name="normalizePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizePath(java.lang.String&nbsp;path)</pre>
<div class="block">Нормализация пути к файлу.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - нормализуемый путь</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>нормализованный путь до файла</dd>
</dl>
</li>
</ul>
<a name="currentSourceDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSourceDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;currentSourceDirectory()</pre>
<div class="block">Получение абсолютного пути на директории исходных кодов проекта.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>абсолютный путь до директории src</dd>
</dl>
</li>
</ul>
<a name="getResourceByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByPath</h4>
<pre>public static&nbsp;java.util.ResourceBundle&nbsp;getResourceByPath(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="extractStringFromQuotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractStringFromQuotes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractStringFromQuotes(java.lang.String&nbsp;strWithQuotes)</pre>
</li>
</ul>
<a name="equalWithNull-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalWithNull</h4>
<pre>public static&nbsp;boolean&nbsp;equalWithNull(java.lang.Object&nbsp;obj1,
                                    java.lang.Object&nbsp;obj2)</pre>
<div class="block">Сравнение объектов на равенство.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj1</code> - первый сравниваемый объект</dd>
<dd><code>obj2</code> - второй сравниваемый объект</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>признак равенства сравниваемых объектов</dd>
</dl>
</li>
</ul>
<a name="encodeTextResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTextResources</h4>
<pre>public static&nbsp;void&nbsp;encodeTextResources()</pre>
<div class="block">Конвертация текстовых ресурсов</div>
</li>
</ul>
<a name="createApplicationStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationStructure</h4>
<pre>public static&nbsp;void&nbsp;createApplicationStructure(java.lang.String&nbsp;fileName)</pre>
<div class="block">Создание структуры приложения с указанием файла для сборки</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - наименование файла сборки</dd>
</dl>
</li>
</ul>
<a name="buildAndDeploy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndDeploy</h4>
<pre>public static&nbsp;void&nbsp;buildAndDeploy()</pre>
<div class="block">Сборка и развертывание приложения</div>
</li>
</ul>
<a name="buildAndDeployWithCustomConfigName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndDeployWithCustomConfigName</h4>
<pre>public static&nbsp;void&nbsp;buildAndDeployWithCustomConfigName(java.lang.String&nbsp;configName)</pre>
</li>
</ul>
<a name="antClean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>antClean</h4>
<pre>public static&nbsp;void&nbsp;antClean()</pre>
<div class="block">Сборка и развертывание приложения</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/technology/jep/jepriatoolkit/util/Pair.html" title="class in com.technology.jep.jepriatoolkit.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html" target="_top">Frames</a></li>
<li><a href="JepRiaToolkitUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
