﻿# Настройки серверного логирования.
log4j.logger.net=ERROR, FILE, CONSOLE
log4j.logger.org=ERROR, FILE, CONSOLE
log4j.logger.com.gargoylesoftware=ERROR, FILE, CONSOLE
 
log4j.logger.com.technology.jep.jepcommon=TRACE, FILE, CONSOLE
log4j.logger.com.technology.jep.jepria=TRACE, FILE, CONSOLE
log4j.logger.com.technology.jep.auto=TRACE, FILE, CONSOLE
 
log4j.logger.com.technology.<%packagename%>.<%modulename%>=TRACE, FILE, CONSOLE
 
# Настройка клиентского логирования.
log4j.logger.gwt-log=TRACE, CONSOLE
 
# Настройка вывода в консоль.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} <%ModuleName%>: %c %x - %m%n
 
# Настройка вывода в файл.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=application-deployments/<%modulename%>/JepApplication.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c %x - %m%n
