<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IncludeDependencyPackage (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IncludeDependencyPackage (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/technology/jep/jepriatoolkit/check/ProductionBuildChecker.html" title="class in com.technology.jep.jepriatoolkit.check"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html" target="_top">Frames</a></li>
<li><a href="IncludeDependencyPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.check</div>
<h2 title="Class IncludeDependencyPackage" class="title">Class IncludeDependencyPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html" title="class in com.technology.jep.jepriatoolkit.ant">com.technology.jep.jepriatoolkit.ant.StaticTask</a></li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.check.IncludeDependencyPackage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IncludeDependencyPackage</span>
extends <a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html" title="class in com.technology.jep.jepriatoolkit.ant">StaticTask</a></pre>
<div class="block">Таск, копирующий файл с пакетом зависимостей из указанной библиотеки в текущую папку (рядом с build.xml)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html#destFilename">destFilename</a></span></code>
<div class="block">Имя файла в текущей директории (App), под которым распакуется файл с ситемными зависимостями из библиотеки</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html#libPath">libPath</a></span></code>
<div class="block">Путь к jar-файлу с зависимостями</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html#sourceFilename">sourceFilename</a></span></code>
<div class="block">Имя файла, содержащего пакет зависимостей, внутри jar-библиотеки</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html#IncludeDependencyPackage--">IncludeDependencyPackage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html#executeStatic--">executeStatic</a></span>()</code>
<div class="block">Реализация тела таска, аналог <code>Task.execute()</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html#fail-java.lang.String-">fail</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html#getExecutionId--">getExecutionId</a></span>()</code>
<div class="block">Определение уникального ID выполнения таска.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html#setDestFilename-java.lang.String-">setDestFilename</a></span>(java.lang.String&nbsp;destFilename)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html#setLibPath-java.lang.String-">setLibPath</a></span>(java.lang.String&nbsp;libPath)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html#setSourceFilename-java.lang.String-">setSourceFilename</a></span>(java.lang.String&nbsp;sourceFilename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.technology.jep.jepriatoolkit.ant.StaticTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.technology.jep.jepriatoolkit.ant.<a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html" title="class in com.technology.jep.jepriatoolkit.ant">StaticTask</a></h3>
<code><a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html#execute--">execute</a>, <a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html#isExecuted--">isExecuted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="libPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libPath</h4>
<pre>private&nbsp;java.lang.String libPath</pre>
<div class="block">Путь к jar-файлу с зависимостями</div>
</li>
</ul>
<a name="sourceFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceFilename</h4>
<pre>private&nbsp;java.lang.String sourceFilename</pre>
<div class="block">Имя файла, содержащего пакет зависимостей, внутри jar-библиотеки</div>
</li>
</ul>
<a name="destFilename">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destFilename</h4>
<pre>private&nbsp;java.lang.String destFilename</pre>
<div class="block">Имя файла в текущей директории (App), под которым распакуется файл с ситемными зависимостями из библиотеки</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncludeDependencyPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncludeDependencyPackage</h4>
<pre>public&nbsp;IncludeDependencyPackage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLibPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibPath</h4>
<pre>public&nbsp;void&nbsp;setLibPath(java.lang.String&nbsp;libPath)</pre>
</li>
</ul>
<a name="setSourceFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFilename</h4>
<pre>public&nbsp;void&nbsp;setSourceFilename(java.lang.String&nbsp;sourceFilename)</pre>
</li>
</ul>
<a name="setDestFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestFilename</h4>
<pre>public&nbsp;void&nbsp;setDestFilename(java.lang.String&nbsp;destFilename)</pre>
</li>
</ul>
<a name="fail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>private static&nbsp;void&nbsp;fail(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="getExecutionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getExecutionId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html#getExecutionId--">StaticTask</a></code></span></div>
<div class="block">Определение уникального ID выполнения таска.
 Гарантируется единственность выполнения таска, вызванного статически, по конкретному ID.
 Имеет смысл возвращать значения некоторых атрибутов, передаваемых при вызове <code>taskdef</code> в <code>build.xml</code>.
 <br><br>
 Пример: пусть таск <code>org.jepria.toolkit.StaticEchoTask</code> имеет атрибут <code>message</code>
 <pre>
&lt;project&gt;
  ...
  &lt;taskdef name="static-echo-task" classname="org.jepria.toolkit.StaticEchoTask"&gt;
    &lt;classpath&gt;
      &lt;pathelement location="${JEPRIA-TOOLKIT_LIB}"/&gt;
    &lt;/classpath&gt;
  &lt;/taskdef&gt;
  &lt;static-echo-task message="hello"/&gt;
  &lt;static-echo-task message="world"/&gt;
  &lt;static-echo-task message="world"/&gt;
  ...
&lt;/project&gt;
</pre>
 
 В случае если <code>getExecutionId()</code> возвращает значение атрибута <code>message</code>,
 вызов произойдет два раза (<code>hello</code> и <code>world</code>).
 В случае если <code>getExecutionId()</code> возвращает константу,
 вызов произойдет один раз (только <code>hello</code>).
 В случае если <code>getExecutionId()</code> возвращает всегда разное значение,
 произойдут все три вызова.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html#getExecutionId--">getExecutionId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html" title="class in com.technology.jep.jepriatoolkit.ant">StaticTask</a></code></dd>
</dl>
</li>
</ul>
<a name="executeStatic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeStatic</h4>
<pre>protected&nbsp;void&nbsp;executeStatic()
                      throws org.apache.tools.ant.BuildException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html#executeStatic--">StaticTask</a></code></span></div>
<div class="block">Реализация тела таска, аналог <code>Task.execute()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html#executeStatic--">executeStatic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/technology/jep/jepriatoolkit/ant/StaticTask.html" title="class in com.technology.jep.jepriatoolkit.ant">StaticTask</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/technology/jep/jepriatoolkit/check/ProductionBuildChecker.html" title="class in com.technology.jep.jepriatoolkit.check"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/technology/jep/jepriatoolkit/check/IncludeDependencyPackage.html" target="_top">Frames</a></li>
<li><a href="IncludeDependencyPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
