<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SsoUiUtils (SsoUtils JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SsoUiUtils (SsoUtils JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/jepria/sso/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jepria/sso/utils/SsoUiConstants.html" title="class in org.jepria.sso.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jepria/sso/utils/SsoUiUtils.html" target="_top">Frames</a></li>
<li><a href="SsoUiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jepria.sso.utils</div>
<h2 title="Class SsoUiUtils" class="title">Class SsoUiUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jepria.sso.utils.SsoUiUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SsoUiUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#AMP_SUB">AMP_SUB</a></span></code>
<div class="block">Символ для замены апмерсанда</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#CONTEXT_PARAM_NAME_SSOUI_CONTEXT">CONTEXT_PARAM_NAME_SSOUI_CONTEXT</a></span></code>
<div class="block">Название контекстного параметра <code>&lt;context-param&gt;</code> в web.xml сервера,
 хранящего контекстный путь приложения SsoUi на конкретном сервере</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#DEFAULT_SSOUI_CONTEXT">DEFAULT_SSOUI_CONTEXT</a></span></code>
<div class="block">Контекстный путь приложения SsoUi по умолчанию,
 в случае если соответствующий <code>&lt;context-param&gt;</code> не задан в web.xml сервера</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#SsoUiUtils--">SsoUiUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#buildSsoUiUrl-java.lang.String-javax.servlet.http.HttpServletRequest-">buildSsoUiUrl</a></span>(java.lang.String&nbsp;ssoUiContext,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Возвращает URL с необходимыми параметрами для перенаправления с логин-страницы любого приложения в соответствующее SsoUi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#decodeAmps-java.lang.String-">decodeAmps</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Декодирует строку, закодированную с помощью <a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#encodeAmps-java.lang.String-"><code>encodeAmps(java.lang.String)</code></a>
 <br>
 Например,<br>
 <code>'AMPS_3_7_AMPSa=1_b=2_c=_' -&gt; 'a=1&amp;b=2&amp;c=_'</code><br>
 <code>'AMPS__AMPSx=y' -&gt; 'x=y'</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#encodeAmps-java.lang.String-">encodeAmps</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Кодирует амперсанды в строке, заменяя их символом '_' (<a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#AMP_SUB"><code>AMP_SUB</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#getSsoUiContext-javax.servlet.ServletContext-">getSsoUiContext</a></span>(javax.servlet.ServletContext&nbsp;servletContext)</code>
<div class="block">Считывает и возвращает значение контекстного параметра с именем
 <a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#CONTEXT_PARAM_NAME_SSOUI_CONTEXT"><code>CONTEXT_PARAM_NAME_SSOUI_CONTEXT</code></a> из заданного контекста,
 либо <a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#DEFAULT_SSOUI_CONTEXT"><code>DEFAULT_SSOUI_CONTEXT</code></a>, если указанный параметр не задан</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTEXT_PARAM_NAME_SSOUI_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PARAM_NAME_SSOUI_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String CONTEXT_PARAM_NAME_SSOUI_CONTEXT</pre>
<div class="block">Название контекстного параметра <code>&lt;context-param&gt;</code> в web.xml сервера,
 хранящего контекстный путь приложения SsoUi на конкретном сервере</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jepria.sso.utils.SsoUiUtils.CONTEXT_PARAM_NAME_SSOUI_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SSOUI_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSOUI_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SSOUI_CONTEXT</pre>
<div class="block">Контекстный путь приложения SsoUi по умолчанию,
 в случае если соответствующий <code>&lt;context-param&gt;</code> не задан в web.xml сервера</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#CONTEXT_PARAM_SSOUI_CONTEXT}</code>, 
<a href="../../../../constant-values.html#org.jepria.sso.utils.SsoUiUtils.DEFAULT_SSOUI_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMP_SUB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMP_SUB</h4>
<pre>public static final&nbsp;char AMP_SUB</pre>
<div class="block">Символ для замены апмерсанда</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jepria.sso.utils.SsoUiUtils.AMP_SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SsoUiUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SsoUiUtils</h4>
<pre>public&nbsp;SsoUiUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSsoUiContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsoUiContext</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSsoUiContext(javax.servlet.ServletContext&nbsp;servletContext)</pre>
<div class="block">Считывает и возвращает значение контекстного параметра с именем
 <a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#CONTEXT_PARAM_NAME_SSOUI_CONTEXT"><code>CONTEXT_PARAM_NAME_SSOUI_CONTEXT</code></a> из заданного контекста,
 либо <a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#DEFAULT_SSOUI_CONTEXT"><code>DEFAULT_SSOUI_CONTEXT</code></a>, если указанный параметр не задан</div>
</li>
</ul>
<a name="buildSsoUiUrl-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSsoUiUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSsoUiUrl(java.lang.String&nbsp;ssoUiContext,
                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Возвращает URL с необходимыми параметрами для перенаправления с логин-страницы любого приложения в соответствующее SsoUi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssoUiContext</code> - контекстное имя приложения SsoUi на конкретном сервере (в виде <code>/SsoUi</code>), может быть получено из <a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#getSsoUiContext-javax.servlet.ServletContext-"><code>getSsoUiContext(ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="encodeAmps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAmps</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeAmps(java.lang.String&nbsp;s)</pre>
<div class="block">Кодирует амперсанды в строке, заменяя их символом '_' (<a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#AMP_SUB"><code>AMP_SUB</code></a>).
 Добавляет к результирующей строке префикс-блок <code>AMPS_/_AMPS</code> с перечислением индексов замененных
 символов (для последующего восстановления методом <a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#decodeAmps-java.lang.String-"><code>decodeAmps(java.lang.String)</code></a>).
 <br>
 Например,<br>
 <code>'a=1&amp;b=2&amp;c=_' -&gt; 'AMPS_3_7_AMPSa=1_b=2_c=_'</code><br>
 <code>'x=y' -&gt; 'AMPS__AMPSx=y'</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - если входная строка <code>null</code></dd>
</dl>
</li>
</ul>
<a name="decodeAmps-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeAmps</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeAmps(java.lang.String&nbsp;s)</pre>
<div class="block">Декодирует строку, закодированную с помощью <a href="../../../../org/jepria/sso/utils/SsoUiUtils.html#encodeAmps-java.lang.String-"><code>encodeAmps(java.lang.String)</code></a>
 <br>
 Например,<br>
 <code>'AMPS_3_7_AMPSa=1_b=2_c=_' -&gt; 'a=1&amp;b=2&amp;c=_'</code><br>
 <code>'AMPS__AMPSx=y' -&gt; 'x=y'</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - если входная строка <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - если входная строка не начинается с блока <code>AMPS_/_AMPS</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/jepria/sso/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jepria/sso/utils/SsoUiConstants.html" title="class in org.jepria.sso.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jepria/sso/utils/SsoUiUtils.html" target="_top">Frames</a></li>
<li><a href="SsoUiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
