<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.technology.jep.jepriatoolkit.version.appinstall (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/package-summary.html" target="classFrame">com.technology.jep.jepriatoolkit.version.appinstall</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall" target="classFrame">AppInstall</a></li>
<li><a href="FinishAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall" target="classFrame">FinishAppInstall</a></li>
<li><a href="StartAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall" target="classFrame">StartAppInstall</a></li>
</ul>
</div>
</body>
</html>
