<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NavigationGenerator (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationGenerator (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.jepriatoolkit.creator.navigation</FONT>
<BR>
Class NavigationGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.jepriatoolkit.creator.navigation.NavigationGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NavigationGenerator</B><DT>extends org.apache.tools.ant.Task<DT>implements <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html" title="class in com.technology.jep.jepriatoolkit.creator">ApplicationStructureCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html#app">app</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html#moduleName">moduleName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html#packageName">packageName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, project</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.technology.jep.jepriatoolkit.JepRiaToolkitConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.technology.jep.jepriatoolkit.<A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ADD_BUTTON_ID">ADD_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ADD_SEPARATOR_ID">ADD_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ALPHABET_LOWER_CASE">ALPHABET_LOWER_CASE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ALPHABET_UPPER_CASE">ALPHABET_UPPER_CASE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_DATASOURCE_ATTRIBUTE">APPLICATION_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_NAME_ATTRIBUTE">APPLICATION_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_SETTING_XML">APPLICATION_SETTING_XML</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_TAG_NAME">APPLICATION_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ARG_BUILD_XML_TAG_NAME">ARG_BUILD_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BACK_BUTTON_ID">BACK_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BACK_RIGHT_SEPARATOR_ID">BACK_RIGHT_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_CONFIG_FILE_NAME">BUILD_CONFIG_FILE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_CONFIG_PATH_PREFIX">BUILD_CONFIG_PATH_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_FILE">BUILD_FILE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_ENABLE_STATES_ATTRIBUTE">BUTTON_ENABLE_STATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_EVENT_ATTRIBUTE">BUTTON_EVENT_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_ID_ATTRIBUTE">BUTTON_ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IDENTIFICATOR_SUFFIX">BUTTON_IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IMAGE_ATTRIBUTE">BUTTON_IMAGE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IMAGE_DISABLED_ATTRIBUTE">BUTTON_IMAGE_DISABLED_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_NAME_ATTRIBUTE">BUTTON_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_NAME_EN_ATTRIBUTE">BUTTON_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TAG_NAME">BUTTON_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TEXT_ATTRIBUTE">BUTTON_TEXT_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CSS_TEMPLATE_NAME">CSS_TEMPLATE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_PARAMETERS_TAG_NAME">DATABASE_PARAMETERS_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_PREFIX_ATTRIBUTE_NAME">DATABASE_PREFIX_ATTRIBUTE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_TAG_NAME">DATABASE_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DB_PACKAGE_ATTRIBUTE">DB_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DBL_CLICK_NAME_ATTRIBUTE">DBL_CLICK_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEBUG_BUILD_CONFIG_NAME">DEBUG_BUILD_CONFIG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEBUG_LOG_LEVEL">DEBUG_LOG_LEVEL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_DATASOURCE">DEFAULT_DATASOURCE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_WIDGET">DEFAULT_WIDGET</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DELETE_BUTTON_ID">DELETE_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DELETE_SEPARATOR_ID">DELETE_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DETAIL_FORM_TAG_NAME">DETAIL_FORM_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DISPLAY_VALUE_SUFFIX">DISPLAY_VALUE_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EDIT_BUTTON_ID">EDIT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#END_OF_LINE">END_OF_LINE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ERROR_PREFIX">ERROR_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXCEL_BUTTON_ID">EXCEL_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXTEND_PROPERTY_MAIN_GWT_XML_TAG_NAME">EXTEND_PROPERTY_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXTENSION_FIELD_ID">EXTENSION_FIELD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_EDITABLE_WORKSTATES_ATTRIBUTE">FIELD_EDITABLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_ENABLE_WORKSTATES_ATTRIBUTE">FIELD_ENABLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_HEIGHT_ATTRIBUTE">FIELD_HEIGHT_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_ID_ATTRIBUTE">FIELD_ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_LABEL_WIDTH_ATTRIBUTE">FIELD_LABEL_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_LIKE_ATTRIBUTE">FIELD_LIKE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_MANDATORY_WORKSTATES_ATTRIBUTE">FIELD_MANDATORY_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_MAX_LENGTH_ATTRIBUTE">FIELD_MAX_LENGTH_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_NAME_ATTRIBUTE">FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_NAME_EN_ATTRIBUTE">FIELD_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_PREFIX">FIELD_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TAG_NAME">FIELD_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TYPE_ATTRIBUTE">FIELD_TYPE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_VISIBLE_WORKSTATES_ATTRIBUTE">FIELD_VISIBLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_WIDGET_ATTRIBUTE">FIELD_WIDGET_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_WIDTH_ATTRIBUTE">FIELD_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FILE_NAME_FIELD_ID">FILE_NAME_FIELD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIND_BUTTON_ID">FIND_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FORMS_TAG_NAME">FORMS_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HELP_BUTTON_ID">HELP_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HELP_SEPARATOR_ID">HELP_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HTTP_PROTOCOL">HTTP_PROTOCOL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ID_ATTRIBUTE">ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#IDENTIFICATOR_CODE_SUFFIX">IDENTIFICATOR_CODE_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#IDENTIFICATOR_SUFFIX">IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INDENT_AMOUNT">INDENT_AMOUNT</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INFO_LOG_LEVEL">INFO_LOG_LEVEL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INHERITS_MAIN_GWT_XML_TAG_NAME">INHERITS_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JAVA_BUILD_XML_TAG_NAME">JAVA_BUILD_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_CHECKBOX_FIELD">JEP_CHECKBOX_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_CHECKBOX_GROUP_FIELD">JEP_CHECKBOX_GROUP_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_COMBOBOX_FIELD">JEP_COMBOBOX_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_DATE_FIELD">JEP_DATE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_DUAL_LIST_FIELD">JEP_DUAL_LIST_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_FIELD_PREFIX">JEP_FIELD_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_FILE_FIELD">JEP_FILE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_IMAGE_FIELD">JEP_IMAGE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_INTEGER_FIELD">JEP_INTEGER_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_LIST_FIELD">JEP_LIST_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_LONG_FIELD">JEP_LONG_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_MASKED_TEXT_FIELD">JEP_MASKED_TEXT_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_MONEY_FIELD">JEP_MONEY_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_NUMBER_FIELD">JEP_NUMBER_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TEXT_AREA_FIELD">JEP_TEXT_AREA_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TEXT_FIELD">JEP_TEXT_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TIME_FIELD">JEP_TIME_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TREE_FIELD">JEP_TREE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JSP_TEMPLATE_NAME">JSP_TEMPLATE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LEFT_BRACKET">LEFT_BRACKET</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIB_DIR_NAME">LIB_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_BUTTON_ID">LIST_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_DND_NAME_ATTRIBUTE">LIST_FORM_DND_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE">LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_PRESENTER_ATTRIBUTE">LIST_FORM_PRESENTER_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_TAG_NAME">LIST_FORM_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOADING_DIV_ID">LOADING_DIV_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_APPENDER_PREFIX">LOG4J_APPENDER_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_LOGGER_PREFIX">LOG4J_LOGGER_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_LOGGER_VALUE">LOG4J_LOGGER_VALUE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOGGER_SERVLET_CLASS">LOGGER_SERVLET_CLASS</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOGGER_SERVLET_NAME">LOGGER_SERVLET_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_SERVICE_SERVLET_CLASS">MAIN_SERVICE_SERVLET_CLASS</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_SERVICE_SERVLET_NAME">MAIN_SERVICE_SERVLET_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MIME_TYPE_FIELD_ID">MIME_TYPE_FIELD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_BUILD_ATTRIBUTE">MODULE_BUILD_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_DATASOURCE_ATTRIBUTE">MODULE_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ID_ATTRIBUTE">MODULE_ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_ATTRIBUTE">MODULE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_EN_ATTRIBUTE">MODULE_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_PRIMARY_KEY_ATTRIBUTE">MODULE_PRIMARY_KEY_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ROLE_ATTRIBUTE">MODULE_ROLE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ROLES_ATTRIBUTE">MODULE_ROLES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_STATUSBAR_ATTRIBUTE">MODULE_STATUSBAR_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TABLE_NAME_ATTRIBUTE">MODULE_TABLE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TAG_NAME">MODULE_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TOOLBAR_ATTRIBUTE">MODULE_TOOLBAR_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAME_EN_ATTRIBUTE">NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAVIGATION_MENU_DIR_NAME">NAVIGATION_MENU_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAVIGATION_TEXT_DIR_NAME">NAVIGATION_TEXT_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NO_NAME">NO_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OFF">OFF</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OPMN_PROTOCOL">OPMN_PROTOCOL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OR">OR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PATH_SEPARATOR">PATH_SEPARATOR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PKG_PREFIX">PKG_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_JAVA_CODE">PREFIX_DESTINATION_JAVA_CODE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_RESOURCE">PREFIX_DESTINATION_RESOURCE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_SOURCE_CODE">PREFIX_DESTINATION_SOURCE_CODE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PRINT_BUTTON_ID">PRINT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PRODUCTION_BUILD_CHECKER_ERROR">PRODUCTION_BUILD_CHECKER_ERROR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PROJECT_PACKAGE_ATTRIBUTE">PROJECT_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RECORD_ID">RECORD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REFRESH_BUTTON_ID">REFRESH_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REFRESH_SEPARATOR_ID">REFRESH_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REGEXP_FOR_BLANK">REGEXP_FOR_BLANK</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RELEASE_BUILD_CONFIG_NAME">RELEASE_BUILD_CONFIG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REPORT_BUTTON_ID">REPORT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RIGHT_BRACKET">RIGHT_BRACKET</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SAVE_BUTTON_ID">SAVE_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEARCH_BUTTON_ID">SEARCH_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEARCH_SEPARATOR_ID">SEARCH_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SELECT_BUTTON_ID">SELECT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEPARATOR">SEPARATOR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEPARATOR_TAG_NAME">SEPARATOR_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SET_PROPERTY_FALLBACK_MAIN_GWT_XML_TAG_NAME">SET_PROPERTY_FALLBACK_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SET_PROPERTY_MAIN_GWT_XML_TAG_NAME">SET_PROPERTY_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SOURCE_DIR_NAME">SOURCE_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TAB">TAB</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE">TEST_BUILD_MESSAGE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_DIV_ID">TEST_BUILD_MESSAGE_DIV_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_STYLE_HIDDEN">TEST_BUILD_MESSAGE_STYLE_HIDDEN</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_STYLE_VISIBLE">TEST_BUILD_MESSAGE_STYLE_VISIBLE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_PRESENTER_ATTRIBUTE">TOOLBAR_PRESENTER_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_TAG_NAME">TOOLBAR_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_VIEW_ATTRIBUTE">TOOLBAR_VIEW_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UNDEFINED_INT">UNDEFINED_INT</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UNDERSCORE">UNDERSCORE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UTF_8">UTF_8</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VALUE_ATTRIBUTE">VALUE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VALUES_ATTRIBUTE">VALUES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VERSION_SERVLET_CLASS">VERSION_SERVLET_CLASS</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VERSION_SERVLET_NAME">VERSION_SERVLET_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VIEW_DETAILS_BUTTON_ID">VIEW_DETAILS_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WARNING_PREFIX">WARNING_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WELCOME_PAGE_DIR_NAME">WELCOME_PAGE_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WHITE_SPACE">WHITE_SPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html#NavigationGenerator()">NavigationGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html#createNavigationFileStructure()">createNavigationFileStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание файловой структуры для навигации</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html#createTextResource()">createTextResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание текстовых ресурсов с наименованиями соответствующих пунктов меню</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html#createXMLStructure()">createXMLStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание xml-документа, хранящего навигационную структуру модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Основной метод, который выполняет Task</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="packageName"><!-- --></A><H3>
packageName</H3>
<PRE>
java.lang.String <B>packageName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="moduleName"><!-- --></A><H3>
moduleName</H3>
<PRE>
java.lang.String <B>moduleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="app"><!-- --></A><H3>
app</H3>
<PRE>
<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html" title="class in com.technology.jep.jepriatoolkit.creator">ApplicationStructureCreator</A> <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NavigationGenerator()"><!-- --></A><H3>
NavigationGenerator</H3>
<PRE>
public <B>NavigationGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Основной метод, который выполняет Task
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>org.apache.tools.ant.Task</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNavigationFileStructure()"><!-- --></A><H3>
createNavigationFileStructure</H3>
<PRE>
public void <B>createNavigationFileStructure</B>()</PRE>
<DL>
<DD>Создание файловой структуры для навигации
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createXMLStructure()"><!-- --></A><H3>
createXMLStructure</H3>
<PRE>
public void <B>createXMLStructure</B>()</PRE>
<DL>
<DD>Создание xml-документа, хранящего навигационную структуру модуля
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextResource()"><!-- --></A><H3>
createTextResource</H3>
<PRE>
public void <B>createTextResource</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Создание текстовых ресурсов с наименованиями соответствующих пунктов меню
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
