<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.technology.jep.jepriatoolkit.version.appinstall (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/technology/jep/jepriatoolkit/version/appinstall/package-summary.html" target="classFrame">com.technology.jep.jepriatoolkit.version.appinstall</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall" target="classFrame">AppInstall</A>
<BR>
<A HREF="FinishAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall" target="classFrame">FinishAppInstall</A>
<BR>
<A HREF="StartAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall" target="classFrame">StartAppInstall</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
