<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoTestConstant (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoTestConstant (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestDefinition.html" title="enum in com.technology.jep.jepriatoolkit.auto.test.creator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html" target="_top">Frames</a></li>
<li><a href="AutoTestConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.auto.test.creator</div>
<h2 title="Class AutoTestConstant" class="title">Class AutoTestConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoTestConstant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_DIRECTORY_PROPERTY">AUTO_DIRECTORY_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_IMPL_PATH_TEMPLATE_PROPERTY">AUTO_IMPL_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_IMPL_TEMPLATE_PROPERTY">AUTO_IMPL_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_MODULE_DIRECTORY_PROPERTY">AUTO_MODULE_DIRECTORY_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_PATH_TEMPLATE_PROPERTY">AUTO_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_TEMPLATE_PROPERTY">AUTO_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY">AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY">AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_TEST_PATH_TEMPLATE_PROPERTY">AUTO_TEST_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_TEST_TEMPLATE_PROPERTY">AUTO_TEST_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME">JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY">MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_IMPL_TEMPLATE_PROPERTY">MODULE_AUTO_IMPL_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_PATH_TEMPLATE_PROPERTY">MODULE_AUTO_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEMPLATE_PROPERTY">MODULE_AUTO_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY">MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTOMATION_CONSTANTS_PATH_TEMPLATE_PROPERTY">MODULE_AUTOMATION_CONSTANTS_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTOMATION_CONSTANTS_TEMPLATE_PROPERTY">MODULE_AUTOMATION_CONSTANTS_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#TEST_DIRECTORY_PROPERTY">TEST_DIRECTORY_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#TEST_MODULE_DIRECTORY_PROPERTY">TEST_MODULE_DIRECTORY_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY">TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#TEST_PROPERTIES_TEMPLATE_PROPERTY">TEST_PROPERTIES_TEMPLATE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AutoTestConstant--">AutoTestConstant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DIRECTORY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DIRECTORY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DIRECTORY_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_DIRECTORY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_MODULE_DIRECTORY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_MODULE_DIRECTORY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_MODULE_DIRECTORY_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_MODULE_DIRECTORY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_IMPL_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_IMPL_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_IMPL_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_IMPL_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_IMPL_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_IMPL_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_IMPL_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_IMPL_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_IMPL_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_IMPL_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_IMPL_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_IMPL_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_DIRECTORY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DIRECTORY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TEST_DIRECTORY_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.TEST_DIRECTORY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_MODULE_DIRECTORY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_MODULE_DIRECTORY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TEST_MODULE_DIRECTORY_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.TEST_MODULE_DIRECTORY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_TEST_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_TEST_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_TEST_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_TEST_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_TEST_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_TEST_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_TEST_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_TEST_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_TEST_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_TEST_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_TEST_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_PROPERTIES_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROPERTIES_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TEST_PROPERTIES_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.TEST_PROPERTIES_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTOMATION_CONSTANTS_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_AUTOMATION_CONSTANTS_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTOMATION_CONSTANTS_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTOMATION_CONSTANTS_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_AUTOMATION_CONSTANTS_PATH_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODULE_AUTOMATION_CONSTANTS_PATH_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_AUTOMATION_CONSTANTS_PATH_TEMPLATE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTOMATION_CONSTANTS_PATH_TEMPLATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoTestConstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoTestConstant</h4>
<pre>public&nbsp;AutoTestConstant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestDefinition.html" title="enum in com.technology.jep.jepriatoolkit.auto.test.creator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html" target="_top">Frames</a></li>
<li><a href="AutoTestConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
