﻿﻿##########################
#                        #
#     General texts      #
#                        #
##########################

navigation.title=Navigation
navigation.language.switchTo=ru

welcome.title=Welcome
welcome.welcome=Welcome to <b><i>JepRia.org</i></b> !

changePasswordEdit.title=Change Password
changePasswordEdit.password=Current Password :
changePasswordEdit.newPassword=New Password :
changePasswordEdit.newPasswordConfirm=Confirm Password :

# ниже в UTF-8 слово Русский
navigation.language=\u0420\u0443\u0441\u0441\u043a\u0438\u0439

navigation.authorization=Authorization
navigation.registration=Registration

navigation.changePassword=Change Password
navigation.exit=Exit

navigation.browser.ie.error=You should use Internet Explorer 11 for avoiding some problems in RF-Info. Please ask for a help to Administrator!

##########################
#                        #
#   Applications texts   #
#                        #
##########################
navigation.jepriashowcase=JepRiaShowcase
navigation.jepriashowcase.welcome=Welcome page
navigation.jepriashowcase.featureRequest=Feature request
navigation.jepriashowcase.featureRequest.feature=Feature request
navigation.jepriashowcase.featureRequest.featureOperator=Feature operator
navigation.jepriashowcase.supplier=Supplier

navigation.organization=Organization
navigation.organization.communicationDepartment=Communication Department
navigation.organization.communicationDepartment.site=Site
navigation.organization.communicationDepartment.resourceBundle=Resource bundle