\ufeff##########################
#                        #
#     General texts      #
#                        #
##########################

navigation.title=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f
navigation.language.switchTo=en

welcome.title=\u041f\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435
welcome.welcome=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u043d\u0430 <b><i>JepRia.org</i></b> !

changePasswordEdit.title=\u0421\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c
changePasswordEdit.password=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c :
changePasswordEdit.newPassword=\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c :
changePasswordEdit.newPasswordConfirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u043e\u043b\u044f :

navigation.language=English

navigation.authorization=\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
navigation.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f

navigation.changePassword=\u0421\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c
navigation.exit=\u0412\u044b\u0445\u043e\u0434

navigation.browser.ie.error=\u0414\u043b\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0439 \u0440\u0430\u0431\u043e\u0442\u044b \u0441\u0438\u0441\u0442\u0435\u043c\u044b "\u0420\u0424-\u0418\u043d\u0444\u043e" \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u044c\u0441\u044f \u043a \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443 \u0434\u043b\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 11\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 Internet Explorer!

##########################
#                        #
#   Applications texts   #
#                        #
##########################
navigation.jepriashowcase=JepRiaShowcase
navigation.jepriashowcase.welcome=\u0421\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
navigation.jepriashowcase.featureRequest=\u0417\u0430\u043f\u0440\u043e\u0441 \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u0430
navigation.jepriashowcase.featureRequest.feature=\u0417\u0430\u043f\u0440\u043e\u0441 \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u0430
navigation.jepriashowcase.featureRequest.featureOperator=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432
navigation.jepriashowcase.supplier=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a

navigation.organization=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
navigation.organization.communicationDepartment=\u0414\u0435\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u0439
navigation.organization.communicationDepartment.site=\u0421\u0430\u0439\u0442
navigation.organization.communicationDepartment.resourceBundle=\u041f\u0430\u0447\u043a\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432
