<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/technology/jep/jepriatoolkit/package-tree.html">com.technology.jep.jepriatoolkit</A>, <A HREF="com/technology/jep/jepriatoolkit/auto/test/creator/package-tree.html">com.technology.jep.jepriatoolkit.auto.test.creator</A>, <A HREF="com/technology/jep/jepriatoolkit/check/package-tree.html">com.technology.jep.jepriatoolkit.check</A>, <A HREF="com/technology/jep/jepriatoolkit/creator/application/package-tree.html">com.technology.jep.jepriatoolkit.creator.application</A>, <A HREF="com/technology/jep/jepriatoolkit/creator/application/thread/package-tree.html">com.technology.jep.jepriatoolkit.creator.application.thread</A>, <A HREF="com/technology/jep/jepriatoolkit/creator/form/package-tree.html">com.technology.jep.jepriatoolkit.creator.form</A>, <A HREF="com/technology/jep/jepriatoolkit/creator/module/package-tree.html">com.technology.jep.jepriatoolkit.creator.module</A>, <A HREF="com/technology/jep/jepriatoolkit/creator/module/adapter/package-tree.html">com.technology.jep.jepriatoolkit.creator.module.adapter</A>, <A HREF="com/technology/jep/jepriatoolkit/creator/navigation/package-tree.html">com.technology.jep.jepriatoolkit.creator.navigation</A>, <A HREF="com/technology/jep/jepriatoolkit/log/package-tree.html">com.technology.jep.jepriatoolkit.log</A>, <A HREF="com/technology/jep/jepriatoolkit/parser/package-tree.html">com.technology.jep.jepriatoolkit.parser</A>, <A HREF="com/technology/jep/jepriatoolkit/parser/thread/package-tree.html">com.technology.jep.jepriatoolkit.parser.thread</A>, <A HREF="com/technology/jep/jepriatoolkit/switcher/package-tree.html">com.technology.jep.jepriatoolkit.switcher</A>, <A HREF="com/technology/jep/jepriatoolkit/util/package-tree.html">com.technology.jep.jepriatoolkit.util</A>, <A HREF="com/technology/jep/jepriatoolkit/version/package-tree.html">com.technology.jep.jepriatoolkit.version</A>, <A HREF="com/technology/jep/jepriatoolkit/version/appinstall/package-tree.html">com.technology.jep.jepriatoolkit.version.appinstall</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>Application</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.parser.<A HREF="com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser"><B>ApplicationSettingParser</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.application.<A HREF="com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html" title="class in com.technology.jep.jepriatoolkit.creator.application"><B>ApplicationStructureCreatorUtil</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.parser.<A HREF="com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" title="class in com.technology.jep.jepriatoolkit.parser"><B>ApplicationStructureDocument</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.parser.<A HREF="com/technology/jep/jepriatoolkit/parser/ApplicationStructureParserUtil.html" title="class in com.technology.jep.jepriatoolkit.parser"><B>ApplicationStructureParserUtil</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.auto.test.creator.<A HREF="com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html" title="class in com.technology.jep.jepriatoolkit.auto.test.creator"><B>AutoTestConstant</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/Db.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>Db</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.application.thread.<A HREF="com/technology/jep/jepriatoolkit/creator/application/thread/FormParser.html" title="class in com.technology.jep.jepriatoolkit.creator.application.thread"><B>FormParser</B></A> (implements java.util.concurrent.Callable&lt;V&gt;)
<LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/Forms.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>Forms</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/FunctionParameters.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>FunctionParameters</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.<A HREF="com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="class in com.technology.jep.jepriatoolkit"><B>JepRiaToolkitConstant</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.util.<A HREF="com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html" title="class in com.technology.jep.jepriatoolkit.util"><B>JepRiaToolkitUtil</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.log.<A HREF="com/technology/jep/jepriatoolkit/log/Logger.html" title="class in com.technology.jep.jepriatoolkit.log"><B>Logger</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.version.<A HREF="com/technology/jep/jepriatoolkit/version/MapXml.html" title="class in com.technology.jep.jepriatoolkit.version"><B>MapXml</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>Module</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>ModuleButton</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/ModuleDeclaration.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>ModuleDeclaration</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>ModuleField</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/ModuleForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>ModuleForm</B></A><UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>DetailForm</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>ListForm</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/Record.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>Record</B></A></UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>ModuleInfo</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.parser.thread.<A HREF="com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html" title="class in com.technology.jep.jepriatoolkit.parser.thread"><B>ModuleParser</B></A> (implements java.util.concurrent.Callable&lt;V&gt;)
<LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/Modules.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>Modules</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.util.<A HREF="com/technology/jep/jepriatoolkit/util/Pair.html" title="class in com.technology.jep.jepriatoolkit.util"><B>Pair</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.tools.ant.ProjectComponent (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.tools.ant.Task<UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.version.appinstall.<A HREF="com/technology/jep/jepriatoolkit/version/appinstall/AppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall"><B>AppInstall</B></A><UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.version.appinstall.<A HREF="com/technology/jep/jepriatoolkit/version/appinstall/FinishAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall"><B>FinishAppInstall</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.version.appinstall.<A HREF="com/technology/jep/jepriatoolkit/version/appinstall/StartAppInstall.html" title="class in com.technology.jep.jepriatoolkit.version.appinstall"><B>StartAppInstall</B></A></UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.form.<A HREF="com/technology/jep/jepriatoolkit/creator/form/ApplicationFormCreator.html" title="class in com.technology.jep.jepriatoolkit.creator.form"><B>ApplicationFormCreator</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.application.<A HREF="com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html" title="class in com.technology.jep.jepriatoolkit.creator.application"><B>ApplicationStructureCreator</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.parser.<A HREF="com/technology/jep/jepriatoolkit/parser/ApplicationStructureParser.html" title="class in com.technology.jep.jepriatoolkit.parser"><B>ApplicationStructureParser</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.auto.test.creator.<A HREF="com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestStructureCreator.html" title="class in com.technology.jep.jepriatoolkit.auto.test.creator"><B>AutoTestStructureCreator</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.switcher.<A HREF="com/technology/jep/jepriatoolkit/switcher/BuildConfigSwitcher.html" title="class in com.technology.jep.jepriatoolkit.switcher"><B>BuildConfigSwitcher</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.navigation.<A HREF="com/technology/jep/jepriatoolkit/creator/navigation/NavigationGenerator.html" title="class in com.technology.jep.jepriatoolkit.creator.navigation"><B>NavigationGenerator</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.switcher.<A HREF="com/technology/jep/jepriatoolkit/switcher/PartialFormBuilder.html" title="class in com.technology.jep.jepriatoolkit.switcher"><B>PartialFormBuilder</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.check.<A HREF="com/technology/jep/jepriatoolkit/check/ProductionBuildChecker.html" title="class in com.technology.jep.jepriatoolkit.check"><B>ProductionBuildChecker</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.check.<A HREF="com/technology/jep/jepriatoolkit/check/TestBuildMessageChecker.html" title="class in com.technology.jep.jepriatoolkit.check"><B>TestBuildMessageChecker</B></A></UL>
</UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/Roles.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>Roles</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/ToolBar.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>ToolBar</B></A><LI TYPE="circle">com.github.javaparser.ast.visitor.VoidVisitorAdapter&lt;A&gt; (implements com.github.javaparser.ast.visitor.VoidVisitor&lt;A&gt;)
<UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.switcher.<A HREF="com/technology/jep/jepriatoolkit/switcher/PartialFormBuilder.ConstructorVisitor.html" title="class in com.technology.jep.jepriatoolkit.switcher"><B>PartialFormBuilder.ConstructorVisitor</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.switcher.<A HREF="com/technology/jep/jepriatoolkit/switcher/PartialFormBuilder.PlainClientFactoryVisitor.html" title="class in com.technology.jep.jepriatoolkit.switcher"><B>PartialFormBuilder.PlainClientFactoryVisitor</B></A></UL>
<LI TYPE="circle">javax.xml.bind.annotation.adapters.XmlAdapter&lt;ValueType,BoundType&gt;<UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.adapter.<A HREF="com/technology/jep/jepriatoolkit/creator/module/adapter/BooleanAdapter.html" title="class in com.technology.jep.jepriatoolkit.creator.module.adapter"><B>BooleanAdapter</B></A><UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.adapter.<A HREF="com/technology/jep/jepriatoolkit/creator/module/adapter/ReverseBooleanAdapter.html" title="class in com.technology.jep.jepriatoolkit.creator.module.adapter"><B>ReverseBooleanAdapter</B></A></UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.adapter.<A HREF="com/technology/jep/jepriatoolkit/creator/module/adapter/StringAdapter.html" title="class in com.technology.jep.jepriatoolkit.creator.module.adapter"><B>StringAdapter</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.technology.jep.jepriatoolkit.<A HREF="com/technology/jep/jepriatoolkit/ApplicationDefinition.html" title="enum in com.technology.jep.jepriatoolkit"><B>ApplicationDefinition</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.auto.test.creator.<A HREF="com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestDefinition.html" title="enum in com.technology.jep.jepriatoolkit.auto.test.creator"><B>AutoTestDefinition</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.form.<A HREF="com/technology/jep/jepriatoolkit/creator/form/ApplicationFormCreator.OperationType.html" title="enum in com.technology.jep.jepriatoolkit.creator.form"><B>ApplicationFormCreator.OperationType</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/FORM.html" title="enum in com.technology.jep.jepriatoolkit.creator.module"><B>FORM</B></A><LI TYPE="circle">com.technology.jep.jepriatoolkit.creator.module.<A HREF="com/technology/jep/jepriatoolkit/creator/module/FieldType.html" title="enum in com.technology.jep.jepriatoolkit.creator.module"><B>FieldType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
