#test file structure

#auto configuration
fileStructure.autoDirectory=auto/com/technology/{0}/{1}/auto
fileStructure.autoModuleDirectory=auto/com/technology/{0}/{1}/{2}/auto
#template of auto
fileTemplate.auto=auto.ftl
fileTemplate.auto.path=auto/com/technology/{0}/{1}/auto/{2}Auto.java
#template of autoImpl
fileTemplate.autoImpl=autoImpl.ftl
fileTemplate.autoImpl.path=auto/com/technology/{0}/{1}/auto/{2}AutoImpl.java
#template of moduleAuto
fileTemplate.moduleAuto=moduleAuto.ftl
fileTemplate.moduleAuto.path=auto/com/technology/{0}/{1}/{2}/auto/{3}Auto.java
#template of moduleAutoImpl
fileTemplate.moduleAutoImpl=moduleAutoImpl.ftl
fileTemplate.moduleAutoImpl.path=auto/com/technology/{0}/{1}/{2}/auto/{3}AutoImpl.java

#auto test configuration
fileStructure.testDirectory=test/java/com/technology/{0}/{1}/auto
fileStructure.testModuleDirectory=test/java/com/technology/{0}/{1}/{2}/auto
#template of autoTest
fileTemplate.autoTest=autoTest.ftl
fileTemplate.autoTest.path=test/java/com/technology/{0}/{1}/auto/{2}AutoTest.java
#template of autoTestConstant
fileTemplate.autoTestConstant=autoTestConstant.ftl
fileTemplate.autoTestConstant.path=test/java/com/technology/{0}/{1}/auto/{2}AutoTestConstant.java
#template of moduleAutoTest
fileTemplate.moduleAutoTest=moduleAutoTest.ftl
fileTemplate.moduleAutoTest.path=test/java/com/technology/{0}/{1}/{2}/auto/{3}AutoTest.java

#module auto test run resources (xml and data)
fileStructure.moduleAutoTestResourcesDirectory=test/resources/com/technology/{0}/{1}/{2}/auto
#xml
fileTemplate.moduleAutoTestXml=moduleAutoTestXml.ftl
fileTemplate.moduleAutoTestXml.path=test/resources/com/technology/{0}/{1}/{2}/auto/{3}AutoTest.xml
#data
fileTemplate.moduleAutoTestData=moduleAutoTestData.ftl
fileTemplate.moduleAutoTestData.path=test/resources/com/technology/{0}/{1}/{2}/auto/form.{3}.data.xml

#test properties
fileTemplate.testProperties=testProperties.ftl
fileTemplate.testProperties.path=test.properties

#TODO: automation constant...