<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AutoTestConstant (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoTestConstant (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestDefinition.html" title="enum in com.technology.jep.jepriatoolkit.auto.test.creator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoTestConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.jepriatoolkit.auto.test.creator</FONT>
<BR>
Class AutoTestConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AutoTestConstant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_DIRECTORY_PROPERTY">AUTO_DIRECTORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_IMPL_PATH_TEMPLATE_PROPERTY">AUTO_IMPL_PATH_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_IMPL_TEMPLATE_PROPERTY">AUTO_IMPL_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_MODULE_DIRECTORY_PROPERTY">AUTO_MODULE_DIRECTORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_PATH_TEMPLATE_PROPERTY">AUTO_PATH_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_TEMPLATE_PROPERTY">AUTO_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY">AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY">AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_TEST_PATH_TEMPLATE_PROPERTY">AUTO_TEST_PATH_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AUTO_TEST_TEMPLATE_PROPERTY">AUTO_TEST_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME">JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY">MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_IMPL_TEMPLATE_PROPERTY">MODULE_AUTO_IMPL_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_PATH_TEMPLATE_PROPERTY">MODULE_AUTO_PATH_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEMPLATE_PROPERTY">MODULE_AUTO_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY">MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY">MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#TEST_DIRECTORY_PROPERTY">TEST_DIRECTORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#TEST_MODULE_DIRECTORY_PROPERTY">TEST_MODULE_DIRECTORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY">TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#TEST_PROPERTIES_TEMPLATE_PROPERTY">TEST_PROPERTIES_TEMPLATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html#AutoTestConstant()">AutoTestConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME"><!-- --></A><H3>
JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME</H3>
<PRE>
public static final java.lang.String <B>JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.JEPRIA9_AUTO_TEST_DEFINITION_RESOURCE_BUNDLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_DIRECTORY_PROPERTY"><!-- --></A><H3>
AUTO_DIRECTORY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_DIRECTORY_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_DIRECTORY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_MODULE_DIRECTORY_PROPERTY"><!-- --></A><H3>
AUTO_MODULE_DIRECTORY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_MODULE_DIRECTORY_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_MODULE_DIRECTORY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_TEMPLATE_PROPERTY"><!-- --></A><H3>
AUTO_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_PATH_TEMPLATE_PROPERTY"><!-- --></A><H3>
AUTO_PATH_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_PATH_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_PATH_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_IMPL_TEMPLATE_PROPERTY"><!-- --></A><H3>
AUTO_IMPL_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_IMPL_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_IMPL_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_IMPL_PATH_TEMPLATE_PROPERTY"><!-- --></A><H3>
AUTO_IMPL_PATH_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_IMPL_PATH_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_IMPL_PATH_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_TEMPLATE_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_PATH_TEMPLATE_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_PATH_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_PATH_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_PATH_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_IMPL_TEMPLATE_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_IMPL_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_IMPL_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_IMPL_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_IMPL_PATH_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_DIRECTORY_PROPERTY"><!-- --></A><H3>
TEST_DIRECTORY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TEST_DIRECTORY_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.TEST_DIRECTORY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_MODULE_DIRECTORY_PROPERTY"><!-- --></A><H3>
TEST_MODULE_DIRECTORY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TEST_MODULE_DIRECTORY_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.TEST_MODULE_DIRECTORY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_TEST_TEMPLATE_PROPERTY"><!-- --></A><H3>
AUTO_TEST_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_TEST_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_TEST_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_TEST_PATH_TEMPLATE_PROPERTY"><!-- --></A><H3>
AUTO_TEST_PATH_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_TEST_PATH_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_TEST_PATH_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY"><!-- --></A><H3>
AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_TEST_CONSTANT_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY"><!-- --></A><H3>
AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.AUTO_TEST_CONSTANT_PATH_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_TEST_TEMPLATE_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_TEST_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_TEST_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_PATH_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_RESOURCES_DIRECTORY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_XML_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_XML_PATH_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_DATA_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY"><!-- --></A><H3>
MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.MODULE_AUTO_TEST_DATA_PATH_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_PROPERTIES_TEMPLATE_PROPERTY"><!-- --></A><H3>
TEST_PROPERTIES_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TEST_PROPERTIES_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.TEST_PROPERTIES_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY"><!-- --></A><H3>
TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.auto.test.creator.AutoTestConstant.TEST_PROPERTIES_PATH_TEMPLATE_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoTestConstant()"><!-- --></A><H3>
AutoTestConstant</H3>
<PRE>
public <B>AutoTestConstant</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestDefinition.html" title="enum in com.technology.jep.jepriatoolkit.auto.test.creator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/technology/jep/jepriatoolkit/auto/test/creator/AutoTestConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoTestConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
