<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JepRiaToolkitUtil (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JepRiaToolkitUtil (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/technology/jep/jepriatoolkit/util/Pair.html" title="class in com.technology.jep.jepriatoolkit.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JepRiaToolkitUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.jepriatoolkit.util</FONT>
<BR>
Class JepRiaToolkitUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.jepriatoolkit.util.JepRiaToolkitUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JepRiaToolkitUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#WIN_CHARSET">WIN_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#JepRiaToolkitUtil()">JepRiaToolkitUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#antClean()">antClean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сборка и развертывание приложения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#appendIfHasNot(java.lang.String, java.lang.String)">appendIfHasNot</A></B>(java.lang.String&nbsp;base,
               java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#appendModuleToApplication(com.technology.jep.jepriatoolkit.creator.module.Application, com.technology.jep.jepriatoolkit.creator.module.Module)">appendModuleToApplication</A></B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</A>&nbsp;application,
                          <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;newModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразование объектной модели к DOM-представлению</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#buildAndDeploy()">buildAndDeploy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сборка и развертывание приложения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#buildAndDeployWithCustomConfigName(java.lang.String)">buildAndDeployWithCustomConfigName</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#checkParameter(java.lang.String, java.lang.String)">checkParameter</A></B>(java.lang.String&nbsp;paramName,
               java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#convertModuleToXml(java.lang.String, java.lang.String)">convertModuleToXml</A></B>(java.lang.String&nbsp;moduleName,
                   java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#convertPatternInRealPath(java.lang.String)">convertPatternInRealPath</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подстановка значений директорий и имен файлов в передаваемом шаблоне</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#convertPatternInRealPathSupressException(java.lang.String)">convertPatternInRealPathSupressException</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подстановка значений директорий и имен файлов в передаваемом шаблоне и подавление возможного исключения, 
 поскольку файла с указанным путем возможно не существует, что является штатной ситуацией.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#convertToXml(java.lang.Object, java.lang.String)">convertToXml</A></B>(java.lang.Object&nbsp;object,
             java.lang.String&nbsp;fileNameOrPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразование объектной модели в виде XML-файла</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;sourceFile,
         java.io.File&nbsp;destinationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция копирования файла в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#copyFile(java.lang.String, java.lang.String)">copyFile</A></B>(java.lang.String&nbsp;sourceFile,
         java.lang.String&nbsp;destinationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция копирования файла в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#createApplicationStructure(java.lang.String)">createApplicationStructure</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание структуры приложения с указанием файла для сборки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#createDocumentBuilder()">createDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание билдера для построения DOM-структуры</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#createDOM()">createDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание структуры документа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#currentSourceDirectory()">currentSourceDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение абсолютного пути на директории исходных кодов проекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;decodeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Декодирование строки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#deleteDir(java.lang.String)">deleteDir</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаление директории</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#echoMessage(java.lang.String)">echoMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вывод сообщения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;inputString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кодирование строки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#encodeTextResources()">encodeTextResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конвертация текстовых ресурсов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#equalWithNull(java.lang.Object, java.lang.Object)">equalWithNull</A></B>(java.lang.Object&nbsp;obj1,
              java.lang.Object&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сравнение объектов на равенство.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#extractFileNamesByPattern(java.lang.String)">extractFileNamesByPattern</A></B>(java.lang.String&nbsp;regexpPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Извлечение на основе регулярного выражения недостающих директорий файловой структуры и имени файлов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#extractStringFromQuotes(java.lang.String)">extractStringFromQuotes</A></B>(java.lang.String&nbsp;strWithQuotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getApplicationDefinitionFile()">getApplicationDefinitionFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getApplicationName(java.lang.String)">getApplicationName</A></B>(java.lang.String&nbsp;applicationXmlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение имени приложения из конфигурационного файла application.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getAppropriateFieldType(java.lang.String)">getAppropriateFieldType</A></B>(java.lang.String&nbsp;fieldWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подбор подходящего типа поля для указанного виджета</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getDefinitionProperty(java.lang.String, java.lang.String, java.util.ResourceBundle...)">getDefinitionProperty</A></B>(java.lang.String&nbsp;property,
                      java.lang.String&nbsp;defaultValue,
                      java.util.ResourceBundle...&nbsp;appResourceBundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getDisplayValueForComboBox(java.lang.String)">getDisplayValueForComboBox</A></B>(java.lang.String&nbsp;comboBoxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение идентификатора отображаемого значения для выпадающего списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getDOM(java.lang.String)">getDOM</A></B>(java.lang.String&nbsp;fileNameOrPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение структуры документа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getFieldIdAsParameter(java.lang.String, java.lang.String)">getFieldIdAsParameter</A></B>(java.lang.String&nbsp;field,
                      java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение наименования поля в виде параметра Если поле составное, т.е.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.technology.jep.jepria.shared.field.JepTypeEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getFieldTypeAsEnum(java.lang.String)">getFieldTypeAsEnum</A></B>(java.lang.String&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразование типа поля к соответствующему представителю перечисления</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getModuleNames(java.lang.String)">getModuleNames</A></B>(java.lang.String&nbsp;mainGwtXmlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка модулей приложения из main.gwt.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getNameFromID(java.lang.String)">getNameFromID</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Метод преобразования идентификатора к адекватному наименованию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getOptionField(java.util.List)">getOptionField</A></B>(java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка полей с опциями из списка всех полей</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getResourceByPath(java.lang.String)">getResourceByPath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getStringWithoutWhitespaces(java.lang.String)">getStringWithoutWhitespaces</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возврат строки без пробелов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getWorkStateAsString(com.technology.jep.jepria.client.ui.WorkstateEnum)">getWorkStateAsString</A></B>(com.technology.jep.jepria.client.ui.WorkstateEnum&nbsp;workstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразование рабочего состояния к строке</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getWorkStates(java.lang.String)">getWorkStates</A></B>(java.lang.String&nbsp;workStatesAsString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка рабочих состояний из строки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.xml.serialize.XMLSerializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#getXMLSerializer(java.lang.String)">getXMLSerializer</A></B>(java.lang.String&nbsp;fileNameOrPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение потока для мэппинга состояния объекта к xml-файлу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#initCap(java.lang.String)">initCap</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразование первой буквы слова в верхний регистр</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#initSmall(java.lang.String)">initSmall</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразование первой буквы слова в нижний регистр</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEditFormState(com.technology.jep.jepria.client.ui.WorkstateEnum)">isEditFormState</A></B>(com.technology.jep.jepria.client.ui.WorkstateEnum&nbsp;workstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет является ли workstate состоянием формы редактирования</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty(java.lang.Integer)">isEmpty</A></B>(java.lang.Integer&nbsp;sourceInteger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция определяет: является ли переданное ей число пустым или неопределенным.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty(java.util.List)">isEmpty</A></B>(java.util.List&lt;?&gt;&nbsp;sourceList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция определяет: является ли переданное ей число пустым или неопределенным.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty(java.lang.Object)">isEmpty</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция определяет: является ли переданный объект пустым.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;sourceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция определяет: является ли переданная ей строка пустой.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isEmptyOrNotInitializedParameter(java.lang.String)">isEmptyOrNotInitializedParameter</A></B>(java.lang.String&nbsp;sourceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция определяет: является ли переданная ей пустой строкой или
 непроинициализированным параметром комманды.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#isNotInitializedParameter(java.lang.String)">isNotInitializedParameter</A></B>(java.lang.String&nbsp;sourceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#loadPropertiesFromFile(org.apache.tools.ant.Project, java.lang.String)">loadPropertiesFromFile</A></B>(org.apache.tools.ant.Project&nbsp;p,
                       java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#makeDir(java.lang.String)">makeDir</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание директории</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#multipleConcat(java.lang.String...)">multipleConcat</A></B>(java.lang.String...&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Множественное объединение строк</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#normalizePath(java.lang.String)">normalizePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Нормализация пути к файлу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#prepareServerUrl(java.lang.String, java.lang.String, java.lang.String)">prepareServerUrl</A></B>(java.lang.String&nbsp;protocol,
                 java.lang.String&nbsp;serverName,
                 java.lang.String&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирование URL вида <протокол>://<сервер>:<порт></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#prettyPrint(org.w3c.dom.Document, java.lang.String)">prettyPrint</A></B>(org.w3c.dom.Document&nbsp;doc,
            java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Печать в форматируемом виде xml-файла</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#prettyPrintToStripWhitespace(org.w3c.dom.Document, java.lang.String, boolean)">prettyPrintToStripWhitespace</A></B>(org.w3c.dom.Document&nbsp;doc,
                             java.lang.String&nbsp;destination,
                             boolean&nbsp;isTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Печать в форматируемом виде xml-файла (включая удаление пустых узлов)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#readFromFile(java.lang.String, java.lang.String)">readFromFile</A></B>(java.lang.String&nbsp;filePath,
             java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция чтения из файла</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#readFromJar(java.lang.String, java.lang.String)">readFromJar</A></B>(java.lang.String&nbsp;jarPath,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция чтения из архива jar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#replacePackageModuleNames(java.lang.String, java.lang.String, java.lang.String)">replacePackageModuleNames</A></B>(java.lang.String&nbsp;source,
                          java.lang.String&nbsp;packageName,
                          java.lang.String&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#runAntTarget(java.lang.String, com.technology.jep.jepriatoolkit.util.Pair...)">runAntTarget</A></B>(java.lang.String&nbsp;targetName,
             <A HREF="../../../../../com/technology/jep/jepriatoolkit/util/Pair.html" title="class in com.technology.jep.jepriatoolkit.util">Pair</A>&lt;java.lang.String,java.lang.String&gt;...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Запуск цели Ant по ее наименованию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#sortFields(java.util.List, boolean)">sortFields</A></B>(java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;fields,
           boolean&nbsp;isDetailForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сортировка полей на основании их следования в описании списочной и детальной форм</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#subtractCustomButtonSuffix(java.lang.String)">subtractCustomButtonSuffix</A></B>(java.lang.String&nbsp;buttonId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Обрезает суфикс у идентификатора пользовательской кнопки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#subtractFieldSuffix(java.lang.String)">subtractFieldSuffix</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Обрезает суфикс у идентификатора поля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#writeToFile(java.lang.String, java.lang.String)">writeToFile</A></B>(java.lang.String&nbsp;fileContent,
            java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция записи строки в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#writeToFile(java.lang.String, java.lang.String, java.lang.String)">writeToFile</A></B>(java.lang.String&nbsp;fileContent,
            java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция записи строки в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html#writeToFile(java.lang.String, java.lang.String, java.lang.String, boolean)">writeToFile</A></B>(java.lang.String&nbsp;fileContent,
            java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;charset,
            boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция записи строки в файл</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIN_CHARSET"><!-- --></A><H3>
WIN_CHARSET</H3>
<PRE>
private static final java.lang.String <B>WIN_CHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.technology.jep.jepriatoolkit.util.JepRiaToolkitUtil.WIN_CHARSET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JepRiaToolkitUtil()"><!-- --></A><H3>
JepRiaToolkitUtil</H3>
<PRE>
public <B>JepRiaToolkitUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readFromFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
readFromFile</H3>
<PRE>
public static java.lang.String <B>readFromFile</B>(java.lang.String&nbsp;filePath,
                                            java.lang.String&nbsp;charset)
                                     throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Функция чтения из файла
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - путь до файла, из которого производится считывание<DD><CODE>charset</CODE> - кодировка
<DT><B>Returns:</B><DD>содержимое файла
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFromJar(java.lang.String, java.lang.String)"><!-- --></A><H3>
readFromJar</H3>
<PRE>
public static java.lang.String <B>readFromJar</B>(java.lang.String&nbsp;jarPath,
                                           java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Функция чтения из архива jar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarPath</CODE> - путь до файла в архиве<DD><CODE>charset</CODE> - кодировка
<DT><B>Returns:</B><DD>содержимое файла
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static void <B>writeToFile</B>(java.lang.String&nbsp;fileContent,
                               java.lang.String&nbsp;filePath,
                               java.lang.String&nbsp;charset,
                               boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Функция записи строки в файл
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileContent</CODE> - необходимое для записи содержимое<DD><CODE>filePath</CODE> - путь до файла, в который будет произведена запись содержимого<DD><CODE>charset</CODE> - кодировка</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static void <B>writeToFile</B>(java.lang.String&nbsp;fileContent,
                               java.lang.String&nbsp;filePath,
                               java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Функция записи строки в файл
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileContent</CODE> - необходимое для записи содержимое<DD><CODE>filePath</CODE> - путь до файла, в который будет произведена запись содержимого<DD><CODE>charset</CODE> - кодировка</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static void <B>writeToFile</B>(java.lang.String&nbsp;fileContent,
                               java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Функция записи строки в файл
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileContent</CODE> - необходимое для записи содержимое<DD><CODE>filePath</CODE> - путь до файла, в который будет произведена запись содержимого</DL>
</DD>
</DL>
<HR>

<A NAME="createDOM()"><!-- --></A><H3>
createDOM</H3>
<PRE>
public static final org.w3c.dom.Document <B>createDOM</B>()
                                            throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Создание структуры документа
<P>
<DD><DL>

<DT><B>Returns:</B><DD>объекта созданной структуры
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDOM(java.lang.String)"><!-- --></A><H3>
getDOM</H3>
<PRE>
public static final org.w3c.dom.Document <B>getDOM</B>(java.lang.String&nbsp;fileNameOrPath)
                                         throws java.io.IOException,
                                                org.xml.sax.SAXException,
                                                javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Получение структуры документа
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNameOrPath</CODE> - наименование файла настроек или пути для генерации структуры
<DT><B>Returns:</B><DD>документ
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentBuilder()"><!-- --></A><H3>
createDocumentBuilder</H3>
<PRE>
public static final javax.xml.parsers.DocumentBuilder <B>createDocumentBuilder</B>()
                                                                     throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Создание билдера для построения DOM-структуры
<P>
<DD><DL>

<DT><B>Returns:</B><DD>билдер
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public static final void <B>prettyPrint</B>(org.w3c.dom.Document&nbsp;doc,
                                     java.lang.String&nbsp;destination)
                              throws javax.xml.transform.TransformerConfigurationException,
                                     javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Печать в форматируемом виде xml-файла
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - объект, в котором хранится вся структура документа<DD><CODE>destination</CODE> - наименование файла, в который будет произведена запись
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrintToStripWhitespace(org.w3c.dom.Document, java.lang.String, boolean)"><!-- --></A><H3>
prettyPrintToStripWhitespace</H3>
<PRE>
public static final void <B>prettyPrintToStripWhitespace</B>(org.w3c.dom.Document&nbsp;doc,
                                                      java.lang.String&nbsp;destination,
                                                      boolean&nbsp;isTab)
                                               throws javax.xml.transform.TransformerConfigurationException,
                                                      javax.xml.transform.TransformerException,
                                                      javax.xml.xpath.XPathException</PRE>
<DL>
<DD>Печать в форматируемом виде xml-файла (включая удаление пустых узлов)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - объект, в котором хранится вся структура документа<DD><CODE>destination</CODE> - наименование файла, в который будет произведена запись<DD><CODE>isTab</CODE> - флаг то, что разделителями выступает табуляция (4 проблема), в противном случае - 2 пробела
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE>
<DD><CODE>javax.xml.xpath.XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initSmall(java.lang.String)"><!-- --></A><H3>
initSmall</H3>
<PRE>
public static java.lang.String <B>initSmall</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Преобразование первой буквы слова в нижний регистр
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - преобразуемое слово
<DT><B>Returns:</B><DD>преобразованное слово</DL>
</DD>
</DL>
<HR>

<A NAME="initCap(java.lang.String)"><!-- --></A><H3>
initCap</H3>
<PRE>
public static java.lang.String <B>initCap</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Преобразование первой буквы слова в верхний регистр
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - преобразуемое слово
<DT><B>Returns:</B><DD>преобразованное слово</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.lang.String&nbsp;sourceFile,
                            java.lang.String&nbsp;destinationFile)
                     throws java.io.IOException</PRE>
<DL>
<DD>Функция копирования файла в файл
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFile</CODE> - файл-источник, из которого будет производиться копирование<DD><CODE>destinationFile</CODE> - файл, в который будет производиться копирование
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - в случае отсутствия файла-источника или файла-приемника</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;sourceFile,
                            java.io.File&nbsp;destinationFile)
                     throws java.io.IOException</PRE>
<DL>
<DD>Функция копирования файла в файл
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFile</CODE> - файл-источник, из которого будет производиться копирование<DD><CODE>destinationFile</CODE> - файл, в который будет производиться копирование
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDir(java.lang.String)"><!-- --></A><H3>
makeDir</H3>
<PRE>
public static void <B>makeDir</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Создание директории
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirName</CODE> - наименование директории</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDir(java.lang.String)"><!-- --></A><H3>
deleteDir</H3>
<PRE>
public static void <B>deleteDir</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Удаление директории
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirName</CODE> - наименование директории</DL>
</DD>
</DL>
<HR>

<A NAME="echoMessage(java.lang.String)"><!-- --></A><H3>
echoMessage</H3>
<PRE>
public static void <B>echoMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Вывод сообщения
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - сообщение</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkStateAsString(com.technology.jep.jepria.client.ui.WorkstateEnum)"><!-- --></A><H3>
getWorkStateAsString</H3>
<PRE>
public static java.lang.String <B>getWorkStateAsString</B>(com.technology.jep.jepria.client.ui.WorkstateEnum&nbsp;workstate)</PRE>
<DL>
<DD>Преобразование рабочего состояния к строке
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workstate</CODE> - рабочее состоние
<DT><B>Returns:</B><DD>состояние в виде строки</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkStates(java.lang.String)"><!-- --></A><H3>
getWorkStates</H3>
<PRE>
public static java.util.List&lt;com.technology.jep.jepria.client.ui.WorkstateEnum&gt; <B>getWorkStates</B>(java.lang.String&nbsp;workStatesAsString)</PRE>
<DL>
<DD>Получение списка рабочих состояний из строки
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workStatesAsString</CODE> - строка
<DT><B>Returns:</B><DD>список рабочих состояний</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldTypeAsEnum(java.lang.String)"><!-- --></A><H3>
getFieldTypeAsEnum</H3>
<PRE>
public static com.technology.jep.jepria.shared.field.JepTypeEnum <B>getFieldTypeAsEnum</B>(java.lang.String&nbsp;fieldType)</PRE>
<DL>
<DD>Преобразование типа поля к соответствующему представителю перечисления
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldType</CODE> - тип поля
<DT><B>Returns:</B><DD>тип поля как представитель перечисления JepTypeEnum</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldIdAsParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFieldIdAsParameter</H3>
<PRE>
public static java.lang.String <B>getFieldIdAsParameter</B>(java.lang.String&nbsp;field,
                                                     java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Получение наименования поля в виде параметра Если поле составное, т.е.
 его слова разделены _, то слово преобразуется к виду параметра Например,
 поле FIELD_ID преобразуется к fieldId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - наименование поля<DD><CODE>prefix</CODE> - префикс
<DT><B>Returns:</B><DD>наименование поля как параметр</DL>
</DD>
</DL>
<HR>

<A NAME="multipleConcat(java.lang.String...)"><!-- --></A><H3>
multipleConcat</H3>
<PRE>
public static java.lang.String <B>multipleConcat</B>(java.lang.String...&nbsp;strings)</PRE>
<DL>
<DD>Множественное объединение строк
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - объединяемые строки
<DT><B>Returns:</B><DD>единая строка</DL>
</DD>
</DL>
<HR>

<A NAME="getAppropriateFieldType(java.lang.String)"><!-- --></A><H3>
getAppropriateFieldType</H3>
<PRE>
public static java.lang.String <B>getAppropriateFieldType</B>(java.lang.String&nbsp;fieldWidget)</PRE>
<DL>
<DD>Подбор подходящего типа поля для указанного виджета
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldWidget</CODE> - виджет
<DT><B>Returns:</B><DD>потенциально близкий к виджету тип поля</DL>
</DD>
</DL>
<HR>

<A NAME="subtractFieldSuffix(java.lang.String)"><!-- --></A><H3>
subtractFieldSuffix</H3>
<PRE>
public static java.lang.String <B>subtractFieldSuffix</B>(java.lang.String&nbsp;fieldId)</PRE>
<DL>
<DD>Обрезает суфикс у идентификатора поля
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - идентификатор поля
<DT><B>Returns:</B><DD>идентификатор без суфикса</DL>
</DD>
</DL>
<HR>

<A NAME="subtractCustomButtonSuffix(java.lang.String)"><!-- --></A><H3>
subtractCustomButtonSuffix</H3>
<PRE>
public static java.lang.String <B>subtractCustomButtonSuffix</B>(java.lang.String&nbsp;buttonId)</PRE>
<DL>
<DD>Обрезает суфикс у идентификатора пользовательской кнопки
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonId</CODE> - идентификатор кнопки
<DT><B>Returns:</B><DD>идентификатор без суфикса</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayValueForComboBox(java.lang.String)"><!-- --></A><H3>
getDisplayValueForComboBox</H3>
<PRE>
public static java.lang.String <B>getDisplayValueForComboBox</B>(java.lang.String&nbsp;comboBoxId)</PRE>
<DL>
<DD>Получение идентификатора отображаемого значения для выпадающего списка
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comboBoxId</CODE> - идентификатор комбобокса
<DT><B>Returns:</B><DD>поле отображаемого значения</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionField(java.util.List)"><!-- --></A><H3>
getOptionField</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt; <B>getOptionField</B>(java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;fields)</PRE>
<DL>
<DD>Получение списка полей с опциями из списка всех полей
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - список всех полей
<DT><B>Returns:</B><DD>список полей, являющихся либо выпадающим списком, либо листфилдом</DL>
</DD>
</DL>
<HR>

<A NAME="prepareServerUrl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareServerUrl</H3>
<PRE>
public static java.lang.String <B>prepareServerUrl</B>(java.lang.String&nbsp;protocol,
                                                java.lang.String&nbsp;serverName,
                                                java.lang.String&nbsp;serverPort)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Формирование URL вида <протокол>://<сервер>:<порт>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - протокол<DD><CODE>serverName</CODE> - сервер<DD><CODE>serverPort</CODE> - порт
<DT><B>Returns:</B><DD>строка вида <протокол>://<сервер>:<порт>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runAntTarget(java.lang.String, com.technology.jep.jepriatoolkit.util.Pair...)"><!-- --></A><H3>
runAntTarget</H3>
<PRE>
public static void <B>runAntTarget</B>(java.lang.String&nbsp;targetName,
                                <A HREF="../../../../../com/technology/jep/jepriatoolkit/util/Pair.html" title="class in com.technology.jep.jepriatoolkit.util">Pair</A>&lt;java.lang.String,java.lang.String&gt;...&nbsp;properties)</PRE>
<DL>
<DD>Запуск цели Ant по ее наименованию
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetName</CODE> - наименование цели<DD><CODE>properties</CODE> - указание необходимых пользовательских свойств для выполнения данной цели</DL>
</DD>
</DL>
<HR>

<A NAME="loadPropertiesFromFile(org.apache.tools.ant.Project, java.lang.String)"><!-- --></A><H3>
loadPropertiesFromFile</H3>
<PRE>
public static void <B>loadPropertiesFromFile</B>(org.apache.tools.ant.Project&nbsp;p,
                                          java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.String&nbsp;sourceString)</PRE>
<DL>
<DD>Функция определяет: является ли переданная ей строка пустой.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - исходная строка, которую проверяем
<DT><B>Returns:</B><DD>возвращает true, если передано значение null или переданная
         строка состоит только из пробелов.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.Integer)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.Integer&nbsp;sourceInteger)</PRE>
<DL>
<DD>Функция определяет: является ли переданное ей число пустым или неопределенным.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceInteger</CODE> - исходное число, которое проверяем
<DT><B>Returns:</B><DD>возвращает true, если передано значение null или переданное
         значение не определено</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.util.List)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.util.List&lt;?&gt;&nbsp;sourceList)</PRE>
<DL>
<DD>Функция определяет: является ли переданное ей число пустым или неопределенным.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceList</CODE> - исходное число, которое проверяем
<DT><B>Returns:</B><DD>возвращает true, если передано значение null или переданное
         значение не определено</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.Object)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Функция определяет: является ли переданный объект пустым.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - проверяемый объект</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyOrNotInitializedParameter(java.lang.String)"><!-- --></A><H3>
isEmptyOrNotInitializedParameter</H3>
<PRE>
public static boolean <B>isEmptyOrNotInitializedParameter</B>(java.lang.String&nbsp;sourceString)</PRE>
<DL>
<DD>Функция определяет: является ли переданная ей пустой строкой или
 непроинициализированным параметром комманды.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - исходная строка, которую проверяем
<DT><B>Returns:</B><DD>возвращает true, если передано значение null или переданная
         строка состоит только из пробелов, а также строка является
         параметром Ant. Пример, ${PORT}, ${MODULE_NAME} и т.д.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotInitializedParameter(java.lang.String)"><!-- --></A><H3>
isNotInitializedParameter</H3>
<PRE>
public static boolean <B>isNotInitializedParameter</B>(java.lang.String&nbsp;sourceString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditFormState(com.technology.jep.jepria.client.ui.WorkstateEnum)"><!-- --></A><H3>
isEditFormState</H3>
<PRE>
public static boolean <B>isEditFormState</B>(com.technology.jep.jepria.client.ui.WorkstateEnum&nbsp;workstate)</PRE>
<DL>
<DD>Проверяет является ли workstate состоянием формы редактирования
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workstate</CODE> - проверямое состояние
<DT><B>Returns:</B><DD>true, если проверяемое состояние принадлежит форме редактирования</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;inputString)
                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Кодирование строки
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputString</CODE> - кодируемая строка
<DT><B>Returns:</B><DD>кодированная строка
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;decodeString)
                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Декодирование строки
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decodeString</CODE> - декодируемая строка
<DT><B>Returns:</B><DD>раскодированная строка
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sortFields(java.util.List, boolean)"><!-- --></A><H3>
sortFields</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt; <B>sortFields</B>(java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;fields,
                                                     boolean&nbsp;isDetailForm)</PRE>
<DL>
<DD>Сортировка полей на основании их следования в описании списочной и детальной форм
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - список полей модуля<DD><CODE>isDetailForm</CODE> - признак поле детальной формы или списочной формы
<DT><B>Returns:</B><DD>отсортированный список полей</DL>
</DD>
</DL>
<HR>

<A NAME="getStringWithoutWhitespaces(java.lang.String)"><!-- --></A><H3>
getStringWithoutWhitespaces</H3>
<PRE>
public static java.lang.String <B>getStringWithoutWhitespaces</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Возврат строки без пробелов
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - преобразуемая строка
<DT><B>Returns:</B><DD>строка без пробельных символов</DL>
</DD>
</DL>
<HR>

<A NAME="getNameFromID(java.lang.String)"><!-- --></A><H3>
getNameFromID</H3>
<PRE>
public static java.lang.String <B>getNameFromID</B>(java.lang.String&nbsp;fieldId)</PRE>
<DL>
<DD>Метод преобразования идентификатора к адекватному наименованию
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - идентфикатор
<DT><B>Returns:</B><DD>адекватное название идентификатора</DL>
</DD>
</DL>
<HR>

<A NAME="appendIfHasNot(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendIfHasNot</H3>
<PRE>
public static java.lang.String <B>appendIfHasNot</B>(java.lang.String&nbsp;base,
                                              java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replacePackageModuleNames(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replacePackageModuleNames</H3>
<PRE>
public static java.lang.String <B>replacePackageModuleNames</B>(java.lang.String&nbsp;source,
                                                         java.lang.String&nbsp;packageName,
                                                         java.lang.String&nbsp;moduleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkParameter</H3>
<PRE>
public static void <B>checkParameter</B>(java.lang.String&nbsp;paramName,
                                  java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinitionProperty(java.lang.String, java.lang.String, java.util.ResourceBundle...)"><!-- --></A><H3>
getDefinitionProperty</H3>
<PRE>
public static java.lang.String <B>getDefinitionProperty</B>(java.lang.String&nbsp;property,
                                                     java.lang.String&nbsp;defaultValue,
                                                     java.util.ResourceBundle...&nbsp;appResourceBundles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationDefinitionFile()"><!-- --></A><H3>
getApplicationDefinitionFile</H3>
<PRE>
public static java.lang.String <B>getApplicationDefinitionFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractFileNamesByPattern(java.lang.String)"><!-- --></A><H3>
extractFileNamesByPattern</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>extractFileNamesByPattern</B>(java.lang.String&nbsp;regexpPattern)</PRE>
<DL>
<DD>Извлечение на основе регулярного выражения недостающих директорий файловой структуры и имени файлов
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regexpPattern</CODE> - шаблон регулярного выражения
<DT><B>Returns:</B><DD>список директорий и имен файлов</DL>
</DD>
</DL>
<HR>

<A NAME="convertPatternInRealPath(java.lang.String)"><!-- --></A><H3>
convertPatternInRealPath</H3>
<PRE>
public static java.lang.String <B>convertPatternInRealPath</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Подстановка значений директорий и имен файлов в передаваемом шаблоне
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - шаблон регулярного выражения
<DT><B>Returns:</B><DD>путь файловой системы</DL>
</DD>
</DL>
<HR>

<A NAME="convertPatternInRealPathSupressException(java.lang.String)"><!-- --></A><H3>
convertPatternInRealPathSupressException</H3>
<PRE>
public static java.lang.String <B>convertPatternInRealPathSupressException</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Подстановка значений директорий и имен файлов в передаваемом шаблоне и подавление возможного исключения, 
 поскольку файла с указанным путем возможно не существует, что является штатной ситуацией.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - шаблон регулярного выражения
<DT><B>Returns:</B><DD>путь файловой системы</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationName(java.lang.String)"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public static java.lang.String <B>getApplicationName</B>(java.lang.String&nbsp;applicationXmlPath)</PRE>
<DL>
<DD>Получение имени приложения из конфигурационного файла application.xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationXmlPath</CODE> - путь до конфигурационного файла application.xml
<DT><B>Returns:</B><DD>наименование приложения</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleNames(java.lang.String)"><!-- --></A><H3>
getModuleNames</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getModuleNames</B>(java.lang.String&nbsp;mainGwtXmlPath)</PRE>
<DL>
<DD>Получение списка модулей приложения из main.gwt.xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainGwtXmlPath</CODE> - путь до main.gwt.xml
<DT><B>Returns:</B><DD>список модулей</DL>
</DD>
</DL>
<HR>

<A NAME="convertToXml(java.lang.Object, java.lang.String)"><!-- --></A><H3>
convertToXml</H3>
<PRE>
public static void <B>convertToXml</B>(java.lang.Object&nbsp;object,
                                java.lang.String&nbsp;fileNameOrPath)</PRE>
<DL>
<DD>Преобразование объектной модели в виде XML-файла
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - преобразуемый объект<DD><CODE>fileNameOrPath</CODE> - путь до файла</DL>
</DD>
</DL>
<HR>

<A NAME="convertModuleToXml(java.lang.String, java.lang.String)"><!-- --></A><H3>
convertModuleToXml</H3>
<PRE>
public static org.w3c.dom.Element <B>convertModuleToXml</B>(java.lang.String&nbsp;moduleName,
                                                     java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLSerializer(java.lang.String)"><!-- --></A><H3>
getXMLSerializer</H3>
<PRE>
private static org.apache.xml.serialize.XMLSerializer <B>getXMLSerializer</B>(java.lang.String&nbsp;fileNameOrPath)
                                                                throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Получение потока для мэппинга состояния объекта к xml-файлу.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNameOrPath</CODE> - путь до xml-файла
<DT><B>Returns:</B><DD>поток для сериализации
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - ошибка при сохранении объекта во внешний файл</DL>
</DD>
</DL>
<HR>

<A NAME="appendModuleToApplication(com.technology.jep.jepriatoolkit.creator.module.Application, com.technology.jep.jepriatoolkit.creator.module.Module)"><!-- --></A><H3>
appendModuleToApplication</H3>
<PRE>
public static org.w3c.dom.Document <B>appendModuleToApplication</B>(<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</A>&nbsp;application,
                                                             <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>&nbsp;newModule)</PRE>
<DL>
<DD>Преобразование объектной модели к DOM-представлению
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - преобразуемый объект<DD><CODE>doc</CODE> - существующее DOM-дерево</DL>
</DD>
</DL>
<HR>

<A NAME="normalizePath(java.lang.String)"><!-- --></A><H3>
normalizePath</H3>
<PRE>
public static java.lang.String <B>normalizePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Нормализация пути к файлу.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - нормализуемый путь
<DT><B>Returns:</B><DD>нормализованный путь до файла</DL>
</DD>
</DL>
<HR>

<A NAME="currentSourceDirectory()"><!-- --></A><H3>
currentSourceDirectory</H3>
<PRE>
public static java.lang.String <B>currentSourceDirectory</B>()</PRE>
<DL>
<DD>Получение абсолютного пути на директории исходных кодов проекта.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>абсолютный путь до директории src</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceByPath(java.lang.String)"><!-- --></A><H3>
getResourceByPath</H3>
<PRE>
public static java.util.ResourceBundle <B>getResourceByPath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractStringFromQuotes(java.lang.String)"><!-- --></A><H3>
extractStringFromQuotes</H3>
<PRE>
public static java.lang.String <B>extractStringFromQuotes</B>(java.lang.String&nbsp;strWithQuotes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalWithNull(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
equalWithNull</H3>
<PRE>
public static boolean <B>equalWithNull</B>(java.lang.Object&nbsp;obj1,
                                    java.lang.Object&nbsp;obj2)</PRE>
<DL>
<DD>Сравнение объектов на равенство.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - первый сравниваемый объект<DD><CODE>obj2</CODE> - второй сравниваемый объект
<DT><B>Returns:</B><DD>признак равенства сравниваемых объектов</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTextResources()"><!-- --></A><H3>
encodeTextResources</H3>
<PRE>
public static void <B>encodeTextResources</B>()</PRE>
<DL>
<DD>Конвертация текстовых ресурсов
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationStructure(java.lang.String)"><!-- --></A><H3>
createApplicationStructure</H3>
<PRE>
public static void <B>createApplicationStructure</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Создание структуры приложения с указанием файла для сборки
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - наименование файла сборки</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndDeploy()"><!-- --></A><H3>
buildAndDeploy</H3>
<PRE>
public static void <B>buildAndDeploy</B>()</PRE>
<DL>
<DD>Сборка и развертывание приложения
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAndDeployWithCustomConfigName(java.lang.String)"><!-- --></A><H3>
buildAndDeployWithCustomConfigName</H3>
<PRE>
public static void <B>buildAndDeployWithCustomConfigName</B>(java.lang.String&nbsp;configName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="antClean()"><!-- --></A><H3>
antClean</H3>
<PRE>
public static void <B>antClean</B>()</PRE>
<DL>
<DD>Сборка и развертывание приложения
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/technology/jep/jepriatoolkit/util/Pair.html" title="class in com.technology.jep.jepriatoolkit.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/technology/jep/jepriatoolkit/util/JepRiaToolkitUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JepRiaToolkitUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
