<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (SsoUtils JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (SsoUtils JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/jepria/ssoutils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/jepria/ssoutils/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiUtils.html#AMP_SUB">AMP_SUB</a></span> - Static variable in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiUtils.html" title="class in org.jepria.ssoutils">SsoUiUtils</a></dt>
<dd>
<div class="block">Символ для замены апмерсанда</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiUtils.html#buildSsoUiUrl-java.lang.String-javax.servlet.http.HttpServletRequest-">buildSsoUiUrl(String, HttpServletRequest)</a></span> - Static method in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiUtils.html" title="class in org.jepria.ssoutils">SsoUiUtils</a></dt>
<dd>
<div class="block">Возвращает URL с необходимыми параметрами для перенаправления с логин-страницы любого приложения в соответствующее SsoUi</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiUtils.html#CONTEXT_PARAM_NAME_SSOUI_CONTEXT">CONTEXT_PARAM_NAME_SSOUI_CONTEXT</a></span> - Static variable in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiUtils.html" title="class in org.jepria.ssoutils">SsoUiUtils</a></dt>
<dd>
<div class="block">Название контекстного параметра <code>&lt;context-param&gt;</code> в web.xml сервера,
 хранящего контекстный путь приложения SsoUi на конкретном сервере</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiUtils.html#decodeAmps-java.lang.String-">decodeAmps(String)</a></span> - Static method in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiUtils.html" title="class in org.jepria.ssoutils">SsoUiUtils</a></dt>
<dd>
<div class="block">Декодирует строку, закодированную с помощью <a href="org/jepria/ssoutils/SsoUiUtils.html#encodeAmps-java.lang.String-"><code>encodeAmps(java.lang.String)</code></a>
 <br>
 Например,<br>
 <code>'AMPS_3_7_AMPSa=1_b=2_c=_' -&gt; 'a=1&amp;b=2&amp;c=_'</code><br>
 <code>'AMPS__AMPSx=y' -&gt; 'x=y'</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiUtils.html#DEFAULT_SSOUI_CONTEXT">DEFAULT_SSOUI_CONTEXT</a></span> - Static variable in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiUtils.html" title="class in org.jepria.ssoutils">SsoUiUtils</a></dt>
<dd>
<div class="block">Контекстный путь приложения SsoUi по умолчанию,
 в случае если соответствующий <code>&lt;context-param&gt;</code> не задан в web.xml сервера</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiUtils.html#encodeAmps-java.lang.String-">encodeAmps(String)</a></span> - Static method in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiUtils.html" title="class in org.jepria.ssoutils">SsoUiUtils</a></dt>
<dd>
<div class="block">Кодирует амперсанды в строке, заменяя их символом '_' (<a href="org/jepria/ssoutils/SsoUiUtils.html#AMP_SUB"><code>AMP_SUB</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/JepPrincipal.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils">JepPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/JepPrincipal.html#getName--">getName()</a></span> - Method in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils">JepPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this <code>JepPrincipal</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/JepPrincipal.html#getOperatorId--">getOperatorId()</a></span> - Method in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils">JepPrincipal</a></dt>
<dd>
<div class="block">Возвращает иденитификатор опеартора размещенный в данный <code>JepPrincipal</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiUtils.html#getSsoUiContext-javax.servlet.ServletContext-">getSsoUiContext(ServletContext)</a></span> - Static method in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiUtils.html" title="class in org.jepria.ssoutils">SsoUiUtils</a></dt>
<dd>
<div class="block">Считывает и возвращает значение контекстного параметра с именем
 <a href="org/jepria/ssoutils/SsoUiUtils.html#CONTEXT_PARAM_NAME_SSOUI_CONTEXT"><code>CONTEXT_PARAM_NAME_SSOUI_CONTEXT</code></a> из заданного контекста,
 либо <a href="org/jepria/ssoutils/SsoUiUtils.html#DEFAULT_SSOUI_CONTEXT"><code>DEFAULT_SSOUI_CONTEXT</code></a>, если указанный параметр не задан</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/JepPrincipal.html#hashCode--">hashCode()</a></span> - Method in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils">JepPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils"><span class="typeNameLink">JepPrincipal</span></a> - Class in <a href="org/jepria/ssoutils/package-summary.html">org.jepria.ssoutils</a></dt>
<dd>
<div class="block">TODO Перевести комментарии
  This class implements the <code>JepPrincipal</code> interface
 and represents a Sample user.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/JepPrincipal.html#JepPrincipal-java.lang.String-">JepPrincipal(String)</a></span> - Constructor for class org.jepria.ssoutils.<a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils">JepPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/JepPrincipal.html#JepPrincipal-java.lang.String-java.lang.Integer-">JepPrincipal(String, Integer)</a></span> - Constructor for class org.jepria.ssoutils.<a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils">JepPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiConstants.html#LOGIN_FORM_HTML_ID">LOGIN_FORM_HTML_ID</a></span> - Static variable in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiConstants.html" title="class in org.jepria.ssoutils">SsoUiConstants</a></dt>
<dd>
<div class="block">ID html-страницы с логин-формой.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/jepria/ssoutils/package-summary.html">org.jepria.ssoutils</a> - package org.jepria.ssoutils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiConstants.html#REQUEST_PARAMETER_ENTER_MODULE">REQUEST_PARAMETER_ENTER_MODULE</a></span> - Static variable in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiConstants.html" title="class in org.jepria.ssoutils">SsoUiConstants</a></dt>
<dd>
<div class="block">Параметр, содержащий имя модуля, на который нужно вернуться после авторизации через Sso.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiConstants.html#REQUEST_PARAMETER_QUERY_STRING">REQUEST_PARAMETER_QUERY_STRING</a></span> - Static variable in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiConstants.html" title="class in org.jepria.ssoutils">SsoUiConstants</a></dt>
<dd>
<div class="block">Параметр, содержащий queryString запроса, после которого потребовалась авторизация через Sso.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/JepPrincipal.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils">JepPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jepria/ssoutils/SsoUiConstants.html" title="class in org.jepria.ssoutils"><span class="typeNameLink">SsoUiConstants</span></a> - Class in <a href="org/jepria/ssoutils/package-summary.html">org.jepria.ssoutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiConstants.html#SsoUiConstants--">SsoUiConstants()</a></span> - Constructor for class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiConstants.html" title="class in org.jepria.ssoutils">SsoUiConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jepria/ssoutils/SsoUiUtils.html" title="class in org.jepria.ssoutils"><span class="typeNameLink">SsoUiUtils</span></a> - Class in <a href="org/jepria/ssoutils/package-summary.html">org.jepria.ssoutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/SsoUiUtils.html#SsoUiUtils--">SsoUiUtils()</a></span> - Constructor for class org.jepria.ssoutils.<a href="org/jepria/ssoutils/SsoUiUtils.html" title="class in org.jepria.ssoutils">SsoUiUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/JepPrincipal.html#toString--">toString()</a></span> - Method in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils">JepPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this <code>JepPrincipal</code>.</div>
</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/JepPrincipal.html#Z:Z_name">_name</a></span> - Variable in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils">JepPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jepria/ssoutils/JepPrincipal.html#Z:Z_operatorId">_operatorId</a></span> - Variable in class org.jepria.ssoutils.<a href="org/jepria/ssoutils/JepPrincipal.html" title="class in org.jepria.ssoutils">JepPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/jepria/ssoutils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/jepria/ssoutils/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
