<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModuleInfo (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleInfo (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Modules.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html" target="_top">Frames</a></li>
<li><a href="ModuleInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.creator.module</div>
<h2 title="Class ModuleInfo" class="title">Class ModuleInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.creator.module.ModuleInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuleInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#createParameterPrefix">createParameterPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#dataSource">dataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#dbPackage">dbPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#defaultParameterPrefix">defaultParameterPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#fieldLabelWidth">fieldLabelWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#fields">fields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#findParameterPrefix">findParameterPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#formName">formName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#formTitle">formTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#formTitleEn">formTitleEn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#hasLikeField">hasLikeField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#hasLobFields">hasLobFields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#hasOptionField">hasOptionField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#hasToolBarPresenter">hasToolBarPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#hasToolBarView">hasToolBarView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isDblClickOff">isDblClickOff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isExcelAvailable">isExcelAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isJepToolBarPresenter">isJepToolBarPresenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isJepToolBarView">isJepToolBarView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isNotRebuild">isNotRebuild</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isStandardToolBar">isStandardToolBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isStatusBarOff">isStatusBarOff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isToolBarOff">isToolBarOff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#mainFormName">mainFormName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#mainFormParentKey">mainFormParentKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#moduleRoleNames">moduleRoleNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#presenterBody">presenterBody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#primaryKey">primaryKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#scopeModuleIds">scopeModuleIds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#toolBarButtons">toolBarButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#toolBarCustomButtons">toolBarCustomButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#updateParameterPrefix">updateParameterPrefix</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#ModuleInfo--">ModuleInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getCreateParameterPrefix--">getCreateParameterPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getDbPackage--">getDbPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getDefaultParameterPrefix--">getDefaultParameterPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFieldLabelWidth--">getFieldLabelWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFields--">getFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFindParameterPrefix--">getFindParameterPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFormName--">getFormName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFormTitle--">getFormTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFormTitleEn--">getFormTitleEn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasCustomListFormPresenter--">getHasCustomListFormPresenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasLikeField--">getHasLikeField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasLobFields--">getHasLobFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasOptionField--">getHasOptionField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasToolBarPresenter--">getHasToolBarPresenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasToolBarView--">getHasToolBarView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsDblClickOff--">getIsDblClickOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsDependent--">getIsDependent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsExcelAvailable--">getIsExcelAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsJepToolBarPresenter--">getIsJepToolBarPresenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsJepToolBarView--">getIsJepToolBarView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsMain--">getIsMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsStandardToolBar--">getIsStandardToolBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsStatusBarOff--">getIsStatusBarOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsToolBarOff--">getIsToolBarOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getMainFormName--">getMainFormName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getMainFormParentKey--">getMainFormParentKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getModuleRoleNames--">getModuleRoleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getOptionFields--">getOptionFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getPresenterBody--">getPresenterBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getScopeModuleIds--">getScopeModuleIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getSortDetailFormFields--">getSortDetailFormFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getSortListFormFields--">getSortListFormFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getToolBarButtons--">getToolBarButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getToolBarCustomButtons--">getToolBarCustomButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getToolBarCustomButtonsOnBothForms--">getToolBarCustomButtonsOnBothForms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getToolBarCustomButtonsOnDetailForm--">getToolBarCustomButtonsOnDetailForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getToolBarCustomButtonsOnListForm--">getToolBarCustomButtonsOnListForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getUpdateParameterPrefix--">getUpdateParameterPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isNotRebuild--">isNotRebuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setCreateParameterPrefix-java.lang.String-">setCreateParameterPrefix</a></span>(java.lang.String&nbsp;createParameterPrefix)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setDataSource-java.lang.String-">setDataSource</a></span>(java.lang.String&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setDbPackage-java.lang.String-">setDbPackage</a></span>(java.lang.String&nbsp;dbPackage)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setDefaultParameterPrefix-java.lang.String-">setDefaultParameterPrefix</a></span>(java.lang.String&nbsp;defaultParameterPrefix)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFieldLabelWidth-java.lang.String-">setFieldLabelWidth</a></span>(java.lang.String&nbsp;fieldLabelWidth)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFields-java.util.List-">setFields</a></span>(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFindParameterPrefix-java.lang.String-">setFindParameterPrefix</a></span>(java.lang.String&nbsp;findParameterPrefix)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFormName-java.lang.String-">setFormName</a></span>(java.lang.String&nbsp;formName)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFormTitle-java.lang.String-">setFormTitle</a></span>(java.lang.String&nbsp;formTitle)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFormTitleEn-java.lang.String-">setFormTitleEn</a></span>(java.lang.String&nbsp;formTitleEn)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setHasLikeField-boolean-">setHasLikeField</a></span>(boolean&nbsp;hasLikeField)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setHasLobFields-boolean-">setHasLobFields</a></span>(boolean&nbsp;hasLobFields)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setHasOptionField-boolean-">setHasOptionField</a></span>(boolean&nbsp;hasOptionField)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setHasToolBarPresenter-java.lang.Boolean-">setHasToolBarPresenter</a></span>(java.lang.Boolean&nbsp;hasToolBarPresenter)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setHasToolBarView-java.lang.Boolean-">setHasToolBarView</a></span>(java.lang.Boolean&nbsp;hasToolBarView)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsDblClickOff-boolean-">setIsDblClickOff</a></span>(boolean&nbsp;isDblClickOff)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsExcelAvailable-boolean-">setIsExcelAvailable</a></span>(boolean&nbsp;isExcelAvailable)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsJepToolBarPresenter-boolean-">setIsJepToolBarPresenter</a></span>(boolean&nbsp;isJepToolBarPresenter)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsJepToolBarView-boolean-">setIsJepToolBarView</a></span>(boolean&nbsp;isJepToolBarView)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsStatusBarOff-boolean-">setIsStatusBarOff</a></span>(boolean&nbsp;isStatusBarOff)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsToolBarOff-boolean-">setIsToolBarOff</a></span>(boolean&nbsp;isToolBarOff)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setMainFormName-java.lang.String-">setMainFormName</a></span>(java.lang.String&nbsp;mainFormName)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setMainFormParentKey-java.lang.String-">setMainFormParentKey</a></span>(java.lang.String&nbsp;mainFormParentKey)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setModuleRoleNames-java.util.List-">setModuleRoleNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;moduleRoleNames)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setNotRebuild-boolean-">setNotRebuild</a></span>(boolean&nbsp;isNotRebuild)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setPresenterBody-java.lang.String-">setPresenterBody</a></span>(java.lang.String&nbsp;presenterBody)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setPrimaryKey-java.lang.String-">setPrimaryKey</a></span>(java.lang.String&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setScopeModuleIds-java.util.List-">setScopeModuleIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;scopeModuleIds)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setStandardToolBar-boolean-">setStandardToolBar</a></span>(boolean&nbsp;isStandardToolBar)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setTable-java.lang.String-">setTable</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setToolBarButtons-java.util.List-">setToolBarButtons</a></span>(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;toolbarButtons)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setToolBarCustomButtons-java.util.List-">setToolBarCustomButtons</a></span>(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;toolBarCustomButtons)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setUpdateParameterPrefix-java.lang.String-">setUpdateParameterPrefix</a></span>(java.lang.String&nbsp;updateParameterPrefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="formName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formName</h4>
<pre>private&nbsp;java.lang.String formName</pre>
</li>
</ul>
<a name="formTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formTitle</h4>
<pre>private&nbsp;java.lang.String formTitle</pre>
</li>
</ul>
<a name="formTitleEn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formTitleEn</h4>
<pre>private&nbsp;java.lang.String formTitleEn</pre>
</li>
</ul>
<a name="fieldLabelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldLabelWidth</h4>
<pre>private&nbsp;java.lang.String fieldLabelWidth</pre>
</li>
</ul>
<a name="dataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>private&nbsp;java.lang.String dataSource</pre>
</li>
</ul>
<a name="primaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryKey</h4>
<pre>private&nbsp;java.lang.String primaryKey</pre>
</li>
</ul>
<a name="mainFormName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFormName</h4>
<pre>private&nbsp;java.lang.String mainFormName</pre>
</li>
</ul>
<a name="mainFormParentKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFormParentKey</h4>
<pre>private&nbsp;java.lang.String mainFormParentKey</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;java.lang.String table</pre>
</li>
</ul>
<a name="dbPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbPackage</h4>
<pre>private&nbsp;java.lang.String dbPackage</pre>
</li>
</ul>
<a name="defaultParameterPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultParameterPrefix</h4>
<pre>private&nbsp;java.lang.String defaultParameterPrefix</pre>
</li>
</ul>
<a name="findParameterPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameterPrefix</h4>
<pre>private&nbsp;java.lang.String findParameterPrefix</pre>
</li>
</ul>
<a name="createParameterPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameterPrefix</h4>
<pre>private&nbsp;java.lang.String createParameterPrefix</pre>
</li>
</ul>
<a name="updateParameterPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParameterPrefix</h4>
<pre>private&nbsp;java.lang.String updateParameterPrefix</pre>
</li>
</ul>
<a name="presenterBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenterBody</h4>
<pre>private&nbsp;java.lang.String presenterBody</pre>
</li>
</ul>
<a name="hasLobFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLobFields</h4>
<pre>private&nbsp;boolean hasLobFields</pre>
</li>
</ul>
<a name="isStandardToolBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardToolBar</h4>
<pre>private&nbsp;boolean isStandardToolBar</pre>
</li>
</ul>
<a name="isExcelAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcelAvailable</h4>
<pre>private&nbsp;boolean isExcelAvailable</pre>
</li>
</ul>
<a name="isNotRebuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotRebuild</h4>
<pre>private&nbsp;boolean isNotRebuild</pre>
</li>
</ul>
<a name="isJepToolBarPresenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJepToolBarPresenter</h4>
<pre>private&nbsp;boolean isJepToolBarPresenter</pre>
</li>
</ul>
<a name="isJepToolBarView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJepToolBarView</h4>
<pre>private&nbsp;boolean isJepToolBarView</pre>
</li>
</ul>
<a name="isDblClickOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDblClickOff</h4>
<pre>private&nbsp;boolean isDblClickOff</pre>
</li>
</ul>
<a name="isToolBarOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolBarOff</h4>
<pre>private&nbsp;boolean isToolBarOff</pre>
</li>
</ul>
<a name="hasToolBarPresenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToolBarPresenter</h4>
<pre>private&nbsp;java.lang.Boolean hasToolBarPresenter</pre>
</li>
</ul>
<a name="hasToolBarView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToolBarView</h4>
<pre>private&nbsp;java.lang.Boolean hasToolBarView</pre>
</li>
</ul>
<a name="isStatusBarOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusBarOff</h4>
<pre>private&nbsp;boolean isStatusBarOff</pre>
</li>
</ul>
<a name="hasOptionField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOptionField</h4>
<pre>private&nbsp;boolean hasOptionField</pre>
</li>
</ul>
<a name="hasLikeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLikeField</h4>
<pre>private&nbsp;boolean hasLikeField</pre>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt; fields</pre>
</li>
</ul>
<a name="toolBarCustomButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBarCustomButtons</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt; toolBarCustomButtons</pre>
</li>
</ul>
<a name="toolBarButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBarButtons</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt; toolBarButtons</pre>
</li>
</ul>
<a name="scopeModuleIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeModuleIds</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; scopeModuleIds</pre>
</li>
</ul>
<a name="moduleRoleNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moduleRoleNames</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; moduleRoleNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleInfo</h4>
<pre>public&nbsp;ModuleInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormName()</pre>
</li>
</ul>
<a name="setFormName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormName</h4>
<pre>public&nbsp;void&nbsp;setFormName(java.lang.String&nbsp;formName)</pre>
</li>
</ul>
<a name="getFormTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormTitle()</pre>
</li>
</ul>
<a name="setFormTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormTitle</h4>
<pre>public&nbsp;void&nbsp;setFormTitle(java.lang.String&nbsp;formTitle)</pre>
</li>
</ul>
<a name="getFormTitleEn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormTitleEn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormTitleEn()</pre>
</li>
</ul>
<a name="setFormTitleEn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormTitleEn</h4>
<pre>public&nbsp;void&nbsp;setFormTitleEn(java.lang.String&nbsp;formTitleEn)</pre>
</li>
</ul>
<a name="getFieldLabelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLabelWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldLabelWidth()</pre>
</li>
</ul>
<a name="setFieldLabelWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldLabelWidth</h4>
<pre>public&nbsp;void&nbsp;setFieldLabelWidth(java.lang.String&nbsp;fieldLabelWidth)</pre>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSource()</pre>
</li>
</ul>
<a name="setDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(java.lang.String&nbsp;dataSource)</pre>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryKey()</pre>
</li>
</ul>
<a name="setPrimaryKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(java.lang.String&nbsp;primaryKey)</pre>
</li>
</ul>
<a name="getMainFormName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFormName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainFormName()</pre>
</li>
</ul>
<a name="setMainFormName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainFormName</h4>
<pre>public&nbsp;void&nbsp;setMainFormName(java.lang.String&nbsp;mainFormName)</pre>
</li>
</ul>
<a name="getMainFormParentKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFormParentKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainFormParentKey()</pre>
</li>
</ul>
<a name="setMainFormParentKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainFormParentKey</h4>
<pre>public&nbsp;void&nbsp;setMainFormParentKey(java.lang.String&nbsp;mainFormParentKey)</pre>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTable()</pre>
</li>
</ul>
<a name="setTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="getDbPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbPackage()</pre>
</li>
</ul>
<a name="setDbPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbPackage</h4>
<pre>public&nbsp;void&nbsp;setDbPackage(java.lang.String&nbsp;dbPackage)</pre>
</li>
</ul>
<a name="getDefaultParameterPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameterPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultParameterPrefix()</pre>
</li>
</ul>
<a name="setDefaultParameterPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultParameterPrefix</h4>
<pre>public&nbsp;void&nbsp;setDefaultParameterPrefix(java.lang.String&nbsp;defaultParameterPrefix)</pre>
</li>
</ul>
<a name="getFindParameterPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindParameterPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFindParameterPrefix()</pre>
</li>
</ul>
<a name="setFindParameterPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindParameterPrefix</h4>
<pre>public&nbsp;void&nbsp;setFindParameterPrefix(java.lang.String&nbsp;findParameterPrefix)</pre>
</li>
</ul>
<a name="getCreateParameterPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateParameterPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateParameterPrefix()</pre>
</li>
</ul>
<a name="setCreateParameterPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateParameterPrefix</h4>
<pre>public&nbsp;void&nbsp;setCreateParameterPrefix(java.lang.String&nbsp;createParameterPrefix)</pre>
</li>
</ul>
<a name="getUpdateParameterPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateParameterPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateParameterPrefix()</pre>
</li>
</ul>
<a name="setUpdateParameterPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateParameterPrefix</h4>
<pre>public&nbsp;void&nbsp;setUpdateParameterPrefix(java.lang.String&nbsp;updateParameterPrefix)</pre>
</li>
</ul>
<a name="getPresenterBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenterBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPresenterBody()</pre>
</li>
</ul>
<a name="setPresenterBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresenterBody</h4>
<pre>public&nbsp;void&nbsp;setPresenterBody(java.lang.String&nbsp;presenterBody)</pre>
</li>
</ul>
<a name="getHasLobFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasLobFields</h4>
<pre>public&nbsp;boolean&nbsp;getHasLobFields()</pre>
</li>
</ul>
<a name="setHasLobFields-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasLobFields</h4>
<pre>public&nbsp;void&nbsp;setHasLobFields(boolean&nbsp;hasLobFields)</pre>
</li>
</ul>
<a name="getIsExcelAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsExcelAvailable</h4>
<pre>public&nbsp;boolean&nbsp;getIsExcelAvailable()</pre>
</li>
</ul>
<a name="setIsExcelAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExcelAvailable</h4>
<pre>public&nbsp;void&nbsp;setIsExcelAvailable(boolean&nbsp;isExcelAvailable)</pre>
</li>
</ul>
<a name="getIsJepToolBarPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsJepToolBarPresenter</h4>
<pre>public&nbsp;boolean&nbsp;getIsJepToolBarPresenter()</pre>
</li>
</ul>
<a name="setIsJepToolBarPresenter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsJepToolBarPresenter</h4>
<pre>public&nbsp;void&nbsp;setIsJepToolBarPresenter(boolean&nbsp;isJepToolBarPresenter)</pre>
</li>
</ul>
<a name="getIsJepToolBarView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsJepToolBarView</h4>
<pre>public&nbsp;boolean&nbsp;getIsJepToolBarView()</pre>
</li>
</ul>
<a name="setIsJepToolBarView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsJepToolBarView</h4>
<pre>public&nbsp;void&nbsp;setIsJepToolBarView(boolean&nbsp;isJepToolBarView)</pre>
</li>
</ul>
<a name="getHasCustomListFormPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCustomListFormPresenter</h4>
<pre>public&nbsp;boolean&nbsp;getHasCustomListFormPresenter()</pre>
</li>
</ul>
<a name="getIsDblClickOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDblClickOff</h4>
<pre>public&nbsp;boolean&nbsp;getIsDblClickOff()</pre>
</li>
</ul>
<a name="setIsDblClickOff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDblClickOff</h4>
<pre>public&nbsp;void&nbsp;setIsDblClickOff(boolean&nbsp;isDblClickOff)</pre>
</li>
</ul>
<a name="getIsToolBarOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsToolBarOff</h4>
<pre>public&nbsp;boolean&nbsp;getIsToolBarOff()</pre>
</li>
</ul>
<a name="setIsToolBarOff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsToolBarOff</h4>
<pre>public&nbsp;void&nbsp;setIsToolBarOff(boolean&nbsp;isToolBarOff)</pre>
</li>
</ul>
<a name="getIsStatusBarOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsStatusBarOff</h4>
<pre>public&nbsp;boolean&nbsp;getIsStatusBarOff()</pre>
</li>
</ul>
<a name="setIsStatusBarOff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsStatusBarOff</h4>
<pre>public&nbsp;void&nbsp;setIsStatusBarOff(boolean&nbsp;isStatusBarOff)</pre>
</li>
</ul>
<a name="getHasOptionField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasOptionField</h4>
<pre>public&nbsp;boolean&nbsp;getHasOptionField()</pre>
</li>
</ul>
<a name="setHasOptionField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasOptionField</h4>
<pre>public&nbsp;void&nbsp;setHasOptionField(boolean&nbsp;hasOptionField)</pre>
</li>
</ul>
<a name="getHasLikeField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasLikeField</h4>
<pre>public&nbsp;boolean&nbsp;getHasLikeField()</pre>
</li>
</ul>
<a name="setHasLikeField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasLikeField</h4>
<pre>public&nbsp;void&nbsp;setHasLikeField(boolean&nbsp;hasLikeField)</pre>
</li>
</ul>
<a name="getIsMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMain</h4>
<pre>public&nbsp;boolean&nbsp;getIsMain()</pre>
</li>
</ul>
<a name="getIsDependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDependent</h4>
<pre>public&nbsp;boolean&nbsp;getIsDependent()</pre>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;getFields()</pre>
</li>
</ul>
<a name="setFields-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="getOptionFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;getOptionFields()</pre>
</li>
</ul>
<a name="getSortDetailFormFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortDetailFormFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;getSortDetailFormFields()</pre>
</li>
</ul>
<a name="getSortListFormFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortListFormFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;getSortListFormFields()</pre>
</li>
</ul>
<a name="getToolBarButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarButtons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;getToolBarButtons()</pre>
</li>
</ul>
<a name="setToolBarButtons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarButtons</h4>
<pre>public&nbsp;void&nbsp;setToolBarButtons(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;toolbarButtons)</pre>
</li>
</ul>
<a name="getToolBarCustomButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarCustomButtons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;getToolBarCustomButtons()</pre>
</li>
</ul>
<a name="setToolBarCustomButtons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarCustomButtons</h4>
<pre>public&nbsp;void&nbsp;setToolBarCustomButtons(java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;toolBarCustomButtons)</pre>
</li>
</ul>
<a name="getToolBarCustomButtonsOnDetailForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarCustomButtonsOnDetailForm</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;getToolBarCustomButtonsOnDetailForm()</pre>
</li>
</ul>
<a name="getToolBarCustomButtonsOnListForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarCustomButtonsOnListForm</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;getToolBarCustomButtonsOnListForm()</pre>
</li>
</ul>
<a name="getToolBarCustomButtonsOnBothForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarCustomButtonsOnBothForms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</a>&gt;&nbsp;getToolBarCustomButtonsOnBothForms()</pre>
</li>
</ul>
<a name="getScopeModuleIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeModuleIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getScopeModuleIds()</pre>
</li>
</ul>
<a name="setScopeModuleIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopeModuleIds</h4>
<pre>public&nbsp;void&nbsp;setScopeModuleIds(java.util.List&lt;java.lang.String&gt;&nbsp;scopeModuleIds)</pre>
</li>
</ul>
<a name="isNotRebuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotRebuild</h4>
<pre>public&nbsp;boolean&nbsp;isNotRebuild()</pre>
</li>
</ul>
<a name="setNotRebuild-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotRebuild</h4>
<pre>public&nbsp;void&nbsp;setNotRebuild(boolean&nbsp;isNotRebuild)</pre>
</li>
</ul>
<a name="getModuleRoleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleRoleNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getModuleRoleNames()</pre>
</li>
</ul>
<a name="setModuleRoleNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleRoleNames</h4>
<pre>public&nbsp;void&nbsp;setModuleRoleNames(java.util.List&lt;java.lang.String&gt;&nbsp;moduleRoleNames)</pre>
</li>
</ul>
<a name="getHasToolBarView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasToolBarView</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getHasToolBarView()</pre>
</li>
</ul>
<a name="setHasToolBarView-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasToolBarView</h4>
<pre>public&nbsp;void&nbsp;setHasToolBarView(java.lang.Boolean&nbsp;hasToolBarView)</pre>
</li>
</ul>
<a name="getIsStandardToolBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsStandardToolBar</h4>
<pre>public&nbsp;boolean&nbsp;getIsStandardToolBar()</pre>
</li>
</ul>
<a name="setStandardToolBar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardToolBar</h4>
<pre>public&nbsp;void&nbsp;setStandardToolBar(boolean&nbsp;isStandardToolBar)</pre>
</li>
</ul>
<a name="getHasToolBarPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasToolBarPresenter</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getHasToolBarPresenter()</pre>
</li>
</ul>
<a name="setHasToolBarPresenter-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasToolBarPresenter</h4>
<pre>public&nbsp;void&nbsp;setHasToolBarPresenter(java.lang.Boolean&nbsp;hasToolBarPresenter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Modules.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html" target="_top">Frames</a></li>
<li><a href="ModuleInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
