<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Forms (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Forms (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FORM.html" title="enum in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FunctionParameters.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/Forms.html" target="_top">Frames</a></li>
<li><a href="Forms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.creator.module</div>
<h2 title="Class Forms" class="title">Class Forms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.creator.module.Forms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Forms</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">DetailForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html#detailForm">detailForm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ListForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html#listForm">listForm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html#Forms--">Forms</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html#Forms-com.technology.jep.jepriatoolkit.creator.module.DetailForm-com.technology.jep.jepriatoolkit.creator.module.ListForm-">Forms</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">DetailForm</a>&nbsp;detailForm,
     <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ListForm</a>&nbsp;listForm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">DetailForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html#getDetailForm--">getDetailForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ListForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html#getListForm--">getListForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html#setDetailForm-com.technology.jep.jepriatoolkit.creator.module.DetailForm-">setDetailForm</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">DetailForm</a>&nbsp;detailForm)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Forms.html#setListForm-com.technology.jep.jepriatoolkit.creator.module.ListForm-">setListForm</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ListForm</a>&nbsp;listForm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="detailForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailForm</h4>
<pre>private&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">DetailForm</a> detailForm</pre>
</li>
</ul>
<a name="listForm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listForm</h4>
<pre>private&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ListForm</a> listForm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forms</h4>
<pre>public&nbsp;Forms()</pre>
</li>
</ul>
<a name="Forms-com.technology.jep.jepriatoolkit.creator.module.DetailForm-com.technology.jep.jepriatoolkit.creator.module.ListForm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forms</h4>
<pre>public&nbsp;Forms(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">DetailForm</a>&nbsp;detailForm,
             <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ListForm</a>&nbsp;listForm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetailForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailForm</h4>
<pre>public&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">DetailForm</a>&nbsp;getDetailForm()</pre>
</li>
</ul>
<a name="setDetailForm-com.technology.jep.jepriatoolkit.creator.module.DetailForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailForm</h4>
<pre>public&nbsp;void&nbsp;setDetailForm(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">DetailForm</a>&nbsp;detailForm)</pre>
</li>
</ul>
<a name="getListForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListForm</h4>
<pre>public&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ListForm</a>&nbsp;getListForm()</pre>
</li>
</ul>
<a name="setListForm-com.technology.jep.jepriatoolkit.creator.module.ListForm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListForm</h4>
<pre>public&nbsp;void&nbsp;setListForm(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ListForm</a>&nbsp;listForm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FORM.html" title="enum in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FunctionParameters.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/Forms.html" target="_top">Frames</a></li>
<li><a href="Forms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
