<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (RemoteCacheSingleSignOn JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (RemoteCacheSingleSignOn JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/jepria/catalina/realm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/jepria/catalina/realm/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/JepJAASRealm.html#createPrincipal-java.lang.String-javax.security.auth.Subject-javax.security.auth.login.LoginContext-">createPrincipal(String, Subject, LoginContext)</a></span> - Method in class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/JepJAASRealm.html" title="class in org.jepria.catalina.realm">JepJAASRealm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/jepria/catalina/realm/JepGenericPrincipal.html" title="class in org.jepria.catalina.realm"><span class="typeNameLink">JepGenericPrincipal</span></a> - Class in <a href="org/jepria/catalina/realm/package-summary.html">org.jepria.catalina.realm</a></dt>
<dd>
<div class="block">GenericPrincipal с поддержкой сериализации.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/JepGenericPrincipal.html#JepGenericPrincipal-java.lang.String-java.lang.String-java.util.List-java.security.Principal-javax.security.auth.login.LoginContext-">JepGenericPrincipal(String, String, List&lt;String&gt;, Principal, LoginContext)</a></span> - Constructor for class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/JepGenericPrincipal.html" title="class in org.jepria.catalina.realm">JepGenericPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jepria/catalina/realm/JepJAASRealm.html" title="class in org.jepria.catalina.realm"><span class="typeNameLink">JepJAASRealm</span></a> - Class in <a href="org/jepria/catalina/realm/package-summary.html">org.jepria.catalina.realm</a></dt>
<dd>
<div class="block">JAASRealm, возвращающий сериализуемый <a href="org/jepria/catalina/realm/JepGenericPrincipal.html" title="class in org.jepria.catalina.realm"><code>JepGenericPrincipal</code></a> вместо дефолтного несериализуемого GenericPrincipal.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/JepJAASRealm.html#JepJAASRealm--">JepJAASRealm()</a></span> - Constructor for class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/JepJAASRealm.html" title="class in org.jepria.catalina.realm">JepJAASRealm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/SerializablePrincipal.html#name">name</a></span> - Variable in class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/SerializablePrincipal.html" title="class in org.jepria.catalina.realm">SerializablePrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/jepria/catalina/realm/package-summary.html">org.jepria.catalina.realm</a> - package org.jepria.catalina.realm</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/SerializablePrincipal.html#password">password</a></span> - Variable in class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/SerializablePrincipal.html" title="class in org.jepria.catalina.realm">SerializablePrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/SerializablePrincipal.html#readResolve--">readResolve()</a></span> - Method in class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/SerializablePrincipal.html" title="class in org.jepria.catalina.realm">SerializablePrincipal</a></dt>
<dd>
<div class="block">Used for serialization to deserialize a class whose parent is not serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/SerializablePrincipal.html#roles">roles</a></span> - Variable in class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/SerializablePrincipal.html" title="class in org.jepria.catalina.realm">SerializablePrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/jepria/catalina/realm/SerializablePrincipal.html" title="class in org.jepria.catalina.realm"><span class="typeNameLink">SerializablePrincipal</span></a> - Class in <a href="org/jepria/catalina/realm/package-summary.html">org.jepria.catalina.realm</a></dt>
<dd>
<div class="block">Упрощённый <b>сериализуемый</b> приницпал для передачи по сети.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/SerializablePrincipal.html#SerializablePrincipal-java.lang.String-java.lang.String-java.lang.String:A-java.security.Principal-">SerializablePrincipal(String, String, String[], Principal)</a></span> - Constructor for class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/SerializablePrincipal.html" title="class in org.jepria.catalina.realm">SerializablePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/SerializablePrincipal.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/SerializablePrincipal.html" title="class in org.jepria.catalina.realm">SerializablePrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/SerializablePrincipal.html#userPrincipal">userPrincipal</a></span> - Variable in class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/SerializablePrincipal.html" title="class in org.jepria.catalina.realm">SerializablePrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jepria/catalina/realm/JepGenericPrincipal.html#writeReplace--">writeReplace()</a></span> - Method in class org.jepria.catalina.realm.<a href="org/jepria/catalina/realm/JepGenericPrincipal.html" title="class in org.jepria.catalina.realm">JepGenericPrincipal</a></dt>
<dd>
<div class="block">Used for serialization to serialize a class whose parent is not serializable</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/jepria/catalina/realm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/jepria/catalina/realm/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
