<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (RemoteCacheSingleSignOn JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (RemoteCacheSingleSignOn JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="org/jepria/catalina/realm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/jepria/catalina/realm/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">RemoteCacheSingleSignOn API Reference</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Библиотека содержит кастомизированный серверный компонент JepJAASRealm для кластерной технологии Sso на Tomcat.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jepria/catalina/realm/package-summary.html">org.jepria.catalina.realm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">Библиотека содержит кастомизированный серверный компонент JepJAASRealm для кластерной технологии Sso на Tomcat.<br/>
    <h2>Содержание</h2>
    <ul>
      <li><a href="#about">Описание</a>
      <li><a href="#binRepoPreparation">Подготовка бинарного репозитория</a>
      <li><a href="#tomcatEmbedding">Встраивание в Tomcat</a>
      <li><a href="#error">Ошибки</a>
      <li><a href="#todo">Доработки</a>
      <li><a href="#releaseNotes">Замечания к версиям</a></li>
    </ul>
    <h3><a name="about">Описание</a></h3>
    Данный модуль содержит функционал, встраиваемый в сервер Tomcat, для реализации технологии Sso на кластере с инстансами, 
    установленными на разных физических компьютерах (в частности, кастомизированный realm JepJAASRealm).
    Для обеспечения максимальной лёгкости и автономности, функционал запечатывается в jar-файл с минимальным количеством зависимостей.
    <h3><a name="binRepoPreparation">Подготовка бинарного репозитория</a></h3>
    Для возможности установки данного модуля необходимо сперва развернуть бинарный репозиторий на локальном окружении.<br/>
    Для этого достаточно скачать модуль <a href="https://svn.code.sf.net/p/javaenterpriseplatform/svn/Bin">Bin</a> в подходящую директорию на локальной файловой системе ОС, ссылка на которую будет использована во время установки модуля.
    <h3><a name="tomcatEmbedding">Встраивание в Tomcat</a></h3>
    Встравиание компонента в Tomcat производится копированием в папку lib библиотеки catalina-jepria.jar с последующей перезагрузкой сервера.
    Кастомизированный realm используется всеми приложениями на данном сервере, <code>META-INF/context.xml</code> которых содержит явное указание
    <pre>&lt;Realm className="org.jepria.catalina.realm.JepJAASRealm"/></pre>
    <h3><a name="error">Ошибки</a></h3>
    <br/>
    <h3><a name="todo">Доработки</a></h3>
    <br/>
    <h3><a name="releaseNotes">Замечания к версиям</a></h3>
    <h4>Версии</h4>
    <ul>
      <li><a href="#1.0.0">1.0.0 (2017-07-??)</a></li>
    </ul>
    <h5><a name="1.0.0">1.0.0 (2017-07-??)</a></h5>
    <ul>
      <li>[+] Реализация базового функционала библиотеки.</li>
    </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="org/jepria/catalina/realm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/jepria/catalina/realm/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
