﻿# Адрес установки модуля
#DEPLOYMENT_PATH=localhost:23791
# Логин пользователя, под которым происходит установка модуля
#LOGIN=oc4jadmin
# Пароль пользователя, под которым происходит установка модуля
#PASSWORD=ias_admin22
# Флаг для пропуска вызова VersionServlet при выполнении цели deploy
#SKIP_SAVE_INSTALL_INFO=1


# Параметры установки для Tomcat 
DEPLOYMENT_PATH=http://localhost:8080/manager/text
LOGIN=admin
PASSWORD=admin-2