<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ApplicationStructureCreator (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationStructureCreator (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreatorUtil.html" title="class in com.technology.jep.jepriatoolkit.creator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationStructureCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.jepriatoolkit.creator</FONT>
<BR>
Class ApplicationStructureCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.jepriatoolkit.creator.ApplicationStructureCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationStructureCreator</B><DT>extends org.apache.tools.ant.Task<DT>implements <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#application">application</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#applicationStructureFile">applicationStructureFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Map&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>,java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#formFields">formFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#forms">forms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#formWithTheirDependencies">formWithTheirDependencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#jepApplicationDoc">jepApplicationDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#resultData">resultData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#securityRoles">securityRoles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, project</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.technology.jep.jepriatoolkit.JepRiaToolkitConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.technology.jep.jepriatoolkit.<A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ADD_BUTTON_ID">ADD_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ADD_SEPARATOR_ID">ADD_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ALPHABET_LOWER_CASE">ALPHABET_LOWER_CASE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ALPHABET_UPPER_CASE">ALPHABET_UPPER_CASE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_CSS_PATH_TEMPLATE_PROPERTY">APPLICATION_CSS_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_DATASOURCE_ATTRIBUTE">APPLICATION_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_DEFINITION_RESOURCE_BUNDLE_NAME">APPLICATION_DEFINITION_RESOURCE_BUNDLE_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_JSP_PATH_TEMPLATE_PROPERTY">APPLICATION_JSP_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_JSP_TEMPLATE_PROPERTY">APPLICATION_JSP_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_NAME_ATTRIBUTE">APPLICATION_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_SETTING_FILE_ENDING">APPLICATION_SETTING_FILE_ENDING</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_TAG_NAME">APPLICATION_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_XML_PATH_TEMPLATE_PROPERTY">APPLICATION_XML_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_XML_TEMPLATE_PROPERTY">APPLICATION_XML_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#applicationResourceBundle">applicationResourceBundle</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ARG_BUILD_XML_TAG_NAME">ARG_BUILD_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BACK_BUTTON_ID">BACK_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BACK_RIGHT_SEPARATOR_ID">BACK_RIGHT_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_CONFIG_FILE_NAME">BUILD_CONFIG_FILE_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_CONFIG_PATH_PREFIX">BUILD_CONFIG_PATH_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_FILE">BUILD_FILE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_ENABLE_STATES_ATTRIBUTE">BUTTON_ENABLE_STATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_EVENT_ATTRIBUTE">BUTTON_EVENT_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_ID_ATTRIBUTE">BUTTON_ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IDENTIFICATOR_SUFFIX">BUTTON_IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IMAGE_ATTRIBUTE">BUTTON_IMAGE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IMAGE_DISABLED_ATTRIBUTE">BUTTON_IMAGE_DISABLED_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_NAME_ATTRIBUTE">BUTTON_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_NAME_EN_ATTRIBUTE">BUTTON_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TAG_NAME">BUTTON_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TEMPLATE_PARAMETER">BUTTON_TEMPLATE_PARAMETER</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TEXT_ATTRIBUTE">BUTTON_TEXT_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_CONSTANT_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_CONSTANT_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_CONSTANT_TEMPLATE_PROPERTY">CLIENT_MODULE_CONSTANT_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DAO_DIRECTORY_PROPERTY">CLIENT_MODULE_DAO_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DAO_INTERFACE_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_DAO_INTERFACE_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DAO_INTERFACE_TEMPLATE_PROPERTY">CLIENT_MODULE_DAO_INTERFACE_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DAO_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_DAO_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DAO_TEMPLATE_PROPERTY">CLIENT_MODULE_DAO_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DETAIL_FORM_DIRECTORY_PROPERTY">CLIENT_MODULE_DETAIL_FORM_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DETAIL_FORM_PRESENTER_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_DETAIL_FORM_PRESENTER_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DETAIL_FORM_PRESENTER_TEMPLATE_PROPERTY">CLIENT_MODULE_DETAIL_FORM_PRESENTER_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DETAIL_FORM_VIEW_IMPL_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_DETAIL_FORM_VIEW_IMPL_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DETAIL_FORM_VIEW_IMPL_TEMPLATE_PROPERTY">CLIENT_MODULE_DETAIL_FORM_VIEW_IMPL_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DETAIL_FORM_VIEW_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_DETAIL_FORM_VIEW_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DETAIL_FORM_VIEW_TEMPLATE_PROPERTY">CLIENT_MODULE_DETAIL_FORM_VIEW_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DOWNLOAD_SERVICE_IMPL_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_DOWNLOAD_SERVICE_IMPL_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_DOWNLOAD_SERVICE_IMPL_TEMPLATE_PROPERTY">CLIENT_MODULE_DOWNLOAD_SERVICE_IMPL_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_EVENT_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_EVENT_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_EVENT_TEMPLATE_PROPERTY">CLIENT_MODULE_EVENT_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_EVENTBUS_DIRECTORY_PROPERTY">CLIENT_MODULE_EVENTBUS_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_EVENTBUS_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_EVENTBUS_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_EVENTBUS_TEMPLATE_PROPERTY">CLIENT_MODULE_EVENTBUS_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_EXCEL_SERVICE_IMPL_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_EXCEL_SERVICE_IMPL_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_EXCEL_SERVICE_IMPL_TEMPLATE_PROPERTY">CLIENT_MODULE_EXCEL_SERVICE_IMPL_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_FACTORY_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_FACTORY_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_FACTORY_TEMPLATE_PROPERTY">CLIENT_MODULE_FACTORY_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_FIELD_DIRECTORY_PROPERTY">CLIENT_MODULE_FIELD_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_FIELDS_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_FIELDS_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_FIELDS_TEMPLATE_PROPERTY">CLIENT_MODULE_FIELDS_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_GWT_XML_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_GWT_XML_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_GWT_XML_TEMPLATE_PROPERTY">CLIENT_MODULE_GWT_XML_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_IMAGES_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_IMAGES_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_IMAGES_TEMPLATE_PROPERTY">CLIENT_MODULE_IMAGES_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_LIST_FORM_DIRECTORY_PROPERTY">CLIENT_MODULE_LIST_FORM_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_LIST_FORM_PRESENTER_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_LIST_FORM_PRESENTER_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_LIST_FORM_PRESENTER_TEMPLATE_PROPERTY">CLIENT_MODULE_LIST_FORM_PRESENTER_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_LIST_FORM_VIEW_IMPL_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_LIST_FORM_VIEW_IMPL_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_LIST_FORM_VIEW_IMPL_TEMPLATE_PROPERTY">CLIENT_MODULE_LIST_FORM_VIEW_IMPL_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_OPTIONS_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_OPTIONS_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_OPTIONS_TEMPLATE_PROPERTY">CLIENT_MODULE_OPTIONS_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_PLAIN_FORM_DIRECTORY_PROPERTY">CLIENT_MODULE_PLAIN_FORM_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_PRESENTER_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_PRESENTER_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_PRESENTER_TEMPLATE_PROPERTY">CLIENT_MODULE_PRESENTER_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_RECORD_DEFINITION_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_RECORD_DEFINITION_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_RECORD_DEFINITION_TEMPLATE_PROPERTY">CLIENT_MODULE_RECORD_DEFINITION_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_RECORD_DIRECTORY_PROPERTY">CLIENT_MODULE_RECORD_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SERVER_CONSTANT_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_SERVER_CONSTANT_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SERVER_CONSTANT_TEMPLATE_PROPERTY">CLIENT_MODULE_SERVER_CONSTANT_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SERVICE_ASYNC_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_SERVICE_ASYNC_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SERVICE_ASYNC_TEMPLATE_PROPERTY">CLIENT_MODULE_SERVICE_ASYNC_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SERVICE_DIRECTORY_PROPERTY">CLIENT_MODULE_SERVICE_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SERVICE_IMPL_DIRECTORY_PROPERTY">CLIENT_MODULE_SERVICE_IMPL_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SERVICE_IMPL_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_SERVICE_IMPL_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SERVICE_IMPL_TEMPLATE_PROPERTY">CLIENT_MODULE_SERVICE_IMPL_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SERVICE_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_SERVICE_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SERVICE_TEMPLATE_PROPERTY">CLIENT_MODULE_SERVICE_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SHARED_CONSTANT_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_SHARED_CONSTANT_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_SHARED_CONSTANT_TEMPLATE_PROPERTY">CLIENT_MODULE_SHARED_CONSTANT_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_STATUSBAR_DIRECTORY_PROPERTY">CLIENT_MODULE_STATUSBAR_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_STATUSBAR_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_STATUSBAR_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_STATUSBAR_TEMPLATE_PROPERTY">CLIENT_MODULE_STATUSBAR_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TEXT_RESOURCE_DIRECTORY_PROPERTY">CLIENT_MODULE_TEXT_RESOURCE_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TEXT_RESOURCE_EN_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_TEXT_RESOURCE_EN_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TEXT_RESOURCE_EN_TEMPLATE_PROPERTY">CLIENT_MODULE_TEXT_RESOURCE_EN_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TEXT_RESOURCE_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_TEXT_RESOURCE_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TEXT_RESOURCE_TEMPLATE_PROPERTY">CLIENT_MODULE_TEXT_RESOURCE_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TOOLBAR_DIRECTORY_PROPERTY">CLIENT_MODULE_TOOLBAR_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TOOLBAR_PRESENTER_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_TOOLBAR_PRESENTER_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TOOLBAR_PRESENTER_TEMPLATE_PROPERTY">CLIENT_MODULE_TOOLBAR_PRESENTER_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TOOLBAR_VIEW_IMPL_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_TOOLBAR_VIEW_IMPL_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TOOLBAR_VIEW_IMPL_TEMPLATE_PROPERTY">CLIENT_MODULE_TOOLBAR_VIEW_IMPL_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TOOLBAR_VIEW_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_TOOLBAR_VIEW_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_TOOLBAR_VIEW_TEMPLATE_PROPERTY">CLIENT_MODULE_TOOLBAR_VIEW_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_UPLOAD_SERVICE_IMPL_PATH_TEMPLATE_PROPERTY">CLIENT_MODULE_UPLOAD_SERVICE_IMPL_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CLIENT_MODULE_UPLOAD_SERVICE_IMPL_TEMPLATE_PROPERTY">CLIENT_MODULE_UPLOAD_SERVICE_IMPL_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CONFIG_HTML_DIRECTORY_PROPERTY">CONFIG_HTML_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CONFIG_MAIN_PACKAGE_DIRECTORY_PROPERTY">CONFIG_MAIN_PACKAGE_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CSS_TEMPLATE_NAME">CSS_TEMPLATE_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CURRENT_DIRECTORY_ENVIRONMENT_VARIABLE">CURRENT_DIRECTORY_ENVIRONMENT_VARIABLE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_PARAMETERS_TAG_NAME">DATABASE_PARAMETERS_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_PREFIX_ATTRIBUTE_NAME">DATABASE_PREFIX_ATTRIBUTE_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_TAG_NAME">DATABASE_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DB_PACKAGE_ATTRIBUTE">DB_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DBL_CLICK_NAME_ATTRIBUTE">DBL_CLICK_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEBUG_BUILD_CONFIG_NAME">DEBUG_BUILD_CONFIG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEBUG_LOG_LEVEL">DEBUG_LOG_LEVEL</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_DATASOURCE">DEFAULT_DATASOURCE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_WIDGET">DEFAULT_WIDGET</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DELETE_BUTTON_ID">DELETE_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DELETE_SEPARATOR_ID">DELETE_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEPLOY_PROPERTIES_DESTINATION_PATH_TEMPLATE_PROPERTY">DEPLOY_PROPERTIES_DESTINATION_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEPLOY_PROPERTIES_SOURCE_PATH_TEMPLATE_PROPERTY">DEPLOY_PROPERTIES_SOURCE_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DETAIL_FORM_TAG_NAME">DETAIL_FORM_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DISPLAY_VALUE_SUFFIX">DISPLAY_VALUE_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EDIT_BUTTON_ID">EDIT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#END_OF_LINE">END_OF_LINE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ENTRANCE_DIRECTORY_PROPERTY">ENTRANCE_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ERROR_PREFIX">ERROR_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXCEL_BUTTON_ID">EXCEL_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXTEND_PROPERTY_MAIN_GWT_XML_TAG_NAME">EXTEND_PROPERTY_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXTENSION_FIELD_ID">EXTENSION_FIELD_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_EDITABLE_WORKSTATES_ATTRIBUTE">FIELD_EDITABLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_ENABLE_WORKSTATES_ATTRIBUTE">FIELD_ENABLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_HEIGHT_ATTRIBUTE">FIELD_HEIGHT_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_ID_ATTRIBUTE">FIELD_ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_LABEL_WIDTH_ATTRIBUTE">FIELD_LABEL_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_LIKE_ATTRIBUTE">FIELD_LIKE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_MANDATORY_WORKSTATES_ATTRIBUTE">FIELD_MANDATORY_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_MAX_LENGTH_ATTRIBUTE">FIELD_MAX_LENGTH_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_NAME_ATTRIBUTE">FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_NAME_EN_ATTRIBUTE">FIELD_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_PREFIX">FIELD_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TAG_NAME">FIELD_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TEMPLATE_PARAMETER">FIELD_TEMPLATE_PARAMETER</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TYPE_ATTRIBUTE">FIELD_TYPE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_VISIBLE_WORKSTATES_ATTRIBUTE">FIELD_VISIBLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_WIDGET_ATTRIBUTE">FIELD_WIDGET_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_WIDTH_ATTRIBUTE">FIELD_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FILE_NAME_FIELD_ID">FILE_NAME_FIELD_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FILE_STRUCTURE_PATTERN">FILE_STRUCTURE_PATTERN</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIND_BUTTON_ID">FIND_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FORM_NAME_TEMPLATE_PARAMETER">FORM_NAME_TEMPLATE_PARAMETER</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FORM_TEMPLATE_PARAMETER">FORM_TEMPLATE_PARAMETER</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FORMS_TAG_NAME">FORMS_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FORMS_TEMPLATE_PARAMETER">FORMS_TEMPLATE_PARAMETER</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HAS_BINARY_FILE_TEMPLATE_PARAMETER">HAS_BINARY_FILE_TEMPLATE_PARAMETER</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HAS_TEXT_FILE_TEMPLATE_PARAMETER">HAS_TEXT_FILE_TEMPLATE_PARAMETER</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HELP_BUTTON_ID">HELP_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HELP_SEPARATOR_ID">HELP_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HTML_DIRECTORY_PROPERTY">HTML_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HTTP_PROTOCOL">HTTP_PROTOCOL</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ID_ATTRIBUTE">ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#IDENTIFICATOR_CODE_SUFFIX">IDENTIFICATOR_CODE_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#IDENTIFICATOR_SUFFIX">IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INDENT_AMOUNT">INDENT_AMOUNT</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INFO_LOG_LEVEL">INFO_LOG_LEVEL</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INHERITS_MAIN_GWT_XML_TAG_NAME">INHERITS_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JAVA_BUILD_XML_TAG_NAME">JAVA_BUILD_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_CHECKBOX_FIELD">JEP_CHECKBOX_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_CHECKBOX_GROUP_FIELD">JEP_CHECKBOX_GROUP_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_COMBOBOX_FIELD">JEP_COMBOBOX_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_DATE_FIELD">JEP_DATE_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_DUAL_LIST_FIELD">JEP_DUAL_LIST_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_FIELD_PREFIX">JEP_FIELD_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_FILE_FIELD">JEP_FILE_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_IMAGE_FIELD">JEP_IMAGE_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_INTEGER_FIELD">JEP_INTEGER_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_LIST_FIELD">JEP_LIST_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_LONG_FIELD">JEP_LONG_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_MASKED_TEXT_FIELD">JEP_MASKED_TEXT_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_MONEY_FIELD">JEP_MONEY_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_NUMBER_FIELD">JEP_NUMBER_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TEXT_AREA_FIELD">JEP_TEXT_AREA_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TEXT_FIELD">JEP_TEXT_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TIME_FIELD">JEP_TIME_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TREE_FIELD">JEP_TREE_FIELD</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JSP_TEMPLATE_NAME">JSP_TEMPLATE_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LEFT_BRACKET">LEFT_BRACKET</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LEFT_CURLY_BRACKET">LEFT_CURLY_BRACKET</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIB_DIR_NAME">LIB_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIB_DIRECTORY_PROPERTY">LIB_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_BUTTON_ID">LIST_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_DND_NAME_ATTRIBUTE">LIST_FORM_DND_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE">LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_PRESENTER_ATTRIBUTE">LIST_FORM_PRESENTER_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_TAG_NAME">LIST_FORM_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOADING_DIV_ID">LOADING_DIV_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_APPENDER_PREFIX">LOG4J_APPENDER_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_LOGGER_PREFIX">LOG4J_LOGGER_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_LOGGER_VALUE">LOG4J_LOGGER_VALUE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_PROPERTIES_CODE_DESTINATION_PATH_TEMPLATE_PROPERTY">LOG4J_PROPERTIES_CODE_DESTINATION_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_PROPERTIES_DESTINATION_PATH_TEMPLATE_PROPERTY">LOG4J_PROPERTIES_DESTINATION_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_PROPERTIES_SOURCE_PATH_TEMPLATE_PROPERTY">LOG4J_PROPERTIES_SOURCE_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOGGER_SERVLET_CLASS">LOGGER_SERVLET_CLASS</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOGGER_SERVLET_NAME">LOGGER_SERVLET_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_GWT_XML_DEBUG_TEMPLATE_PROPERTY">MAIN_GWT_XML_DEBUG_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_GWT_XML_PATH_TEMPLATE_PROPERTY">MAIN_GWT_XML_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_GWT_XML_PRODUCTION_TEMPLATE_PROPERTY">MAIN_GWT_XML_PRODUCTION_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_MODULE_CONSTANT_PATH_TEMPLATE_PROPERTY">MAIN_MODULE_CONSTANT_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_MODULE_CONSTANT_TEMPLATE_PROPERTY">MAIN_MODULE_CONSTANT_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_MODULE_DIRECTORY_PROPERTY">MAIN_MODULE_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_MODULE_FACTORY_PATH_TEMPLATE_PROPERTY">MAIN_MODULE_FACTORY_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_MODULE_FACTORY_TEMPLATE_PROPERTY">MAIN_MODULE_FACTORY_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_MODULE_PRESENTER_PATH_TEMPLATE_PROPERTY">MAIN_MODULE_PRESENTER_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_MODULE_PRESENTER_TEMPLATE_PROPERTY">MAIN_MODULE_PRESENTER_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_MODULE_SHARED_CONSTANT_PATH_TEMPLATE_PROPERTY">MAIN_MODULE_SHARED_CONSTANT_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_MODULE_SHARED_CONSTANT_TEMPLATE_PROPERTY">MAIN_MODULE_SHARED_CONSTANT_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_SERVICE_SERVLET_CLASS">MAIN_SERVICE_SERVLET_CLASS</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_SERVICE_SERVLET_NAME">MAIN_SERVICE_SERVLET_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_TEXT_RESOURCE_DIRECTORY_PROPERTY">MAIN_TEXT_RESOURCE_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_TEXT_RESOURCE_EN_PATH_TEMPLATE_PROPERTY">MAIN_TEXT_RESOURCE_EN_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_TEXT_RESOURCE_EN_TEMPLATE_PROPERTY">MAIN_TEXT_RESOURCE_EN_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_TEXT_RESOURCE_PATH_TEMPLATE_PROPERTY">MAIN_TEXT_RESOURCE_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_TEXT_RESOURCE_TEMPLATE_PROPERTY">MAIN_TEXT_RESOURCE_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MIME_TYPE_FIELD_ID">MIME_TYPE_FIELD_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_BUILD_ATTRIBUTE">MODULE_BUILD_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_DATASOURCE_ATTRIBUTE">MODULE_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ENTRY_POINT_PATH_TEMPLATE_PROPERTY">MODULE_ENTRY_POINT_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ENTRY_POINT_TEMPLATE_PROPERTY">MODULE_ENTRY_POINT_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ID_ATTRIBUTE">MODULE_ID_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_ATTRIBUTE">MODULE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_EN_ATTRIBUTE">MODULE_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_TEMPLATE_PARAMETER">MODULE_NAME_TEMPLATE_PARAMETER</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_PRIMARY_KEY_ATTRIBUTE">MODULE_PRIMARY_KEY_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ROLE_ATTRIBUTE">MODULE_ROLE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ROLES_ATTRIBUTE">MODULE_ROLES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_STATUSBAR_ATTRIBUTE">MODULE_STATUSBAR_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TABLE_NAME_ATTRIBUTE">MODULE_TABLE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TAG_NAME">MODULE_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TOOLBAR_ATTRIBUTE">MODULE_TOOLBAR_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAME_EN_ATTRIBUTE">NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAVIGATION_MENU_DIR_NAME">NAVIGATION_MENU_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAVIGATION_TEXT_DIR_NAME">NAVIGATION_TEXT_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NO_NAME">NO_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OFF">OFF</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OPMN_PROTOCOL">OPMN_PROTOCOL</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OR">OR</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ORION_APPLICATION_XML_PATH_TEMPLATE_PROPERTY">ORION_APPLICATION_XML_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ORION_APPLICATION_XML_TEMPLATE_PROPERTY">ORION_APPLICATION_XML_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OVERVIEW_PATH_TEMPLATE_PROPERTY">OVERVIEW_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OVERVIEW_TEMPLATE_PROPERTY">OVERVIEW_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PACKAGE_NAME_TEMPLATE_PARAMETER">PACKAGE_NAME_TEMPLATE_PARAMETER</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PATH_SEPARATOR">PATH_SEPARATOR</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PKG_PREFIX">PKG_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_JAVA_CODE">PREFIX_DESTINATION_JAVA_CODE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_RESOURCE">PREFIX_DESTINATION_RESOURCE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_SOURCE_CODE">PREFIX_DESTINATION_SOURCE_CODE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PRINT_BUTTON_ID">PRINT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PRODUCTION_BUILD_CHECKER_ERROR">PRODUCTION_BUILD_CHECKER_ERROR</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PROJECT_PACKAGE_ATTRIBUTE">PROJECT_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RECORD_ID">RECORD_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RECORD_TAG_NAME">RECORD_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REFRESH_BUTTON_ID">REFRESH_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REFRESH_SEPARATOR_ID">REFRESH_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REGEXP_FOR_BLANK">REGEXP_FOR_BLANK</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RELEASE_BUILD_CONFIG_NAME">RELEASE_BUILD_CONFIG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REPORT_BUTTON_ID">REPORT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RESOURCE_DIRECTORY_PROPERTY">RESOURCE_DIRECTORY_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RIGHT_BRACKET">RIGHT_BRACKET</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SAVE_BUTTON_ID">SAVE_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEARCH_BUTTON_ID">SEARCH_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEARCH_SEPARATOR_ID">SEARCH_SEPARATOR_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SECURITY_ROLES_TEMPLATE_PARAMETER">SECURITY_ROLES_TEMPLATE_PARAMETER</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SELECT_BUTTON_ID">SELECT_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEPARATOR">SEPARATOR</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEPARATOR_TAG_NAME">SEPARATOR_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SET_PROPERTY_FALLBACK_MAIN_GWT_XML_TAG_NAME">SET_PROPERTY_FALLBACK_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SET_PROPERTY_MAIN_GWT_XML_TAG_NAME">SET_PROPERTY_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SOURCE_DIR_NAME">SOURCE_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TAB">TAB</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE">TEST_BUILD_MESSAGE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_DIV_ID">TEST_BUILD_MESSAGE_DIV_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_STYLE_HIDDEN">TEST_BUILD_MESSAGE_STYLE_HIDDEN</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_STYLE_VISIBLE">TEST_BUILD_MESSAGE_STYLE_VISIBLE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_PRESENTER_ATTRIBUTE">TOOLBAR_PRESENTER_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_TAG_NAME">TOOLBAR_TAG_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_VIEW_ATTRIBUTE">TOOLBAR_VIEW_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UNDEFINED_INT">UNDEFINED_INT</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UNDERSCORE">UNDERSCORE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UTF_8">UTF_8</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VALUE_ATTRIBUTE">VALUE_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VALUES_ATTRIBUTE">VALUES_ATTRIBUTE</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VERSION_SERVLET_CLASS">VERSION_SERVLET_CLASS</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VERSION_SERVLET_NAME">VERSION_SERVLET_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VIEW_DETAILS_BUTTON_ID">VIEW_DETAILS_BUTTON_ID</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WARNING_PREFIX">WARNING_PREFIX</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WEB_XML_PATH_TEMPLATE_PROPERTY">WEB_XML_PATH_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WEB_XML_TEMPLATE_PROPERTY">WEB_XML_TEMPLATE_PROPERTY</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WELCOME_PAGE_DIR_NAME">WELCOME_PAGE_DIR_NAME</A>, <A HREF="../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WHITE_SPACE">WHITE_SPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#ApplicationStructureCreator()">ApplicationStructureCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createApplicationFileStructure()">createApplicationFileStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание файловой структуры приложения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createClientConstant()">createClientConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов клиенстких констант</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createClientFactoryImpl()">createClientFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов клиентских фабрик</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createDao()">createDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов DAO приложения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createDaoClass()">createDaoClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов реализаций DAO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createDaoInterface()">createDaoInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов DAO домашнего интерфейса</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createDetailFormPresenter()">createDetailFormPresenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов презентеров детальных форм</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createDetailFormView()">createDetailFormView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов представлений детальных форм</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createEntryPoint()">createEntryPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание класса точки входа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createFieldNames()">createFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов, содержащих имена полей модулей</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createListFormPresenter()">createListFormPresenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов презентеров списочных форм</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createListFormView()">createListFormView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов представлений списочных форм</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createLog4jProperties()">createLog4jProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание файла, хранящего настройки для log4j</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createModulePresenter()">createModulePresenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов презентеров модулей</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createOverview()">createOverview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание страницы обзора для приложения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createRecordDefinition()">createRecordDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов описания записей</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createServerConstant()">createServerConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов серверных констант</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createService()">createService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов сервисов модуля</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createServiceImpl()">createServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов реализаций сервисов приложения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createSharedConstant()">createSharedConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов разделяемых констант (клиентско-серверных)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createStatusbar()">createStatusbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов статусной панели</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createTextFile()">createTextFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание текстовых ресурсов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createToolBar()">createToolBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание классов инструментальной панели</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#createWelcomePage()">createWelcomePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание страницы приветствия в зависимости от флага продукционности
 сборки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#encodeTextResources()">encodeTextResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конвертация текстовых ресурсов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Основной метод, который выполняет Task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#generateApplicationXML()">generateApplicationXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание application.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#generateGwtXML()">generateGwtXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Генерация всех необходимых xml-документов для данного приложения (включая
 основной и дочерние)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#generateMainGwtXML()">generateMainGwtXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание основного GWT.xml для всего приложения, описывающего его
 структуру</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#generateOrionApplicationXML()">generateOrionApplicationXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание orion-application.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#generateWebXML()">generateWebXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Генерация дескриптора развертывания web.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#getDependencyNodesIfExists(java.lang.String)">getDependencyNodesIfExists</A></B>(java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение списка зависимых узлов (форм) для требуемой</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#getMainFormNameIfExist(java.lang.String)">getMainFormNameIfExist</A></B>(java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функция, определяющая является ли форма зависимой.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>,java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#getModuleWithFieldsById(java.lang.String)">getModuleWithFieldsById</A></B>(java.lang.String&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение хэшмэпа модуля и списка его полей по идентификатору</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#notifyAboutAbsentFields()">notifyAboutAbsentFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Оповещение о полях, присутствующих на детальной или списочной формах, но
 не указанных в секции &lt;record&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#parseApplicationSettingXML()">parseApplicationSettingXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Разбор и проверка JepApplication.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#prepareData()">prepareData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подготовка данных для мэппинга на подготовленные шаблоны</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html#setApplicationStructureFile(java.lang.String)">setApplicationStructureFile</A></B>(java.lang.String&nbsp;applicationStructureFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applicationStructureFile"><!-- --></A><H3>
applicationStructureFile</H3>
<PRE>
private static java.lang.String <B>applicationStructureFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="application"><!-- --></A><H3>
application</H3>
<PRE>
public static <A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</A> <B>application</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forms"><!-- --></A><H3>
forms</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>forms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="formWithTheirDependencies"><!-- --></A><H3>
formWithTheirDependencies</H3>
<PRE>
private static java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>formWithTheirDependencies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="securityRoles"><!-- --></A><H3>
securityRoles</H3>
<PRE>
private static java.util.List&lt;java.lang.String&gt; <B>securityRoles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="formFields"><!-- --></A><H3>
formFields</H3>
<PRE>
private static java.util.Map&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>,java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&gt; <B>formFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jepApplicationDoc"><!-- --></A><H3>
jepApplicationDoc</H3>
<PRE>
private static org.w3c.dom.Document <B>jepApplicationDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resultData"><!-- --></A><H3>
resultData</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>resultData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationStructureCreator()"><!-- --></A><H3>
ApplicationStructureCreator</H3>
<PRE>
public <B>ApplicationStructureCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Основной метод, который выполняет Task
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>org.apache.tools.ant.Task</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseApplicationSettingXML()"><!-- --></A><H3>
parseApplicationSettingXML</H3>
<PRE>
public static boolean <B>parseApplicationSettingXML</B>()
                                          throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>Разбор и проверка JepApplication.xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>флаг успешности/неуспешности парсинга JepApplication.xml
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyAboutAbsentFields()"><!-- --></A><H3>
notifyAboutAbsentFields</H3>
<PRE>
private void <B>notifyAboutAbsentFields</B>()</PRE>
<DL>
<DD>Оповещение о полях, присутствующих на детальной или списочной формах, но
 не указанных в секции &lt;record&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationFileStructure()"><!-- --></A><H3>
createApplicationFileStructure</H3>
<PRE>
private void <B>createApplicationFileStructure</B>()</PRE>
<DL>
<DD>Создание файловой структуры приложения
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateWebXML()"><!-- --></A><H3>
generateWebXML</H3>
<PRE>
private void <B>generateWebXML</B>()</PRE>
<DL>
<DD>Генерация дескриптора развертывания web.xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateApplicationXML()"><!-- --></A><H3>
generateApplicationXML</H3>
<PRE>
private void <B>generateApplicationXML</B>()</PRE>
<DL>
<DD>Создание application.xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateOrionApplicationXML()"><!-- --></A><H3>
generateOrionApplicationXML</H3>
<PRE>
private void <B>generateOrionApplicationXML</B>()</PRE>
<DL>
<DD>Создание orion-application.xml
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateMainGwtXML()"><!-- --></A><H3>
generateMainGwtXML</H3>
<PRE>
private void <B>generateMainGwtXML</B>()</PRE>
<DL>
<DD>Создание основного GWT.xml для всего приложения, описывающего его
 структуру
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateGwtXML()"><!-- --></A><H3>
generateGwtXML</H3>
<PRE>
private void <B>generateGwtXML</B>()</PRE>
<DL>
<DD>Генерация всех необходимых xml-документов для данного приложения (включая
 основной и дочерние)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWelcomePage()"><!-- --></A><H3>
createWelcomePage</H3>
<PRE>
private void <B>createWelcomePage</B>()</PRE>
<DL>
<DD>Создание страницы приветствия в зависимости от флага продукционности
 сборки
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextFile()"><!-- --></A><H3>
createTextFile</H3>
<PRE>
private void <B>createTextFile</B>()</PRE>
<DL>
<DD>Создание текстовых ресурсов
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOverview()"><!-- --></A><H3>
createOverview</H3>
<PRE>
private void <B>createOverview</B>()</PRE>
<DL>
<DD>Создание страницы обзора для приложения
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClientConstant()"><!-- --></A><H3>
createClientConstant</H3>
<PRE>
private void <B>createClientConstant</B>()</PRE>
<DL>
<DD>Создание классов клиенстких констант
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClientFactoryImpl()"><!-- --></A><H3>
createClientFactoryImpl</H3>
<PRE>
private void <B>createClientFactoryImpl</B>()</PRE>
<DL>
<DD>Создание классов клиентских фабрик
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntryPoint()"><!-- --></A><H3>
createEntryPoint</H3>
<PRE>
private void <B>createEntryPoint</B>()</PRE>
<DL>
<DD>Создание класса точки входа
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDetailFormPresenter()"><!-- --></A><H3>
createDetailFormPresenter</H3>
<PRE>
private void <B>createDetailFormPresenter</B>()</PRE>
<DL>
<DD>Создание классов презентеров детальных форм
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDetailFormView()"><!-- --></A><H3>
createDetailFormView</H3>
<PRE>
private void <B>createDetailFormView</B>()</PRE>
<DL>
<DD>Создание классов представлений детальных форм
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createListFormPresenter()"><!-- --></A><H3>
createListFormPresenter</H3>
<PRE>
private void <B>createListFormPresenter</B>()</PRE>
<DL>
<DD>Создание классов презентеров списочных форм
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createListFormView()"><!-- --></A><H3>
createListFormView</H3>
<PRE>
private void <B>createListFormView</B>()</PRE>
<DL>
<DD>Создание классов представлений списочных форм
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModulePresenter()"><!-- --></A><H3>
createModulePresenter</H3>
<PRE>
private void <B>createModulePresenter</B>()</PRE>
<DL>
<DD>Создание классов презентеров модулей
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceImpl()"><!-- --></A><H3>
createServiceImpl</H3>
<PRE>
private void <B>createServiceImpl</B>()</PRE>
<DL>
<DD>Создание классов реализаций сервисов приложения
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServerConstant()"><!-- --></A><H3>
createServerConstant</H3>
<PRE>
private void <B>createServerConstant</B>()</PRE>
<DL>
<DD>Создание классов серверных констант
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDao()"><!-- --></A><H3>
createDao</H3>
<PRE>
private void <B>createDao</B>()</PRE>
<DL>
<DD>Создание классов DAO приложения
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDaoClass()"><!-- --></A><H3>
createDaoClass</H3>
<PRE>
private void <B>createDaoClass</B>()</PRE>
<DL>
<DD>Создание классов реализаций DAO
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDaoInterface()"><!-- --></A><H3>
createDaoInterface</H3>
<PRE>
private void <B>createDaoInterface</B>()</PRE>
<DL>
<DD>Создание классов DAO домашнего интерфейса
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFieldNames()"><!-- --></A><H3>
createFieldNames</H3>
<PRE>
private void <B>createFieldNames</B>()</PRE>
<DL>
<DD>Создание классов, содержащих имена полей модулей
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordDefinition()"><!-- --></A><H3>
createRecordDefinition</H3>
<PRE>
private void <B>createRecordDefinition</B>()</PRE>
<DL>
<DD>Создание классов описания записей
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createService()"><!-- --></A><H3>
createService</H3>
<PRE>
private void <B>createService</B>()</PRE>
<DL>
<DD>Создание классов сервисов модуля
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSharedConstant()"><!-- --></A><H3>
createSharedConstant</H3>
<PRE>
private void <B>createSharedConstant</B>()</PRE>
<DL>
<DD>Создание классов разделяемых констант (клиентско-серверных)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToolBar()"><!-- --></A><H3>
createToolBar</H3>
<PRE>
private void <B>createToolBar</B>()</PRE>
<DL>
<DD>Создание классов инструментальной панели
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStatusbar()"><!-- --></A><H3>
createStatusbar</H3>
<PRE>
private void <B>createStatusbar</B>()</PRE>
<DL>
<DD>Создание классов статусной панели
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLog4jProperties()"><!-- --></A><H3>
createLog4jProperties</H3>
<PRE>
private void <B>createLog4jProperties</B>()</PRE>
<DL>
<DD>Создание файла, хранящего настройки для log4j
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTextResources()"><!-- --></A><H3>
encodeTextResources</H3>
<PRE>
private void <B>encodeTextResources</B>()</PRE>
<DL>
<DD>Конвертация текстовых ресурсов
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainFormNameIfExist(java.lang.String)"><!-- --></A><H3>
getMainFormNameIfExist</H3>
<PRE>
public static java.lang.String <B>getMainFormNameIfExist</B>(java.lang.String&nbsp;formName)</PRE>
<DL>
<DD>Функция, определяющая является ли форма зависимой. Если да, то от какой
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formName</CODE> - наименование проверяемой на зависимость формы
<DT><B>Returns:</B><DD>наименование главной формы</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyNodesIfExists(java.lang.String)"><!-- --></A><H3>
getDependencyNodesIfExists</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>getDependencyNodesIfExists</B>(java.lang.String&nbsp;formName)</PRE>
<DL>
<DD>Получение списка зависимых узлов (форм) для требуемой
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formName</CODE> - требуемая форма
<DT><B>Returns:</B><DD>список имеющихся зависимостей</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleWithFieldsById(java.lang.String)"><!-- --></A><H3>
getModuleWithFieldsById</H3>
<PRE>
public static java.util.Map&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</A>,java.util.List&lt;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&gt; <B>getModuleWithFieldsById</B>(java.lang.String&nbsp;moduleId)</PRE>
<DL>
<DD>Получение хэшмэпа модуля и списка его полей по идентификатору
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleId</CODE> - идентификатор модуля
<DT><B>Returns:</B><DD>хэшмэп модуля и списка полей</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationStructureFile(java.lang.String)"><!-- --></A><H3>
setApplicationStructureFile</H3>
<PRE>
public void <B>setApplicationStructureFile</B>(java.lang.String&nbsp;applicationStructureFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareData()"><!-- --></A><H3>
prepareData</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>prepareData</B>()</PRE>
<DL>
<DD>Подготовка данных для мэппинга на подготовленные шаблоны
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>данные для мэпирования</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreatorUtil.html" title="class in com.technology.jep.jepriatoolkit.creator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/technology/jep/jepriatoolkit/creator/ApplicationStructureCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationStructureCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
