<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.technology.jep.jepriatoolkit.creator.module (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/package-summary.html" target="classFrame">com.technology.jep.jepriatoolkit.creator.module</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">Application</A>
<BR>
<A HREF="Db.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">Db</A>
<BR>
<A HREF="DetailForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">DetailForm</A>
<BR>
<A HREF="Forms.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">Forms</A>
<BR>
<A HREF="FunctionParameters.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">FunctionParameters</A>
<BR>
<A HREF="ListForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">ListForm</A>
<BR>
<A HREF="Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">Module</A>
<BR>
<A HREF="ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">ModuleButton</A>
<BR>
<A HREF="ModuleDeclaration.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">ModuleDeclaration</A>
<BR>
<A HREF="ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">ModuleField</A>
<BR>
<A HREF="ModuleForm.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">ModuleForm</A>
<BR>
<A HREF="ModuleInfo.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">ModuleInfo</A>
<BR>
<A HREF="Modules.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">Modules</A>
<BR>
<A HREF="Record.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">Record</A>
<BR>
<A HREF="Roles.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">Roles</A>
<BR>
<A HREF="ToolBar.html" title="class in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">ToolBar</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldType.html" title="enum in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">FieldType</A>
<BR>
<A HREF="FORM.html" title="enum in com.technology.jep.jepriatoolkit.creator.module" target="classFrame">FORM</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
