﻿# Версия JepRia
JEP_RIA_VERSION=Tag/8.7.0

# Директория установки JDeveloper
OC4J_HOME=D:/Java/Tools/jdev101330_Talyshev
# Директория проекта
PROJECT_HOME=D:/git/JEP
# Директория общих библиотек JEP
COMMON_HOME=D:/svn/JEP
# Директория установки библиотек Log4J
LOG4J_HOME=D:/Java/Log4J/apache-log4j-1.2.15

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep
# Имя проекта
PROJECT_NAME=JEP
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepriatoolkit
# Имя разрабатываемого модуля
MODULE_NAME=JepRiaToolkit
        
# Адрес установки модуля
DEPLOYMENT_PATH=localhost:23791
# Логин пользователя, под которым происходит установка модуля
LOGIN=oc4jadmin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=ias_admin22