<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationStructureCreatorUtil (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationStructureCreatorUtil (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html" title="class in com.technology.jep.jepriatoolkit.creator.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html" target="_top">Frames</a></li>
<li><a href="ApplicationStructureCreatorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.creator.application</div>
<h2 title="Class ApplicationStructureCreatorUtil" class="title">Class ApplicationStructureCreatorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.creator.application.ApplicationStructureCreatorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationStructureCreatorUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static freemarker.template.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html#cfg">cfg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html#templatePath">templatePath</a></span></code>
<div class="block">Путь к папке с шаблонами.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html#ApplicationStructureCreatorUtil--">ApplicationStructureCreatorUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html#convertTemplateToFile-java.lang.String-java.util.Map-java.lang.String-">convertTemplateToFile</a></span>(java.lang.String&nbsp;templateFile,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataToMap,
                     java.lang.String&nbsp;resultFilePath)</code>
<div class="block">Конвертация шаблона на основании данных.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html#convertTemplateToFile-java.lang.String-java.util.Map-java.lang.String-java.lang.Boolean-">convertTemplateToFile</a></span>(java.lang.String&nbsp;templateFile,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataToMap,
                     java.lang.String&nbsp;resultFilePath,
                     java.lang.Boolean&nbsp;isOverride)</code>
<div class="block">Конвертация шаблона на основании данных</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static freemarker.template.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html#getTemplateConfiguration--">getTemplateConfiguration</a></span>()</code>
<div class="block">Получение конфигурации для шаблонов</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html#getTemplatePath--">getTemplatePath</a></span>()</code>
<div class="block">Получает путь к папке с шаблонами.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html#prepareData-com.technology.jep.jepriatoolkit.parser.ApplicationSettingParser-">prepareData</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationSettingParser</a>&nbsp;applicationParser)</code>
<div class="block">Подготовка данных для мэппинга на подготовленные шаблоны</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html#prepareFormData-com.technology.jep.jepriatoolkit.creator.module.ModuleInfo-java.util.Map-">prepareFormData</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleInfo</a>&nbsp;moduleInfo,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;allDataForTemplates)</code>
<div class="block">Подготавливает данные для шаблона обработки одной форму (одного модуля приложения) [есть проблема формулировок].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html#setTemplatePath-java.lang.String-">setTemplatePath</a></span>(java.lang.String&nbsp;templatePath)</code>
<div class="block">Устанавливает путь к папке с шаблонами.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre>private static&nbsp;freemarker.template.Configuration cfg</pre>
</li>
</ul>
<a name="templatePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>templatePath</h4>
<pre>private static&nbsp;java.lang.String templatePath</pre>
<div class="block">Путь к папке с шаблонами. <br/>
 TODO: некрасиво сделано переопределение.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationStructureCreatorUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationStructureCreatorUtil</h4>
<pre>public&nbsp;ApplicationStructureCreatorUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplatePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTemplatePath()</pre>
<div class="block">Получает путь к папке с шаблонами.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>путь к папке с шаблонами.</dd>
</dl>
</li>
</ul>
<a name="setTemplatePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplatePath</h4>
<pre>public static&nbsp;void&nbsp;setTemplatePath(java.lang.String&nbsp;templatePath)</pre>
<div class="block">Устанавливает путь к папке с шаблонами.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templatePath</code> - Путь к папке с шаблонами.</dd>
</dl>
</li>
</ul>
<a name="getTemplateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateConfiguration</h4>
<pre>public static&nbsp;freemarker.template.Configuration&nbsp;getTemplateConfiguration()</pre>
<div class="block">Получение конфигурации для шаблонов</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>конфигурация шаблонизатора</dd>
</dl>
</li>
</ul>
<a name="convertTemplateToFile-java.lang.String-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTemplateToFile</h4>
<pre>public static&nbsp;void&nbsp;convertTemplateToFile(java.lang.String&nbsp;templateFile,
                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataToMap,
                                         java.lang.String&nbsp;resultFilePath)</pre>
<div class="block">Конвертация шаблона на основании данных. <br/>
 Добавлен для обратной совместимости, - см. аналогичный метод с 4 параметрами.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateFile</code> - Файл шаблона.</dd>
<dd><code>dataToMap</code> - Данные для мэппинга.</dd>
<dd><code>resultFilePath</code> - Путь результирующего файла.</dd>
</dl>
</li>
</ul>
<a name="convertTemplateToFile-java.lang.String-java.util.Map-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTemplateToFile</h4>
<pre>public static&nbsp;void&nbsp;convertTemplateToFile(java.lang.String&nbsp;templateFile,
                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataToMap,
                                         java.lang.String&nbsp;resultFilePath,
                                         java.lang.Boolean&nbsp;isOverride)</pre>
<div class="block">Конвертация шаблона на основании данных</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateFile</code> - Файл шаблона.</dd>
<dd><code>dataToMap</code> - Данные для мэппинга.</dd>
<dd><code>resultFilePath</code> - Путь результирующего файла.</dd>
<dd><code>isOverride</code> - Флаг, если true, то перезаписывает итоговый файл, иначе нет.</dd>
</dl>
</li>
</ul>
<a name="prepareData-com.technology.jep.jepriatoolkit.parser.ApplicationSettingParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareData</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;prepareData(<a href="../../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationSettingParser</a>&nbsp;applicationParser)</pre>
<div class="block">Подготовка данных для мэппинга на подготовленные шаблоны</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>данные для мэпирования</dd>
</dl>
</li>
</ul>
<a name="prepareFormData-com.technology.jep.jepriatoolkit.creator.module.ModuleInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareFormData</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;prepareFormData(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleInfo</a>&nbsp;moduleInfo,
                                                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;allDataForTemplates)</pre>
<div class="block">Подготавливает данные для шаблона обработки одной форму (одного модуля приложения) [есть проблема формулировок].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleInfo</code> - Описание модуля приложения (одной форму).</dd>
<dd><code>allDataForTemplates</code> - Данные для всех шаблонов.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Данные для шаблона обработки одной форму.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreator.html" title="class in com.technology.jep.jepriatoolkit.creator.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/application/ApplicationStructureCreatorUtil.html" target="_top">Frames</a></li>
<li><a href="ApplicationStructureCreatorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
