<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <body bgcolor="white">
    Библиотека содержит кастомизированный серверный компонент JepJAASRealm для кластерной технологии Sso на Tomcat.<br/>
    <h2>Содержание</h2>
    <ul>
      <li><a href="#about">Описание</a>
      <li><a href="#binRepoPreparation">Подготовка бинарного репозитория</a>
      <li><a href="#tomcatEmbedding">Встраивание в Tomcat</a>
      <li><a href="#error">Ошибки</a>
      <li><a href="#todo">Доработки</a>
      <li><a href="#releaseNotes">Замечания к версиям</a></li>
    </ul>
    <h3><a name="about">Описание</a></h3>
    Данный модуль содержит функционал, встраиваемый в сервер Tomcat, для реализации технологии Sso на кластере с инстансами, 
    установленными на разных физических компьютерах (в частности, кастомизированный realm JepJAASRealm).
    Для обеспечения максимальной лёгкости и автономности, функционал запечатывается в jar-файл с минимальным количеством зависимостей.
    <h3><a name="binRepoPreparation">Подготовка бинарного репозитория</a></h3>
    Для возможности установки данного модуля необходимо сперва развернуть бинарный репозиторий на локальном окружении.<br/>
    Для этого достаточно скачать модуль <a href="https://svn.code.sf.net/p/javaenterpriseplatform/svn/Bin">Bin</a> в подходящую директорию на локальной файловой системе ОС, ссылка на которую будет использована во время установки модуля.
    <h3><a name="tomcatEmbedding">Встраивание в Tomcat</a></h3>
    Встравиание компонента в Tomcat производится копированием в папку lib библиотеки catalina-jepria.jar с последующей перезагрузкой сервера.
    Кастомизированный realm используется всеми приложениями на данном сервере, <code>META-INF/context.xml</code> которых содержит явное указание
    <pre>&lt;Realm className="org.jepria.catalina.realm.JepJAASRealm"/></pre>
    <h3><a name="error">Ошибки</a></h3>
    <br/>
    <h3><a name="todo">Доработки</a></h3>
    <br/>
    <h3><a name="releaseNotes">Замечания к версиям</a></h3>
    <h4>Версии</h4>
    <ul>
      <li><a href="#1.0.0">1.0.0 (2017-07-??)</a></li>
    </ul>
    <h5><a name="1.0.0">1.0.0 (2017-07-??)</a></h5>
    <ul>
      <li>[+] Реализация базового функционала библиотеки.</li>
    </ul>
  </body>
</html>
