<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationStructureDocument (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationStructureDocument (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureParser.html" title="class in com.technology.jep.jepriatoolkit.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" target="_top">Frames</a></li>
<li><a href="ApplicationStructureDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.parser</div>
<h2 title="Class ApplicationStructureDocument" class="title">Class ApplicationStructureDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.parser.ApplicationStructureDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationStructureDocument</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#jepApplicationDoc">jepApplicationDoc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#ApplicationStructureDocument-org.w3c.dom.Document-">ApplicationStructureDocument</a></span>(org.w3c.dom.Document&nbsp;jepApplicationDoc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedModuleField-com.technology.jep.jepriatoolkit.creator.module.Module-com.technology.jep.jepriatoolkit.creator.module.ModuleField-">detailizedModuleField</a></span>(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module,
                     <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;recordField)</code>
<div class="block">Детализация элемента-поля GWT-модуля</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedModuleFieldAsDetailed-com.technology.jep.jepriatoolkit.creator.module.Module-com.technology.jep.jepriatoolkit.creator.module.ModuleField-">detailizedModuleFieldAsDetailed</a></span>(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module,
                               <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;recordField)</code>
<div class="block">Детализация элемента-поля GWT-модуля как представителя списочной формы</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedModuleFieldAsListed-com.technology.jep.jepriatoolkit.creator.module.Module-com.technology.jep.jepriatoolkit.creator.module.ModuleField-">detailizedModuleFieldAsListed</a></span>(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module,
                             <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;recordField)</code>
<div class="block">Детализация элемента-поля GWT-модуля как представителя детальной формы</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedModuleFieldAsParameters-com.technology.jep.jepriatoolkit.creator.module.Module-com.technology.jep.jepriatoolkit.creator.module.ModuleField-">detailizedModuleFieldAsParameters</a></span>(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module,
                                 <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;recordField)</code>
<div class="block">Детализация элемента-поля GWT-модуля как параметра для EJB-методов</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedModuleForToolBar-com.technology.jep.jepriatoolkit.creator.module.Module-org.w3c.dom.Element-">detailizedModuleForToolBar</a></span>(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module,
                          org.w3c.dom.Element&nbsp;moduleNode)</code>
<div class="block">Детализация элемента-поля GWT-модуля как параметра для EJB-методов</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#detailizedPrefixModuleFieldParameters-com.technology.jep.jepriatoolkit.creator.module.Module-">detailizedPrefixModuleFieldParameters</a></span>(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module)</code>
<div class="block">Детализация префиксов для параметров полей</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getAllModuleNodes--">getAllModuleNodes</a></span>()</code>
<div class="block">Получение списка всех модулей, описанных в файле настроек сборщика
 приложения</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getDataSourceById-java.lang.String-">getDataSourceById</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение источника данных для GWT-модуля</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getElementByTagName-java.lang.String-">getElementByTagName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Получение ссылки на узел DOM-дерева по имени тэга</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getFormDetailElementByModuleId-java.lang.String-">getFormDetailElementByModuleId</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение ссылки на узел детальной формы по указанному идентификатору
 модуля</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getFormListElementByModuleId-java.lang.String-">getFormListElementByModuleId</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение ссылки на узел списочной формы по указанному идентификатору
 модуля</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getListOfAbsentFieldNameByModuleId-java.lang.String-java.util.List-">getListOfAbsentFieldNameByModuleId</a></span>(java.lang.String&nbsp;moduleId,
                                  java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;mfList)</code>
<div class="block">Получение списка идентификаторов полей, отсутствующих в списке
 перечисления record'ов, но указанных среди полей списочной или детальной
 форм</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getModuleFieldsById-java.lang.String-">getModuleFieldsById</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение списка элементов-полей для модуля</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getModuleNodeById-java.lang.String-">getModuleNodeById</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение XML-элемента, являющегося GWT-модулем по его ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getModuleNodeByIdIgnoringCase-java.lang.String-">getModuleNodeByIdIgnoringCase</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение XML-элемента, являющегося GWT-модулем по его ID, игнорируя регистр букв</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getModuleSecurityRoles-java.lang.String-">getModuleSecurityRoles</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение списка ролей GWT-модуля</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getNodesWithChildren-java.lang.String-">getNodesWithChildren</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение списка модулей одного Scope</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getPackageById-java.lang.String-">getPackageById</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение наименования пакета для GWT-модуля</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getPrimaryKeyById-java.lang.String-">getPrimaryKeyById</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение первичного ключа для модуля</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#getTableById-java.lang.String-">getTableById</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение наименования таблицы для модуля</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html#isRecordField-java.lang.String-java.lang.String-">isRecordField</a></span>(java.lang.String&nbsp;moduleId,
             java.lang.String&nbsp;fieldId)</code>
<div class="block">Является ли поле с указанным ID рекорд дефинишном</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jepApplicationDoc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jepApplicationDoc</h4>
<pre>private&nbsp;org.w3c.dom.Document jepApplicationDoc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationStructureDocument-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationStructureDocument</h4>
<pre>public&nbsp;ApplicationStructureDocument(org.w3c.dom.Document&nbsp;jepApplicationDoc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detailizedModuleForToolBar-com.technology.jep.jepriatoolkit.creator.module.Module-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailizedModuleForToolBar</h4>
<pre>public&nbsp;void&nbsp;detailizedModuleForToolBar(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module,
                                       org.w3c.dom.Element&nbsp;moduleNode)</pre>
<div class="block">Детализация элемента-поля GWT-модуля как параметра для EJB-методов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Элемент-модуль</dd>
<dd><code>moduleNode</code> - DOM-элемент модуля</dd>
</dl>
</li>
</ul>
<a name="getAllModuleNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllModuleNodes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllModuleNodes()</pre>
<div class="block">Получение списка всех модулей, описанных в файле настроек сборщика
 приложения</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список всех описанных модулей</dd>
</dl>
</li>
</ul>
<a name="getNodesWithChildren-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesWithChildren</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNodesWithChildren(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение списка модулей одного Scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля, для которого имеется множество вложенных подмодулей</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список модулей</dd>
</dl>
</li>
</ul>
<a name="getModuleNodeById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleNodeById</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getModuleNodeById(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение XML-элемента, являющегося GWT-модулем по его ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>элемент-модуль</dd>
</dl>
</li>
</ul>
<a name="getModuleNodeByIdIgnoringCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleNodeByIdIgnoringCase</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getModuleNodeByIdIgnoringCase(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение XML-элемента, являющегося GWT-модулем по его ID, игнорируя регистр букв</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>элемент-модуль</dd>
</dl>
</li>
</ul>
<a name="getModuleFieldsById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleFieldsById</h4>
<pre>public&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;getModuleFieldsById(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение списка элементов-полей для модуля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список элементов-полей</dd>
</dl>
</li>
</ul>
<a name="getPrimaryKeyById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryKeyById(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение первичного ключа для модуля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>значение первичного ключа</dd>
</dl>
</li>
</ul>
<a name="getTableById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableById(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение наименования таблицы для модуля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>наименование таблицы</dd>
</dl>
</li>
</ul>
<a name="getModuleSecurityRoles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleSecurityRoles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getModuleSecurityRoles(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение списка ролей GWT-модуля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список ролей</dd>
</dl>
</li>
</ul>
<a name="getDataSourceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSourceById(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение источника данных для GWT-модуля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>источник данных</dd>
</dl>
</li>
</ul>
<a name="getPackageById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageById(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение наименования пакета для GWT-модуля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>наименование пакета</dd>
</dl>
</li>
</ul>
<a name="getListOfAbsentFieldNameByModuleId-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfAbsentFieldNameByModuleId</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListOfAbsentFieldNameByModuleId(java.lang.String&nbsp;moduleId,
                                                                           java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&nbsp;mfList)</pre>
<div class="block">Получение списка идентификаторов полей, отсутствующих в списке
 перечисления record'ов, но указанных среди полей списочной или детальной
 форм</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - Идентификатор модуля</dd>
<dd><code>mfList</code> - Имеющийся список полей данного модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список идентификаторов отсутствующих полей</dd>
</dl>
</li>
</ul>
<a name="getFormDetailElementByModuleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormDetailElementByModuleId</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getFormDetailElementByModuleId(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение ссылки на узел детальной формы по указанному идентификатору
 модуля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - Идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML-узел в <ApplicationName>Definition.xml</dd>
</dl>
</li>
</ul>
<a name="getFormListElementByModuleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormListElementByModuleId</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getFormListElementByModuleId(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение ссылки на узел списочной формы по указанному идентификатору
 модуля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - Идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML-узел в <ApplicationName>Definition.xml</dd>
</dl>
</li>
</ul>
<a name="detailizedModuleField-com.technology.jep.jepriatoolkit.creator.module.Module-com.technology.jep.jepriatoolkit.creator.module.ModuleField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailizedModuleField</h4>
<pre>public&nbsp;void&nbsp;detailizedModuleField(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module,
                                  <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;recordField)</pre>
<div class="block">Детализация элемента-поля GWT-модуля</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Ссылка на модуль</dd>
<dd><code>recordField</code> - Элемент-поле</dd>
</dl>
</li>
</ul>
<a name="detailizedModuleFieldAsDetailed-com.technology.jep.jepriatoolkit.creator.module.Module-com.technology.jep.jepriatoolkit.creator.module.ModuleField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailizedModuleFieldAsDetailed</h4>
<pre>private&nbsp;void&nbsp;detailizedModuleFieldAsDetailed(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module,
                                             <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;recordField)</pre>
<div class="block">Детализация элемента-поля GWT-модуля как представителя списочной формы</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Ссылка на модуль</dd>
<dd><code>recordField</code> - Элемент-поле</dd>
</dl>
</li>
</ul>
<a name="detailizedModuleFieldAsListed-com.technology.jep.jepriatoolkit.creator.module.Module-com.technology.jep.jepriatoolkit.creator.module.ModuleField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailizedModuleFieldAsListed</h4>
<pre>private&nbsp;void&nbsp;detailizedModuleFieldAsListed(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module,
                                           <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;recordField)</pre>
<div class="block">Детализация элемента-поля GWT-модуля как представителя детальной формы</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Ссылка на модуль</dd>
<dd><code>recordField</code> - Элемент-поле</dd>
</dl>
</li>
</ul>
<a name="detailizedModuleFieldAsParameters-com.technology.jep.jepriatoolkit.creator.module.Module-com.technology.jep.jepriatoolkit.creator.module.ModuleField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailizedModuleFieldAsParameters</h4>
<pre>private&nbsp;void&nbsp;detailizedModuleFieldAsParameters(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module,
                                               <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;recordField)</pre>
<div class="block">Детализация элемента-поля GWT-модуля как параметра для EJB-методов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Ссылка на модуль</dd>
<dd><code>recordField</code> - Элемент-поле</dd>
</dl>
</li>
</ul>
<a name="detailizedPrefixModuleFieldParameters-com.technology.jep.jepriatoolkit.creator.module.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailizedPrefixModuleFieldParameters</h4>
<pre>private&nbsp;void&nbsp;detailizedPrefixModuleFieldParameters(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;module)</pre>
<div class="block">Детализация префиксов для параметров полей</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Ссылка на модуль</dd>
</dl>
</li>
</ul>
<a name="isRecordField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordField</h4>
<pre>private&nbsp;boolean&nbsp;isRecordField(java.lang.String&nbsp;moduleId,
                              java.lang.String&nbsp;fieldId)</pre>
<div class="block">Является ли поле с указанным ID рекорд дефинишном</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - Идентификатор модуля</dd>
<dd><code>fieldId</code> - Идентификатор поля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>флаг, указывающий является ли поле рекорд дефинишном</dd>
</dl>
</li>
</ul>
<a name="getElementByTagName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementByTagName</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getElementByTagName(java.lang.String&nbsp;tagName)</pre>
<div class="block">Получение ссылки на узел DOM-дерева по имени тэга</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - наименование искомого тэга узла дерева</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>узел DOM-дерева или null, если узел не найден</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureParser.html" title="class in com.technology.jep.jepriatoolkit.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" target="_top">Frames</a></li>
<li><a href="ApplicationStructureDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
