<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModuleButton (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleButton (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.jepriatoolkit.creator.module</FONT>
<BR>
Class ModuleButton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.jepriatoolkit.creator.module.ModuleButton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModuleButton</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#buttonId">buttonId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#event">event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#imageDisabled">imageDisabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#isSeparator">isSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#nameEn">nameEn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#STANDARD_SEPARATOR">STANDARD_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#STANDARD_TOOLBAR">STANDARD_TOOLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.technology.jep.jepria.client.ui.WorkstateEnum[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#workStates">workStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.technology.jep.jepriatoolkit.JepRiaToolkitConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.technology.jep.jepriatoolkit.<A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html" title="interface in com.technology.jep.jepriatoolkit">JepRiaToolkitConstant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ADD_BUTTON_ID">ADD_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ADD_SEPARATOR_ID">ADD_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ALPHABET_LOWER_CASE">ALPHABET_LOWER_CASE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ALPHABET_UPPER_CASE">ALPHABET_UPPER_CASE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_DATASOURCE_ATTRIBUTE">APPLICATION_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_NAME_ATTRIBUTE">APPLICATION_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_SETTING_XML">APPLICATION_SETTING_XML</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#APPLICATION_TAG_NAME">APPLICATION_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ARG_BUILD_XML_TAG_NAME">ARG_BUILD_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BACK_BUTTON_ID">BACK_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BACK_RIGHT_SEPARATOR_ID">BACK_RIGHT_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_CONFIG_FILE_NAME">BUILD_CONFIG_FILE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_CONFIG_PATH_PREFIX">BUILD_CONFIG_PATH_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUILD_FILE">BUILD_FILE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_ENABLE_STATES_ATTRIBUTE">BUTTON_ENABLE_STATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_EVENT_ATTRIBUTE">BUTTON_EVENT_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_ID_ATTRIBUTE">BUTTON_ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IDENTIFICATOR_SUFFIX">BUTTON_IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IMAGE_ATTRIBUTE">BUTTON_IMAGE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_IMAGE_DISABLED_ATTRIBUTE">BUTTON_IMAGE_DISABLED_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_NAME_ATTRIBUTE">BUTTON_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_NAME_EN_ATTRIBUTE">BUTTON_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TAG_NAME">BUTTON_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#BUTTON_TEXT_ATTRIBUTE">BUTTON_TEXT_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#CSS_TEMPLATE_NAME">CSS_TEMPLATE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_PARAMETERS_TAG_NAME">DATABASE_PARAMETERS_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_PREFIX_ATTRIBUTE_NAME">DATABASE_PREFIX_ATTRIBUTE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DATABASE_TAG_NAME">DATABASE_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DB_PACKAGE_ATTRIBUTE">DB_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DBL_CLICK_NAME_ATTRIBUTE">DBL_CLICK_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEBUG_BUILD_CONFIG_NAME">DEBUG_BUILD_CONFIG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEBUG_LOG_LEVEL">DEBUG_LOG_LEVEL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_DATASOURCE">DEFAULT_DATASOURCE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DEFAULT_WIDGET">DEFAULT_WIDGET</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DELETE_BUTTON_ID">DELETE_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DELETE_SEPARATOR_ID">DELETE_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DETAIL_FORM_TAG_NAME">DETAIL_FORM_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#DISPLAY_VALUE_SUFFIX">DISPLAY_VALUE_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EDIT_BUTTON_ID">EDIT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#END_OF_LINE">END_OF_LINE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ERROR_PREFIX">ERROR_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXCEL_BUTTON_ID">EXCEL_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXTEND_PROPERTY_MAIN_GWT_XML_TAG_NAME">EXTEND_PROPERTY_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#EXTENSION_FIELD_ID">EXTENSION_FIELD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_EDITABLE_WORKSTATES_ATTRIBUTE">FIELD_EDITABLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_ENABLE_WORKSTATES_ATTRIBUTE">FIELD_ENABLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_HEIGHT_ATTRIBUTE">FIELD_HEIGHT_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_ID_ATTRIBUTE">FIELD_ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_LABEL_WIDTH_ATTRIBUTE">FIELD_LABEL_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_LIKE_ATTRIBUTE">FIELD_LIKE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_MANDATORY_WORKSTATES_ATTRIBUTE">FIELD_MANDATORY_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_MAX_LENGTH_ATTRIBUTE">FIELD_MAX_LENGTH_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_NAME_ATTRIBUTE">FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_NAME_EN_ATTRIBUTE">FIELD_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_PREFIX">FIELD_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TAG_NAME">FIELD_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_TYPE_ATTRIBUTE">FIELD_TYPE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_VISIBLE_WORKSTATES_ATTRIBUTE">FIELD_VISIBLE_WORKSTATES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_WIDGET_ATTRIBUTE">FIELD_WIDGET_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIELD_WIDTH_ATTRIBUTE">FIELD_WIDTH_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FILE_NAME_FIELD_ID">FILE_NAME_FIELD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FIND_BUTTON_ID">FIND_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#FORMS_TAG_NAME">FORMS_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HELP_BUTTON_ID">HELP_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HELP_SEPARATOR_ID">HELP_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#HTTP_PROTOCOL">HTTP_PROTOCOL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#ID_ATTRIBUTE">ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#IDENTIFICATOR_CODE_SUFFIX">IDENTIFICATOR_CODE_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#IDENTIFICATOR_SUFFIX">IDENTIFICATOR_SUFFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INDENT_AMOUNT">INDENT_AMOUNT</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INFO_LOG_LEVEL">INFO_LOG_LEVEL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#INHERITS_MAIN_GWT_XML_TAG_NAME">INHERITS_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JAVA_BUILD_XML_TAG_NAME">JAVA_BUILD_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_CHECKBOX_FIELD">JEP_CHECKBOX_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_CHECKBOX_GROUP_FIELD">JEP_CHECKBOX_GROUP_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_COMBOBOX_FIELD">JEP_COMBOBOX_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_DATE_FIELD">JEP_DATE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_DUAL_LIST_FIELD">JEP_DUAL_LIST_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_FIELD_PREFIX">JEP_FIELD_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_FILE_FIELD">JEP_FILE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_IMAGE_FIELD">JEP_IMAGE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_INTEGER_FIELD">JEP_INTEGER_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_LIST_FIELD">JEP_LIST_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_LONG_FIELD">JEP_LONG_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_MASKED_TEXT_FIELD">JEP_MASKED_TEXT_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_MONEY_FIELD">JEP_MONEY_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_NUMBER_FIELD">JEP_NUMBER_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TEXT_AREA_FIELD">JEP_TEXT_AREA_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TEXT_FIELD">JEP_TEXT_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TIME_FIELD">JEP_TIME_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JEP_TREE_FIELD">JEP_TREE_FIELD</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#JSP_TEMPLATE_NAME">JSP_TEMPLATE_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LEFT_BRACKET">LEFT_BRACKET</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIB_DIR_NAME">LIB_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_BUTTON_ID">LIST_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_DND_NAME_ATTRIBUTE">LIST_FORM_DND_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE">LIST_FORM_GROUP_FIELD_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_PRESENTER_ATTRIBUTE">LIST_FORM_PRESENTER_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LIST_FORM_TAG_NAME">LIST_FORM_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOADING_DIV_ID">LOADING_DIV_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_APPENDER_PREFIX">LOG4J_APPENDER_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_LOGGER_PREFIX">LOG4J_LOGGER_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOG4J_LOGGER_VALUE">LOG4J_LOGGER_VALUE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOGGER_SERVLET_CLASS">LOGGER_SERVLET_CLASS</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#LOGGER_SERVLET_NAME">LOGGER_SERVLET_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_SERVICE_SERVLET_CLASS">MAIN_SERVICE_SERVLET_CLASS</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MAIN_SERVICE_SERVLET_NAME">MAIN_SERVICE_SERVLET_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MIME_TYPE_FIELD_ID">MIME_TYPE_FIELD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_BUILD_ATTRIBUTE">MODULE_BUILD_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_DATASOURCE_ATTRIBUTE">MODULE_DATASOURCE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ID_ATTRIBUTE">MODULE_ID_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_ATTRIBUTE">MODULE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_NAME_EN_ATTRIBUTE">MODULE_NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_PRIMARY_KEY_ATTRIBUTE">MODULE_PRIMARY_KEY_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ROLE_ATTRIBUTE">MODULE_ROLE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_ROLES_ATTRIBUTE">MODULE_ROLES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_STATUSBAR_ATTRIBUTE">MODULE_STATUSBAR_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TABLE_NAME_ATTRIBUTE">MODULE_TABLE_NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TAG_NAME">MODULE_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#MODULE_TOOLBAR_ATTRIBUTE">MODULE_TOOLBAR_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAME_EN_ATTRIBUTE">NAME_EN_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAVIGATION_MENU_DIR_NAME">NAVIGATION_MENU_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NAVIGATION_TEXT_DIR_NAME">NAVIGATION_TEXT_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#NO_NAME">NO_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OFF">OFF</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OPMN_PROTOCOL">OPMN_PROTOCOL</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#OR">OR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PATH_SEPARATOR">PATH_SEPARATOR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PKG_PREFIX">PKG_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_JAVA_CODE">PREFIX_DESTINATION_JAVA_CODE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_RESOURCE">PREFIX_DESTINATION_RESOURCE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PREFIX_DESTINATION_SOURCE_CODE">PREFIX_DESTINATION_SOURCE_CODE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PRINT_BUTTON_ID">PRINT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PRODUCTION_BUILD_CHECKER_ERROR">PRODUCTION_BUILD_CHECKER_ERROR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#PROJECT_PACKAGE_ATTRIBUTE">PROJECT_PACKAGE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RECORD_ID">RECORD_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REFRESH_BUTTON_ID">REFRESH_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REFRESH_SEPARATOR_ID">REFRESH_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REGEXP_FOR_BLANK">REGEXP_FOR_BLANK</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RELEASE_BUILD_CONFIG_NAME">RELEASE_BUILD_CONFIG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#REPORT_BUTTON_ID">REPORT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#RIGHT_BRACKET">RIGHT_BRACKET</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SAVE_BUTTON_ID">SAVE_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEARCH_BUTTON_ID">SEARCH_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEARCH_SEPARATOR_ID">SEARCH_SEPARATOR_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SELECT_BUTTON_ID">SELECT_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEPARATOR">SEPARATOR</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SEPARATOR_TAG_NAME">SEPARATOR_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SET_PROPERTY_FALLBACK_MAIN_GWT_XML_TAG_NAME">SET_PROPERTY_FALLBACK_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SET_PROPERTY_MAIN_GWT_XML_TAG_NAME">SET_PROPERTY_MAIN_GWT_XML_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#SOURCE_DIR_NAME">SOURCE_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TAB">TAB</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE">TEST_BUILD_MESSAGE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_DIV_ID">TEST_BUILD_MESSAGE_DIV_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_STYLE_HIDDEN">TEST_BUILD_MESSAGE_STYLE_HIDDEN</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TEST_BUILD_MESSAGE_STYLE_VISIBLE">TEST_BUILD_MESSAGE_STYLE_VISIBLE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_PRESENTER_ATTRIBUTE">TOOLBAR_PRESENTER_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_TAG_NAME">TOOLBAR_TAG_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#TOOLBAR_VIEW_ATTRIBUTE">TOOLBAR_VIEW_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UNDERSCORE">UNDERSCORE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#UTF_8">UTF_8</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VALUE_ATTRIBUTE">VALUE_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VALUES_ATTRIBUTE">VALUES_ATTRIBUTE</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VERSION_SERVLET_CLASS">VERSION_SERVLET_CLASS</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VERSION_SERVLET_NAME">VERSION_SERVLET_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#VIEW_DETAILS_BUTTON_ID">VIEW_DETAILS_BUTTON_ID</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WARNING_PREFIX">WARNING_PREFIX</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WELCOME_PAGE_DIR_NAME">WELCOME_PAGE_DIR_NAME</A>, <A HREF="../../../../../../com/technology/jep/jepriatoolkit/JepRiaToolkitConstant.html#WHITE_SPACE">WHITE_SPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#ModuleButton(java.lang.String)">ModuleButton</A></B>(java.lang.String&nbsp;buttonId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор для разделителей тулбара</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#ModuleButton(java.lang.String, com.technology.jep.jepria.client.ui.WorkstateEnum[])">ModuleButton</A></B>(java.lang.String&nbsp;buttonId,
             com.technology.jep.jepria.client.ui.WorkstateEnum[]&nbsp;workStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#ModuleButton(java.lang.String, com.technology.jep.jepria.client.ui.WorkstateEnum[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ModuleButton</A></B>(java.lang.String&nbsp;buttonId,
             com.technology.jep.jepria.client.ui.WorkstateEnum[]&nbsp;workStates,
             java.lang.String&nbsp;image,
             java.lang.String&nbsp;imageDisabled,
             java.lang.String&nbsp;event,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор для кнопок инструментальной панели</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#ModuleButton(java.lang.String, com.technology.jep.jepria.client.ui.WorkstateEnum[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ModuleButton</A></B>(java.lang.String&nbsp;buttonId,
             com.technology.jep.jepria.client.ui.WorkstateEnum[]&nbsp;workStates,
             java.lang.String&nbsp;image,
             java.lang.String&nbsp;imageDisabled,
             java.lang.String&nbsp;event,
             java.lang.String&nbsp;text,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;nameEn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор для кнопок инструментальной панели</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#getButtonId()">getButtonId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#getCustomEvent()">getCustomEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#getImageDisabled()">getImageDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#getNameEn()">getNameEn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#getWorkStatesAsString()">getWorkStatesAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FORM.html" title="enum in com.technology.jep.jepriatoolkit.creator.module">FORM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#isAvailableOnForm()">isAvailableOnForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#isCustomButton()">isCustomButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#isCustomSeparator()">isCustomSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#isSeparator()">isSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#setButtonId(java.lang.String)">setButtonId</A></B>(java.lang.String&nbsp;buttonId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#setEvent(java.lang.String)">setEvent</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#setImageDisabled(java.lang.String)">setImageDisabled</A></B>(java.lang.String&nbsp;imageDisabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#setNameEn(java.lang.String)">setNameEn</A></B>(java.lang.String&nbsp;nameEn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#setSeparator(boolean)">setSeparator</A></B>(boolean&nbsp;isSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html#setWorkStates(com.technology.jep.jepria.client.ui.WorkstateEnum[])">setWorkStates</A></B>(com.technology.jep.jepria.client.ui.WorkstateEnum[]&nbsp;workStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buttonId"><!-- --></A><H3>
buttonId</H3>
<PRE>
private java.lang.String <B>buttonId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workStates"><!-- --></A><H3>
workStates</H3>
<PRE>
private com.technology.jep.jepria.client.ui.WorkstateEnum[] <B>workStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
private java.lang.String <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageDisabled"><!-- --></A><H3>
imageDisabled</H3>
<PRE>
private java.lang.String <B>imageDisabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="event"><!-- --></A><H3>
event</H3>
<PRE>
private java.lang.String <B>event</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
private java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameEn"><!-- --></A><H3>
nameEn</H3>
<PRE>
private java.lang.String <B>nameEn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSeparator"><!-- --></A><H3>
isSeparator</H3>
<PRE>
private boolean <B>isSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_TOOLBAR"><!-- --></A><H3>
STANDARD_TOOLBAR</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt; <B>STANDARD_TOOLBAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_SEPARATOR"><!-- --></A><H3>
STANDARD_SEPARATOR</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt; <B>STANDARD_SEPARATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleButton(java.lang.String)"><!-- --></A><H3>
ModuleButton</H3>
<PRE>
public <B>ModuleButton</B>(java.lang.String&nbsp;buttonId)</PRE>
<DL>
<DD>Конструктор для разделителей тулбара
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buttonId</CODE> - идентификатор кнопки</DL>
</DL>
<HR>

<A NAME="ModuleButton(java.lang.String, com.technology.jep.jepria.client.ui.WorkstateEnum[])"><!-- --></A><H3>
ModuleButton</H3>
<PRE>
public <B>ModuleButton</B>(java.lang.String&nbsp;buttonId,
                    com.technology.jep.jepria.client.ui.WorkstateEnum[]&nbsp;workStates)</PRE>
<DL>
</DL>
<HR>

<A NAME="ModuleButton(java.lang.String, com.technology.jep.jepria.client.ui.WorkstateEnum[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModuleButton</H3>
<PRE>
private <B>ModuleButton</B>(java.lang.String&nbsp;buttonId,
                     com.technology.jep.jepria.client.ui.WorkstateEnum[]&nbsp;workStates,
                     java.lang.String&nbsp;image,
                     java.lang.String&nbsp;imageDisabled,
                     java.lang.String&nbsp;event,
                     java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Конструктор для кнопок инструментальной панели
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buttonId</CODE> - идентификатор кнопки<DD><CODE>workStates</CODE> - список рабочих состояний, разделенных запятой<DD><CODE>image</CODE> - активная кнопка<DD><CODE>imageDisabled</CODE> - пассивная кнопка<DD><CODE>event</CODE> - событие на реакцию кнопки<DD><CODE>text</CODE> - тултип кнопки</DL>
</DL>
<HR>

<A NAME="ModuleButton(java.lang.String, com.technology.jep.jepria.client.ui.WorkstateEnum[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModuleButton</H3>
<PRE>
public <B>ModuleButton</B>(java.lang.String&nbsp;buttonId,
                    com.technology.jep.jepria.client.ui.WorkstateEnum[]&nbsp;workStates,
                    java.lang.String&nbsp;image,
                    java.lang.String&nbsp;imageDisabled,
                    java.lang.String&nbsp;event,
                    java.lang.String&nbsp;text,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;nameEn)</PRE>
<DL>
<DD>Конструктор для кнопок инструментальной панели
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameEn()"><!-- --></A><H3>
getNameEn</H3>
<PRE>
public java.lang.String <B>getNameEn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameEn(java.lang.String)"><!-- --></A><H3>
setNameEn</H3>
<PRE>
public void <B>setNameEn</B>(java.lang.String&nbsp;nameEn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSeparator()"><!-- --></A><H3>
isSeparator</H3>
<PRE>
public boolean <B>isSeparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparator(boolean)"><!-- --></A><H3>
setSeparator</H3>
<PRE>
public <A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A> <B>setSeparator</B>(boolean&nbsp;isSeparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonId()"><!-- --></A><H3>
getButtonId</H3>
<PRE>
public java.lang.String <B>getButtonId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonId(java.lang.String)"><!-- --></A><H3>
setButtonId</H3>
<PRE>
public void <B>setButtonId</B>(java.lang.String&nbsp;buttonId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.lang.String <B>getImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDisabled()"><!-- --></A><H3>
getImageDisabled</H3>
<PRE>
public java.lang.String <B>getImageDisabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageDisabled(java.lang.String)"><!-- --></A><H3>
setImageDisabled</H3>
<PRE>
public void <B>setImageDisabled</B>(java.lang.String&nbsp;imageDisabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent()"><!-- --></A><H3>
getEvent</H3>
<PRE>
public java.lang.String <B>getEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomEvent()"><!-- --></A><H3>
getCustomEvent</H3>
<PRE>
public java.lang.String <B>getCustomEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvent(java.lang.String)"><!-- --></A><H3>
setEvent</H3>
<PRE>
public void <B>setEvent</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkStatesAsString()"><!-- --></A><H3>
getWorkStatesAsString</H3>
<PRE>
public java.lang.String <B>getWorkStatesAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkStates(com.technology.jep.jepria.client.ui.WorkstateEnum[])"><!-- --></A><H3>
setWorkStates</H3>
<PRE>
public void <B>setWorkStates</B>(com.technology.jep.jepria.client.ui.WorkstateEnum[]&nbsp;workStates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomButton()"><!-- --></A><H3>
isCustomButton</H3>
<PRE>
public boolean <B>isCustomButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomSeparator()"><!-- --></A><H3>
isCustomSeparator</H3>
<PRE>
public boolean <B>isCustomSeparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailableOnForm()"><!-- --></A><H3>
isAvailableOnForm</H3>
<PRE>
public <A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/FORM.html" title="enum in com.technology.jep.jepriatoolkit.creator.module">FORM</A> <B>isAvailableOnForm</B>()
                       throws javax.activation.UnsupportedDataTypeException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.activation.UnsupportedDataTypeException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
