<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <body bgcolor="white">
    Библиотека содержит утилитарные методы и константы технологии Sso.<br/>
    <h2>Содержание</h2>
    <ul>
      <li><a href="#about">Описание</a>
      <li><a href="#binRepoPreparation">Подготовка бинарного репозитория</a>
      <li><a href="#implicitDependencies">Неявные зависимости</a>
      <li><a href="#error">Ошибки</a>
      <li><a href="#todo">Доработки</a>
      <li><a href="#releaseNotes">Замечания к версиям</a></li>
    </ul>
    <h3><a name="about">Описание</a></h3>
    Данный модуль содержит функционал, используемый приложениями на сервере Tomcat, для нужд авторизации по технологии Sso.
    Для обеспечения максимальной лёгкости и автономности, функционал запечатывается в jar-файл с минимальным количеством зависимостей.
    <h3><a name="binRepoPreparation">Подготовка бинарного репозитория</a></h3>
    Для возможности установки данного модуля необходимо сперва развернуть бинарный репозиторий на локальном окружении.<br/>
    Для этого достаточно скачать модуль <a href="https://svn.code.sf.net/p/javaenterpriseplatform/svn/Bin">Bin</a> в подходящую директорию на локальной файловой системе ОС, ссылка на которую будет использована во время установки модуля.
    <h3><a name="#implicitDependencies">Неявные зависимости</a></h3>
    Для функционирования библиотека требует доступ к следующим зависимостям (в jar они не включаются, но должны быть доступны в рантайме через classpath):
    <ul>
      <li>servlet-api.jar</li>
    </ul>
    <h3><a name="deploy">Установка</a></h3>
    Перед установкой необходимо убедиться в наличии бинарного репозитория на локальном окружении, с которого производится установка данного модуля:
    <ul>
      <li>В случае его отсутствия необходимо выполнить действия из раздела <a href="#binRepoPreparation">Подготовка бинарного репозитория</a> и продолжить установку.</li>
      <li>Если бинарный репозиторий уже настроен, то рекомендуется произвести его актуализацию, выполнив команду SVN Update, после чего продолжить установку.</li>
    </ul>
    
    <h3><a name="error">Ошибки</a></h3>
    <br/>
    <h3><a name="todo">Доработки</a></h3>
    <br/>
    <h3><a name="releaseNotes">Замечания к версиям</a></h3>
    <h4>Версии</h4>
    <ul>
      <li><a href="#1.0.0">1.0.0 (2017-07-20)</a></li>
    </ul>
    <h5><a name="1.0.0">1.0.0 (2017-07-20)</a></h5>
    <ul>
      <li>[+] Реализация базового функционала библиотеки.</li>
    </ul>
  </body>
</html>
