<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JepTypeEnum (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JepTypeEnum (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/technology/jep/jepria/shared/field/JepTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JepTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.jepria.shared.field</FONT>
<BR>
Enum JepTypeEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.jepria.shared.field.JepTypeEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>JepTypeEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A>&gt;</DL>
</PRE>

<P>
Поддерживаемые типы полей.<br/>
 <br/>
 <strong>Внимание!!!</strong><br/>
 Для поддержания корректного функционирования механизма History (<CODE>com.technology.jep.jepria.client.history</CODE>) при добавлении нового типа 
 данных в перечисление - необходимо модифицировать методы перевода объектов в строковое представление (в так называемый History Token)
 <CODE>com.technology.jep.jepria.shared.history.JepHistoryToken#valueToToken(Object value)</CODE>, <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#toHistoryToken()"><CODE>toHistoryToken()</CODE></A> и методы восстановления 
 объектов из строкового представления (из так называемого History Token'а) 
 <CODE>com.technology.jep.jepria.shared.history.JepHistoryToken#tokenToValue(String token)</CODE>, 
 <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#buildTypeFromToken(java.lang.String)"><CODE>buildTypeFromToken(String token)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#BIGDECIMAL">BIGDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.math.BigDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#BINARY_FILE">BINARY_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#CLOB">CLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.util.Date</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#DATE_TIME">DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Integer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#LIST_OF_OPTION">LIST_OF_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип поля, содержащий в качестве своего значения экземпляр класса реализующего интерфейс
 List&lt;<CODE>com.technology.jep.jepria.shared.field.option.JepOption</CODE>&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#OPTION">OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип поля, содержащий в качестве своего значения экземпляр класса 
 <CODE>com.technology.jep.jepria.shared.field.option.JepOption</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#TEXT_FILE">TEXT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип поля, содержащий в качестве своего значения экземпляр класса 
 <CODE>com.technology.jep.jepria.shared.time.JepTime</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#BIGDECIMAL_TOKEN">BIGDECIMAL_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.math.BigDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#BINARY_FILE_TOKEN">BINARY_FILE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#BOOLEAN_TOKEN">BOOLEAN_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#CLOB_TOKEN">CLOB_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#DATE_TIME_TOKEN">DATE_TIME_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#DATE_TOKEN">DATE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.util.Date</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#DOUBLE_TOKEN">DOUBLE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#FLOAT_TOKEN">FLOAT_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#INTEGER_TOKEN">INTEGER_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Integer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#LIST_OF_OPTION_TOKEN">LIST_OF_OPTION_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса реализующего интерфейс
 List&lt;<CODE>com.technology.jep.jepria.shared.field.option.JepOption</CODE>&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#OPTION_TOKEN">OPTION_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <CODE>com.technology.jep.jepria.shared.field.option.JepOption</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#STRING_TOKEN">STRING_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#TEXT_FILE_TOKEN">TEXT_FILE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#TIME_TOKEN">TIME_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <CODE>com.technology.jep.jepria.shared.time.JepTime</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#buildTypeFromToken(java.lang.String)">buildTypeFromToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразует строковое представление (History Token) в тип.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#toHistoryToken()">toHistoryToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Преобразует тип в строковое представление (в History Token).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>STRING</B></PRE>
<DL>
<DD>Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.String</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>INTEGER</B></PRE>
<DL>
<DD>Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Integer</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>FLOAT</B></PRE>
<DL>
<DD>Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Float</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>DOUBLE</B></PRE>
<DL>
<DD>Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Double</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGDECIMAL"><!-- --></A><H3>
BIGDECIMAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>BIGDECIMAL</B></PRE>
<DL>
<DD>Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.math.BigDecimal</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Boolean</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>DATE</B></PRE>
<DL>
<DD>Тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.util.Date</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>TIME</B></PRE>
<DL>
<DD>Тип поля, содержащий в качестве своего значения экземпляр класса 
 <CODE>com.technology.jep.jepria.shared.time.JepTime</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME"><!-- --></A><H3>
DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTION"><!-- --></A><H3>
OPTION</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>OPTION</B></PRE>
<DL>
<DD>Тип поля, содержащий в качестве своего значения экземпляр класса 
 <CODE>com.technology.jep.jepria.shared.field.option.JepOption</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_OF_OPTION"><!-- --></A><H3>
LIST_OF_OPTION</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>LIST_OF_OPTION</B></PRE>
<DL>
<DD>Тип поля, содержащий в качестве своего значения экземпляр класса реализующего интерфейс
 List&lt;<CODE>com.technology.jep.jepria.shared.field.option.JepOption</CODE>&gt;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY_FILE"><!-- --></A><H3>
BINARY_FILE</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>BINARY_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_FILE"><!-- --></A><H3>
TEXT_FILE</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>TEXT_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOB"><!-- --></A><H3>
CLOB</H3>
<PRE>
public static final <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>CLOB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING_TOKEN"><!-- --></A><H3>
STRING_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>STRING_TOKEN</B></PRE>
<DL>
<DD>Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.STRING_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER_TOKEN"><!-- --></A><H3>
INTEGER_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>INTEGER_TOKEN</B></PRE>
<DL>
<DD>Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Integer</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.INTEGER_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_TOKEN"><!-- --></A><H3>
FLOAT_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>FLOAT_TOKEN</B></PRE>
<DL>
<DD>Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Float</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.FLOAT_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_TOKEN"><!-- --></A><H3>
DOUBLE_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>DOUBLE_TOKEN</B></PRE>
<DL>
<DD>Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Double</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.DOUBLE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIGDECIMAL_TOKEN"><!-- --></A><H3>
BIGDECIMAL_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>BIGDECIMAL_TOKEN</B></PRE>
<DL>
<DD>Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.math.BigDecimal</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.BIGDECIMAL_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN_TOKEN"><!-- --></A><H3>
BOOLEAN_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>BOOLEAN_TOKEN</B></PRE>
<DL>
<DD>Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.lang.Boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.BOOLEAN_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_TOKEN"><!-- --></A><H3>
DATE_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>DATE_TOKEN</B></PRE>
<DL>
<DD>Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <code>java.util.Date</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.DATE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_TOKEN"><!-- --></A><H3>
TIME_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>TIME_TOKEN</B></PRE>
<DL>
<DD>Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <CODE>com.technology.jep.jepria.shared.time.JepTime</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.TIME_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_TIME_TOKEN"><!-- --></A><H3>
DATE_TIME_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>DATE_TIME_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.DATE_TIME_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_TOKEN"><!-- --></A><H3>
OPTION_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>OPTION_TOKEN</B></PRE>
<DL>
<DD>Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса 
 <CODE>com.technology.jep.jepria.shared.field.option.JepOption</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.OPTION_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_OF_OPTION_TOKEN"><!-- --></A><H3>
LIST_OF_OPTION_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>LIST_OF_OPTION_TOKEN</B></PRE>
<DL>
<DD>Строковое представление (History Token) представляющее тип поля, содержащий в качестве своего значения экземпляр класса реализующего интерфейс
 List&lt;<CODE>com.technology.jep.jepria.shared.field.option.JepOption</CODE>&gt;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.LIST_OF_OPTION_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_FILE_TOKEN"><!-- --></A><H3>
BINARY_FILE_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>BINARY_FILE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.BINARY_FILE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_FILE_TOKEN"><!-- --></A><H3>
TEXT_FILE_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>TEXT_FILE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.TEXT_FILE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOB_TOKEN"><!-- --></A><H3>
CLOB_TOKEN</H3>
<PRE>
protected static final java.lang.String <B>CLOB_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.technology.jep.jepria.shared.field.JepTypeEnum.CLOB_TOKEN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JepTypeEnum c : JepTypeEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/technology/jep/jepria/shared/field/JepTypeEnum.html" title="enum in com.technology.jep.jepria.shared.field">JepTypeEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toHistoryToken()"><!-- --></A><H3>
toHistoryToken</H3>
<PRE>
public java.lang.String <B>toHistoryToken</B>()</PRE>
<DL>
<DD>Преобразует тип в строковое представление (в History Token).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>строковое представление типа</DL>
</DD>
</DL>
<HR>

<A NAME="buildTypeFromToken(java.lang.String)"><!-- --></A><H3>
buildTypeFromToken</H3>
<PRE>
public static java.lang.Object <B>buildTypeFromToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Преобразует строковое представление (History Token) в тип.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>тип, созданный на основе строкового представления или <code>null</code>, если определить тип невозможно</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/technology/jep/jepria/shared/field/JepTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JepTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
