<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModuleParser (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleParser (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html" target="_top">Frames</a></li>
<li><a href="ModuleParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.parser.thread</div>
<h2 title="Class ModuleParser" class="title">Class ModuleParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.parser.thread.ModuleParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuleParser</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#application">application</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#CREATE_DAO_FUNCTION">CREATE_DAO_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#DATA_SOURCE_JNDI_NAME_CONSTANT_NAME">DATA_SOURCE_JNDI_NAME_CONSTANT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#FIND_DAO_FUNCTION">FIND_DAO_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#JDBC_JNDI_PREFIX">JDBC_JNDI_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#jepRiaResourceBundle">jepRiaResourceBundle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#mainModuleResourceBundle">mainModuleResourceBundle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#mainModuleResourceBundleEn">mainModuleResourceBundleEn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#moduleId">moduleId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#UPDATE_DAO_FUNCTION">UPDATE_DAO_FUNCTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#ModuleParser-com.technology.jep.jepriatoolkit.creator.module.Application-java.lang.String-java.util.ResourceBundle...-">ModuleParser</a></span>(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a>&nbsp;application,
            java.lang.String&nbsp;moduleId,
            java.util.ResourceBundle...&nbsp;resources)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleDeclaration.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleDeclaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#getClientModuleRecordDefinition-java.lang.String-java.util.ResourceBundle-">getClientModuleRecordDefinition</a></span>(java.lang.String&nbsp;moduleId,
                               java.util.ResourceBundle&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#getClientModuleRecordDefinitionPath-java.lang.String-java.util.ResourceBundle-">getClientModuleRecordDefinitionPath</a></span>(java.lang.String&nbsp;moduleId,
                                   java.util.ResourceBundle&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#getPrimaryKeyAndTableName-java.lang.String-java.util.ResourceBundle-">getPrimaryKeyAndTableName</a></span>(java.lang.String&nbsp;moduleId,
                         java.util.ResourceBundle&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#getRoles-java.lang.String-java.util.ResourceBundle-">getRoles</a></span>(java.lang.String&nbsp;moduleId,
        java.util.ResourceBundle&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#log-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;message,
   java.lang.String&nbsp;moduleId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#prepareDetailFormModuleField-java.lang.String-com.technology.jep.jepriatoolkit.creator.module.ModuleField-java.util.ResourceBundle-">prepareDetailFormModuleField</a></span>(java.lang.String&nbsp;moduleId,
                            <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;field,
                            java.util.ResourceBundle&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#prepareListFormModuleField-java.lang.String-com.technology.jep.jepriatoolkit.creator.module.ModuleField-java.util.ResourceBundle-">prepareListFormModuleField</a></span>(java.lang.String&nbsp;moduleId,
                          <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;field,
                          java.util.ResourceBundle&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html#replacePathWithModuleId-java.lang.String-java.lang.String-">replacePathWithModuleId</a></span>(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;moduleId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JDBC_JNDI_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_JNDI_PREFIX</h4>
<pre>private static final&nbsp;java.lang.String JDBC_JNDI_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.parser.thread.ModuleParser.JDBC_JNDI_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_DAO_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DAO_FUNCTION</h4>
<pre>private static final&nbsp;java.lang.String UPDATE_DAO_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.parser.thread.ModuleParser.UPDATE_DAO_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_DAO_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DAO_FUNCTION</h4>
<pre>private static final&nbsp;java.lang.String CREATE_DAO_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.parser.thread.ModuleParser.CREATE_DAO_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_DAO_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_DAO_FUNCTION</h4>
<pre>private static final&nbsp;java.lang.String FIND_DAO_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.parser.thread.ModuleParser.FIND_DAO_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_SOURCE_JNDI_NAME_CONSTANT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE_JNDI_NAME_CONSTANT_NAME</h4>
<pre>private static final&nbsp;java.lang.String DATA_SOURCE_JNDI_NAME_CONSTANT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.technology.jep.jepriatoolkit.parser.thread.ModuleParser.DATA_SOURCE_JNDI_NAME_CONSTANT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>private&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a> application</pre>
</li>
</ul>
<a name="moduleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleId</h4>
<pre>private&nbsp;java.lang.String moduleId</pre>
</li>
</ul>
<a name="jepRiaResourceBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jepRiaResourceBundle</h4>
<pre>private&nbsp;java.util.ResourceBundle jepRiaResourceBundle</pre>
</li>
</ul>
<a name="mainModuleResourceBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainModuleResourceBundle</h4>
<pre>private&nbsp;java.util.ResourceBundle mainModuleResourceBundle</pre>
</li>
</ul>
<a name="mainModuleResourceBundleEn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainModuleResourceBundleEn</h4>
<pre>private&nbsp;java.util.ResourceBundle mainModuleResourceBundleEn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleParser-com.technology.jep.jepriatoolkit.creator.module.Application-java.lang.String-java.util.ResourceBundle...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleParser</h4>
<pre>public&nbsp;ModuleParser(<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a>&nbsp;application,
                    java.lang.String&nbsp;moduleId,
                    java.util.ResourceBundle...&nbsp;resources)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;call()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryKeyAndTableName-java.lang.String-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyAndTableName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPrimaryKeyAndTableName(java.lang.String&nbsp;moduleId,
                                                    java.util.ResourceBundle&nbsp;resource)
                                             throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="prepareDetailFormModuleField-java.lang.String-com.technology.jep.jepriatoolkit.creator.module.ModuleField-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDetailFormModuleField</h4>
<pre>public&nbsp;void&nbsp;prepareDetailFormModuleField(java.lang.String&nbsp;moduleId,
                                         <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;field,
                                         java.util.ResourceBundle&nbsp;resource)</pre>
</li>
</ul>
<a name="prepareListFormModuleField-java.lang.String-com.technology.jep.jepriatoolkit.creator.module.ModuleField-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareListFormModuleField</h4>
<pre>public static&nbsp;void&nbsp;prepareListFormModuleField(java.lang.String&nbsp;moduleId,
                                              <a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&nbsp;field,
                                              java.util.ResourceBundle&nbsp;resource)</pre>
</li>
</ul>
<a name="getRoles-java.lang.String-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoles(java.lang.String&nbsp;moduleId,
                                 java.util.ResourceBundle&nbsp;resource)</pre>
</li>
</ul>
<a name="getClientModuleRecordDefinition-java.lang.String-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientModuleRecordDefinition</h4>
<pre>private static&nbsp;<a href="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleDeclaration.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleDeclaration</a>&nbsp;getClientModuleRecordDefinition(java.lang.String&nbsp;moduleId,
                                                                 java.util.ResourceBundle&nbsp;resource)
                                                          throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getClientModuleRecordDefinitionPath-java.lang.String-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientModuleRecordDefinitionPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientModuleRecordDefinitionPath(java.lang.String&nbsp;moduleId,
                                                                   java.util.ResourceBundle&nbsp;resource)</pre>
</li>
</ul>
<a name="replacePathWithModuleId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePathWithModuleId</h4>
<pre>private static&nbsp;java.lang.String&nbsp;replacePathWithModuleId(java.lang.String&nbsp;path,
                                                        java.lang.String&nbsp;moduleId)</pre>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;void&nbsp;log(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;moduleId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/technology/jep/jepriatoolkit/parser/thread/ModuleParser.html" target="_top">Frames</a></li>
<li><a href="ModuleParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
