<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationSettingParser (JepRiaToolkit JavaDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationSettingParser (JepRiaToolkit JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" title="class in com.technology.jep.jepriatoolkit.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" target="_top">Frames</a></li>
<li><a href="ApplicationSettingParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.technology.jep.jepriatoolkit.parser</div>
<h2 title="Class ApplicationSettingParser" class="title">Class ApplicationSettingParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.technology.jep.jepriatoolkit.parser.ApplicationSettingParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationSettingParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#application">application</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationStructureDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#document">document</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>,java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#formFields">formFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#forms">forms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#formWithTheirDependencies">formWithTheirDependencies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#securityRoles">securityRoles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#ApplicationSettingParser--">ApplicationSettingParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#getApplication--">getApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#getDependencyNodesIfExists-java.lang.String-">getDependencyNodesIfExists</a></span>(java.lang.String&nbsp;formName)</code>
<div class="block">Получение списка зависимых узлов (форм) для требуемой</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationStructureDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#getForms--">getForms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationSettingParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationSettingParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#getInstance-java.lang.String-java.lang.Boolean...-">getInstance</a></span>(java.lang.String&nbsp;applicationStructureFile,
           java.lang.Boolean...&nbsp;isPossibleAnotherFile)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#getMainFormNameIfExist-java.lang.String-">getMainFormNameIfExist</a></span>(java.lang.String&nbsp;formName)</code>
<div class="block">Функция, определяющая является ли форма зависимой.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>,java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#getModuleWithFieldsById-java.lang.String-">getModuleWithFieldsById</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Получение хэшмэпа модуля и списка его полей по идентификатору</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#notifyAboutAbsentFields--">notifyAboutAbsentFields</a></span>()</code>
<div class="block">Оповещение о полях, присутствующих на детальной или списочной формах, но
 не указанных в секции &lt;record&gt;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#parseApplicationSettingXML-java.lang.String-java.lang.Boolean...-">parseApplicationSettingXML</a></span>(java.lang.String&nbsp;applicationStructureFile,
                          java.lang.Boolean...&nbsp;isPossibleAnotherFile)</code>
<div class="block">Разбор и проверка <ApplicationName>Definition.xml</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#prepareModulesToInheritance-java.util.List-">prepareModulesToInheritance</a></span>(java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;&nbsp;modules)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html#prepareModuleToInheritance-com.technology.jep.jepriatoolkit.creator.module.Module-java.util.List-">prepareModuleToInheritance</a></span>(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;mod,
                          java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;&nbsp;allModules)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>private&nbsp;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a> application</pre>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>private&nbsp;<a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationStructureDocument</a> document</pre>
</li>
</ul>
<a name="forms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forms</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; forms</pre>
</li>
</ul>
<a name="formWithTheirDependencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formWithTheirDependencies</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; formWithTheirDependencies</pre>
</li>
</ul>
<a name="securityRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityRoles</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; securityRoles</pre>
</li>
</ul>
<a name="formFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formFields</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>,java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&gt; formFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationSettingParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationSettingParser</h4>
<pre>private&nbsp;ApplicationSettingParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationSettingParser</a>&nbsp;getInstance()
                                            throws javax.xml.parsers.ParserConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.Boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationSettingParser</a>&nbsp;getInstance(java.lang.String&nbsp;applicationStructureFile,
                                                   java.lang.Boolean...&nbsp;isPossibleAnotherFile)
                                            throws javax.xml.parsers.ParserConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="parseApplicationSettingXML-java.lang.String-java.lang.Boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseApplicationSettingXML</h4>
<pre>public&nbsp;boolean&nbsp;parseApplicationSettingXML(java.lang.String&nbsp;applicationStructureFile,
                                          java.lang.Boolean...&nbsp;isPossibleAnotherFile)
                                   throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Разбор и проверка <ApplicationName>Definition.xml</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>флаг успешности/неуспешности парсинга <ApplicationName>Definition.xml</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="prepareModulesToInheritance-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareModulesToInheritance</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;&nbsp;prepareModulesToInheritance(java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;&nbsp;modules)</pre>
</li>
</ul>
<a name="prepareModuleToInheritance-com.technology.jep.jepriatoolkit.creator.module.Module-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareModuleToInheritance</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;&nbsp;prepareModuleToInheritance(<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&nbsp;mod,
                                                         java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>&gt;&nbsp;allModules)</pre>
</li>
</ul>
<a name="getMainFormNameIfExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFormNameIfExist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainFormNameIfExist(java.lang.String&nbsp;formName)</pre>
<div class="block">Функция, определяющая является ли форма зависимой. Если да, то от какой</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formName</code> - наименование проверяемой на зависимость формы</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>наименование главной формы</dd>
</dl>
</li>
</ul>
<a name="getDependencyNodesIfExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyNodesIfExists</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDependencyNodesIfExists(java.lang.String&nbsp;formName)</pre>
<div class="block">Получение списка зависимых узлов (форм) для требуемой</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formName</code> - требуемая форма</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список имеющихся зависимостей</dd>
</dl>
</li>
</ul>
<a name="notifyAboutAbsentFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAboutAbsentFields</h4>
<pre>public&nbsp;void&nbsp;notifyAboutAbsentFields()</pre>
<div class="block">Оповещение о полях, присутствующих на детальной или списочной формах, но
 не указанных в секции &lt;record&gt;</div>
</li>
</ul>
<a name="getModuleWithFieldsById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleWithFieldsById</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Module.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Module</a>,java.util.List&lt;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</a>&gt;&gt;&nbsp;getModuleWithFieldsById(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Получение хэшмэпа модуля и списка его полей по идентификатору</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - идентификатор модуля</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>хэшмэп модуля и списка полей</dd>
</dl>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../../com/technology/jep/jepriatoolkit/creator/module/Application.html" title="class in com.technology.jep.jepriatoolkit.creator.module">Application</a>&nbsp;getApplication()</pre>
</li>
</ul>
<a name="getForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getForms()</pre>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRoles()</pre>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" title="class in com.technology.jep.jepriatoolkit.parser">ApplicationStructureDocument</a>&nbsp;getDocument()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/technology/jep/jepriatoolkit/parser/ApplicationStructureDocument.html" title="class in com.technology.jep.jepriatoolkit.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/technology/jep/jepriatoolkit/parser/ApplicationSettingParser.html" target="_top">Frames</a></li>
<li><a href="ApplicationSettingParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
