<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModuleInfo (JepRiaToolkit JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleInfo (JepRiaToolkit JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Record.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.technology.jep.jepriatoolkit.creator.module</FONT>
<BR>
Class ModuleInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.technology.jep.jepriatoolkit.creator.module.ModuleInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModuleInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#createParameterPrefix">createParameterPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#dataSource">dataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#dbPackage">dbPackage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#defaultParameterPrefix">defaultParameterPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#fieldLabelWidth">fieldLabelWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#fields">fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#findParameterPrefix">findParameterPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#formName">formName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#formTitle">formTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#formTitleEn">formTitleEn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#hasLikeField">hasLikeField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#hasLobFields">hasLobFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#hasOptionField">hasOptionField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#hasToolBarPresenter">hasToolBarPresenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#hasToolBarView">hasToolBarView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isDblClickOff">isDblClickOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isExcelAvailable">isExcelAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isJepToolBarPresenter">isJepToolBarPresenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isJepToolBarView">isJepToolBarView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isNotRebuild">isNotRebuild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isStandardToolBar">isStandardToolBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isStatusBarOff">isStatusBarOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isToolBarOff">isToolBarOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#mainFormName">mainFormName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#mainFormParentKey">mainFormParentKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#moduleRoleNames">moduleRoleNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#primaryKey">primaryKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#scopeModuleIds">scopeModuleIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#toolBarButtons">toolBarButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#toolBarCustomButtons">toolBarCustomButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#updateParameterPrefix">updateParameterPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#ModuleInfo()">ModuleInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getCreateParameterPrefix()">getCreateParameterPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getDbPackage()">getDbPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getDefaultParameterPrefix()">getDefaultParameterPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFieldLabelWidth()">getFieldLabelWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFindParameterPrefix()">getFindParameterPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFormName()">getFormName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFormTitle()">getFormTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getFormTitleEn()">getFormTitleEn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasCustomListFormPresenter()">getHasCustomListFormPresenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasLikeField()">getHasLikeField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasLobFields()">getHasLobFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasOptionField()">getHasOptionField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasToolBarPresenter()">getHasToolBarPresenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getHasToolBarView()">getHasToolBarView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsDblClickOff()">getIsDblClickOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsDependent()">getIsDependent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsExcelAvailable()">getIsExcelAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsJepToolBarPresenter()">getIsJepToolBarPresenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsJepToolBarView()">getIsJepToolBarView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsMain()">getIsMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsStandardToolBar()">getIsStandardToolBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsStatusBarOff()">getIsStatusBarOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getIsToolBarOff()">getIsToolBarOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getMainFormName()">getMainFormName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getMainFormParentKey()">getMainFormParentKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getModuleRoleNames()">getModuleRoleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getOptionFields()">getOptionFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getPrimaryKey()">getPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getScopeModuleIds()">getScopeModuleIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getSortDetailFormFields()">getSortDetailFormFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getSortListFormFields()">getSortListFormFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getToolBarButtons()">getToolBarButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getToolBarCustomButtons()">getToolBarCustomButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getToolBarCustomButtonsOnBothForms()">getToolBarCustomButtonsOnBothForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getToolBarCustomButtonsOnDetailForm()">getToolBarCustomButtonsOnDetailForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getToolBarCustomButtonsOnListForm()">getToolBarCustomButtonsOnListForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#getUpdateParameterPrefix()">getUpdateParameterPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#isNotRebuild()">isNotRebuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setCreateParameterPrefix(java.lang.String)">setCreateParameterPrefix</A></B>(java.lang.String&nbsp;createParameterPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setDataSource(java.lang.String)">setDataSource</A></B>(java.lang.String&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setDbPackage(java.lang.String)">setDbPackage</A></B>(java.lang.String&nbsp;dbPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setDefaultParameterPrefix(java.lang.String)">setDefaultParameterPrefix</A></B>(java.lang.String&nbsp;defaultParameterPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFieldLabelWidth(java.lang.String)">setFieldLabelWidth</A></B>(java.lang.String&nbsp;fieldLabelWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFields(java.util.List)">setFields</A></B>(java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFindParameterPrefix(java.lang.String)">setFindParameterPrefix</A></B>(java.lang.String&nbsp;findParameterPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFormName(java.lang.String)">setFormName</A></B>(java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFormTitle(java.lang.String)">setFormTitle</A></B>(java.lang.String&nbsp;formTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setFormTitleEn(java.lang.String)">setFormTitleEn</A></B>(java.lang.String&nbsp;formTitleEn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setHasLikeField(boolean)">setHasLikeField</A></B>(boolean&nbsp;hasLikeField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setHasLobFields(boolean)">setHasLobFields</A></B>(boolean&nbsp;hasLobFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setHasOptionField(boolean)">setHasOptionField</A></B>(boolean&nbsp;hasOptionField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setHasToolBarPresenter(boolean)">setHasToolBarPresenter</A></B>(boolean&nbsp;hasToolBarPresenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setHasToolBarView(boolean)">setHasToolBarView</A></B>(boolean&nbsp;hasToolBarView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsDblClickOff(boolean)">setIsDblClickOff</A></B>(boolean&nbsp;isDblClickOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsExcelAvailable(boolean)">setIsExcelAvailable</A></B>(boolean&nbsp;isExcelAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsJepToolBarPresenter(boolean)">setIsJepToolBarPresenter</A></B>(boolean&nbsp;isJepToolBarPresenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsJepToolBarView(boolean)">setIsJepToolBarView</A></B>(boolean&nbsp;isJepToolBarView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsStatusBarOff(boolean)">setIsStatusBarOff</A></B>(boolean&nbsp;isStatusBarOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setIsToolBarOff(boolean)">setIsToolBarOff</A></B>(boolean&nbsp;isToolBarOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setMainFormName(java.lang.String)">setMainFormName</A></B>(java.lang.String&nbsp;mainFormName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setMainFormParentKey(java.lang.String)">setMainFormParentKey</A></B>(java.lang.String&nbsp;mainFormParentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setModuleRoleNames(java.util.List)">setModuleRoleNames</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;moduleRoleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setNotRebuild(boolean)">setNotRebuild</A></B>(boolean&nbsp;isNotRebuild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setPrimaryKey(java.lang.String)">setPrimaryKey</A></B>(java.lang.String&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setScopeModuleIds(java.util.List)">setScopeModuleIds</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;scopeModuleIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setStandardToolBar(boolean)">setStandardToolBar</A></B>(boolean&nbsp;isStandardToolBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setTable(java.lang.String)">setTable</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setToolBarButtons(java.util.List)">setToolBarButtons</A></B>(java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;&nbsp;toolbarButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setToolBarCustomButtons(java.util.List)">setToolBarCustomButtons</A></B>(java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;&nbsp;toolBarCustomButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html#setUpdateParameterPrefix(java.lang.String)">setUpdateParameterPrefix</A></B>(java.lang.String&nbsp;updateParameterPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="formName"><!-- --></A><H3>
formName</H3>
<PRE>
private java.lang.String <B>formName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="formTitle"><!-- --></A><H3>
formTitle</H3>
<PRE>
private java.lang.String <B>formTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="formTitleEn"><!-- --></A><H3>
formTitleEn</H3>
<PRE>
private java.lang.String <B>formTitleEn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldLabelWidth"><!-- --></A><H3>
fieldLabelWidth</H3>
<PRE>
private java.lang.String <B>fieldLabelWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSource"><!-- --></A><H3>
dataSource</H3>
<PRE>
private java.lang.String <B>dataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="primaryKey"><!-- --></A><H3>
primaryKey</H3>
<PRE>
private java.lang.String <B>primaryKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainFormName"><!-- --></A><H3>
mainFormName</H3>
<PRE>
private java.lang.String <B>mainFormName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainFormParentKey"><!-- --></A><H3>
mainFormParentKey</H3>
<PRE>
private java.lang.String <B>mainFormParentKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
private java.lang.String <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbPackage"><!-- --></A><H3>
dbPackage</H3>
<PRE>
private java.lang.String <B>dbPackage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultParameterPrefix"><!-- --></A><H3>
defaultParameterPrefix</H3>
<PRE>
private java.lang.String <B>defaultParameterPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="findParameterPrefix"><!-- --></A><H3>
findParameterPrefix</H3>
<PRE>
private java.lang.String <B>findParameterPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="createParameterPrefix"><!-- --></A><H3>
createParameterPrefix</H3>
<PRE>
private java.lang.String <B>createParameterPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateParameterPrefix"><!-- --></A><H3>
updateParameterPrefix</H3>
<PRE>
private java.lang.String <B>updateParameterPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasLobFields"><!-- --></A><H3>
hasLobFields</H3>
<PRE>
private boolean <B>hasLobFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isStandardToolBar"><!-- --></A><H3>
isStandardToolBar</H3>
<PRE>
private boolean <B>isStandardToolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isExcelAvailable"><!-- --></A><H3>
isExcelAvailable</H3>
<PRE>
private boolean <B>isExcelAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isNotRebuild"><!-- --></A><H3>
isNotRebuild</H3>
<PRE>
private boolean <B>isNotRebuild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isJepToolBarPresenter"><!-- --></A><H3>
isJepToolBarPresenter</H3>
<PRE>
private boolean <B>isJepToolBarPresenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isJepToolBarView"><!-- --></A><H3>
isJepToolBarView</H3>
<PRE>
private boolean <B>isJepToolBarView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDblClickOff"><!-- --></A><H3>
isDblClickOff</H3>
<PRE>
private boolean <B>isDblClickOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isToolBarOff"><!-- --></A><H3>
isToolBarOff</H3>
<PRE>
private boolean <B>isToolBarOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasToolBarPresenter"><!-- --></A><H3>
hasToolBarPresenter</H3>
<PRE>
private boolean <B>hasToolBarPresenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasToolBarView"><!-- --></A><H3>
hasToolBarView</H3>
<PRE>
private boolean <B>hasToolBarView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isStatusBarOff"><!-- --></A><H3>
isStatusBarOff</H3>
<PRE>
private boolean <B>isStatusBarOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasOptionField"><!-- --></A><H3>
hasOptionField</H3>
<PRE>
private boolean <B>hasOptionField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasLikeField"><!-- --></A><H3>
hasLikeField</H3>
<PRE>
private boolean <B>hasLikeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fields"><!-- --></A><H3>
fields</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt; <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toolBarCustomButtons"><!-- --></A><H3>
toolBarCustomButtons</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt; <B>toolBarCustomButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toolBarButtons"><!-- --></A><H3>
toolBarButtons</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt; <B>toolBarButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopeModuleIds"><!-- --></A><H3>
scopeModuleIds</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>scopeModuleIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="moduleRoleNames"><!-- --></A><H3>
moduleRoleNames</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>moduleRoleNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleInfo()"><!-- --></A><H3>
ModuleInfo</H3>
<PRE>
public <B>ModuleInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormName()"><!-- --></A><H3>
getFormName</H3>
<PRE>
public java.lang.String <B>getFormName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormName(java.lang.String)"><!-- --></A><H3>
setFormName</H3>
<PRE>
public void <B>setFormName</B>(java.lang.String&nbsp;formName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormTitle()"><!-- --></A><H3>
getFormTitle</H3>
<PRE>
public java.lang.String <B>getFormTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormTitle(java.lang.String)"><!-- --></A><H3>
setFormTitle</H3>
<PRE>
public void <B>setFormTitle</B>(java.lang.String&nbsp;formTitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormTitleEn()"><!-- --></A><H3>
getFormTitleEn</H3>
<PRE>
public java.lang.String <B>getFormTitleEn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormTitleEn(java.lang.String)"><!-- --></A><H3>
setFormTitleEn</H3>
<PRE>
public void <B>setFormTitleEn</B>(java.lang.String&nbsp;formTitleEn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldLabelWidth()"><!-- --></A><H3>
getFieldLabelWidth</H3>
<PRE>
public java.lang.String <B>getFieldLabelWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldLabelWidth(java.lang.String)"><!-- --></A><H3>
setFieldLabelWidth</H3>
<PRE>
public void <B>setFieldLabelWidth</B>(java.lang.String&nbsp;fieldLabelWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public java.lang.String <B>getDataSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(java.lang.String&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKey()"><!-- --></A><H3>
getPrimaryKey</H3>
<PRE>
public java.lang.String <B>getPrimaryKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKey(java.lang.String)"><!-- --></A><H3>
setPrimaryKey</H3>
<PRE>
public void <B>setPrimaryKey</B>(java.lang.String&nbsp;primaryKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainFormName()"><!-- --></A><H3>
getMainFormName</H3>
<PRE>
public java.lang.String <B>getMainFormName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMainFormName(java.lang.String)"><!-- --></A><H3>
setMainFormName</H3>
<PRE>
public void <B>setMainFormName</B>(java.lang.String&nbsp;mainFormName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainFormParentKey()"><!-- --></A><H3>
getMainFormParentKey</H3>
<PRE>
public java.lang.String <B>getMainFormParentKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMainFormParentKey(java.lang.String)"><!-- --></A><H3>
setMainFormParentKey</H3>
<PRE>
public void <B>setMainFormParentKey</B>(java.lang.String&nbsp;mainFormParentKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public java.lang.String <B>getTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTable(java.lang.String)"><!-- --></A><H3>
setTable</H3>
<PRE>
public void <B>setTable</B>(java.lang.String&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDbPackage()"><!-- --></A><H3>
getDbPackage</H3>
<PRE>
public java.lang.String <B>getDbPackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDbPackage(java.lang.String)"><!-- --></A><H3>
setDbPackage</H3>
<PRE>
public void <B>setDbPackage</B>(java.lang.String&nbsp;dbPackage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParameterPrefix()"><!-- --></A><H3>
getDefaultParameterPrefix</H3>
<PRE>
public java.lang.String <B>getDefaultParameterPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultParameterPrefix(java.lang.String)"><!-- --></A><H3>
setDefaultParameterPrefix</H3>
<PRE>
public void <B>setDefaultParameterPrefix</B>(java.lang.String&nbsp;defaultParameterPrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFindParameterPrefix()"><!-- --></A><H3>
getFindParameterPrefix</H3>
<PRE>
public java.lang.String <B>getFindParameterPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFindParameterPrefix(java.lang.String)"><!-- --></A><H3>
setFindParameterPrefix</H3>
<PRE>
public void <B>setFindParameterPrefix</B>(java.lang.String&nbsp;findParameterPrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateParameterPrefix()"><!-- --></A><H3>
getCreateParameterPrefix</H3>
<PRE>
public java.lang.String <B>getCreateParameterPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateParameterPrefix(java.lang.String)"><!-- --></A><H3>
setCreateParameterPrefix</H3>
<PRE>
public void <B>setCreateParameterPrefix</B>(java.lang.String&nbsp;createParameterPrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateParameterPrefix()"><!-- --></A><H3>
getUpdateParameterPrefix</H3>
<PRE>
public java.lang.String <B>getUpdateParameterPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateParameterPrefix(java.lang.String)"><!-- --></A><H3>
setUpdateParameterPrefix</H3>
<PRE>
public void <B>setUpdateParameterPrefix</B>(java.lang.String&nbsp;updateParameterPrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasLobFields()"><!-- --></A><H3>
getHasLobFields</H3>
<PRE>
public boolean <B>getHasLobFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasLobFields(boolean)"><!-- --></A><H3>
setHasLobFields</H3>
<PRE>
public void <B>setHasLobFields</B>(boolean&nbsp;hasLobFields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsExcelAvailable()"><!-- --></A><H3>
getIsExcelAvailable</H3>
<PRE>
public boolean <B>getIsExcelAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsExcelAvailable(boolean)"><!-- --></A><H3>
setIsExcelAvailable</H3>
<PRE>
public void <B>setIsExcelAvailable</B>(boolean&nbsp;isExcelAvailable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsJepToolBarPresenter()"><!-- --></A><H3>
getIsJepToolBarPresenter</H3>
<PRE>
public boolean <B>getIsJepToolBarPresenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsJepToolBarPresenter(boolean)"><!-- --></A><H3>
setIsJepToolBarPresenter</H3>
<PRE>
public void <B>setIsJepToolBarPresenter</B>(boolean&nbsp;isJepToolBarPresenter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsJepToolBarView()"><!-- --></A><H3>
getIsJepToolBarView</H3>
<PRE>
public boolean <B>getIsJepToolBarView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsJepToolBarView(boolean)"><!-- --></A><H3>
setIsJepToolBarView</H3>
<PRE>
public void <B>setIsJepToolBarView</B>(boolean&nbsp;isJepToolBarView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasCustomListFormPresenter()"><!-- --></A><H3>
getHasCustomListFormPresenter</H3>
<PRE>
public boolean <B>getHasCustomListFormPresenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsDblClickOff()"><!-- --></A><H3>
getIsDblClickOff</H3>
<PRE>
public boolean <B>getIsDblClickOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsDblClickOff(boolean)"><!-- --></A><H3>
setIsDblClickOff</H3>
<PRE>
public void <B>setIsDblClickOff</B>(boolean&nbsp;isDblClickOff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsToolBarOff()"><!-- --></A><H3>
getIsToolBarOff</H3>
<PRE>
public boolean <B>getIsToolBarOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsToolBarOff(boolean)"><!-- --></A><H3>
setIsToolBarOff</H3>
<PRE>
public void <B>setIsToolBarOff</B>(boolean&nbsp;isToolBarOff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsStatusBarOff()"><!-- --></A><H3>
getIsStatusBarOff</H3>
<PRE>
public boolean <B>getIsStatusBarOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsStatusBarOff(boolean)"><!-- --></A><H3>
setIsStatusBarOff</H3>
<PRE>
public void <B>setIsStatusBarOff</B>(boolean&nbsp;isStatusBarOff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasOptionField()"><!-- --></A><H3>
getHasOptionField</H3>
<PRE>
public boolean <B>getHasOptionField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasOptionField(boolean)"><!-- --></A><H3>
setHasOptionField</H3>
<PRE>
public void <B>setHasOptionField</B>(boolean&nbsp;hasOptionField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasLikeField()"><!-- --></A><H3>
getHasLikeField</H3>
<PRE>
public boolean <B>getHasLikeField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasLikeField(boolean)"><!-- --></A><H3>
setHasLikeField</H3>
<PRE>
public void <B>setHasLikeField</B>(boolean&nbsp;hasLikeField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMain()"><!-- --></A><H3>
getIsMain</H3>
<PRE>
public boolean <B>getIsMain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsDependent()"><!-- --></A><H3>
getIsDependent</H3>
<PRE>
public boolean <B>getIsDependent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt; <B>getFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFields(java.util.List)"><!-- --></A><H3>
setFields</H3>
<PRE>
public void <B>setFields</B>(java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt;&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionFields()"><!-- --></A><H3>
getOptionFields</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt; <B>getOptionFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortDetailFormFields()"><!-- --></A><H3>
getSortDetailFormFields</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt; <B>getSortDetailFormFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortListFormFields()"><!-- --></A><H3>
getSortListFormFields</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleField</A>&gt; <B>getSortListFormFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBarButtons()"><!-- --></A><H3>
getToolBarButtons</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt; <B>getToolBarButtons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolBarButtons(java.util.List)"><!-- --></A><H3>
setToolBarButtons</H3>
<PRE>
public void <B>setToolBarButtons</B>(java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;&nbsp;toolbarButtons)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBarCustomButtons()"><!-- --></A><H3>
getToolBarCustomButtons</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt; <B>getToolBarCustomButtons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolBarCustomButtons(java.util.List)"><!-- --></A><H3>
setToolBarCustomButtons</H3>
<PRE>
public void <B>setToolBarCustomButtons</B>(java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt;&nbsp;toolBarCustomButtons)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBarCustomButtonsOnDetailForm()"><!-- --></A><H3>
getToolBarCustomButtonsOnDetailForm</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt; <B>getToolBarCustomButtonsOnDetailForm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBarCustomButtonsOnListForm()"><!-- --></A><H3>
getToolBarCustomButtonsOnListForm</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt; <B>getToolBarCustomButtonsOnListForm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBarCustomButtonsOnBothForms()"><!-- --></A><H3>
getToolBarCustomButtonsOnBothForms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleButton.html" title="class in com.technology.jep.jepriatoolkit.creator.module">ModuleButton</A>&gt; <B>getToolBarCustomButtonsOnBothForms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScopeModuleIds()"><!-- --></A><H3>
getScopeModuleIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getScopeModuleIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScopeModuleIds(java.util.List)"><!-- --></A><H3>
setScopeModuleIds</H3>
<PRE>
public void <B>setScopeModuleIds</B>(java.util.List&lt;java.lang.String&gt;&nbsp;scopeModuleIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotRebuild()"><!-- --></A><H3>
isNotRebuild</H3>
<PRE>
public boolean <B>isNotRebuild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotRebuild(boolean)"><!-- --></A><H3>
setNotRebuild</H3>
<PRE>
public void <B>setNotRebuild</B>(boolean&nbsp;isNotRebuild)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleRoleNames()"><!-- --></A><H3>
getModuleRoleNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getModuleRoleNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleRoleNames(java.util.List)"><!-- --></A><H3>
setModuleRoleNames</H3>
<PRE>
public void <B>setModuleRoleNames</B>(java.util.List&lt;java.lang.String&gt;&nbsp;moduleRoleNames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasToolBarView()"><!-- --></A><H3>
getHasToolBarView</H3>
<PRE>
public boolean <B>getHasToolBarView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasToolBarView(boolean)"><!-- --></A><H3>
setHasToolBarView</H3>
<PRE>
public void <B>setHasToolBarView</B>(boolean&nbsp;hasToolBarView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsStandardToolBar()"><!-- --></A><H3>
getIsStandardToolBar</H3>
<PRE>
public boolean <B>getIsStandardToolBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStandardToolBar(boolean)"><!-- --></A><H3>
setStandardToolBar</H3>
<PRE>
public void <B>setStandardToolBar</B>(boolean&nbsp;isStandardToolBar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasToolBarPresenter()"><!-- --></A><H3>
getHasToolBarPresenter</H3>
<PRE>
public boolean <B>getHasToolBarPresenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasToolBarPresenter(boolean)"><!-- --></A><H3>
setHasToolBarPresenter</H3>
<PRE>
public void <B>setHasToolBarPresenter</B>(boolean&nbsp;hasToolBarPresenter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/ModuleField.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/technology/jep/jepriatoolkit/creator/module/Record.html" title="class in com.technology.jep.jepriatoolkit.creator.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/technology/jep/jepriatoolkit/creator/module/ModuleInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
